Multisubunit ACTR coactivator complex		CREBBP	NCOA3	EP300	KAT2B
Condensin I complex		NCAPG	SMC2	SMC4	NCAPH	NCAPD2
BLOC-2 (biogenesis of lysosome-related organelles complex 2)		HPS3	HPS5	HPS6
NCOR complex		GPS2	NCOR1	TBL1XR1	CORO2A	HDAC3	TBL1X
BLOC-1 (biogenesis of lysosome-related organelles complex 1)		DTNBP1	BLOC1S6	BLOC1S1	BLOC1S3	BLOC1S2	SNAPIN	BLOC1S5	BLOC1S4
Arp2/3 protein complex		ARPC3	ARPC2	ACTR2	ARPC4	ARPC5	ARPC1B	ACTR3
PA700 complex		PSMC4	PSMD2	PSMD12	PSMD7	PSMD1	PSMC3	PSMD11	PSMD14	PSMD4	PSMC2	PSMD10	PSMD5	PSMC6	PSMD3	PSMD6	PSMC5	PSMD13	PSMD8	PSMD9	PSMC1
AP1 adaptor complex		AP1M2	AP1S3	AP1S2	AP1G2	AP1B1	AP1G1	AP1S1	AP1M1
DNMT3B complex		SMC2	SMC4	SIN3A	SMARCA5	HDAC1	KIF4A	DNMT3B
RAB5A-RABEP1-RABGEF complex		RABGEF1	RAB5A	RABEP1
SMRT complex		GPS2	TBL1XR1	NCOR2	HDAC3	TBL1X
AP3 adaptor complex		AP3D1	AP3B1	AP3B2	AP3S1	AP3S2	AP3M1	AP3M2
Mi2/NuRD complex		RBBP7	CHD4	RBBP4	HDAC2	MTA2	HDAC1	MBD3
MeCP1 complex		GATAD2B	RBBP7	CHD4	RBBP4	HDAC2	MTA2	MBD2	HDAC1	MBD3
THRA-TRAP complex		MED17	MED12	THRAP3	THRA	MED16	MED14	MED24	MED1	MED25
AP4 adaptor complex		AP4B1	AP4E1	AP4M1	AP4S1
BCDX2 complex		RAD51D	XRCC2	RAD51B	RAD51C
Ubiquitin E3 ligase (SKP1A, FBXW8, CUL7, RBX1)		CUL7	FBXW8	RBX1	SKP1
NUMAC complex (nucleosomal methylation activator complex)		SMARCA4	SMARCC2	ACTB	CARM1	SMARCE1	SMARCB1	SCYL1	ARID1A	SMARCD1	SMARCC1
Nup 107-160 subcomplex		NUP98	NUP43	NUP133	NUP37	NUP160	SEH1L	NUP85	SEC13	NUP107
FA complex (Fanconi anemia complex), cytoplasmic		FANCG	FANCC	FANCF	FANCA
Anaphase-promoting complex		ANAPC7	CDC27	CDC23	ANAPC5	CDC16	ANAPC10	ANAPC4	ANAPC1	ANAPC2
Ku antigen-NARG1 complex		XRCC6	NAA15	XRCC5
EP300-MDM2-TP53 complex		MDM2	EP300	TP53
hNURF complex		SMARCA1	RBBP4	RBBP7	BPTF
RNA polymerase II holoenzyme complex		POLR2C	POLR2K	ERCC3	GTF2F1	POLR2D	POLR2I	POLR2A	GTF2B	GTF2E2	GTF2H4	POLR2J	GTF2H2	GTF2F2	TBP	POLR2L	GTF2E1	GTF2H1	POLR2H	POLR2G	ERCC2	GTF2H3	POLR2F	POLR2B	POLR2E
RNA polymerase II core complex		POLR2L	POLR2C	POLR2K	POLR2D	POLR2H	POLR2I	POLR2A	POLR2F	POLR2B	POLR2G	POLR2E	POLR2J
TFIIH transcription factor complex		GTF2H2	CDK7	GTF2H1	ERCC2	ERCC3	GTF2H3	CCNH	MNAT1	GTF2H4	GTF2H5
Prefoldin complex		PFDN5	PFDN4	PFDN1	PFDN2	VBP1	PFDN6
SNAPc (small nuclear RNA-activating protein) complex		SNAPC2	SNAPC3	SNAPC5	SNAPC4	SNAPC1
Polycomb repressive complex 1 (PRC1, hPRC-H)		PHC2	CBX2	HSPA1A	CBX4	PHC3	SCMH1	PHC1	BMI1	RNF2	CBX8	SMARCA5	RING1
Polycomb repressive complex 1 (PRC1, hPRC-H, YY1)		PHC2	CBX2	HSPA1A	YY1	CBX4	PHC3	SCMH1	PHC1	BMI1	RNF2	CBX8	SMARCA5	RING1
ADGRG1-CD81-GNAQ/11-GNB1 complex		GNB1	CD81	GNAQ
GPI-GnT activity complex		PIGH	PIGC	PIGA	PIGQ
LTA-LTB-LTBR complex		LTBR	LTA	LTB
Rnase/Mrp complex		RPP38	RPP40	RPP14	RPP30	POP4	RPP21	POP7	POP1	RPP25	POP5
CCT complex (chaperonin containing TCP1 complex)		CCT5	CCT8	CCT4	CCT3	CCT2	CCT6A	CCT7	TCP1
NDC80 kinetochore complex		NDC80	NUF2	SPC24	SPC25
PIDDsome complex		CRADD	CASP2	PIDD1
Telomere-associated protein complex		POT1	TERF2IP	TERF1	ACD	TINF2	TERF2
E-box sequence-binding complex		BEX2	LMO2	LDB1	NHLH2
BSG-gamma-secretase complex		BSG	NCSTN	PSEN1	APH1A	PSENEN
APBB1-APP695-LRP1 complex		LRP1	APBB1	APP
Gamma-BAR-AP1 complex		AP1M2	AP1S3	AP1B1	AP1S2	AP1G2	AP1AR	AP1G1	AP1S1	AP1M1
PBAF complex (Polybromo- and BAF containing complex)		SMARCA4	SMARCC2	ARID2	SMARCE1	SMARCB1	ACTL6A	PBRM1	SMARCD1	SMARCC1
TFIID complex		TAF13	TAF11	TAF10	TAF4	TAF12	TAF1	TAF5	TAF6	TAF9	TBP	TAF15	TAF7
Retrotranslocation complex		GEMIN4	SYVN1	DERL1
Condensin I-PARP-1-XRCC1 complex		PARP1	NCAPG	XRCC1	SMC2	SMC4	NCAPH	NCAPD2
Condensin II		NCAPH2	NCAPG2	SMC2	SMC4	NCAPD3
COG complex		COG8	COG3	COG5	COG4	COG1	COG7	COG6	COG2
Cohesin-SA1 complex		SMC3	SMC1A	STAG1	RAD21
Cohesin-SA2 complex		SMC3	SMC1A	RAD21	STAG2
Protein-sorting ternary complex (EPS15, HGS, STAM2)		HGS	EPS15	STAM2
Respiratory chain complex I (holoenzyme), mitochondrial		NDUFA12	NDUFA8	NDUFA9	NDUFA7	NDUFB1	NDUFS8	NDUFS1	NDUFA1	NDUFB5	NDUFB7	NDUFS5	NDUFA5	NDUFC2	NDUFS6	NDUFAB1	NDUFA3	NDUFV1	NDUFB8	NDUFS7	NDUFA4	NDUFA6	NDUFS2	NDUFA11	NDUFS3	NDUFB3	NDUFV3	NDUFC1	NDUFS4	NDUFB9	NDUFA13	NDUFA2	NDUFB6	NDUFV2	NDUFB4	NDUFA10	NDUFB2	NDUFB10	NDUFB11
26S proteasome		PSMC4	PSMB1	PSMA4	PSMA2	PSMA5	PSMA7	PSMB7	PSMA1	PSMB5	PSMC3	PSMD4	PSMB6	PSMA6	PSMC2	PSMB3	PSMC5	PSMC6	PSMB2	PSMD13	PSMA3	PSMB4	PSMC1
WAVE2 complex		NCKAP1	WASF2	ABI1	BRK1	CYFIP1
BAF complex		SMARCC2	SMARCA2	SMARCE1	SMARCB1	ACTL6A	ARID1A	SMARCD1	SMARCC1
Mitotic checkpoint complex		BUB1B	CDC20	BUB3	MAD2L1
PA28-20S proteasome		PSMB4	PSMA6	PSME1	PSMB1	PSMA4	PSMB7	PSME2	PSMA3	PSMB3	PSMA2	PSMA5	PSMA7	PSMB5	PSMA1	PSMB2	PSMB6
PA700-20S-PA28 complex		PSMC4	PSMB1	PSMA4	PSMD2	PSMD12	PSMA2	PSMA5	PSMA7	PSMD7	PSMB7	PSMA1	PSMB5	PSMD1	PSMC3	PSMD11	PSMD14	PSMB6	PSMD4	PSMA6	PSME1	PSMC2	PSMB3	PSMD10	PSMD5	PSMC5	PSMC6	PSMD3	PSMD6	PSMB2	PSMD13	PSMD8	PSMD9	PSME2	PSMA3	PSMB4	PSMC1
PA28gamma-20S proteasome		PSMB4	PSMA6	PSMB1	PSMA4	PSMB7	PSMA3	PSMB3	PSMA2	PSMA5	PSMA7	PSMB5	PSMA1	PSME3	PSMB2	PSMB6
Ubiquitin E3 ligase (VHL, TCEB1, TCEB2, CUL2, RBX1)		VHL	RBX1	CUL2
Ubiquitin E3 ligase (ASB2, TCEB1, TCEB2, CUL5, RNF7)		CUL5	RNF7	ASB2
Ubiquitin E3 ligase (ASB1, TCEB1, TCEB2, CUL5, RNF7)		CUL5	ASB1	RNF7
Ubiquitin E3 ligase (ASB6, TCEB1, TCEB2, CUL5, RNF7)		CUL5	ASB6	RNF7
Ubiquitin E3 ligase (ASB7, TCEB1, TCEB2, CUL5, RNF7)		CUL5	ASB7	RNF7
Ubiquitin E3 ligase (ASB12, TCEB1, TCEB2, CUL5, RNF7)		CUL5	ASB12	RNF7
Ubiquitin E3 ligase (WSB1, TCEB1, TCEB2, CUL5, RBX1)		CUL5	WSB1	RBX1
CRSP complex		MED23	MED17	MED7	MED21	MED14	MED26	MED6	MED24	MED1	MED15	MED25
CAND1-CUL1-RBX1 complex		CUL1	CAND1	RBX1
ARF-Mule complex		CDKN2A	HUWE1	NPM1
CAND1-CUL2-RBX1 complex		CUL2	CAND1	RBX1
CAND1-CUL3-RBX1 complex		CUL3	CAND1	RBX1
CAND1-CUL4A-RBX1 complex		CUL4A	CAND1	RBX1
CAND1-CUL4B-RBX1 complex		CUL4B	CAND1	RBX1
Ubiquitin E3 ligase (SKP1A, SKP2, CUL1)		SKP2	CUL1	SKP1
Ubiquitin E3 ligase (SKP1A, BTRC, CUL1)		BTRC	CUL1	SKP1
SMCC complex		MED13	MED17	MED21	MED12	THRAP3	CCNC	MED16	MED14	MED6	MED24	CDK8	MED4	MED27	MED1
NAT complex		MED21	MED10	CCNC	MED14	MED6	CDK8	MED23
Mediator complex		MED24	MED27	MED10	MED22	MED29	MED30	MED31	MED16	MED6	OPA1	MED7	MED21	MED8	MED14	MED19	MED20	MED1	MED23	MED13	MED17	MED11	MED13L	MED26	MED18	MED4	MED15	MED25
ARC complex		MED13	MED23	MED17	MED7	MED21	MED12	CCNC	MED14	MED26	MED6	MED24	CDK8	MED1	MED15	MED25
HuCHRAC complex		SMARCA5	CHRAC1	POLE3	BAZ1A
SWI-SNF chromatin remodeling-related-BRCA1 complex		SMARCA4	SMARCD2	BRCA1	SMARCC2	SMARCA2	SMARCE1	SMARCB1	ACTL6A	ARID1A	SMARCC1
BRCA1-CTIP-ZBRK1 repressor complex		RBBP8	BRCA1	ZNF350
RalBP1-CDC2-CCNB1 complex		CDK1	CCNB1	RALBP1
BRAFT complex		FANCE	RPA3	TOP3A	BLM	FANCG	FANCL	RPA2	FANCF	FANCC	FANCA	RPA1
FA core complex (Fanconi anemia core complex)		FANCE	FANCM	FANCB	FANCG	FANCF	FANCC	FANCA
BLM complex III		RMI1	TOP3A	MLH1	BLM
RalBP1-CCNB1-AP2A-NUMB-EPN1 complex		RALBP1	EPN1	NUMB	CCNB1
RAD51B-RAD51C-RAD51D-XRCC2-XRCC3 complex		RAD51B	RAD51C	XRCC3	RAD51D	XRCC2
RAD17-RFC complex		RAD17	RFC4	RFC2	RFC3	RFC5
9-1-1 complex		RAD1	HUS1	RAD9A
9-1-1-RAD17-RFC complex		RAD1	RAD17	RFC4	HUS1	RFC2	RFC3	RAD9A	RFC5
RFC core complex		RFC2	RFC5	RFC4
RFC complex		RFC4	RFC1	RFC2	RFC3	RFC5
GAPDH-HMGB-HSPA8-PDIA3 complex		HMGB1	HMGB2	PDIA3	HSPA8	GAPDH
SNF2h-cohesin-NuRD complex		RBBP7	SMARCA5	STAG1	SMC1A	SMC3	RBBP4	BAZ1A	STAG2	HDAC2	MTA2	RAD21	MBD2	MTA1	CHD3	HDAC1	MBD3
SIN3 complex		SAP18	RBBP7	RBBP4	HDAC2	SIN3A	SAP30	HDAC1
PCNA-MLH1-PMS1 complex		MLH1	PCNA	PMS1
PCNA-MSH2-MSH6 complex		MSH6	MSH2	PCNA
ARC-L complex		MED13	MED23	MED17	MED7	MED21	MED12	CCNC	MED14	MED6	MED24	CDK8	MED1	MED15	MED25
MSH2-MLH1-PMS2-PCNA DNA-repair initiation complex		MSH2	PMS2	MLH1	PCNA
MSH2-MLH1-PMS2 DNA-repair initiation complex		MSH2	PMS2	MLH1
VEGF transcriptional complex		APEX1	HIF1A	STAT3
PC2 complex		MED17	MED21	THRAP3	MED10	MED31	MED16	MED14	MED20	MED24	MED6	MED27	MED7
INO80 chromatin remodeling complex		ACTR5	MCRS1	RUVBL1	INO80	ACTR8	INO80D	INO80E	TCF3	INO80B	RUVBL2	ACTL6A	NFRKB	INO80C
SRCAP complex		YEATS4	EAF2	RUVBL1	ACTR6	SRCAP	ZNHIT1	RUVBL2	VPS72	ACTL6A
40S ribosomal subunit, cytoplasmic		RPS12	FAU	RPS20	RPSA	RPS15A	RPS13	RPS4X	RPS25	RPS28	RPS23	RPS10	RPS24	RPS17	RPS19	RPS29	RPS2	RPS15	RPS3A	RPS5	RPS3	RPS14	RPS11	RPS26	RPS27A	RPS6	RPS9	RPS8	RPS16	RPS7	RPS21	RPS18
Ribosome, cytoplasmic		FAU	RPS20	RPSA	RPS13	RPS4Y1	RPL34	RPL21	RPS25	RPS28	RPS24	RPS27	RPL22	RPS2	RPS3A	RPL13A	RPS3	RPL28	RPL5	RPL17	RPS9	RPL27	RPLP1	RPS8	RPS12	RPL36	RPL13	RPL8	RPL14	RPL18A	RPL30	RPS5	RPL27A	RPL26	RPL11	RPS14	RPL18	RPL41	RPS27A	RPS6	RPL12	RPL10A	RPS21	RPL9	RPL31	RPL4	RPL6	RPL37	RPL35A	RPS23	RPL23	RPL3	RPL38	RPL15	RPL23A	RPLP2	RPL19	RPL32	RPS26	RPL29	RPL36A	RPL24	RPL35	RPLP0	RPL37A	RPS16	RPL7A	RPS15A	RPS4X	UBA52	RPL10	RPL39	RPS10	RPS17	RPS19	RPS29	RPS15	RPS11	RPS7	RPL7	RPS18
60S ribosomal subunit, cytoplasmic		RPL9	RPL31	RPL4	RPL34	RPL21	RPL6	UBA52	RPL10	RPL36	RPL37	RPL39	RPL13	RPL35A	RPL8	RPL14	RPL23	RPL3	RPL22	RPL38	RPL18A	RPL30	RPL15	RPL23A	RPL27A	RPL13A	RPL26	RPL11	RPL18	RPL41	RPL28	RPL5	RPLP2	RPL19	RPL32	RPL12	RPL17	RPL29	RPL36A	RPL27	RPL24	RPL35	RPLP0	RPLP1	RPL37A	RPL10A	RPL7	RPL7A
Cell cycle kinase complex CDC2		CDKN1A	PCNA	CCND1	CCNB2	CDK1	CCNB1
Cell cycle kinase complex CDK2		CDK2	CDKN1A	PCNA	CCND1
Cell cycle kinase complex CDK4		CDK4	CDKN1A	PCNA	CCND1
Cell cycle kinase complex CDK5		CDKN1A	PCNA	CCND3	CCND1	CDK5
28S ribosomal subunit, mitochondrial		MRPS11	MRPS17	MRPS34	MRPS26	MRPS22	MRPS16	MRPS24	MRPS28	MRPS35	MRPS10	MRPS9	MRPS7	MRPS21	MRPS6	MRPS12	MRPS30	DAP3	MRPS14	MRPS5	MRPS33	MRPS2	MRPS31	MRPS27	MRPS23	MRPS15	MRPS18C	MRPS18A	MRPS25	MRPS18B
55S ribosome, mitochondrial		MRPL30	MRPS11	MRPL32	MRPS17	MRPS26	MRPL40	MRPS22	MRPS35	MRPL11	MRPS10	MRPL42	MRPL49	MRPL55	MRPL13	MRPL34	MRPL10	MRPL17	MRPL27	MRPL3	MRPL14	MRPS2	MRPL47	MRPS34	MRPS16	MRPS28	MRPS9	MRPL18	MRPL21	MRPL51	MRPL28	MRPL41	MRPS33	MRPS31	MRPL23	MRPL16	MRPS15	MRPS25	MRPL15	MRPL37	MRPL46	MRPL22	MRPL48	MRPS21	MRPL50	MRPS6	MRPS12	MRPS30	MRPL36	MRPL2	MRPL52	MRPS14	MRPS5	MRPL1	MRPL20	MRPS27	MRPS23	MRPL54	MRPL43	MRPS18A	MRPS7	MRPS18B	MRPL33	MRPL53	MRPL38	MRPS24	MRPL39	MRPL19	MRPL24	LACTB	MRPL4	DAP3	MRPL9	MRPL12	MRPL35	MRPL45	MRPS18C	MRPL44
DNA-PK-Ku complex		XRCC6	XRCC5	PRKDC
39S ribosomal subunit, mitochondrial		MRPL30	MRPL32	MRPL33	MRPL53	MRPL40	MRPL38	MRPL37	MRPL39	MRPL11	MRPL46	MRPL22	MRPL19	MRPL42	MRPL49	MRPL48	MRPL55	MRPL50	MRPL24	LACTB	MRPL18	MRPL4	MRPL36	MRPL2	MRPL13	MRPL34	MRPL10	MRPL17	MRPL27	MRPL52	MRPL9	MRPL1	MRPL21	MRPL3	MRPL12	MRPL51	MRPL35	MRPL28	MRPL45	MRPL20	MRPL14	MRPL41	MRPL23	MRPL16	MRPL54	MRPL47	MRPL43	MRPL44	MRPL15
p54(nrb)-PSF-matrin3 complex		SFPQ	NONO	MATR3
DNA ligase IV-XRCC4-AHNK complex		LIG4	XRCC4	AHNAK
Sarcoglycan-sarcospan complex SG-SPN		SGCG	SGCD	SSPN	SGCB	SGCA
DNA repair complex (PNKP-XRCC4-LigIV)		LIG4	XRCC4	PNKP
DNA ligase IV-condensin complex		LIG4	SMC4	SMC2
DNA ligase IV-XRCC4-XLF complex		LIG4	NHEJ1	XRCC4
DNA ligase III-XRCC1-PNK-DNA-pol III multiprotein complex		POLB	LIG3	XRCC1	PNKP
ERCC1-ERCC4-MSH2 complex		ERCC1	MSH2	ERCC4
MSH2-MSH6-PMS2-MLH1 complex		MSH6	MSH2	PMS2	MLH1
MSH2-MSH6-PMS1-MLH1 complex		MSH6	MSH2	MLH1	PMS1
PCNA-MutS-alpha-MutL-alpha-DNA complex		MSH2	PMS2	PCNA	MSH6	MLH1
MCM complex		MCM4	MCM3	MCM2	MCM7	MCM5	MCM6
Ubiquitin E3 ligase (SKP1A, FBXW2, CUL1)		FBXW2	CUL1	SKP1
Ubiquitin E3 ligase (DDB1, CUL4A, RBX1)		CUL4A	DDB1	RBX1
EXO1-MLH1-PMS2 complex		EXO1	PMS2	MLH1
EXO1-MLH1-PCNA complex		EXO1	MLH1	PCNA
MSH4-MSH5-GPS2 complex		MSH5	GPS2	MSH4
18S U11/U12 snRNP		SNRPB	SNRPD1	ZCRB1	DHX15	SNRPF	RNPC3	SNRNP35	PRPF8	ZMAT5	SF3B3	SNRPD2	YBX1	SF3B1	PDCD7	SF3B6	SNRNP48	SNRPE	ZRSR2	SF3B2	SF3B4	SNRNP25	SNRPD3	SNRPG	SF3B5
HSPA1A-NOS1-STUB1 complex		HSPA1A	STUB1	NOS1
BASC complex (BRCA1-associated genome surveillance complex)		RAD50	MSH2	BRCA1	RFC4	RFC1	BLM	NBN	MSH6	MLH1	RFC2	ATM
BASC (Ab 80) complex (BRCA1-associated genome surveillance complex)		MSH2	BRCA1	RFC4	RFC1	BLM	MSH6	MLH1	RFC2
BASC (Ab 81) complex (BRCA1-associated genome surveillance complex)		BRCA1	RFC4	RFC1	RFC2	MLH1	ATM
BASC (Ab C-20) complex (BRCA1-associated genome surveillance complex)		MSH6	RAD50	BRCA1
GCN5-TRRAP histone acetyltransferase complex		MSH2	KAT2A	BRCA1	MSH6	TAF10	TRRAP	TADA3	SUPT3H	TAF5L	TAF9
TFTC-type histone acetyl transferase complex		MED13	KAT2A	MED17	ESR1	MED12	MED16	MED14	TRRAP	MED24	MED1	MED23
BP-SMAD complex		GJB6	MXI1	ERCC3	SMAD9	BACH1	TGFBI	KLF10	PSMC3
TFTC complex (TATA-binding protein-free TAF-II-containing complex)		KAT2A	TAF6L	TAF9B	TAF4	TAF10	TAF5L	TAF12	ATXN7	TADA3	SUPT3H	SF3B3	TAF5	TAF6	TAF9	TRRAP	TAF7	TAF2
Gamma-secretase complex (APH1A, PSEN1, PSENEN, NCSTN)		NCSTN	PSEN1	APH1A	PSENEN
Gamma-secretase complex (APH1B, PSEN2, PSENEN, NCSTN)		NCSTN	PSENEN	APH1B	PSEN2
Gamma-secretase complex (APH1A, PSEN2, PSENEN, NCSTN)		NCSTN	APH1A	PSENEN	PSEN2
TFIID-beta complex		TAF9B	TAF13	TAF11	TAF10	TAF4	TAF12	TAF1	TAF5	TAF6	TAF9	TBP	TAF7
PCAF complex		TAF6L	TADA2A	KAT2B	TAF10	TAF12	TRRAP	TADA3	SUPT3H	TAF5L	TAF9
STAGA complex		KAT2A	TAF6L	TADA1	TAF10	TAF5L	TAF12	ATXN7	SUPT7L	SUPT3H	SF3B3	TADA3	TAF9	TRRAP
STAGA core complex		KAT2A	TAF9	SUPT3H
TFIID complex, B-cell specific		TAF13	TAF11	TAF10	TAF4	TAF12	TAF1	TAF5	TAF6	TAF9	TBP	TAF7	TAF4B
WIP-WASp-actin-myosin-IIa complex		WAS	MYL12A	MYH9	WIPF1	MYL6	ACTA2
DA complex		GTF2A1	GTF2A2	TAF13	TAF11	TAF10	TAF4	TAF12	TAF1	TAF5	TAF6	TAF9	TBP	TAF7	TAF3	TAF2
DAB complex		GTF2A1	GTF2A2	TAF13	TAF11	TAF10	TAF4	TAF12	TAF1	GTF2B	TAF5	TAF6	TAF9	TBP	TAF7	TAF3	TAF2
AKAP5-PPP3CA-PRKAR2A complex		AKAP5	PPP3CA	PRKAR2A
AKAP250-PDE4D-PRKACA complex		PDE4D	AKAP12	PRKACA
AKAP1-MYCBP-PRKAR2B complex		PRKAR2B	MYCBP	AKAP1
KCNQ1 macromolecular complex		PRKAR2A	PPP1CA	KCNQ1	PRKACA	AKAP9
Polycystin-1-E-cadherin-beta-catenin complex		PKD1	CTNNB1	CDH1
Polycystin-1-E-cadherin-beta-catenin-Flotillin-2 complex		PKD1	FLOT2	CTNNB1	CDH1
TIP60 histone acetylase complex		KAT5	RUVBL1	TRRAP	RUVBL2	ACTL6A
NuA4/Tip60-HAT complex		BRD8	YEATS4	KAT5	EP400	ING3	RUVBL1	DMAP1	MEAF6	TRRAP	MRGBP	RUVBL2	VPS72	ACTL6A	EPC1	MORF4L1	MORF4L2
XPA-ERCC1-ERCC4 complex		ERCC1	XPA	ERCC4
IMP3-IMP4-MPP10 complex		IMP4	IMP3	MPHOSPH10
TRAP complex		MED13	MED17	MED21	MED12	MED10	THRAP3	CCNC	MED31	MED16	THRA	MED14	MED6	MED24	MED4	MED27	MED1
TRPC1-TRPC3-TRPC7 complex		TRPC1	TRPC7	TRPC3
IGF1-IGFBP3-ALS complex		IGF1	IGFBP3	IGFALS
DRIP complex		MED13	MED17	MED12	RXRB	MED16	VDR	MED14	MED26	MED6	MED24	MED4	MED1	MED23	MED7
NOS3-CAV1-NOSTRIN complex		NOS3	CAV1	NOSTRIN
IFNAR1-IFNAR2-IFNB1 complex		IFNAR2	IFNAR1	IFNB1
ITPR1-RHOA-TRPC1 complex		TRPC1	RHOA	ITPR1
PBAF complex		SMARCC2	SMARCA2	ACTB	ARID2	SMARCE1	SMARCB1	ACTL6A	PBRM1	SMARCD1	SMARCC1
PBAF complex, BAF200-specific		SMARCA4	SMARCC2	ARID2	SMARCE1	SMARCB1	ACTL6A	SMARCD1	SMARCC1
TRP1-G alpha-11-IP3R3-CAV1 signaling complex		TRPC1	ITPR3	CAV1	GNA11
Decapping complex		DCP2	DCP1A	DDX6	EDC3	EDC4
LSm1-7 complex		LSM7	LSM1	LSM6	LSM2	LSM3	LSM5	LSM4
LSm2-8 complex		LSM7	LSM6	LSM2	LSM3	LSM5	LSM4	LSM8
p300-CBP-p270-SWI/SNF complex		SMARCA4	SMARCC2	CREBBP	SMARCB1	ARID1A	SMARCC1	EP300
p300-CBP-p270 complex		CREBBP	ARID1A	EP300
ABIN2-MAP3K8-NFKB1 complex		NFKB1	TNIP2	MAP3K8
FHL2-p53-HIPK2 complex		FHL2	HIPK2	TP53
Mi2/NuRD-BCL6-MTA3 complex		CHD4	BCL6	MTA3	HDAC1	MBD3
NuRD.1 complex		RBBP7	CHD4	RBBP4	HDAC2	MTA1	HDAC1	MBD3
SAP complex (Sin3-associated protein complex)		RBBP7	ARID4B	SAP130	RBBP4	HDAC2	SIN3A	SAP30	HDAC1
mSin3A corepressor complex		RBBP7	RBBP4	HDAC2	SIN3A	HDAC1
MSL complex		MSL3	MSL2	KAT8
CTF18-CTF8-DCC1 complex		CHTF8	DSCC1	CHTF18
CTF18-CTF8-DCC1-RFC3 complex		CHTF8	DSCC1	RFC3	CHTF18
NRD complex (Nucleosome remodeling and deacetylation complex)		CHD4	RBBP4	HDAC2	MTA1	CHD3	HDAC1	KDM1A
CASK-LIN7C-APBA1 complex		LIN7C	CASK	APBA1
MRE11A-RAD50-NBN-TRF2 complex		RAD50	TERF2	NBN
CoREST-HDAC complex		ZNF217	HMG20B	HDAC2	RCOR1	PHF21A	HDAC1	KDM1A
LSD1 complex		RCOR3	ZNF217	ZMYM2	RREB1	HSPA1A	HMG20B	RCOR1	HMG20A	PHF21B	CTBP1	PHF21A	HDAC1	KDM1A
MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)		RAD50	TRRAP	NBN
AuroraA-chTOG-Tacc1  complex		TACC1	AURKA	CKAP5
Anti-HDAC2 complex		ZMYM2	RBBP7	CHD4	GSE1	RBBP4	HMG20B	ZMYM3	HDAC2	SIN3A	GTF2I	RCOR1	MTA2	MTA1	CHD3	PHF21A	HDAC1	KDM1A
anti-BHC110 complex		ZNF217	ZMYM2	GSE1	HMG20B	ZMYM3	HDAC2	GTF2I	RCOR1	PHF21A	HDAC1	KDM1A
XFIM complex		ZMYM3	HDAC2	GTF2I	HDAC1	KDM1A
BHC complex		HMG20B	HDAC2	RCOR1	PHF21A	HDAC1	KDM1A
HSMpp8-Muskelin-RANBPM-TWA1 complex		MPHOSPH8	MKLN1	GID8	RANBP9
CtBP complex		RCOR3	HDAC1	ZNF217	LCOR	CDYL	EHMT1	RREB1	ZEB2	ZNF516	CBX4	CTBP2	HDAC2	ZEB1	RCOR1	CTBP1	EHMT2	KDM1A
CtBP core complex		EHMT1	CTBP2	HDAC2	ZEB1	RCOR1	CTBP1	HDAC1	KDM1A	EHMT2
HDAC1-associated protein complex		RBBP7	RBBP4	RCOR1	MTA2	MBD2	CHD3	HDAC1	KDM1A	MBD3
HDAC1-associated core complex cI		RCOR1	HDAC1	KDM1A
HDAC1-associated core complex cII		RBBP7	RBBP4	RCOR1	MTA2	MBD2	CHD3	HDAC1	MBD3
HDAC2-asscociated core complex		RBBP7	RBBP4	HDAC2	MTA2	CHD3	MBD3
AP3-BLOC1 complex		AP3D1	BLOC1S5	AP3B1	DTNBP1	AP3S1	BLOC1S6	BLOC1S1	BLOC1S2	BLOC1S3	SNAPIN	AP3M1	BLOC1S4
BLOC1-BLOC2 complex		DTNBP1	HPS3	HPS5	HPS6	BLOC1S6	BLOC1S1	BLOC1S3	BLOC1S2	SNAPIN	BLOC1S5	BLOC1S4
VPS35-VPS29-VPS26A complex		VPS35	VPS29	VPS26A
Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)		SNX2	VPS26A	VPS29	SNX1	VPS35
ADRB2-AKAP5-KCNMA1 complex		AKAP5	ADRB2	KCNMA1
GINS complex		GINS1	GINS2	GINS4	GINS3
SIN3-SAP25 complex		SAP18	RBBP7	SUDS3	ARID4B	SAP25	SAP130	RBBP4	HDAC2	SIN3A	SAP30	HDAC1
SIN3-HDAC-SAP30-ARID4 complex		RBBP7	ARID4B	RBBP4	HDAC2	SIN3A	SAP30	HDAC1
BRMS1-mSin3A corepressor complex		RBBP7	BRMS1	SIN3B	RBBP4	HDAC2	SIN3A	SAP30	HDAC1
SNARE complex (HGS, SNAP25, STX13)		HGS	SNAP25	STX12
SNARE complex (SNAP25, STX13, VAMP2)		SNAP25	STX12	VAMP2
Brm-associated complex		SMARCC2	SMARCA2	SMARCE1	SMARCB1	ACTL6A	ARID1A	SMARCD1	SMARCC1	PRMT5
BRG1-SIN3A complex		SMARCA4	SMARCD2	SMARCC2	RBBP4	HDAC2	SIN3A	SMARCD3	SMARCB1	ACTL6A	SMARCE1	ARID1A	SMARCD1	SMARCC1	PRMT5
BRM-SIN3A complex		SMARCD2	SMARCC2	SMARCA2	RBBP4	HDAC2	SIN3A	SMARCD1	SMARCB1	ACTL6A	SMARCD3	SMARCE1	ARID1A	HDAC1	SMARCC1	PRMT5
PU.1-SIN3A-HDAC complex		SIN3A	HDAC1	SPI1
MORF4L1-MRFAP1-RB1 complex		RB1	MRFAP1	MORF4L1
P2X7 receptor signalling complex		PI4KA	ITGB2	SVIL	ACTN4	HSPA1A	PTPRB	ACTB	HSPA8	MPP3	LAMA3	HSP90AB1
DDB2 complex		COPS3	CUL4A	GPS1	COPS2	RBX1	COPS6	COPS4	COPS8	DDB2	COPS5	DDB1	COPS7A
CSA complex		COPS3	CUL4A	ERCC8	GPS1	COPS2	RBX1	COPS6	COPS4	COPS8	COPS5	DDB1	COPS7A
CSA-POLIIa complex		COPS3	CUL4A	ERCC8	GPS1	COPS2	RBX1	COPS6	COPS4	POLR2A	COPS8	COPS5	DDB1	COPS7A
Ubiquitin E3 ligase (FBXO31, SKP1A, CUL1, RBX1)		CUL1	SKP1	FBXO31	RBX1
SNARE complex (SNAP23, STX4, VAMP1)		STX4	SNAP23	VAMP1
SNARE complex (SNAP23, STX4, VAMP2)		STX4	SNAP23	VAMP2
SNARE complex (STX4, VAMP1, VAMP7)		VAMP7	STX4	VAMP1
SIN3-ING1b complex I		SAP18	RBBP7	ARID4B	RBBP4	HDAC2	SIN3A	ING1	SAP30	HDAC1
SIN3-ING1b complex II		SMARCA4	SAP18	RBBP7	SAP30	SMARCC2	ARID4B	RBBP4	HDAC2	SIN3A	ING1	SMARCD1	SMARCB1	ACTL6A	ARID1A	HDAC1	SMARCC1
Exon junction complex (EIF4A3, MLN51, MAGOH, Y14)		EIF4A3	CASC3	MAGOH	RBM8A
NCOR-HDAC3 complex		GPS2	NCOR1	TBL1XR1	HDAC3	TBL1X
eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7)		EIF3C	EIF3B	EIF3A	EIF3F	EIF3H	EIF3L	EIF3D	EIF3J	EIF3K	EIF3I	EIF3E	EIF3G
NCOR-SIN3-RPD3 complex		SIN3B	HDAC2	SIN3A	NCOR2
NCOR-SIN3-HDAC1 complex		SIN3A	HDAC1	NCOR2
MeCP2-SIN3A-HDAC complex		MECP2	HDAC2	SIN3A	HDAC1
SMRT core complex		HDAC3	TBL1X	NCOR2
UTM-SGCE-DAG1-CAV1-NOS3 complex		UTRN	NOS3	DAG1	CAV1	SGCE
Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14)		RBM8A	MAGOH	UPF3B	EIF4A3	CASC3
Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)		RBM8A	MAGOH	UPF3B	EIF4A3	CASC3
Apoptosis- and splicing-associated protein complex (SAP18, RNPS1, Acinus-S)		SAP18	ACIN1	RNPS1
TREX complex		THOC7	THOC6	THOC5	THOC3	THOC1	THOC2	DDX39B	ALYREF
THO complex		THOC7	THOC6	THOC5	THOC2	THOC1
Exon junction complex		RBM8A	RNPS1	SRRM1	DDX39B	MAGOH	UPF3B	EIF4A3	ALYREF
LARC complex (LCR-associated remodeling complex)		SMARCA4	SMARCD2	ACTB	ACTL6A	HDAC1	MBD3	GATAD2B	HDAC2	MTA2	SMARCB1	DPF2	SMARCE1	MBD2	SMARCC1	RBBP4	SMARCC2	CHD4	HNRNPC	ARID1A
URI complex (Unconventional prefoldin RPB5 Interactor)		STAP1	URI1	RUVBL1	SKP1	PFDN2	CUL1	RUVBL2	SKP2	POLR2E
SURF complex		ETF1	UPF1	SMG1
NCOA1-NR3C2-UBE2I complex		UBE2I	NR3C2	NCOA1
NuA4/Tip60-HAT complex B		KAT5	RUVBL1	DMAP1	TRRAP	RUVBL2	ACTL6A	EPC1	MORF4L1
Exosome		EXOSC7	EXOSC6	EXOSC5	EXOSC1	EXOSC10	EXOSC4	EXOSC2	EXOSC9	EXOSC3	EXOSC8
SNARE complex (CPLX1, SNAP25, STX1A, VAMP2)		SNAP25	CPLX1	VAMP2	STX1A
SNARE complex (CPLX2, SNAP25, STX1a, VAMP2)		SNAP25	CPLX2	VAMP2	STX1A
SNARE complex (SNAP23, STX11, VAMP2)		STX11	SNAP23	VAMP2
NuA4/Tip60-HAT complex A		BRD8	YEATS4	KAT5	EP400	ING3	RUVBL1	DMAP1	MEAF6	TRRAP	MRGBP	RUVBL2	ACTL6A	EPC2	EPC1	MORF4L1
DMAP1-associated complex		BRD8	EP400	RUVBL1	DMAP1	SRCAP	TRRAP	RUVBL2	VPS72	ACTL6A	EPC1
BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I		SMARCA4	SMARCC2	HDAC2	SIN3A	SMARCE1	SMARCB1	ACTL6A	ARID1A	SMARCD1	SMARCC1	PRMT5
BRM-SIN3A-HDAC complex		SMARCD2	SMARCC2	SMARCA2	HDAC2	SIN3A	SMARCE1	SMARCB1	ACTL6A	ARID1A	SMARCD1	SMARCC1	PRMT5
BRG1-associated complex		SMARCA4	SMARCC2	SMARCE1	SMARCB1	ACTL6A	ARID1A	SMARCD1	SMARCC1	PRMT5
BRM-associated complex		SMARCD2	SMARCC2	SMARCA2	SMARCE1	SMARCB1	ACTL6A	ARID1A	SMARCD1	SMARCC1	PRMT5
FCP1-associated protein complex		GTF2F1	STK38	CTDP1	WDR77	POLR2B	ERH	PRMT5
Upf complex (UPF1, UPF2, UPF3a)		UPF3A	UPF1	UPF2
Upf complex (UPF1, UPF2, UPF3b)		UPF1	UPF2	UPF3B
Postsplicing complex		NXF1	UPF2	RBM8A	RNPS1	UPF3A	UPF3B	UPF1
MRIP-MBS-RHOA complex		MPRIP	RHOA	PPP1R12A
20S methylosome-SmD complex		SNRPD3	SNRPD1	PRMT5
mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)		DCP2	UPF2	PARN	EXOSC10	EXOSC4	EXOSC2	UPF3B	XRN1	UPF1	XRN2
Anti-SMN protein complex		SNRPB	DDX20	SMN1	GEMIN4	GEMIN2
CDH5-CTNNB1-PARD3 complex		CDH5	PARD3	CTNNB1
CDH5-PARD3-PARD6A complex		CDH5	PARD3	PARD6A
Anti-Sm protein complex		SNRPB	DDX20	SMN1	GEMIN4	GEMIN2	PRMT5
20S methylosome and RG-containing Sm protein complex		SNRPB	SNRPD1	SNRPD3	SNRPD2	PRMT5
6S methyltransferase and RG-containing Sm proteins complex		SNRPB	SNRPD1	SNRPE	SNRPF	SNRPD3	SNRPG	SNRPD2
KLK3-SCG2-SERPINA5 complex		SCG2	KLK3	SERPINA5
RICH1/AMOT polarity complex, Flag-Rich1 precipitated		CAPZB	CD2AP	SH3KBP1	ARHGAP17	AMOT
RICH1-PAR3-aPKC polarity complex		ARHGAP17	PARD3	PRKCI
RICH1/AMOT polarity complex, Flag-Amot precipitated		AMOTL1	MPP7	MPDZ	ARHGAP17	AMOT	AMOTL2
DNMT1-EHMT2-PCNA complex		DNMT1	EHMT2	PCNA
TRAP-SMCC mediator complex		MED17	MED11	MED22	MED29	MED8	MED18	MED19	MED4	MED1	MED25
BRAF35-BRCA2 complex		BRCA2	HMG20B	HDAC2	RCOR1	PHF21A	HDAC1	KDM1A
SNARE complex (STX6, VAMP3, VAMP4, VAMP8)		STX6	VAMP3	VAMP8	VAMP4
SNARE complex (STX16, VAMP3, VAMP4)		STX16	VAMP3	VAMP4
SNARE complex (STX6, VAMP3, VTI1A)		STX6	VAMP3	VTI1A
SNARE complex (STX6, STX16, VAMP4, VTI1a, VTI1b)		VAMP4	VTI1B	STX6	VTI1A	STX16
PKA (RII-alpha and RII-beta)-AKAP5-ADRB1 complex		AKAP5	PRKAR2B	ADRB1	PRKAR2A
MTA1 complex		RBBP7	RBBP4	HDAC2	MTA1	HDAC1	MBD3
MTA2 complex		RBBP7	CHD4	RBBP4	HDAC2	SIN3A	MTA2	HDAC1	MBD3
MTA1-HDAC core complex		RBBP7	RBBP4	HDAC2	MTA1	HDAC1
hMediator complex (MED23, CDK8, CCNC, MED7)		MED23	MED7	CCNC	CDK8
hMediator complex (MED23, CDK8, CCNC)		MED23	CCNC	CDK8
Mediator complex 1		CCNC	MED14	MED6	CDK8	MED23
Mediator complex 2		MED14	MED6	MED23
KIF3A/B-PAR-3-aPKC-PAR-6 complex		KIF3B	PARD6A	PRKCI	PARD3
ARC92-Mediator complex		MED13	MED23	MED17	MED7	MED12	MED16	MED14	MED26	MED6	CDK8	MED1	MED15	MED25
CRSP-Mediator 2 complex		MED23	MED17	MED16	MED14	MED18	MED6	MED24	MED4	MED15	MED7
Toposome		DHX9	TOP2A	DDX21	SSRP1	PRPF8	HNRNPC	SRPK1
CENP-A NAC complex		CENPC	CENPN	CENPB	CENPM	CENPT	CENPU	CENPH
CEN complex		CENPK	CENPB	RACGAP1	WTAP	HSPA8	WDR11	CBX3	SMARCA5	SRRT	CENPL	CENPC	SUPT16H	CENPM	FBL	HSPA5	BMI1	CENPH	DHX38	SSRP1	CENPU	ZFP91	RNF2	RSF1	CENPA	KIF23	CENPO	COBLL1	CUL4A	NUP93	CENPI	CBX8	SHCBP1	ZC3H13	RING1	DDB1
SCRIB-GIT1-ARHGEF7 complex		SCRIB	GIT1	ARHGEF7
FACT-NEK9 complex		SSRP1	SUPT16H	NEK9
FACT complex, UV-activated		SSRP1	SUPT16H	CSNK2A2	CSNK2B	CSNK2A1
Class C VPS complex (STX7, VPS11, VPS18)		VPS11	VPS18	STX7
Class C VPS complex (VPS11, VPS16, VPS18)		VPS16	VPS11	VPS18
LLGL2-PAR-6B-PRKCI complex		LLGL2	PARD6B	PRKCI
PAR-3-PAR-6B-PRKCI complex		PARD3	PARD6B	PRKCI
LLGL1-PARD6B-PRKCI complex		LLGL1	PARD6B	PRKCI
BRCA1-RAD50-MRE11-NBS1 complex		RAD50	BRCA1	NBN
EED-EZH2 complex		AEBP2	EED	SUZ12	RBBP4	EZH2
GAA1-GPI8-PIGT-PIG-PIGS complex		PIGT	GPAA1	PIGS	PIGK	PIGU
Polycomb repressive complex 2/3		EED	SUZ12	RBBP7	RBBP4	EZH2
KIN17-PCNA-RPA70 complex		RPA1	PCNA	KIN
p23 protein complex		PDCD6	HNRNPA2B1	PTGES3
RC sub-complex		RFC4	CCNA2	RFC1	CDK2	RFC2	POLA2	RFC3	POLA1	RFC5
RC complex, S-phase-specific		POLD1	POLD4	CCNA2	RPA2	RFC2	RFC3	POLD2	POLE	LIG1	RPA3	CDK2	POLA2	POLA1	RFC5	PARP1	RFC1	TOP1	POLE2	RFC4	POLE3	RPA1	POLE4	POLD3
RC complex, G2/M-phase-specific		POLD1	POLD4	RPA2	RFC2	POLD2	POLE	RPA3	POLA2	CCNB1	POLA1	PARP1	RFC1	TOP1	POLE2	CDK1	POLE3	RPA1	POLE4	POLD3
CCNH-CDK7-MNAT1 complex 		MNAT1	CDK7	CCNH
CAK-ERCC2 complex		ERCC2	CDK7	MNAT1	CCNH
ORC complex (origin recognition complex)		ORC1	ORC4	ORC3	ORC5	ORC2	ORC6
ORC 2-4 complex (origin recognition 2-4 complex)		ORC2	ORC3	ORC4
ORC 2-5 complex (origin recognition 2-5 complex)		ORC2	ORC3	ORC4	ORC5
TFIIH transcription factor core complex		GTF2H2	GTF2H1	ERCC3	GTF2H3	GTF2H4
ORC 1-5 complex (origin recognition 1-5 complex)		ORC1	ORC4	ORC3	ORC5	ORC2
Alpha-dystrobrevin-ZO-1-actin complex		ACTB	DTNA	TJP1
RAN-SNUPN-XPO1 complex		RAN	SNUPN	XPO1
Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, RBX1)		SKP2	CUL1	RBX1	SKP1
Ubiquitin E3 ligase (FBXW11, SKP1A, CUL1, RBX1)		CUL1	SKP1	FBXW11	RBX1
BCL3-ESR1-NCOA3-RELA complex		NCOA3	RELA	BCL3	ESR1
Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)		SNX2	VPS29	VPS26B	SNX1	VPS35
BCL2-BFAR-CASP8 complex		CASP8	BFAR	BCL2
12S U11 snRNP		SNRPB	SRSF7	SNRPD1	SNRNP48	SNRPE	TOE1	SNRPF	SNRNP35	PDCD7	PRKRIP1	SNRNP25	SNRPD3	SNRPG	SNRPD2	YBX1
DNA repair complex (NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1)		LIG3	XRCC1	POLB	NEIL2	PNKP
DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1		LIG3	XRCC1	POLB	NEIL1	PDXK
BIRC5-AURKB-INCENP-EVI5 complex		AURKB	BIRC5	EVI5	INCENP
PCNA-KU antigen complex		XRCC6	XRCC5	PCNA
eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)		EIF3C	EIF3M	EIF3B	EIF3A	EIF3F	EIF3H	EIF3L	EIF3D	EIF3J	EIF3K	EIF3I	EIF3E	EIF3G
DNA synthesome complex, leukemia cells		POLD1	POLD4	RPA2	RFC2	RFC3	POLD2	PCNA	RPA3	PRIM2	POLA2	POLA1	RFC5	RFC1	TOP1	TOP2A	RFC4	PRIM1	RPA1	POLD3
DNA polymerase alpha-primase complex		PRIM2	PRIM1	POLA1	POLA2
transcription factor IIIC multisubunit complex		GTF3C4	GTF3C5	GTF3C1	GTF3C3	GTF3C2
TFIIIC containing-TOP1-SUB1 complex		GTF3C4	GTF3C5	GTF3C1	GTF3C3	SUB1	TOP1	GTF3C2
DNA synthesome core complex		POLD2	POLD1	PCNA	POLD4	RFC4	RFC1	PRIM2	RFC2	POLA2	RFC3	PRIM1	POLA1	RFC5	POLD3
DNA synthesome complex, breast cancer cells		POLD1	POLD4	RFC2	RFC3	POLD2	PCNA	POLE	LIG1	PRIM2	POLA2	POLA1	RFC5	PARP1	RFC1	POLE2	RFC4	PRIM1	POLE3	POLE4	POLD3
DNA synthesome complex, breast cancer MCF7 cells		POLD1	POLD4	RPA2	RFC2	RFC3	POLD2	PCNA	POLE	RPA3	PRIM2	POLA2	POLA1	RFC5	RFC1	TOP1	POLE2	TOP2A	RFC4	PRIM1	POLE3	RPA1	POLE4	POLD3
5S-DNA-TFIIIA-TFIIIC2 subcomplex		GTF3C4	GTF3C5	GTF3C1	GTF3A	GTF3C3	GTF3C2
5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex		GTF3C4	GTF3C5	GTF3C1	GTF3A	GTF3C3	BRF1	TBP	BDP1	GTF3C2
AURKB-BIRC5-XPO1 complex		AURKB	BIRC5	XPO1
Chromosomal passenger complex CPC (INCENP, CDCA8, BIRC5, AURKB)		AURKB	BIRC5	INCENP	CDCA8
Chromosomal passenger complex CPC (BIRC5, CDCA8, INCENP)		BIRC5	INCENP	CDCA8
ATR-HDAC2-CHD4 complex		HDAC2	ATR	CHD4
CF IIAm complex (Cleavage factor IIAm complex)		CLP1	DHX16	U2AF2	TJP1	CPSF7	ERCC3	PTBP1	CPSF6	CAPRIN1	SFPQ	PCF11	NUDT21	GTF2H4	U2AF1	CPSF3
SMN complex (10 subunits)		SNRPB	SNRPD1	DDX20	SNRPE	SNRPF	SMN1	GEMIN2	SNRPD3	SNRPG	SNRPD2
SMN complex (16 subunits)		SNRPB	SNRPD1	DDX20	SNRPE	SNRPF	GEMIN5	STRAP	GEMIN6	GEMIN7	GEMIN4	SMN1	GEMIN2	SNRPD3	SNRPG	SNRPD2	GEMIN8
Cleavage and polyadenylation factor (CPSF)		CPSF1	CPSF2	FIP1L1	CPSF4	CPSF3
Cleavage stimulation factor		CSTF3	CSTF1	CSTF2
Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)		SYMPK	CPSF1	CSTF3	CPSF2	CSTF1	CSTF2	CPSF3
snRNP-free U1A (SF-A) complex		SFPQ	NONO	DDX5	SNRPA
Histone H3.1 complex		ASF1A	CHAF1B	IPO4	RBBP4	ASF1B	NASP	HAT1	CHAF1A
Histone H3.3 complex		ASF1A	RBBP4	HIRA	ASF1B	NASP	HAT1	IPO4
FA complex (Fanconi anemia complex)		FANCE	RMI1	FANCB	TOP3A	BLM	FANCG	FANCL	FANCF	FANCC	FANCA	RPA1
Integrator complex		INTS10	INTS9	INTS4	INTS12	INTS8	INTS5	INTS2	INTS7	INTS1	INTS3	INTS6
DSS1 complex		INTS10	BRCA2	INTS4	INTS9	LENG8	INTS8	INTS5	INTS2	INTS7	SAC3D1	INTS6
Integrator-RNAPII complex		INTS10	INTS9	INTS4	INTS12	INTS8	INTS5	INTS2	INTS7	INTS1	INTS3	POLR2A	INTS6	POLR2B
ING1-p300-PCNA complex		PCNA	ING1	EP300
Ubiquitin E3 ligase (DDB1, DDB2, CUL4A, CUL4B, RBX1)		CUL4A	CUL4B	RBX1	DDB2	DDB1
RNF20-RNF40-UbE2E1 complex		RNF20	RNF40	UBE2E1
p400-associated complex		EP400	RUVBL1	ACTB	TRRAP	RUVBL2	ACTL6A
Paf complex		CTR9	LEO1	PAF1	CDC73
SNARE complex (SNAP23, STX4, VAMP3)		STX4	SNAP23	VAMP3
c-MYC-ATPase-helicase complex		RUVBL1	TRRAP	RUVBL2	ACTL6A	MYC
TIP49-TIP48-BAF53 complex		ACTL6A	RUVBL1	RUVBL2
PHAX-CBC complex (cap binding complex)		PHAX	NCBP2	NCBP1
NCBP1-NCBP2-PHAX-RAN-XPO1 complex		PHAX	NCBP2	XPO1	RAN	NCBP1
Polycomb repressive complex 4		EED	EZH2	SIRT1
BCOR complex		PCGF1	RYBP	KDM2B	SKP1	HSPA8	BCOR	RNF2	RING1
CENP-A NAC-CAD complex		CENPL	CENPC	CENPN	CENPK	CENPB	ITGB3BP	CENPM	CENPT	CENPU	CENPH	CENPP	CENPQ	CENPO
C complex spliceosome		HNRNPH1	ISY1	CDC40	SF3B3	HNRNPA2B1	SRRM1	PPIL3	SART1	LSM2	HNRNPA3	SLU7	HNRNPC	SF3B2	SNRPG	CDC5L	SNRPB	CWC15	SNRPF	SNRNP200	HNRNPF	HNRNPA1	PNN	WDR83	SRRM2	DHX8	RBMX	PABPC1	AQR	ZCCHC8	DHX38	SRSF1	PRPF19	PLRG1	SNW1	PPIL1	SF3A3	ALYREF	SNRPE	RBM8A	SNRPA1	CWC27	RBM22	SNRPD1	SYF2	SNRNP40	PRPF8	DDX23	SNRPD2	SF3B1	CRNKL1	SF3A1	HNRNPM	U2AF1	HNRNPK	HNRNPR	PPWD1	EIF4A3	DDX5	SYNCRIP	CACTIN	GPATCH1	MAGOH	SNRPB2	RALY	XAB2	LSM3	CWC22	DHX35	FRG1	EFTUD2	DDX41	SF3A2	PPIE	HNRNPU	SNRPD3	PRPF6	TFIP11
CDC5L core complex		BCAS2	HSPA8	PRPF19	PLRG1	CDC5L
CDC5L complex		CWC15	SNRPD1	SFI1	SCAF8	SNRPA	HSPA8	SRSF2	DYNC1H1	RBMX	SNRPD2	SF3B1	SRSF1	PRPF19	SRRM1	PLRG1	PPP1CA	TCF4	PRKDC	PPM1D	CDC5L	BCAS2	TOP2A	SFPQ	SF3B2	SF3B4	SNRPA1	SNRPD3	ILF2	BZW1
EGFR-ERBB2-PIK3C2A-PIK3C2B complex		PIK3C2A	EGFR	ERBB2	PIK3C2B
ESCRT-III complex		CHMP2A	CHMP3	CHMP4C	CHMP2B	CHMP4B	CHMP1A	CHMP1B	CHMP4A	CHMP5	CHMP6
ESCRT-II complex		VPS25	SNF8	VPS36
DNA double-strand break end-joining complex		RAD50	LIG4	XRCC5	NBN	XRCC6	XRCC4
RNA pol II containing coactivator complex Tat-SF		CDK9	NCL	SUPT5H	HTATSF1	POLR2A
ESCRT-I complex		TSG101	VPS37C	VPS28
Rap1 complex		RAD50	POT1	TERF2IP	TERF1	ACD	TINF2	TERF2
E2F-6 complex		TFDP1	MGA	EHMT1	RING1	GJB3	MAX	YAF2	RNF2	PCGF6	L3MBTL2	E2F6	EHMT2
TIN2 complex		POT1	ACD	TINF2	TERF2
Oligosaccharyltransferase complex (Stt3A variant)		RPN2	STT3A	MAGT1	DDOST	RPN1	DAD1
Oligosaccharyltransferase complex (Stt3B variant)		RPN2	MAGT1	DDOST	STT3B	RPN1	DAD1	TUSC3
TRF1-TIN2 complex		TERF1	POT1	ACD	TINF2
TRF1 telomere length regulation complex		TERF1	TINF2	TNKS
TRF-Rap1 complex I, 2MD		TNKS	POT1	TERF2IP	TERF1	TINF2	TERF2
TRF2-Rap1 complex II		POT1	TERF2IP	TINF2	TERF2
Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)		CUL4B	RBX1	AHR	TBL3	ARNT	DDB1
Ubiquitin E3 ligase (DET1, DDB1, CUL4A, RBX1, COP1)		CUL4A	RBX1	DET1	DDB1
Ubiquitin E3 ligase (FBXW7, CUL1, SKP1A, RBX1)		FBXW7	CUL1	RBX1	SKP1
Tankyrin 1-tankyrin 2-TRF1 complex		TERF1	TNKS2	TNKS
TRF2-Ku complex		XRCC6	XRCC5	TERF2
TFIIA-TRF2 complex		GTF2A1	GTF2A2	TERF2
H2AX complex, without IR exposure		SSRP1	SUPT16H	CALR	EIF3L	PABPC1	HSPA5	SSB	NPM1	HNRNPR
Ubiquitin E3 ligase (BMI1, SPOP, CUL3)		SPOP	CUL3	BMI1
H2AX complex I, IR-induced		PARP1	CALR	DHX30	HSPA5	YBX3	NPM1
H2AX complex II		PTCD3	CALR	HSPA5	YBX3	NPM1
FIB-associated protein complex		C1QBP	TUBB1	FBL	TUBA1A	PRMT1	PRMT5
REST-CoREST-mSIN3A complex		REST	SIN3A	RCOR1
EBAFb complex		SMARCA4	SMARCD2	MLLT1	SMARCC2	ARID1B	SMARCE1	SMARCB1	ACTL6A	SMARCD1	SMARCC1
Ubiquitin E3 ligase (SPOP, DAXX, CUL3)		DAXX	CUL3	SPOP
EBAFa complex		SMARCA4	SMARCD2	MLLT1	SMARCC2	SMARCE1	SMARCB1	ACTL6A	ARID1A	SMARCD1	SMARCC1
Menin-associated histone methyltransferase complex		RBBP5	DPY30	ASH2L	KMT2B	POLR2B	WDR5	MEN1
Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)		TBL1X	SKP1	CACYBP	SIAH1
MLL-HCF complex		KMT2A	RBBP5	HCFC1	ASH2L	WDR5	MEN1	SERPIND1
ALL-1 supercomplex		CPSF2	SMARCA5	HDAC1	KDM1A	MBD3	WDR5	HDAC2	RAN	MTA2	SMARCB1	TAF9	TBP	SMARCC1	SYMPK	RBBP7	KMT2A	RBBP4	EFTUD2	SIN3A	TAF6	SAP30	CHD3	SMARCC2	SAP18	RBBP5	SMARCA2	TAF12	TAF1
Ubiquitin E3 ligase (GLMN, FBXW8, SKP1A, RBX1)		GLMN	FBXW8	RBX1	SKP1
Chromatin assembly complex (CAF-1 complex)		CHAF1B	RBBP4	CHAF1A
Neddylin ligase (FBXO11, SKP1, CUL1, RBX1)		FBXO11	CUL1	RBX1	SKP1
SRm160/300 complex		SRRM2	SNRNP70	TRA2B	SRRM1	SNRPA1
DCS complex (PTBP1, PTBP2, HNRPH1, HNRPF)		HNRNPF	PTBP1	HNRNPH1	PTBP2
IPO13-RBM8A-MAGOH complex		IPO13	MAGOH	RBM8A
ARRB2-MAP2K4-MAP3K5 complex		ARRB2	MAP2K4	MAP3K5
ARRB2-MAP2K4-MAPK10 complex		ARRB2	MAP2K4	MAPK10
Multiprotein bridging complex (translationally coupled mRNA turnover)		HNRNPD	SYNCRIP	PAIP1	PABPC1	CSDE1
EIF4G1-HSP70-HSPA8-HNRNPD-PABPC1 complex		HSPA8	EIF4G1	PABPC1	HNRNPD
Transcription initiation factor complex (TAF1, TAF5, TAF11, TAF12, TBP)		TAF11	TAF12	TAF1	TBP	TAF5
Transcription initiation factor complex (TAF5, TAF6, TAF9, TAF11, TBP)		TAF11	TBP	TAF9	TAF6	TAF5
Large Drosha complex		DROSHA	DDX5	HNRNPH1	DHX15	DDX3X	FUS	HNRNPUL1	RALY	SRPK1	HNRNPDL	TAF15	DGCR8	TARDBP	DDX17	HNRNPM	DDX1	EWSR1	ILF3	HNRNPU	ILF2
SNW1 complex		MSH2	MATR3	PFKL	EEF1A1	SFPQ	PRPF8	DDX23	SNRNP200	TUBB	HSPA5	EFTUD2	ABCF2	HNRNPU	SNW1	UBR5	DDB1	EEF1G	CDC5L
NPC subcomplex (NUP96, NUP107, NUP133, NUP160)		NUP160	NUP107	NUP133	NUP98
ING4 complex (ING4, JADE1, KAT7, MEAF6)		KAT7	MEAF6	ING4	JADE1
Rb-tal-1-E2A-Lmo2-Ldb1 complex		LDB1	RB1	TCF3	LMO2	TAL1
hASC-1 complex		ASCC3	TRIP4	ASCC1	ASCC2
GALNS-lysosomal hydrolase 1.27 MDa complex		GALNS	NEU1	GLB1	CTSA
Elongator holo complex		ELP2	ELP4	ELP3
WDR5-ASH2L-RBBP5-MLL2 complex		KMT2D	RBBP5	ASH2L	WDR5
ASCOM complex		KMT2C	RBBP5	ASH2L	TUBB	NCOA6	TUBA4A	KMT2D
MOF complex		KAT8	SETD1A	KMT2A	RBBP5	TAF1	TAF6	RNF2	TAF9	KMT2D	WDR5
NCOR1 complex		SMARCA4	NCOR1	TRIM28	SMARCC2	SMARCB1	SRCAP	SF3A1	SF3B3	HDAC3	SMARCC1
LIN2-LIN7-SAP97 complex		CASK	DLG1	LIN7A
MCM2-MCM6-MCM7 complex		MCM2	MCM6	MCM7
AFF1-MLLT1-CBX8 complex		CBX8	AFF1	MLLT1
hPRC1L complex		RING1	PHC2	BMI1	RNF2
Mis12 centromere complex		ZWINT	CBX5	PMF1	NSL1	MIS12	DSN1
E2F5-RBL2-TFDP1 complex		E2F5	TFDP1	RBL2
SMAD3/4-E2F4/5-p107-DP1 complex		RBL1	TFDP1	E2F4	SMAD3	E2F5	SMAD4
DNMT1-E2F1-HDAC1-RB1 complex		DNMT1	E2F1	HDAC1	RB1
DAXX-DMAP1-DNMT1 complex		DNMT1	DAXX	DMAP1
DMAP1-DNMT1-RGS6 complex		DNMT1	RGS6	DMAP1
BHC110 complex		ZNF217	ZMYM2	GSE1	ZNF516	HMG20B	HDAC2	RCOR1	PHF21A	HDAC1	KDM1A
PID complex		CHD4	RBBP4	MTA2	HDAC1	MBD3
NCOR2 complex		NCOR1	NCOR2	HDAC2	SIN3A	SAP30	HDAC3	HDAC1
IL-4 receptor-IL-4 complex, type I		IL2RG	IL4R	IL4
IL6ST-PRKCD-STAT3 complex		PRKCD	STAT3	IL6ST
STAT3-NLK-MAP3K7 complex		MAP3K7	STAT3	NLK
p300-SMAD1-STAT3 complex		SMAD1	STAT3	EP300
PPP2CA-PPP2R1A-PPP2R3A complex		PPP2CA	PPP2R1A	PPP2R3A
IPO13-RAN-EIF1AX complex		RAN	IPO13	EIF1AX
TNPO2-RAN-NXF1 complex		NXF1	RAN	TNPO2
KPNB1-RAN-RANBP1complex		RAN	KPNB1	RANBP1
NMI-POLR1B-RRN3 complex		POLR1B	RRN3	NMI
HDLBP-PRKDC-XRCC5-XRCC6 complex		XRCC6	XRCC5	PRKDC	HDLBP
Heterotrimeric G protein complex (GNG2, GNB1, GNAS)		GNB1	GNG2	GNAS
GNB1-GNG2-MCF2 complex		MCF2	GNB1	GNG2
BTK-GNB1-GNG2 complex		GNB1	GNG2	BTK
CACNA1A-GNB1-GNG2 complex		GNB1	GNG2	CACNA1A
GNB1-GNG2-PTH1R complex		GNB1	GNG2	PTH1R
GNB1-GNG2-HDAC5 complex		GNB1	GNG2	HDAC5
GNB1-GNG2-HDAC4 complex		GNB1	HDAC4	GNG2
FA core complex 1		FANCE	FANCG	FANCF	FANCC	FANCA
CyclinD1-CDK4-CDK6 complex		CDK4	CDK6	CCND1
p16-cyclin D2-CDK4 complex		CDK4	CDKN2A	CCND2
p27-cyclinE-CDK2 complex		CCNE1	CDK2	CDKN1B
E2F4-p107-cyclinA complex		RBL1	CCNA2	E2F4
ABL2-HRAS-RIN1 complex		RIN1	ABL2	HRAS
IGHM-VPREB1-IGLL1 complex		IGHM	IGLL1	VPREB1
TICAM1-TICAM2-TLR4 complex		TICAM2	TICAM1	TLR4
CTCF-PARP1-HIS-KPNA-LMNA-TOP complex		KPNA1	TOP2A	KPNA3	PARP1	CTCF	LMNA	NPM1
TLE1 corepressor complex		RAD50	NONO	PARP1	HSPA4	TOP2B	NCL	TLE1	NPM1
SF3A1-SF3A2-SF3A3 complex		SF3A2	SF3A1	SF3A3
SF3b complex		SF3B1	SF3B6	DDX42	SF3B2	SF3B4	SF3B3	SF3B5	PHF5A
(E.F.G) complex		SNRPF	SNRPG	SNRPE
SMN complex		DDX20	GEMIN5	GEMIN6	GEMIN7	GEMIN4	SMN1	GEMIN2
SMN containing complex		SNRPD1	LGALS1	SMN1	GEMIN4	LGALS3	GEMIN2	SNRPD3	SNRPD2
SMN-PolII-RHA complex		SNRPB	SNRPB2	DDX20	DHX9	GEMIN4	POLR2A	GTF2B	TBP	GEMIN2	SNRPN
PPP4C-PPP4R2-Gemin3-Gemin4 complex		PPP4C	GEMIN4	DDX20	PPP4R2
TOP1-PSF-P54 complex		SFPQ	NONO	TOP1
CPSF6-ITCH-NUDT21-POLR2A-UBAP2L complex		ITCH	CPSF6	POLR2A	UBAP2L	NUDT21
CPSF6-EWSR1-ITCH-NUDT21-POLR2A-UBAP2L complex		EWSR1	ITCH	CPSF6	POLR2A	UBAP2L	NUDT21
CPSF6-ITCH-NUDT21-POLR2A complex		POLR2A	ITCH	NUDT21	CPSF6
MICB-KLRK1-HCST complex		MICB	KLRK1	HCST
ULBP3-KLRK1-HCST complex		KLRK1	ULBP3	HCST
ULBP2-KLRK1-HCST complex		KLRK1	ULBP2	HCST
Ubiquitin E3 ligase (SMURF2, SMAD7) - TGF(beta)		TGFBR1	SMAD7	SMURF2	TGFBR2
TGF-beta-receptor-PAR6 complex		TGFBR1	TGFBR2	PARD6A
Ubiquitin E3 ligase (SMAD7, SMURF1) - TGFBR1		TGFBR1	SMAD7	SMURF1
RNF11-SMURF2-STAMBP complex		RNF11	SMURF2	STAMBP
Nogo-potassium channel complex		KCNA1	KCNA2	RTN4	CNTNAP1
LINGO1-NGFR-RTN4R complex		LINGO1	RTN4R	NGFR
NGF-NGFR-SORT1 complex		SORT1	NGF	NGFR
ITGA4-PXN-GIT1 complex		PXN	GIT1	ITGA4
AXIN1-DIXDC1-MAP3K4 complex		AXIN1	DIXDC1	MAP3K4
JUN-TCF4-CTNNB1 complex		TCF4	JUN	CTNNB1
SMAD3-HEF1-APC10-CDH1 complex		ANAPC10	NEDD9	SMAD3	CDH1
PML-SMAD2/3-SARA complex		SMAD2	SMAD3	ZFYVE9	PML
TGF-beta receptor I-Axin-SMAD3 complex		AXIN1	TGFBR1	SMAD3
PIAS3-SMAD3-P300 complex		SMAD3	PIAS3	EP300
ITGAE-ITGB7-CDH1 complex		ITGB7	ITGAE	CDH1
TSG101-VPS37B-VPS28 complex		VPS37B	TSG101	VPS28
ELK1-SRF-ELK4 complex		ELK4	ELK1	SRF
mTOR2 complex (MTOR, RICTOR, MLST8)		RICTOR	MTOR	MLST8
IL12A-IL12B-IL12RB1 complex		IL12B	IL12RB1	IL12A
IL12B-IL12RB1-IL12RB2 complex		IL12B	IL12RB2	IL12RB1
IL12A-IL12B-IL12RB2 complex		IL12B	IL12RB2	IL12A
IL-12 receptor-IL-12 complex, high-affinity		IL12B	IL12RB2	IL12RB1	IL12A
CASP8-FADD-MALT1-BCL10 complex		CASP8	BCL10	MALT1	FADD
CASP8-CHUK-IKBKB-MALT1-BCL10 complex		BCL10	CASP8	IKBKB	MALT1	CHUK
SRC-TNFRSF11A-TRAF6 complex		TRAF6	SRC	TNFRSF11A
NFKB1-NFKB2-REL-RELA-RELB complex		REL	RELB	RELA	NFKB2	NFKB1
NFKB1-NFKB2-RELA-RELB complex		RELB	NFKB1	RELA	NFKB2
CHUK-IKBKB-MAP3K14 complex		CHUK	IKBKB	MAP3K14
IkappaB kinase complex (IKBKB, CHUK, IKBKAP, NFKBIA, RELA, MAP3K14)		RELA	IKBKB	CHUK	NFKBIA	MAP3K14
CDC37-HSP90AA1-HSP90AB1-MAP3K11 complex		MAP3K11	HSP90AA1	HSP90AB1	CDC37
CHUK-ERC1-IKBKB-IKBKG complex		CHUK	IKBKG	IKBKB	ERC1
CHUK-ESR1-NCOA3 complex		CHUK	NCOA3	ESR1
DNAJB2-HSPA8-PSMA3 complex		HSPA8	PSMA3	DNAJB2
MAP2K5-PRKCI-SQSTM1 complex		SQSTM1	PRKCI	MAP2K5
ITGAM-ITGB2-CD11 complex		ITGAM	CD63	ITGB2
AKT1-APPL1-AR complex		APPL1	AKT1	AR
Ubiquitin E3 ligase (CDC34, CUL1, RBX1)		CDC34	CUL1	RBX1
Ubiquitin E3 ligase (CDT1, DDB1, CUL4A, RBX1)		CDT1	DDB1	CUL4A	RBX1
COP9 signalosome complex		COPS3	GPS1	COPS2	COPS6	COPS4	COPS8	COPS5	COPS7A
CNS-P53 complex		COPS3	GPS1	COPS2	TP53	COPS6	COPS4	COPS8	COPS5	COPS7A
KAISO-NCOR complex		ZBTB33	GPS2	NCOR1	TBL1XR1	KIF11	TRIM33	KDM4A	CORO2A	HDAC3	TBL1X
Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)		SKP1	RBX1	CUL1	NEDD8	BTRC
Ubiquitin E3 ligase (SMAD3, BTRC, CUL1, SKP1A, RBX1)		SMAD3	RBX1	SKP1	CUL1	BTRC
Ubiquitin E3 ligase (FBXO18, SKP1A, CUL1, RBX1)		CUL1	RBX1	SKP1
Ubiquitin E3 ligase (NIPA, SKP1A, CUL1, RBX1)		CUL1	ZC3HC1	RBX1	SKP1
9-1-1-LIG1 complex		RAD1	HUS1	RAD9A	LIG1
9-1-1-FEN1 complex		FEN1	RAD1	HUS1	RAD9A
9-1-1-POLB complex		POLB	RAD1	HUS1	RAD9A
CHTF18-RFC2-5 complex		RFC4	CHTF18	RFC2	RFC3	RFC5
RFC2-5 subcomplex		RFC3	RFC2	RFC5	RFC4
PCNA-RFC2-5 complex		PCNA	RFC4	RFC2	RFC3	RFC5
BRD4-RFC complex		BRD4	RFC4	RFC1	RFC2	RFC3	RFC5
MCM8-ORC2-CDC6 complex		MCM8	ORC2	CDC6
BRCA1-IRIS-pre-replication complex		GMNN	ORC1	BRCA1	CDC6
BARD1-BRCA1-CSTF complex		BARD1	BRCA1	CSTF3	CSTF1	CSTF2
BRCA1-BARD1-POLR2A complex		BARD1	POLR2A	BRCA1
LMO4-BRCA1-CTIP-LDB1 complex		RBBP8	LMO4	BRCA1	LDB1
BRCA1-LMO4-CTIP complex		RBBP8	LMO4	BRCA1
MDC1-MRN-ATM-FANCD2 complex		RAD50	NBN	MDC1	FANCD2	ATM
MDC1-MRE11-RAD50-NBS1 complex		MDC1	RAD50	NBN
RAD52-ERCC4-ERCC1 complex		ERCC1	RAD52	ERCC4
MSH2/6-BLM-p53-RAD51 complex		MSH2	BLM	TP53	MSH6	RAD51
MutS-alpha-PK-zeta complex		MSH6	PRKCZ	MSH2
BLM-RAD51L3-XRCC2 complex		RAD51D	XRCC2	BLM
Replication-coupled CAF-1-MBD1-ETDB1 complex		SETDB1	MBD1	CHAF1A
ASF1-interacting protein complex		ASF1A	CHAF1B	HIRA	ASF1B	CHAF1A
ASF1-histone containing complex		ASF1A	CHAF1B	ST13	ASF1B	NASP	CHEK2
MBD1-MCAF1-SETDB1 complex		ATF7IP	MBD1	SETDB1
HTT-OPTN-RAB8A complex		OPTN	RAB8A	HTT
ACTB-CAP1-CFL1 complex		ACTB	CAP1	CFL1
VILIP-1-AChR-alpha-4-AChR-beta-2 complex		CHRNB2	CHRNA4	VSNL1
PPP3CA-PPP3CB-RCAN1 complex		PPP3CB	PPP3CA	RCAN1
GRIA2-GRIP1-PICK1 complex		GRIP1	PICK1	GRIA2
ITGA6-ITGB4-Laminin10/12 complex		LAMA5	ITGA6	LAMB2	LAMC1	ITGB4
ITGA6-ITGB4-CD151 complex		ITGB4	CD151	ITGA6
ITGA6-ITGB4-FYN complex		ITGB4	FYN	ITGA6
ITGA6-ITGB4-LAMA5 complex		LAMA5	ITGB4	ITGA6
ITGAV-ITGB8-MMP14-TGFB1 complex		TGFB1	ITGB8	ITGAV	MMP14
ITGAV-ITGB5-PLAUR complex		PLAUR	ITGAV	ITGB5
ITGAV-ITGB5-ICAM4 complex		ICAM4	ITGAV	ITGB5
ITGAV-ITGB5-ADAM9 complex		ADAM9	ITGAV	ITGB5
ITGAV-ITGB5-SPP1 complex		SPP1	ITGAV	ITGB5
ITGB6-FYN-FN1 complex		FN1	ITGB6	FYN
ITGAV-ITGB6-SPP1 complex		SPP1	ITGB6	ITGAV
ITGAV-ITGB6-TGFB3 complex		TGFB3	ITGB6	ITGAV
ITGAV-ITGB3-CD47-FCER2 complex		CD47	FCER2	ITGAV	ITGB3
ITGB3-ITGAV-CD47 complex		CD47	ITGAV	ITGB3
ITGAV-ITGB3-SPP1 complex		SPP1	ITGAV	ITGB3
ITGAV-ITGB3-ADAM15 complex		ADAM15	ITGAV	ITGB3
ITAGV-ITGB3-F11R complex		ITGAV	F11R	ITGB3
ITGAV-ITGB3-PTK2B-PXN complex		PXN	PTK2B	ITGAV	ITGB3
ITGAV-ITGB3-ADAM23 complex		ADAM23	ITGAV	ITGB3
ITGAV-ITGB3-COL4A3 complex		COL4A3	ITGAV	ITGB3
ITGAV-ITGB3-EGFR complex		EGFR	ITGAV	ITGB3
ITGA2B-ITGB3-CD9 complex		ITGB3	CD9	ITGA2B
ITGAV-ITGB3-LAMA4 complex		LAMA4	ITGAV	ITGB3
ITGA2B-ITGB3-FN1-TGM2 complex		ITGB3	TGM2	FN1	ITGA2B
ITGA2b-ITGB3-CD47-SRC complex		CD47	SRC	ITGB3	ITGA2B
ITGA2b-ITGB3-TLN1 complex		ITGB3	TLN1	ITGA2B
ITGA2B-ITGB3-CIB1 complex		ITGB3	ITGA2B	CIB1
ITGA2B-ITGB3-F11R complex		ITGB3	F11R	ITGA2B
ITGA5-ITGB1-FN1-TGM2 complex		ITGA5	TGM2	FN1	ITGB1
ITGA5-ITGB1-ADAM15 complex		ITGA5	ADAM15	ITGB1
CD98-ITGB1-LAT2 complex		SLC3A2	ITGB1	SLC7A8
ITGA7-ITGB1-CD151 complex		ITGA7	ITGB1	CD151
ITGA7-ITGB1-CD9 complex		ITGA7	CD9	ITGB1
ITGA7-ITGB1-ITGB1BP3 complex		ITGA7	NMRK2	ITGB1
ITGA3-ITGB1-BSG complex		ITGB1	BSG	ITGA3
ITGA3-ITGB1-CD63 complex		ITGB1	CD63	ITGA3
ITGA3-ITGB1-THBS1 complex		ITGB1	ITGA3	THBS1
ITGA6-ITGB1-CD151 complex		ITGB1	CD151	ITGA6
ITGB1-RAP1A-PKD1 complex		PKD1	RAP1A	ITGB1
ITGA4-ITGB1-EMILIN1 complex		ITGB1	EMILIN1	ITGA4
ITGA4-ITGB1-CD81 complex		CD81	ITGB1	ITGA4
ITGA4-ITGB1-CD53 complex		ITGB1	CD53	ITGA4
ITGA4-ITGB1-VCAM1 complex		ITGB1	VCAM1	ITGA4
ITGA4-ITGB1-JAM2 complex		ITGB1	JAM2	ITGA4
ITGA4-ITGB1-CD47 complex		CD47	ITGB1	ITGA4
ITGA4-ITGB1-CD63 complex		ITGB1	CD63	ITGA4
ITGA4-ITGB1-THBS1 complex		ITGB1	THBS1	ITGA4
ITGA4-ITGB1-THBS2 complex		ITGB1	THBS2	ITGA4
ITGA2-ITGB1-CD47 complex		CD47	ITGA2	ITGB1
ITGA2-ITGB1-CHAD complex		ITGA2	ITGB1	CHAD
ITGA2-ITGB1-COL6A3 complex		ITGA2	ITGB1	COL6A3
ITGA1-ITGB1-COL6A3 complex		ITGB1	ITGA1	COL6A3
ITGA1-ITGB1-PTPN2 complex		PTPN2	ITGB1	ITGA1
ITGA9-ITGB1-ADAM9 complex		ADAM9	ITGB1	ITGA9
ITGA9-ITGB1-VCAM1 complex		ITGB1	VCAM1	ITGA9
ITGA9-ITGB1-TNC complex		ITGB1	TNC	ITGA9
ITGA9-ITGB1-ADAM15 complex		ITGB1	ADAM15	ITGA9
ITGA9-ITGB1-ADAM12 complex		ITGB1	ADAM12	ITGA9
Multiprotein complex (CBLB, EGFR, SH3KBP1)		CBLB	EGFR	SH3KBP1
CBL-EGFR-SH3GL2-SH3KBP1 complex		EGFR	SH3KBP1	CBL	SH3GL2
MET-CIN85-SH3GL3-CBL complex, HGF stimulated		MET	SH3KBP1	CBL	SH3GL3
BCAR1-ESR1-PIK3R1-SRC complex		BCAR1	SRC	PIK3R1	ESR1
CDCP1-PRKCD-SRC complex		PRKCD	CDCP1	SRC
CRK-CRKL-PDGFRA-RAPGEF1 complex		PDGFRA	RAPGEF1	CRK	CRKL
CIN85 complex (BCAR1, CBL, CRK, GRB2, PIK3R1, SH3KBP1, SOS1)		SOS1	CRK	SH3KBP1	GRB2	BCAR1	CBL	PIK3R1
GIPC1-NTRK1-RGS19 complex		NTRK1	RGS19	GIPC1
CRKL-WAS-WIPF1-ZAP70 complex		WAS	WIPF1	CRKL	ZAP70
CRKL-WAS-WIPF1 complex		WAS	WIPF1	CRKL
LAT-VAV1 multiprotein complex		LCP2	PLCG1	LAT	VAV1	GRB2	CBL	PIK3R1
CBL-GRB2-LCP2 complex		GRB2	LCP2	CBL
CBL-GRB2-LCP2-SHC1 complex		GRB2	LCP2	CBL	SHC1
PLC-gamma-2-SLP-76-Lyn-Grb2 complex		GRB2	PLCG2	LCP2	LYN
PKC-alpha-PLD1-PLC-gamma-2 signaling complex, lacritin stimulated		PLD1	PLCG2	PRKCA
EGFR-CBL-GRB2 complex		EGFR	CBL	GRB2
LAT-LCP2-PLCG1-SOS1 complex		PLCG1	LAT	SOS1	LCP2
PDGFRA-PIK3R1-PLCG1-PTPN11 complex		PLCG1	PDGFRA	PTPN11	PIK3R1
CBL-FGFR2-FYN-LYN complex		FYN	CBL	FGFR2	LYN
FYN-LYN-RASA1-YES1 complex		RASA1	YES1	FYN	LYN
CD20-LCK-LYN-FYN-p75/80 complex, (Raji human B cell line)		LCK	MS4A1	FYN	LYN
Class C VPS/HOPS complex		VPS16	VPS11	EEA1	VPS39	RAB5A	VPS18
CD19-VAV1-PIK3R1 complex		CD19	VAV1	PIK3R1
Chromosomal passenger complex CPC (INCENP, BIRC5, AURKB)		AURKB	BIRC5	INCENP
RasGAP-AURKA-survivin complex		RASA1	BIRC5	AURKA
Chromosomal passenger complex CPC (CDCA8, AURKB, BIRC5)		AURKB	BIRC5	CDCA8
PPARGC1A-SRSF4-SRSF5-SRSF6 complex		PPARGC1A	SRSF6	SRSF4	SRSF5
FHL2-FOXO1-SIRT1 complex		FOXO1	FHL2	SIRT1
NELF complex		NELFB	NELFCD	NELFE	NELFA
CCNT1-CDK9-CPSF2-NCL-POLR2A-PPARGC1A complex		CCNT1	CPSF2	CDK9	NCL	POLR2A	PPARGC1A
BRD4 complex		CCNT1	MED17	BRD4	MED12	CDK9	MED14	MED24	MED1
P-TEFb-BRD4-TRAP220 complex		CCNT1	MED1	BRD4	CDK9
P-TEFb-SKP2 complex		CCNT1	SKP2	CDK9
CDK8-MED6-PARP1 complex		PARP1	MED6	CDK8
CCNC-CDK8-MED1-MED6-MED7 complex		CCNC	MED6	CDK8	MED1	MED7
HES1 promoter corepressor complex		CDK7	SUPT6H	RBPJ	CREBBP	POLR2A	EP300
HES1 promoter-Notch enhancer complex		CDK7	CCNT1	SUPT6H	INPP5K	SUPT16H	CDK9	RBPJ	POLR2A	CDK8	MAML1	MED1	EP300	NOTCH1
CREBBP-KAT2B-MYOD1 complex		CREBBP	MYOD1	KAT2B
DNMT3A-MYC-ZBTB17 complex		ZBTB17	MYC	DNMT3A
MYC-MAX-KAT2A-TRRAP complex		TRRAP	MYC	KAT2A	MAX
CDK7-CCNH-ESR1-HDAC2-MNAT1-MTA1 complex		CDK7	ESR1	HDAC2	CCNH	MNAT1	MTA1
ESR1-MDM2-TP53 complex		MDM2	TP53	ESR1
RNA polymerase II (RNAPII)		POLR2L	POLR2C	POLR2K	GTF2F1	POLR2D	POLR2H	CTDP1	GTF2F2	POLR2I	RPAP1	POLR2A	GTF2B	POLR2F	POLR2B	POLR2G	POLR2E	POLR2J
BRCA1-core RNA polymerase II complex		POLR2L	POLR2C	POLR2K	BRCA1	POLR2D	POLR2H	POLR2I	POLR2A	POLR2F	POLR2B	POLR2G	POLR2E	POLR2J
SMAD3-SMAD4-cJun-cFos complex		FOS	SMAD4	JUN	SMAD3
NFAT-JUN-FOS DNA-protein complex		FOS	JUN	NFATC2
ERG-JUN-FOS DNA-protein complex		FOS	ERG	JUN
ETS2-FOS-JUN complex		FOS	ETS2	JUN
ESR1-GRIP1-JUN complex		GRIP1	JUN	ESR1
CTCF-SMAD3-SMAD4 complex		SMAD4	CTCF	SMAD3
SMAD3-SMAD4-SP1 complex		SP1	SMAD4	SMAD3
SMAD3-SMAD4-FOXO3-FOXG1 complex		FOXG1	SMAD4	FOXO3	SMAD3
SMAD3-SMAD4-cJUN complex		SMAD4	JUN	SMAD3
LRP1-MMP9-TIMP1 complex		TIMP1	LRP1	MMP9
Ubiquitin E3 ligase (CUL1/2/3, CSN1/8, RBX1, SKP1/2)		CUL3	GPS1	RBX1	SKP1	CUL1	CUL2	COPS8	SKP2
Casein kinase II-HMG1 complex		CSNK2B	HMGB1	CSNK2A2	CSNK2A1
Casein kinase II (beta-dimer, alpha, alpha')		CSNK2B	CSNK2A2	CSNK2A1
HCF-1 complex		SP1	RBBP7	SETD1A	SUDS3	HSPA4	SIN3B	OGT	HCFC1	ASH2L	RBBP4	HSPA8	HDAC2	HSPA5	HSP90AA1	SIN3A	SAP30	WDR5	HDAC1
Ubiquitin E3 ligase (NFKBIA, BTRC, CUL1, SKP1A)		BTRC	CUL1	SKP1	NFKBIA
Ubiquitin E3 ligase (NFKBIA, FBXW11, CUL1, SKP1A)		CUL1	SKP1	FBXW11	NFKBIA
PXN-ITGB5-PTK2 complex		PXN	PTK2	ITGB5
SRC-3 complex		NCOA3	IKBKB	CREBBP	CHUK	IKBKG	NCOA2
SRC-1 complex		CREBBP	NCOA2	NCOA1
Set1B complex		WDR82	SETD1B	OGT	DPY30	ASH2L	HCFC1	RBBP5	WDR5
Set1A complex		WDR82	SETD1A	OGT	HCFC1	DPY30	ASH2L	RBBP5	WDR5
APH1A-PSEN1-NCSTN complex		NCSTN	PSEN1	APH1A
APH1A-PSEN2-NCSTN complex		NCSTN	APH1A	PSEN2
TROY-NGR-LINGO1 complex		LINGO1	RTN4R	TNFRSF19
BLM complex II		RMI1	RPA3	TOP3A	BLM	RPA2	RPA1
Ubiquitin ligase complex (BCL10, CARD11, MALT1, TRAF6)		BCL10	MALT1	TRAF6	CARD11
CARMA1-BCL10-MALT1 complex		BCL10	MALT1	CARD11
FYB-CARMA1-BCL-10-MALT1 complex		BCL10	MALT1	CARD11
FOSB-JUND-SMAD3-SMAD4 complex		JUND	FOSB	SMAD4	SMAD3
17S U2 snRNP		SNRPB	SNRPD1	DHX15	SNRPF	PHF5A	SNRPB2	U2AF2	PUF60	SF3B3	SNRPD2	SF3B1	SRSF1	HMG20B	SF3A1	TRAP1	U2AF1	SF3A3	DNAJC8	SF3B6	RBM17	U2SURP	SNRPE	DDX46	SF3A2	CHERP	HSPD1	SMNDC1	SF3B2	SF3B4	SNRPA1	SNRPD3	SNRPG	SF3B5
SMN complex, U7 snRNA specific		SNRPB	SNRPE	SNRPF	LSM11	LSM10	SNRPD3	SNRPG
TAK1 complex		MAP3K7	TAB1	TAB2
SMAD3-SMAD4-FOXO3 complex		SMAD4	FOXO3	SMAD3
SMAD3-SMAD4-FOXO1 complex		FOXO1	SMAD4	SMAD3
SMAD3-SMAD4-FOXO4 complex		FOXO4	SMAD4	SMAD3
MBD1-Suv39h1-HP1 complex		MBD1	SUV39H1	CBX5
TERF2-RAP1 complex		RAD50	TERF2IP	XRCC5	XRCC6	TINF2	TERF2
ITGA6-ITGB4-CD9 complex		CD9	ITGB4	ITGA6
Ubiquitin E3 ligase (CRY1, SKP1A, CUL1, FBXL3)		CRY1	CUL1	SKP1	FBXL3
Ubiquitin E3 ligase (CRY2, SKP1A, CUL1, FBXL3)		FBXL3	CUL1	CRY2	SKP1
MDC1-p53BP1-SMC1 complex		MDC1	TP53BP1	SMC1A
BARD1-BRCA1-CSTF64 complex		BARD1	BRCA1	CSTF2
BRCA1 A complex		BRCA1	BARD1	UIMC1
BRCA1 C complex		BARD1	RBBP8	UIMC1	BRCA1
BRCA1 B complex		BRCA1	BARD1	BACH1
MCM4-MCM6-MCM7 complex		MCM4	MCM6	MCM7
MCM2-MCM4-MCM6-MCM7 complex		MCM2	MCM6	MCM7	MCM4
PCNA-CHL12-RFC2-5 complex		PCNA	RFC4	CHTF18	RFC2	RFC3	RFC5
CTF18-cohesion-RFC complex		DSCC1	RFC4	CHTF8	CHTF18	RFC2	RFC3	RFC5
9-1-1-APE1 complex		APEX1	HUS1	RAD1	RAD9A
POLR2B-POLR2C-RPAP1 complex		POLR2B	RPAP1	POLR2C
BRCA1-HDAC1-HDAC2 complex		HDAC2	HDAC1	BRCA1
BRCA1-BARD1-BACH1-DNA damage complex II		RAD50	BARD1	BRCA1	TOPBP1	BACH1	NBN	RBBP8
BRCA1-BARD1-BACH1-DNA damage complex I		BARD1	BRCA1	TOPBP1	BACH1	MSH6	MLH1
BRCA1-BARD1-BRCA2-DNA damage complex III		BARD1	BRCA2	BRCA1
BRCA1-CtIP-CtBP complex		CTBP1	RBBP8	BRCA1
E3 ubiquitin ligase (BRCA1, BARD1) - UbcH5c complex		UBE2D3	BARD1	BRCA1
BRCA1-BARD1-UbcH7c complex		UBE2L3	BARD1	BRCA1
BRCA1-RNA polymerase II complex		POLR2C	POLR2K	ERCC3	GTF2F1	POLR2D	POLR2I	POLR2A	GTF2B	GTF2E2	GTF2H4	POLR2J	GTF2H2	GTF2F2	TBP	POLR2L	GTF2E1	GTF2H1	MED21	POLR2H	POLR2G	BRCA1	ERCC2	GTF2H3	POLR2F	POLR2B	POLR2E
ITGB3-ITGAV-VTN complex		VTN	ITGAV	ITGB3
RSmad complex		SMARCA4	SMARCC2	NCOA3	TRIM33	SMAD3	SMAD2	CREBBP	ARID1B	SMAD4	SMARCC1
TIF1gamma-SMAD2-SMAD3 complex		SMAD2	TRIM33	SMAD3
SMAD4-SMAD2-SMAD3 complex		SMAD2	SMAD4	SMAD3
DAXX-Axin-p53-HIPK2 complex		AXIN1	DAXX	HIPK2	TP53
Axin-p53-HIPK2 complex		AXIN1	HIPK2	TP53
ITGAV-ITGB3-THBS1 complex		THBS1	ITGAV	ITGB3
ING4 complex (ING4, JADE2, KAT7, MEAF6)		KAT7	MEAF6	ING4	JADE2
ING4 complex (ING4, JADE3, KAT7, MEAF6)		KAT7	MEAF6	JADE3	ING4
ITGA5-ITGB1-FN-1-NOV complex		ITGA5	FN1	ITGB1
ING2 complex		RBBP7	SUDS3	BRMS1	ARID4B	SAP130	RBBP4	BRMS1L	HDAC2	ARID4A	SIN3A	SAP30	ING2	HDAC1
Brg1-based SWI/SNF complex		ACTL6A	SMARCC2	SMARCC1	SMARCB1
ITGA5-ITGB1-CAL4A3 complex		ITGA5	COL18A1	ITGB1
NuA4/Tip60 HAT complex		BRD8	YEATS4	KAT5	EP400	ING3	RUVBL1	DMAP1	MEAF6	TRRAP	RUVBL2	ACTL6A	EPC2	EPC1	MORF4L1
ING5 complex (ING5, JADE1, KAT7, MEAF6)		KAT7	MEAF6	ING5	JADE1
ING5 (BRPF1, MOZ, MORF) complex		BRPF1	KAT6B	MEAF6	ING5	KAT6A
ITGA2b-ITGB3-CD9-GP1b-CD47 complex		ITGA2B	CD47	ITGB3	CD9
P-TEFb-7SKRNA-HEXIM1 complex		CCNT1	HEXIM1	CDK9
BRD4-P-TEFb complex		CCNT1	BRD4	CDK9
CD20-LCK-FYN-p75/80 complex		LCK	FYN	MS4A1
Ubiquitin E3 ligase (FBXW11, SKP1, CUL1)		CUL1	FBXW11	SKP1
Ubiquitin E3 ligase (BTRC, CUL1, RBX1, SKP1)		BTRC	CUL1	RBX1	SKP1
ITGA5-ITGB3-COL6A3 complex		ITGB3	ITGA5	COL6A3
Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial		NDUFA9	NDUFS7	NDUFB6	NDUFA6	NDUFAF1	NDUFS3
ITGAV-ITGB1-SPP1 complex		SPP1	ITGB1	ITGAV
RBPJ-NOTCH1-MAML1 complex		MAML1	RBPJ	NOTCH1
ITGA2B-ITGB3-CD47-FAK complex		CD47	PTK2	ITGB3	ITGA2B
Respiratory chain complex I (intermediate I/200kD and III/250kD), mitochondrial		NDUFS3	NDUFS2	NDUFA9
Respiratory chain complex I (intermediate IV/310kD), mitochondrial		NDUFS3	NDUFS2	NDUFA9
Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial		NDUFA2	NDUFA9	NDUFS2	NDUFS3
Respiratory chain complex I (intermediate VII/650kD), mitochondrial		NDUFS5	NDUFS4	NDUFA2	NDUFA9	NDUFS7	NDUFV2	NDUFA6	NDUFS2	NDUFS3
Respiratory chain complex I (intermediate), mitochondrial		NDUFS5	NDUFS4	NDUFA2	NDUFA9	NDUFB6	NDUFS7	NDUFV2	NDUFA6	NDUFS2	NDUFS3
Respiratory chain complex I (intermediate II/230kD), mitochondrial		NDUFV2	NDUFS4	NDUFS7
PLC-gamma-2-Syk-LAT-FcR-gamma complex		LAT	PLCG2	SYK	FCGR1A
PLC-gamma-2-Lyn-FcR-gamma complex		LYN	PLCG2	FCGR1A
SMRT-SKIP-CBF1 complex		SNW1	RBPJ	NCOR2
Respiratory chain complex I (beta subunit), mitochondrial		NDUFB8	NDUFB9	NDUFB6	NDUFA4	NDUFB4	NDUFC2	NDUFB1	NDUFB2	NDUFB10	NDUFAB1	NDUFB5	NDUFB7	NDUFB3	NDUFB11
Ku antigen-YY1-alphaMyHC promoter complex		XRCC6	XRCC5	YY1
Respiratory chain complex I (gamma subunit), mitochondrial		NDUFS5	NDUFC1	NDUFA8	NDUFA9	NDUFA6	NDUFA1	NDUFA10	NDUFA3
Respiratory chain complex I (lambda subunit), mitochondrial		NDUFA12	NDUFS4	NDUFA13	NDUFA2	NDUFA7	NDUFA5	NDUFS7	NDUFV2	NDUFS2	NDUFS6	NDUFS8	NDUFS1	NDUFA11	NDUFS3	NDUFV3	NDUFV1
SHARP-CtBP complex		CTBP1	CTBP2	SPEN
LAT-SOS1 multiprotein complex		SOS1	PLCG1	LAT	GRB2	PIK3R1
SHARP-CtBP1-CtIP complex		CTBP1	RBBP8	SPEN
SHARP-CtIP-RBP-Jkappa complex		SPEN	RBBP8	RBPJ
SHARP-CtBP1-CtIP-RBP-Jkappa corepressor complex		CTBP1	RBBP8	SPEN	RBPJ
Ecsit complex (ECSIT, GAPDH, MT-CO2, NDUFAF1, TRAF6)		ECSIT	NDUFAF1	TRAF6	GAPDH
ECSIT complex (ECSIT, NDUFS3, TOMM20)		NDUFS3	ECSIT	TOMM20
Ecsit complex (ECSIT, MT-CO2, MT-ND1, NDUFA1, NDUFAF1, TRAF6)		ECSIT	NDUFAF1	TRAF6	NDUFA1
Ecsit complex (ECSIT, NDUFS3, NDUFAF1)		NDUFS3	ECSIT	NDUFAF1
Notch1-p56lck-PI3K complex		LCK	PIK3R1	NOTCH1
RBP-Jkappa-RING1-KyoT2 complex		FHL1	RING1	RBPJ
YY1-Notch1-RBP-Jkappa complex		YY1	RBPJ	NOTCH1
Respiratory chain complex I (incomplete intermediate), mitochondrial		NDUFS4	NDUFB8	NDUFA9	NDUFS7	NDUFV2	NDUFS2	NDUFA10	NDUFS6	NDUFS1	NDUFV3	NDUFV1
LAT-LCK-LCP2-PLCG1 complex		LCK	LAT	LCP2	PLCG1
CBL-LAT-PLCG1 complex		PLCG1	LAT	CBL
ITK-LCP2-PLCG1 complex		ITK	LCP2	PLCG1
LCP2-PLCG1-VAV1 complex		PLCG1	VAV1	LCP2
CRK-BCAR1-DOCK1 complex		BCAR1	DOCK1	CRK
GNAI1-GPSM2-NUMA1 complex		GPSM2	GNAI1	NUMA1
mTORC1 complex (MLST8, MTOR, RAPTOR)		RPTOR	MTOR	MLST8
ITGA9-ITGB1-VEGFC complex		VEGFC	ITGB1	ITGA9
ITGA9-ITGB1-VEGFA complex		VEGFA	ITGB1	ITGA9
SMAD3-E2F4/5-p107-DP1 complex		RBL1	TFDP1	E2F4	SMAD3	E2F5
ITGA9-ITGB1-ADAM8 complex		ITGB1	ADAM8	ITGA9
Ubiquitin E3 ligase (SMAD7-SMURF1) - TGF(beta)		TGFBR1	SMAD7	TGFBR2	SMURF1
AXIN1-CTNNB1-GSK3B-PPP2R5A complex		AXIN1	PPP2R5A	CTNNB1	GSK3B
APC-AXIN1-CTNNB1 complex		APC	AXIN1	CTNNB1
60S APC containing complex		APC	IQGAP1	TUBA1A
APC-IQGAP1-Rac1 complex		APC	RAC1	IQGAP1
APC-IQGAP1-Cdc42 complex		APC	CDC42	IQGAP1
p27-cyclinE-Cdk2 - Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1) complex		CKS1B	RBX1	SKP1	CDK2	CUL1	SKP2	CCNE1	CDKN1B
TGF-beta receptor II-TGF-beta receptor I-TGF-beta3 complex		TGFB3	TGFBR1	TGFBR2
TGFbetaRII-TGFbetaRI-TGFbeta1 complex		TGFBR1	TGFB1	TGFBR2
AGO2-DICER1-HSP90AB1-TARBP2 complex		DICER1	AGO2	TARBP2	HSP90AB1
Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1)		CKS1B	RBX1	SKP1	SKP2	CUL1
SMAD2-SMAD4-FAST1 complex		SMAD2	SMAD4	FOXH1
Multisynthetase complex		AIMP1	EEF1E1	AIMP2
BMP2-BRIA complex		BMP2	BMPR1A	BMP4
SKI-NCOR1-SIN3A-HDAC1 complex		SKI	NCOR1	HDAC1	SIN3A
NFKB1-POU2F1-POU2F2-RELA-YY1 complex		POU2F1	RELA	YY1	POU2F2	NFKB1
mSin3A-HDAC1-HDAC2 complex		HDAC2	SIN3A	HDAC1
MAD1-mSin3A-HDAC2 complex		HDAC2	SIN3A	MXD1
Nop56p-associated pre-rRNA complex		TUBA1A	RPS13	RPL21	SCYL2	FBL	RBM28	RPS24	LUC7L2	NOLC1	RPL22	RPS2	IGF2BP1	RPS3A	RPL13A	RPL28	RPL5	RPL17	RPS9	GNL3	RPL27	RPLP1	RPS8	RPS12	NAP1L1	HNRNPA1	RSL1D1	NPM1	RPL36	EEF2	RPL13	RPL8	RPL14	SRPK1	ACTG2	RPL18A	RPL30	EBNA1BP2	RPL27A	RPL26	RPL11	RPS14	RPL18	PWP1	DHX9	RPL12	RPS6	ILF3	RPL10A	ILF2	DDX21	RPL9	BRIX1	RPL31	RPL4	NOP58	RPL6	TUFM	MYBBP1A	LYAR	RPL35A	RPS23	RPL23	RPL3	YBX1	RPL15	RPL23A	HNRNPM	ACTA2	RPLP2	U2AF1	RPL19	RPL32	RPL29	RPL36A	RPL24	RPL35	RPLP0	RPL37A	RPS16	TCOF1	RPL7A	TUBB1	NCL	RPS15A	NOP56	RPL10	U2AF2	RPL39	RPS17	RPS29	RPS15	EEF1A1	TOP1	SLC25A5	RPS11	SRP14	RPS7	RPL7	HNRNPU	RPS18
ITGA11-ITGB1-COL1A1 complex		ITGA11	COL1A1	ITGB1
RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying		MED21	SMARCB1	GTF2F1	SMARCA2	CCNC	POLR2A	CDK8
RNA polymerase II complex (CBP, PCAF, RPB1, BAF47, CYCC, CDK8), chromatin structure modifying		SMARCB1	CCNC	KAT2B	CREBBP	POLR2A	CDK8
RNA polymerase II complex, (CBP, RPBI, PCAF, BAF47), chromatin structure modifying		SMARCB1	CREBBP	POLR2A	KAT2B
Brg1-associated complex II		SMARCA4	SMARCC2	SMARCB1	ACTL6A	ARID1A	SMARCC1	PRMT5
RNA polymerase II complex, chromatin structure modifying		SMARCA4	MED21	SMARCB1	ERCC3	GTF2F1	SMARCA2	CCNC	KAT2B	CREBBP	GTF2H3	POLR2A	GTF2B	CDK8
RNA polymerase II complex, (CDK8 complex), chromatin structure modifying		MED21	SMARCC2	CCNH	GTF2F1	SMARCB1	CCNC	CDK8	SMARCC1
CTF18-cohesion-RFC-POLH complex		DSCC1	RFC4	CHTF8	POLH	CHTF18	RFC2	RFC3	RFC5
CTLH complex, 20S		RMND5A	RANBP9	MKLN1	MAEA	ARMC8
UTX-MLL2/3 complex		KMT2C	KDM6A	ASH2L	RBBP5	PAXIP1	NCOA6	PROSER1	KMT2D	ZNF281	PPP6R3	WDR5	N4BP2
DGCR8 multiprotein complex		DDX5	DHX9	HNRNPH1	DDX17	FUS	ILF3	NCL	HSPA5	HNRNPR	HNRNPU	DGCR8
ITGA6-ITGB4-SHC1-GRB2 complex		GRB2	ITGB4	SHC1	ITGA6
DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex		ADAR	DHX9	XRCC5	HDLBP	XRCC6	PRKDC
ITGAV-ITGB3-SLC3A2 complex		SLC3A2	ITGAV	ITGB3
GNA12-ITGAV-P2RY2 complex		P2RY2	GNA12	ITGAV
ITGA9-ITGB1-SPP1 complex		SPP1	ITGB1	ITGA9
ITGA5-ITGB1-SPP1 complex		SPP1	ITGA5	ITGB1
ITGA2B-ITGB3-ICAM4 complex		ITGB3	ICAM4	ITGA2B
ITGB5-ITGAV-VTN complex		VTN	ITGAV	ITGB5
SMN complex (GEMIN2, SMN1, SNRPB, SNRPDs)		SNRPB	SNRPD1	SNRPE	SMN1	GEMIN2	SNRPD3	SNRPD2
OCT1-OBF1-TLE1 complex		POU2AF1	POU2F1	TLE1
Gamma-secretase complex (APH1B, PSEN1, PSENEN, NCSTN)		NCSTN	PSEN1	PSENEN	APH1B
DHX9-SND1-STAT6 complex		STAT6	SND1	DHX9
MASH1 promoter-coactivator complex		NONO	PARP1	SRC	KAT2B	CREBBP	POLR2A	HES1
CAMK2-delta-MASH1 promoter-coactivator complex		NONO	CAMK2D	PARP1	SRC	KAT2B	CREBBP	POLR2A	HES1
NK-3-Groucho-HIPK2-SIN3A-RbpA48-HDAC1 complex		HIPK2	RBBP4	SIN3A	TLE1	HDAC1
GNAQ-GEFT-RHOA complex		RHOA	ARHGEF25	GNAQ
CBF1-HDAC1-SMRT complex		RBPJ	HDAC1	NCOR2
APBB1IP-PFN1-RAP1A complex		RAP1A	PFN1	APBB1IP
TF-FVIIa-FXa-TFPI complex		F3	F7	TFPI	F10
AXIN1-APC-CTNNB1-GSK3B complex		APC	AXIN1	CTNNB1	GSK3B
NCOR-SIN3-HDAC-HESX1 complex		NCOR2	SIN3B	HDAC2	SIN3A	HESX1	HDAC1
Daxx-Axin-p53 complex		AXIN1	DAXX	TP53
NUMB-TP53-MDM2 complex		MDM2	NUMB	TP53
SMAD4-SNO-SKI complex		SKI	SMAD4	SKIL
SMAD2-SKI-NCOR complex		SMAD2	SKI	NCOR1
SMAD3-SKI-NCOR complex		SKI	NCOR1	SMAD3
SMAD4-SKI-NCOR complex		SKI	NCOR1	SMAD4
LIN2-LIN7-SAP97-MINT1 complex		DLG1	CASK	APBA1	LIN7A
ULBP1-KLRK1-HCST complex		ULBP1	KLRK1	HCST
SMAD2-SMAD4-FAST1-TGIF complex, TGF(beta) induced		SMAD2	SMAD4	FOXH1
SMAD2-SMAD4-FAST1-TGIF-HDAC1 complex, TGF(beta) induced		FOXH1	SMAD2	SMAD4	HDAC1
SCAMP1-SCAMP2-SCAMP3 complex		SCAMP1	SCAMP3	SCAMP2
HERP1/HEY2-NCOR-SIN3A complex		HEY2	SIN3A	HDAC1	NCOR2
RB1-HDAC1-BRG1 complex		RB1	HDAC1	SMARCA4
Gamma-secretase-Delta1 complex		DLL1	NCSTN	PSEN1	APH1A	PSENEN
SMN complex (GEMIN2, GEMIN3, GEMIN4, GEMIN5, SMN)		DDX20	GEMIN5	SMN1	GEMIN4	GEMIN2
DDX20-GEMIN4-GEMIN5 complex, SMN-independent intermediate		GEMIN5	GEMIN4	DDX20
GEMIN6-GEMIN7-STRAP complex, SMN-independent intermediate		GEMIN6	GEMIN7	STRAP
SMN complex (GEMIN2, GEMIN5, SMN1)		GEMIN2	SMN1	GEMIN5
COG subcomplex (COG5, COG6, COG7, COG8)		COG8	COG7	COG5	COG6
COG2-COG3-COG4 subcomplex		COG2	COG3	COG4
COG5-COG6-COG7 subcomplex		COG7	COG5	COG6
COG1-COG8-COG2-COG3-COG4 subcomplex		COG8	COG3	COG4	COG1	COG2
COG1-COG8-COG5-COG6-COG7 subcomplex		COG8	COG5	COG1	COG7	COG6
RIN1-STAM2-HRS complex		HGS	RIN1	STAM2
RIN1-STAM2-EGFR complex, EGF stimulated		RIN1	EGFR	STAM2
CHL2-BMP2-TSG complex		BMP2	TWSG1	CHRDL2
SKI-SMAD2-SMAD4 heteropentamer		SMAD2	SKI	SMAD4
SKI-SMAD3-SMAD4 complex		SKI	SMAD4	SMAD3
CREBBP-SMAD2-SMAD4 heteropentamer		SMAD2	CREBBP	SMAD4
CREBBP-SMAD3-SMAD4 heteropentamer		CREBBP	SMAD4	SMAD3
GABP(gamma)1-E2F1-DP1 complex		E2F1	TFDP1	GABPB2
Ternary complex (GATA4, MYOCD, SRF)		GATA4	SRF	MYOCD
SMAD3-cSKI-SIN3A-HDAC1 complex		SKI	SIN3A	HDAC1	SMAD3
Ubiquitin E3 ligase (SMURF2, SMAD3) - SnoN complex, TGF(beta)-dependent		SKIL	SMURF2	SMAD3
mTORC2 complex  (MAPKAP1, MLST8, MTOR, RICTOR)		RICTOR	MAPKAP1	MTOR	MLST8
ARNT-EPAS1-IKBKG complex		ARNT	EPAS1	IKBKG
KDR-NRP1-VEGF165 complex		VEGFA	KDR	NRP1
Ubiquitin E3 ligase (CUL1, RBX1, SKP1)		CUL1	RBX1	SKP1
WRN-XRCC6-XRCC5 complex		XRCC6	XRCC5	WRN
TSC (TSC1, TSC2, AXIN, GSK3) complex		AXIN1	TSC1	TSC2	GSK3B
EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)		EIF3I	EIF3G	EIF3B	EIF3A
EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)		EIF3C	EIF3B	EIF3A	EIF3I	EIF3G
EIF3 complex (EIF3B, EIF3G, EIF3I)		EIF3G	EIF3B	EIF3I
EIF3 complex (EIF3B, EIF3J, EIF3I)		EIF3J	EIF3B	EIF3I
EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)		EIF3B	EIF3A	EIF3J	EIF3I	EIF3G
CBF-DNA complex		NFYB	NFYA	NFYC
p32-CBF-DNA complex		NFYB	NFYA	C1QBP	NFYC
beta(1)-AR receptosome (ADRB1-SAP97-AKAP79-PRKAR2A)		AKAP5	ADRB1	PRKAR2A	DLG1
SVIP-VCP-DERL1 complex		VCP	SVIP	DERL1
AMFR-DERL1-VCP complex		VCP	AMFR	DERL1
DERL1-DERL2-SEL1L-SELENOS-SYVN1-VCP complex		SYVN1	DERL2	VCP	SEL1L	DERL1
CyclinD3-CDK4-CDK6 complex		CDK4	CDK6	CCND3
CyclinD3-CDK4-CDK6-p21 complex		CDK4	CDK6	CCND3	CDKN1A
p34(SEI-1)-CDK4-CyclinD2 complex		CDK4	CCND2	SERTAD1
RBL2 complex (DNMT1, E2F4, E2F5, HDAC1, RBL2, SUV39H1)		SUV39H1	E2F4	DNMT1	E2F5	HDAC1	RBL2
RBL2 complex (EP300, E2F4, E2F5, HDAC1, RBL2, SUV39H1)		SUV39H1	E2F4	RBL2	E2F5	HDAC1	EP300
E2F1-p107-cyclinA complex		E2F1	CCNA2	RBL1
E2F4-p107-cyclinE complex		RBL1	CCNE1	E2F4
ELK1-SRF-ELK3 complex		ELK3	ELK1	SRF
AP1G1-PACS1-FURIN complex		PACS1	FURIN	AP1G1
MGC1-DNA-PKcs-Ku complex		MDC1	XRCC6	XRCC5	PRKDC
Polycystin-1 multiprotein complex		VCL	PKD1	JUP	PTK2	SRC	CTNNB1	PXN	ACTN1	BCAR1	TLN1	CDH1
TRBP-DNA-PK complex		NUMA1	PARP1	XRCC5	XRCC6	NCOA6	TOP1	PRKDC
DNA-PK-Ku-eIF2-NF90-NF45 complex		EIF2S1	XRCC5	ILF3	XRCC6	EIF2S2	ILF2	PRKDC	EIF2S3
SWI/SNF-related chromatin-remodeling complex		MECP2	SMARCA2	SIN3A	SMARCE1	HDAC1
TIAM1-EFNB1-EPHA2 complex		EPHA2	TIAM1	EFNB1
TNFalpha-NFkappa B signaling complex		REL	RPL30	RELB	MAP3K8	DDX3X	RELA	NFKB1	NFKB2	GLG1	TNIP2	GTF2I	RPL6	RPS13	CHUK	IKBKG	NFKBIA	NFKBIB
TNF-alpha/NF-kappa B signaling complex (SEC16A, CHUK, IKBKB, NFKB2, REL, IKBKG, MAP3K14, RELA, FBXW7, USP2)		REL	RELA	SEC16A	IKBKB	FBXW7	NFKB2	CHUK	IKBKG	USP2	MAP3K14
PTIP-HMT complex		KMT2C	KDM6A	DPY30	ASH2L	KMT2B	PAXIP1	PAGR1	RBBP5	NCOA6	WDR5
TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)		PPP6R1	REL	IKBKE	PPP6R2	RELA	SKP1	NFKB2	CUL1	ANKRD28	CHUK	BTRC	PPP6C
PTIP-DNA damage response complex		RAD50	TP53BP1	BLM	PAXIP1	NBN
CREBBP-NCOA1-RARA-RXRA complex		CREBBP	RARA	RXRA	NCOA1
Kinase maturation complex 1		YWHAH	MAP2K5	YWHAB	HSPA4	TRAF7	YWHAG	YWHAE	PFDN2	HSP90AA1	CDC37	YWHAQ	YWHAZ	MAP3K3	PDRG1	MARK2	HSP90AB1
Ubiquilin-proteasome complex		UBE3A	PSMA6	UBQLN1	PSMA2	UBQLN2	PSMA1
TANK-TRAF2-TRAF3 complex		TRAF3	TANK	TRAF2
Kinase maturation complex 2		AZI2	TBK1	TANK	HSP90AA1	CDC37	TBKBP1	TRAF2	HSP90AB1
AAAATPase complex, peroxisomal		PEX1	PEX26	PEX6
CS-MAP3K7IP1-MAP3K7IP2 complex		TAB1	CS	TAB2
CHUK-IQGAP2-AKAP8L-RELA-TNIP2 complex		IQGAP2	AKAP8L	RELA	CHUK	TNIP2
LAMTOR2-LAMTOR3-MAP2K1 complex		LAMTOR3	LAMTOR2	MAP2K1
LAMTOR2-LAMTOR3-MAPK1 complex		MAPK1	LAMTOR3	LAMTOR2
REL-MAP3K8-RELA-TNIP2-PAPOLA complex		REL	MAP3K8	RELA	PAPOLA	TNIP2
RPA complex		RPA2	RPA1	RPA3
NFKB1 signalling complex		REL	SPAG9	TNIP1	COPB2	RELA	NFKB1	NFKB2	NFKBIE	TNIP2	CHUK	IKBKG	NFKBIA
53BP1-containing complex		TP53BP1	XRCC5	XRCC6	RPA2	RPA1
TNFalpha-NFkappa B signaling complex 5		POLR1D	REL	POLR1E	MCC	RELA	SKP1	IQGAP2	IKBKG	LRPPRC	PDCD2	RASAL2	IKBKB	CUL1	MTIF2	NFKB1	KPNA2	POLR2L	POLR2H	NFKB2	CHUK	POLR1A	FBXW11	POLR1B	NFKBIB
CDC37-HSP90AB1-HSP90AA1-IKBKB-KIAA1967 complex		CCAR2	IKBKB	HSP90AA1	CDC37	HSP90AB1
WRN-Ku70-Ku80-PARP1 complex		XRCC6	XRCC5	WRN	PARP1
XRCC1-LIG3-PNK-TDP1 complex		LIG3	XRCC1	TDP1	PNKP
DPM1-DPM2-DPM3 complex		DPM1	DPM3	DPM2
Ku-ORC complex		XRCC5	ORC4	XRCC6	ORC3	ORC2	ORC6
MNK1-eIF4F complex		MKNK1	EIF4G1	EIF4A1	EIF4E
CTNNB1-EP300-HADAC6-SUMO1-TCF4 complex		HDAC6	CTNNB1	SUMO1	TCF4	EP300
CTNNB1-EP300-TCF4 complex		EP300	TCF4	CTNNB1
CTNNB1-CREBBP-TCF4 complex		CREBBP	TCF4	CTNNB1
TNF-alpha/NF-kappa B signaling complex 6		RPL30	IKBKB	FBL	RPL8	HSP90AA1	CDC37	RPL4	RPS13	CHUK	IKBKG	RPS11	RPL6	MAP3K14	HSP90AB1
TNF-alpha/NF-kappa B signaling complex 7		TAB2	MAP3K7	FKBP5	HSP90AA1	CDC37	TAB3	TAB1	HSP90AB1
TNF-alpha/NF-kappa B signaling complex 8		IKBKE	KTN1	FKBP5	HSP90AA1	CDC37	HSP90AB1
VHL-TBP1-HIF1A complex		PSMC3	HIF1A	VHL
Cell-cell junction complex (ARHGAP10, CTNNA1, CTNNB1)		ARHGAP10	CTNNA1	CTNNB1
EGLN1-HIF1A-OS9 complex		EGLN1	HIF1A	OS9
EGLN3-HIF1A-OS9 complex		OS9	HIF1A	EGLN3
IGF2R-PLIN3-RAB9A complex		RAB9A	PLIN3	IGF2R
BCAR1-PTK2-SRC complex		BCAR1	PTK2	SRC
tRNA splicing endonuclease		CLP1	TSEN54	TSEN34	TSEN15	TSEN2
RNA endonuclease (SEN2deltaEx8, SEN54, CLP1)		TSEN54	CLP1	TSEN2
TNF-alpha/NF-kappa B signaling complex 9		FKBP5	CDC37	CHUK	HSP90AB1	NFKBIB
TNF-alpha/NF-kappa B signaling complex 10		TBK1	ATG16L1	TXLNA	NFKBIB	CCAR1	HSP90AA1	CHUK	IKBKG	HSP90AB1	CDC37
P53-BARD1-KU70 complex		XRCC6	BARD1	TP53
ETS2-SMARCA4-INI1 complex		SMARCA4	ETS2	SMARCB1
LATS1-HTRA2-BIRC4 complex		XIAP	HTRA2	LATS1
ASAP1-CTTN-PXN complex		CTTN	PXN	ASAP1
MDM2-TP53-YY1 complex		MDM2	YY1	TP53
ELMO1-DOCK1-RAC1 complex		ELMO1	DOCK1	RAC1
ELMO1-DOCK1-CRKII complex		ELMO1	DOCK1	CRK
CDC20-CDC27-CDH1 complex		CDC27	CDC20	CDH1
Actin-ribonucleoprotein complex (GTF2F1, HNRNPU, POLR2A)		HNRNPU	GTF2F1	POLR2A
Chromatin remodeling complex (KAT2B, TACC2, TACC3)		TACC3	TACC2	KAT2B
TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)		MOV10	AGO2	TARBP2	DICER1	RPL7A	EIF6
TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)		RPL34	RPL21	RPL36	MOV10	RPL13	RPL35A	RPL14	RPL18A	RPL30	RPL15	RPL11	RPL28	RPLP2	RSL24D1	RPL19	RPL32	RPL12	DICER1	RPL27	RPLP1	RPL37A	RPL10A	RPL7	RPL7A	EIF6
RISC-loading complex		DICER1	AGO2	TARBP2
GAIT complex		GAPDH	RPL13A	SYNCRIP
MLL1-WDR5 complex		LAS1L	MCRS1	HSPA4	PELP1	TAF7	WDR5	CHD8	PHF20	TAF9	KAT8	KMT2A	PRPF31	HCFC1	ASH2L	KANSL1	SENP3	TEX10	TAF6	RNF2	MGAM	INO80C	RUVBL1	RBBP5	TAF4	TAF1	E2F6
BRCC complex		BRCA2	BRCA1	BRCC3	RAD51
HSP70-BAG5-PARK2 complex		HSPA1A	BAG5	HSPA4
Sororin-cohesin complex		SMC1A	SMC3	PDS5A	RAD21	CDCA5	PDS5B
Splicing-associated factors complex (ALYREF, DEK, RBM8A, RNPS1, SRRM1)		DEK	RBM8A	RNPS1	SRRM1	ALYREF
MED18-MED20-MED29 mediator subcomplex		MED29	MED18	MED20
IKB(epsilon)-RELA-cREL complex		REL	NFKBIE	RELA
IKB(beta)-RELA-cREL complex		REL	RELA	NFKBIB
IKB(alpha)-RELA-cREL complex		REL	RELA	NFKBIA
MURR1-NF(kappa)Bp65-IKBA complex		COMMD1	NFKBIA	RELA
NFKB1-NFKBIA-RELA complex		NFKB1	RELA	NFKBIA
ILK-PARVB-ARHGEF6 complex		PARVB	ARHGEF6	ILK
EED-EZH-YY1 polycomb complex		YY1	EED	EZH2
RING1-Polycomb repressive complex		PHC1	RING1	CBX4	BMI1
BMI1-HPH1-HPH2 complex		PHC2	PHC1	BMI1
BIRC2-TNFRSF1A-TRADD-TRAF2 complex		TRADD	TRAF2	TNFRSF1A	BIRC2
PARD3-PARD6A-PLCB1 complex		PARD3	PLCB1	PARD6A
PARD3-PARD6A-PLCB3 complex		PARD3	PARD6A	PLCB3
FADD-TRADD-TRAF2 complex		TRADD	FADD	TRAF2
CCNB1-CDK1-GADD45A-PCNA complex		GADD45A	CDK1	CCNB1	PCNA
CCNB1-CDK1-GADD45B-PCNA complex		CDK1	CCNB1	PCNA	GADD45B
CCNB1-CDK1-GADD45G-PCNA complex		CDK1	CCNB1	GADD45G	PCNA
CDK1-CCNB1-CCNF complex		CCNF	CDK1	CCNB1
CCNB1-CDK1-PTCH1 complex		CDK1	CCNB1	PTCH1
IL6ST-JAK1-LMO4-PTPN11-SOCS3 complex		SOCS3	JAK1	PTPN11	IL6ST	LMO4
CNTF-CNTFR-IL6ST-LIFR complex		CNTF	LIFR	CNTFR	IL6ST
IL6ST-LIF-LIFR complex		LIF	LIFR	IL6ST
LINC complex, S-phase		MYBL2	RBL1	LIN9	LIN54	LIN37	LIN52	RBBP4
LINC core complex		LIN9	LIN54	LIN37	LIN52	RBBP4
LINC complex, quiescent cells		LIN9	LIN54	E2F4	LIN37	LIN52	RBBP4	RBL2
Emerin complex 1		LMO7	ACTB	MYH9	MYO1E	SIKE1	CNN3	SPTAN1	EMD
Emerin-actin-NMI-(alphaII)spectrin complex		ACTB	EMD	SPTAN1	NMI
Emerin-actin-NMI complex		ACTB	EMD	NMI
Emerin architectural complex		ACTB	LMNB1	NMI	SPTAN1	EMD	LMNA
Emerin regulatory complex		RBL1	LMO7	ACTB	BANF1	EMD	HDAC3	HDAC1
Emerin complex 24		MCM4	BANF2	C1QBP	RB1	SAP130	LMNB1	MCM2	NMI	HNRNPU	EMD	MCM6	RBL2	LMNA
Emerin complex 25		SNRPD1	YWHAB	LSM2	G3BP1	SAP130	YWHAE	ACTB	LMNB1	BANF1	BCCIP	SSB	LSM8	ZRANB2	EMD	HNRNPK	CDC37
Emerin complex 32		ACTB	HDAC3	HDAC1	RBL2	TBL1Y	LMNB1	RCOR1	SMARCB1	SMARCC1	BANF2	EMD	SMARCC2	RBL1	SAP18	TBL1XR1	TRIM28	CHD4	DPY30	MED4	SPTAN1	NMI
Emerin complex 52		SNRPD1	HDGF	HNRNPL	ACTB	YWHAQ	RBL2	API5	PDCD4	THRA	LMNB1	LSM8	YWHAE	CKB	EMD	LEMD3	HNRNPK	DDX39A	C1QBP	ILF3	NMI	HNRNPU	IQGAP1
HSP90-CIP1-FKBPL complex		FKBPL	CDKN1A	HSP90AA1
DLG4-FYN-GRIN2A complex		DLG4	GRIN2A	FYN
FARP2-NRP1-PlexinA1 complex		NRP1	FARP2	PLXNA1
FARP2-NRP1-PlexinA2 complex		PLXNA2	NRP1	FARP2
FARP2-NRP1-PlexinA3 complex		NRP1	FARP2	PLXNA3
FARP2-NRP1-PlexinA4 complex		NRP1	FARP2	PLXNA4
Ternary complex (ACTN4, CAMK2A, LRRC7)		ACTN4	LRRC7	CAMK2A
CEBPE-E2F1-RB1 complex		E2F1	CEBPE	RB1
RAD51-RAD51D-XRCC3 complex		RAD51D	XRCC2	RAD51
Membrane protein complex (DERL1, NPLOC4, UFD1L, VCP, VIMP)		NPLOC4	VCP	DERL1
SEMA6D-PlexinA1-NRP1 complex		NRP1	PLXNA1	SEMA6D
BAZ2A-DNMT1-DNMT3B-HDAC1-SMARCA5 complex		BAZ2A	DNMT1	SMARCA5	HDAC1	DNMT3B
CBL-PTK2B-SORBS2 complex		SORBS2	CBL	PTK2B
CBL-OSTF1-SRC complex		SRC	CBL	OSTF1
AKT1-HSP90AB1-NOS3 complex		AKT1	NOS3	HSP90AB1
CIN85-CBL-SH3GL2 complex		SH3KBP1	CBL	SH3GL2
CIN85-SH3GL3-CBL complex		SH3GL3	CBL	SH3KBP1
TBP-TAF complex		TAF1C	TAF1A	TBP	TAF1B
SMAD3-TGFBR1-TGFBR2 complex		TGFBR1	TGFBR2	SMAD3
Pre-initiation complex (ACTB, POLR2A, TBP)		ACTB	POLR2A	TBP
NRP1-PLXNA1-SEMA3A complex		NRP1	PLXNA1	SEMA3A
MRIT complex		CASP8	BCL2L1	CFLAR
SUA1-SUMO1-UBA2 complex		SUMO1	SAE1	UBA2
CRMP-MICAL-PlexinA1 complex, induced by SEMA3A		PLXNA1	CRMP1	MICAL1
CDH5-CTNNB1-KDR-TJP1 complex		CDH5	KDR	CTNNB1	TJP1
Death induced signaling complex II (CASP8, CFLAR, FADD), cytosolic, CD95L induced		CASP8	FADD	CFLAR
DISC complex (FAS, FADD, CASP8, CFLAR), membrane-associated, CD95L induced		CASP8	FADD	FAS	CFLAR
DISC complex (FAS, FADD, CASP8)		CASP8	FADD	FAS
KEAP1-NRF2-PGAM5 complex		PGAM5	KEAP1	NFE2L2
GABA-A receptor (GABRA1, GABRB2, GABRG2)		GABRG2	GABRB2	GABRA1
Apoptosome, 700 kDa		CYCS	CASP9	APAF1
PINK1-RHOT2-TRAK1 complex		PINK1	TRAK1	RHOT2
I-kappa-B kinase complex		CHUK	IKBKG	IKBKB
CDC37-HSP90AB1-LRRK2 complex		LRRK2	HSP90AB1	CDC37
AK2-FADD-caspase-10 (AFAC10) complex		FADD	AK2	CASP10
CASP8-CASP10-FADD-FAS complex		CASP8	FADD	FAS	CASP10
CASP10-FADD-FAS complex		FADD	FAS	CASP10
APBB1-TSHZ3-HDAC1 complex		HDAC1	APBB1	TSHZ3
BRAF-MAP2K1-MAP2K2-YWHAE complex		MAP2K2	BRAF	MAP2K1	YWHAE
MAP2K1-RAF1-YWHAE complex		MAP2K1	YWHAE	RAF1
EIF4A1-PPME1-PPP2CA-PPP2R1A-PPP2R1B complex		PPME1	PPP2CA	EIF4A1	PPP2R1A	PPP2R1B
BRAF-KSR1-MAP2K1-RAF1-YWHAE complex		MAP2K1	RAF1	BRAF	KSR1	YWHAE
BRAF-RAF1-YWHAZ complex		BRAF	YWHAZ	RAF1
KSR1-RAF1-MAP2K1 complex		MAP2K1	KSR1	RAF1
BRAF-KSR1-MAP2K1 complex		BRAF	MAP2K1	KSR1
CNK1-SRC-RAF1 complex		SRC	CNKSR1	RAF1
Gamma-secretase complex (APH1A, NCSTN, PSENEN, PSEN1, TMP21)		NCSTN	PSEN1	APH1A	TMED10	PSENEN
HSP90AB1-LRRK2-STUB1 complex		LRRK2	STUB1	HSP90AB1
LRRK2-FADD-CASP8 complex		CASP8	FADD	LRRK2
TRA2B1-SRSF9-SRSF6 complex		TRA2B	SRSF9	SRSF6
AFF4 super elongation complex (SEC)		CCNT1	AFF1	MLLT1	CCNT2	CDK9
CBP80/20- dependent translation complex		NCBP2	EIF3B	UPF3B	EIF4A3	NCBP1
SELK multiprotein complex		RPN2	STT3A	DERL2	VCP	DDOST	CANX	RPN1	DERL1
hTREX84 complex		THOC7	THOC6	THOC5	THOC3	THOC2	THOC1
ACK1 signaling complex		BCAR1	CDC42	CRK
Exocyst complex		EXOC3	EXOC4	EXOC7	EXOC1	EXOC5	EXOC6	EXOC8	EXOC2
Exocyst EXOC5-EXOC6-EXOC7 subcomplex		EXOC7	EXOC5	EXOC6
Caspase-10-SUMO-FADD/Drp1 complex		FADD	DNM1L	CASP10
CDCP1-EGFR-SRC complex		CDCP1	SRC	EGFR
AuroraB-AuroraC-INCENP complex		AURKB	INCENP	AURKA
ADAM12-alphaVbeta3-integrin-MMP-14 complex		ADAM12	ITGAV	ITGB3	MMP14
B-WICH complex		SF3B1	DEK	DDX21	SMARCA5	BAZ1B	MYBBP1A	MYO1C
GNAI1-GNB1-GNG2-MTNR1A-RGS20 complex		GNG2	GNAI1	GNB1	MTNR1A
BBS-chaperonin complex		CCT5	CCT8	CCT4	CCT3	CCT2	TCP1
MPP7-DLG1-LIN7A complex		MPP7	DLG1	LIN7A
MPP7-DLG1-LIN7C complex		LIN7C	MPP7	DLG1
DLL1-CTNNB1-CDH2 complex		CDH2	CTNNB1	DLL1
Ubiquitin E3 ligase (DDIT4, DDB1, BTRC, CUL4A)		CUL4A	BTRC	DDB1
CDKN1A-TP53-CDK1-PCNA complex		CDK1	CDKN1A	TP53
DDX11-RAD21-SMC1A-SMC3 complex		RAD21	SMC1A	SMC3
DDX11-Ctf18-RFC complex		DSCC1	PCNA	CHTF18
DDX27-PeBoW complex		PES1	BOP1	WDR12	DDX27
Elongator complex (ELP1, ELP2, ELP3, ELP4, ELP5, ELP6)		ELP4	ELP3	ELP2
Amot-cadherin-11-beta-catenin-p120 complex		CTNND1	AMOT	CTNNB1
PITX2-MLL4-ASH2L-RBBP5-PTIP complex		RBBP5	ASH2L	PAXIP1	KMT2D
GIT1-ARHGEF7-PAK1-PXN complex		PXN	GIT1	ARHGEF7
SETD7-YAP-AXIN1-beta-catenin complex		AXIN1	YAP1	CTNNB1
TNFR1 signaling complex, native		TRADD	TNIP1	TAB2	MAP3K7	BIRC3	IKBKB	CHUK	IKBKG	TNFRSF1A	TAB1	TRAF2
ZNF304-corepressor complex		DNMT1	SETDB1	TRIM28
RIPK1-TNF-TNFRSF1A-TRADD-TRAF2 complex		TRADD	TNFRSF1A	TRAF2
CORVET complex		VPS16	VPS11	VPS18
HOPS complex		VPS16	VPS11	VPS39	VPS18
pallidin-Cappuccino-BLOS1 complex		BLOC1S1	BLOC1S6	BLOC1S4
dysbindin-Snapin-BLOS2 complex		DTNBP1	SNAPIN	BLOC1S2
SMAR1-HDAC1-SIN3A-SIN3B repressor complex		SIN3A	HDAC1	SIN3B
SMAR1-HDAC1-SIN3A-SIN3B-p107-p130 repressor complex		RBL1	SIN3B	SIN3A	HDAC1	RBL2
ASH2L-KMT2A-RBBP5-WDR5 complex		WDR5	RBBP5	ASH2L	KMT2A
MLL2 complex		WDR5	OGT	HCFC1	DPY30	ASH2L	RBBP5	KMT2D	MEN1
MLL3 complex		KMT2C	KDM6A	DPY30	ASH2L	PAXIP1	RBBP5	PAGR1	NCOA6	WDR5
MLL1 complex		KMT2A	OGT	HCFC1	DPY30	ASH2L	RBBP5	WDR5	MEN1
MLL4 complex		KDM6A	DPY30	ASH2L	PAXIP1	RBBP5	PAGR1	NCOA6	KMT2D	WDR5
VPS34-VPS15-BECLIN1-UVRAG-BCL2 complex		BCL2	PIK3R4	PIK3C3
CUL4B-DDB1-DTL-CSN complex		CUL4B	GPS1	COPS2	DDB1
CUL4B-DDB1-TLE2 complex		TLE2	DDB1	CUL4B
CUL4A-DDB1-EED complex		CUL4A	EED	DDB1
CUL4A-DDB1-WDR5 complex		CUL4A	WDR5	DDB1
CUL4A-DDB1-RBBP5 complex		CUL4A	RBBP5	DDB1
CUL4A-DDB1-WDR57 complex		CUL4A	DDB1	SNRNP40
ABI1-EPS8-SOS1 complex		SOS1	EPS8	ABI1
EP300-ESR1-NCOA1 complex		NCOA1	EP300	ESR1
ILK-HSP90-CDC37 complex		ILK	HSP90AA1	CDC37
AKT1-FANCI-FANCD2-PHLPP1-PHLPP2-USP1-WDR48 complex		AKT1	WDR48	USP1	FANCD2
CUL4B-DDB1-TLE1 complex		CUL4A	TLE1	DDB1
CUL4B-DDB1-TLE3 complex		TLE3	DDB1	CUL4B
3M complex		CUL7	FBXW8	RBX1	TP53
CDH5-FLT4-KDR complex		CDH5	KDR	FLT4
E2F-1-DP-1-cyclinA-CDK2 complex		E2F1	TFDP1	CDK2
ABI1-ABL1-BCAR1 complex		BCAR1	ABL1	ABI1
USP22-SAGA complex		KAT2A	TAF9B	TAF10	TRRAP	TADA3
SAGA complex, GCN5-linked		KAT2A	TAF6L	SUPT7L	SUPT3H	TAF9	TRRAP	TAF5L	TAF9B	TAF10	TAF12	TADA3
ATAC complex, GCN5-linked		KAT2A	TADA2A	TADA3	WDR5
STAGA complex, SPT3-linked		SAP130	ATXN7	KAT2A	TAF6L	SUPT7L	SUPT3H	TAF9	TRRAP	TAF5L	TADA1	TAF10	TAF12	TADA3
ATAC complex, YEATS2-linked		KAT2A	TADA2A	MAP3K7	TADA3	POLE3	UBAP2L	WDR5	POLE4
PI4K2A-WASH complex		CAPZB	AP3B1	ARHGEF1	CLTC
9-1-1-RHINO complex		RAD1	HUS1	RAD9A
SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex		UPF2	RBM8A	MAGOH	UPF3B	EIF4A3	SMG1
AURKB-BIRC5-RASA1 complex		AURKB	BIRC5	RASA1
SCRIB-GIT1-ARHGEF7-PAK1 complex		SCRIB	GIT1	ARHGEF7
SCRIB-GIT1-ARHGEF7-PAK2 complex		GIT1	ARHGEF7	SCRIB
S1PR1-c-Met-ITGB4 complex, HGF- or S1P-induced		MET	S1PR1	ITGB4
KDR-MAPK1-MAPK3-PRKCA-S1PR1 complex		KDR	PRKCA	MAPK3	S1PR1	MAPK1
KDR-MAPK1-MAPK3-PRKCA-S1PR2 complex		KDR	PRKCA	MAPK3	MAPK1
KDR-MAPK1-MAPK3-PRKCA-S1PR3 complex		KDR	PRKCA	MAPK3	MAPK1	S1PR3
KDR-MAPK1-MAPK3-PRKCA-S1PR5 complex		KDR	PRKCA	MAPK3	MAPK1
RXFP1 signalosome		ARRB2	PDE4D	PRKACA	AKAP5
IGF2BP1 complex		IGF2BP1	DHX9	RPS6	SYNCRIP	RPL26	HNRNPU	YBX1
EPHA1-LCK-PIK3R1-PTK2B complex		LCK	PTK2B	PIK3R1
ASH2L-RBBP5-WDR5-ZNF335 complex		WDR5	RBBP5	ASH2L
ASH2L-DPY30-RBBP5-WDR5 complex		DPY30	RBBP5	ASH2L	WDR5
ASH2L-RBBP5-WDR5 complex		WDR5	RBBP5	ASH2L
ASH2L-DPY30-KMT2A-RBBP5-WDR5 complex		KMT2A	RBBP5	DPY30	ASH2L	WDR5
COPRS-PRMT5-RUNX1-CBFB complex		RUNX1	CBFB	PRMT5
5FMC (Friends of Methylated Chtop) complex		LAS1L	TEX10	PELP1	SENP3
LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex		LAS1L	TEX10	PELP1	SENP3
PeBoW complex		PES1	BOP1	WDR12
CHTOP-ERH-PRMT1-PRMT5-WDR77 complex		WDR77	PRMT1	ERH	PRMT5
HRD1 complex		BSG	SYVN1	DERL2	SEL1L	OS9	HSPA5	HSP90B1
CBX3-EHMT2-NR3C1 complex		CBX3	EHMT2	NR3C1
CBX3-EHMT1-NR3C1 complex		CBX3	NR3C1	EHMT1
CRBN-DDB1-CUL4A-RBX1 E3 ubiquitin ligase		CUL4A	DDB1	RBX1
Fanconi anemia FAAP100 complex		FANCE	FANCM	FANCB	FANCG	FANCL	FANCF	FANCC	FANCA
v-ATPase-Ragulator-AXIN/LKB1-AMPK complex		AXIN1	LAMTOR3	PRKAA1	LAMTOR2
Ubiquitin E3 ligase (CUL1, FBXO6, RBX1, SKP1)		CUL1	SKP1	RBX1
Ubiquitin E3 ligase (CUL1, FBXO17, RBX1, SKP1)		CUL1	SKP1	RBX1
Ubiquitin E3 ligase (CUL1, FBXO27, RBX1, SKP1)		CUL1	RBX1	SKP1
Ubiquitin E3 ligase (CUL1, FBXO44, RBX1, SKP1)		CUL1	RBX1	SKP1
ILK-LIMS1-PARVA complex		PARVA	LIMS1	ILK
BCAR1-MMP14-PTK2 complex		BCAR1	PTK2	MMP14
MAPK1-PTK2-PXN complex		PXN	MAPK1	PTK2
PRKCZ-SQSTM-TRAF6 complex		PRKCZ	SQSTM1	TRAF6
MYC-TRRAP-KAT2A complex		TRRAP	MYC	KAT2A
ARHGEF2-MAPK1-MAPK3-PXN complex		PXN	MAPK1	MAPK3
BARD1BRCA1RAD51 complex		BARD1	RAD51	BRCA1
NG2-galectin-3-alpha3beta1-integrin complex		ITGB1	LGALS3	ITGA3	CSPG4
AXIN1-GID8-GSK3B complex		AXIN1	GID8	GSK3B
Serine-palmitoyltransferase (SPTLC1, SPTLC2, SPTLC3) complex		SPTLC1	SPTLC2	SPTLC3
IGF1-IGF1R-ITGAV-ITGB3 complex		IGF1	ITGAV	ITGB3
PTK2-THSD1-TLN1-VCL complex 		VCL	PTK2	TLN1
GRIN3A-PP2A complex		PPP2CA	PPP2R1A	PPP2R2A
Heterotrimeric G protein complex (GNAI1, GNB1, GNG2)		GNB1	GNG2	GNAI1
Heterotrimeric G protein complex (GNAI1, GNB2, GNG2)		GNB2	GNG2	GNAI1
Heterotrimeric G protein complex (GNAI1, GNB3, GNG2)		GNB3	GNG2	GNAI1
IGF1-IGF1R-ITGA6-ITGB4 complex		IGF1	ITGB4	ITGA6
DCP1A-NR3C1-PNRC2-UPF1 complex		NR3C1	UPF1	DCP1A
PIAS1-SUMO1-UBC9 complex		SUMO1	UBE2I	PIAS1
IGF2R-PLAUR-PLG complex		PLAUR	IGF2R	PLG
IGF2R-PLG-PLAU-PLAUR-LTGFbeta1 complex		PLAUR	IGF2R	PLG	TGFB1
PRKAR2A-GSKIP-GSK3B-DNM1L complex		DNM1L	PRKAR2A	GSK3B
Heterotrimeric G protein complex (GNAS-L, GNB2, GNG2)		GNB2	GNG2	GNAS
Heterotrimeric G protein complex (GNAS-L, GNB3, GNG2)		GNB3	GNG2	GNAS
TSC2-GSK3-AXIN-DVL complex		AXIN1	DVL1	TSC2	GSK3B
DTNBP1(splice variant 1B)-PRKDC-XRCC5-XRCC6 complex		XRCC6	XRCC5	PRKDC	DTNBP1
NSL complex		KAT8	MCRS1	OGT	KANSL1	HCFC1	PHF20	WDR5
CDH4-HDAC2-MTA2-RBBP7-TWIST1 complex		RBBP7	CHD4	HDAC2	MTA2
AURKA-HRAS-RAF1 complex		RAF1	AURKA	HRAS
ING5 (BRPF2, MOZ, MORF) complex		KAT6B	MEAF6	ING5	BRD1	KAT6A
ING5 (BRPF3, MOZ, MORF) complex		KAT6B	MEAF6	BRPF3	KAT6A	ING5
ING5 complex (ING5, JADE2, KAT7, MEAF6)		KAT7	MEAF6	ING5	JADE2
ING5 complex (ING5, JADE3, KAT7, MEAF6)		KAT7	MEAF6	ING5	JADE3
HEXIM1-DNA-PK-paraspeckle components-ribonucleoprotein complex		NONO	MATR3	SFPQ	XRCC5	XRCC6	PRKDC	HEXIM1
ERCC1-RPA1-XPA complex		ERCC1	RPA1	XPA
ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex		C1QBP	ACTB	PSMA1
HIC1-PCL3L-PCR2 complex		EED	SUZ12	EZH2
Cytochrome c oxidase including assembly factors (COX, PET100, PET117, MR-1S)		COX6A1	NDUFA4	COX5A	COX7A2	COX6B1	COX8A	COX4I1	COX7B
CTNNB1-DDX5-HDGF complex		DDX5	CTNNB1	HDGF
AML1-HIPK2-p300 complex		RUNX1	HIPK2	EP300
CADM1-DLG1-MPP3-PIK3R1 complex		MPP3	PIK3R1	DLG1
RAC1-RHOA-VANGL2 complex		RHOA	RAC1	VANGL2
ASH2L-KDM6B-KDM6B-WDR5 complex		WDR5	RBBP5	ASH2L
Ubiquitin E3 ligase (CUL3, KEAP1, RBX1)		KEAP1	CUL3	RBX1
BRD7-SWISNF complex		SMARCA4	SMARCC2	SMARCA2	SMARCE1	ACTL6A	ARID1A	SMARCD1	SMARCC1	PRMT5
BRD7-SWISNF-SUZ12 complex		SMARCA4	SUZ12	SMARCA2
BRD7-CBP-SWISNF complex		SMARCA4	SMARCA2	SMARCE1	PRMT5
FYN-KHDRBS1-PLCG1 complex		KHDRBS1	FYN	PLCG1
DCS complex		PTBP1	HNRNPH1	PTBP2
OGT-HIRA complex		CABIN1	OGT	HIRA
CENP-A nucleosomal complex		CENPL	CENPC	CENPN	CENPB	SSRP1	SUPT16H	CENPI	CENPT	RSF1	CENPH	CENPA
CENP-H-I complex		CENPL	CENPN	CENPK	ITGB3BP	CENPI	CENPM	CENPU	CENPH	CENPP	CENPQ	CENPO
AKT1-APPL1-HDAC3 complex		APPL1	HDAC3	AKT1
HOOK2-PAR3-Par6alpha-PKCiota complex		PARD3	PRKCI	PARD6A
AP1B1-AP1G2-AP1M1-AP1S1 complex		AP1G2	AP1B1	AP1S1	AP1M1
HDAC3-H1.3-SMRT-N-Cor complex		NCOR1	HDAC3	NCOR2
CD44-ERK1-ERK2-RHAMM complex		CD44	MAPK1	MAPK3
CTNNB1-EPCAM-FHL2-LEF1 complex		FHL2	LEF1	CTNNB1
KNL1-MIS12-NDC80-SPC24-ZWINT complex		ZWINT	NDC80	SPC24	MIS12
BORC complex		BLOC1S1	BLOC1S2	SNAPIN
SMYLE 1 complex		PRKAR2A	PRKAR2B	MAPRE1	PRKACA	AKAP9
LGR4-RSPO supercomplex		DIAPH1	MAP2K1	WASL	PTK2	PXN	DVL2	MAP2K2	IQGAP1
7SK RNP complex		CCNT1	HEXIM1	CDK9
APBB1-APP-KAT5 complex		KAT5	APBB1	APP
APP(AICD)-MED12-MED23-MED4 complex (incomplete Mediator complex)		MED12	MED4	MED23	APP
ESR1-Mediator complex		MED13	MED23	NCOA1	MED17	MED21	ESR1	MED12	MED10	CCNC	MED16	MED14	MED20	MED24	CDK8	MED6	MED1	EP300	MED7
ESR2-Mediator complex		MED13	MED23	NCOA1	MED17	MED21	MED12	MED10	CCNC	MED16	MED14	MED20	MED24	CDK8	MED6	MED1	EP300	MED7
CDK8 subcomplex (CCNC, CDK8, MED12, MED13)		MED12	MED13	CCNC	CDK8
CDK8 subcomplex (CCNC, CDK8, MED12)		MED12	CCNC	CDK8
CDK8 subcomplex (CCNC, CDK8, MED13)		MED13	CCNC	CDK8
NARC1 complex		RBMX	PRPF19	ALYREF	TOP1	CDC5L
CAV1-ESR1-VDAC1 complex		CAV1	VDAC1	ESR1
APLP1-MED12-MED23-MED4 complex (incomplete Mediator complex)		MED12	MED4	MED23
APLP2-MED12-MED23-MED4 complex (incomplete Mediator complex)		MED12	MED4	MED23
EGLN1-LIMD1-VHL complex		EGLN1	VHL	LIMD1
HSF1-IER5-PP2A complex		PPP2CA	PPP2R2A	HSF1
CSDE1-IGF2BP1-PABPC1 complex		IGF2BP1	PABPC1	CSDE1
H2A.Z histone-exchange complex p400/TIP60		ZNHIT1	XRCC6	ACTL6A	YEATS4	KAT5	EP400	ING3	MORF4L1	SRCAP	TRRAP	MRGBP	VPS72	PRKDC	BRD8	RUVBL1	XRCC5	DMAP1	RUVBL2	EPC2	EPC1	MORF4L2
APP(AICD)-FE65-TIP60-MED12-MED4 complex (incomplete Mediator complex)		KAT5	APBB1	MED12	MED4	APP
ADGRA2-DOCK1-ELMO2-GNB1-GNG2 complex		GNG2	DOCK1	GNB1
ISY1-PRPF19-XAB2 complex		PRPF19	ISY1	XAB2
AQR-ISY1-PPIE-PRPF19-XAB2-ZNF830 complex		XAB2	PRPF19	PPIE	ISY1	AQR
TANK-TBK1-TRAF2 complex		TBK1	TANK	TRAF2
AKAP1-MAATS1-MYCBP-PRKAR2B complex		PRKAR2B	MYCBP	AKAP1
ERN1-MAP3K5-TRAF2 complex		MAP3K5	TRAF2	ERN1
DONSON-MCM2-MCM7-PCNA-TICRR complex		PCNA	MCM2	MCM7
MCM8-MCM9-MRE11A-NBN-RAD50 complex		RAD50	MCM8	NBN
MCPH1-Condensin II complex		TERF2IP	NCAPH2	NCAPG2	SMC2	SMC4	NCAPD3	TERF2
PP1c-Gbeta1 complex		GNB1	PPP1CB	PPP1CA
ESR1-EP300-NCOA2 complex		NCOA2	EP300	ESR1
ARRB2-GNB1-GNG2-PTH1R complex		GNB1	ARRB2	GNG2	PTH1R
MAP2K5-PRKCD-SQSTM1 complex		PRKCD	SQSTM1	MAP2K5
CDYL-complex		CDYL	EHMT1	SETDB1	HDAC2	REST	HDAC1	EHMT2
CDYL-CAF1-MCM complex		MCM4	CHAF1B	CDYL	SETDB1	RBBP4	MCM3	MCM2	MCM7	MCM5	MCM6	EZH2	EHMT2	CHAF1A
BMI1-CBX8-MLLT3-RING1 complex		RING1	CBX8	BMI1
dREAM-like complex		LIN9	LIN54	TFDP1	E2F4	LIN37	LIN52	RBBP4	RBL2
MYBL2-LIN9-LIN37-LIN52-LIN54 complex		MYBL2	LIN9	LIN54	LIN37	LIN52
APC/C-ANAPC16 complex		ANAPC7	CDC23	ANAPC5	CDC16	CDC27	ANAPC4	ANAPC1	ANAPC2
BSG-JUP-NME1 complex		JUP	BSG	NME1
ANP32A-APEX1-HMG2-NME1-SET complex		APEX1	HMGB2	SET	NME1
HRAS-IRAK1-IRAK2-TRAF6 complex		IRAK1	IRAK2	TRAF6	HRAS
BCL10-CARD9-CASP8-MALT1-PYCARD inflammasome complex		BCL10	CASP8	MALT1
ILF3-NR5A2-PPARA-PRMT1 complex		NR5A2	PRMT1	ILF3
IGFBP3-NONO-SFPQ complex		SFPQ	IGFBP3	NONO
ERBB3-ITGA6-ITGB4-NRG1 complex		NRG1	ITGB4	ITGA6
ERBB3-ITGAV-ITGB3-NRG1 complex		ITGB3	ITGAV	NRG1
GTF2I-PARP1-SFPQ complex		SFPQ	GTF2I	PARP1
PSO4 complex		PRPF19	BCAS2	PLRG1	CDC5L
PSO4-WRN complex		BCAS2	WRN	PRPF19	PLRG1	CDC5L
CDC5L-PRP19 complex		CWC15	BCAS2	HSPA8	PRPF19	PLRG1	CTNNBL1	CDC5L
ITGA3-ITGB1-CD151 complex		ITGB1	ITGA3	CD151
SIX3-LSD1-NuRD(MTA3) complex		RBBP7	RBBP4	HDAC2	MTA3	MBD2	HDAC1	KDM1A	MBD3
MBD3-NuRD complex		GATAD2B	RBBP7	CHD4	RBBP4	HDAC2	MTA2	CHD3	HDAC1	MBD3
NFKB2(p49)-RELA-SP1 complex		SP1	NFKB2	RELA
CREBBP-EP300-HDAC1-SP1-SP3 complex		SP1	CREBBP	HDAC1	EP300
CASP8-CASP10-FADD-FLIP(S)-RIPK1 complex		CFLAR	CASP8	FADD	CASP10
ALYREF-NXF1-RBM8A-UPF3A complex		NXF1	UPF3A	RBM8A	ALYREF
ALYREF-NXF1-RBM8A-UPF3B complex		NXF1	RBM8A	UPF3B	ALYREF
cBAF complex		SMARCD2	SMARCC2	SMARCB1	SMARCA2	ACTB	ARID1B	SMARCE1	DPF2	ACTL6A	ARID1A	SMARCD1	SMARCC1
WDTC1-DDB1-CUL4-ROC1 E3 ligase complex		CUL4A	CUL4B	RBX1	DDB1
ncBAF complex		SMARCA4	ACTB	ACTL6A	SMARCD1	SMARCC1
FANCG-BRCA2-FANCD2-XRCC3 complex		FANCG	XRCC3	FANCD2	BRCA2
RNA polymerase III complex		POLR1D	POLR2L	POLR2K	POLR2H
E2F1-HDAC2-PA2G4-RB1 complex		E2F1	HDAC2	RB1
Cathepsin A-beta-galactosidase-neuraminidase complex		NEU1	GLB1	CTSA
CTBP1-EP300-FOXO3 complex		CTBP1	FOXO3	EP300
APC/C complex		ANAPC7	CDC23	ANAPC5	CDC16	CDC27	ANAPC1	ANAPC2
APC/C complex, 1.5 MDa		ANAPC7	CDC27	CDC23	ANAPC5	CDC16	ANAPC4	ANAPC1	ANAPC2
Aurora A-TPX2-NuMA complex		NUMA1	TPX2	AURKA
CTBP2-EP300-RUNX2 complex		CTBP2	RUNX2	EP300
CTLH complex, submodule of the IFT/lebercilin complex		RMND5A	GID8	RANBP9	MKLN1	HTRA2	MAEA	ARMC8	PGAM5
SRCAP-containing complex		YEATS4	RUVBL1	DMAP1	ACTR6	SRCAP	RUVBL2	ACTL6A
CD4 receptor complex		MYH9	TUBB	LCK	TFRC
FYN-PAG1-KHDRBS1-RASA1 complex		KHDRBS1	RASA1	FYN
AHCYL1-CPSF complex		CPSF1	CPSF2	FIP1L1	CPSF4	CPSF3
IL-2 receptor-IL-2 complex, high affinity		IL2RA	IL2RG	IL2	IL2RB
IL-2 receptor-IL-2 complex, intermediate affinity		IL2RG	IL2	IL2RB
TFIIH transcription factor subcomplex, cdk7-specific		GTF2H2	GTF2H1	ERCC2	ERCC3	GTF2H3	GTF2H4
TFIIH transcription factor subcomplex, p63-specific		CDK7	ERCC2	ERCC3	CCNH	MNAT1
MVB12B-PDCD6-PDCD6IP-TSG101-VPS28-VPS37A complex		TSG101	PDCD6	VPS28
Repairosome complex, XPA-specific		GTF2H1	PCNA	LIG1	ERCC2	ERCC3	XPA	RFC1	RPA2	ERCC1
Repairosome sub-complex, XPA-specific		GTF2H1	PCNA	XPA	RFC1	RPA1
DNMT1-associated protein complex		KAT5	PCNA	DNMT1	HDAC1
MVB12B-PDCD6-PDCD6IP-TSG101-VPS28-VPS37B complex		TSG101	PDCD6	VPS37B	VPS28
MVB12B-PDCD6-PDCD6IP-TSG101-VPS28-VPS37C complex		VPS37C	TSG101	PDCD6	VPS28
MVB12B-PDCD6-PDCD6IP-TSG101-VPS28-VPS37D complex		TSG101	PDCD6	VPS28
AKAP9-PDE4D-PRKACA complex		PDE4D	PRKACA	AKAP9
IL6ST-JAK2-SOCS3 complex		SOCS3	JAK2	IL6ST
KCNQ1-AKAP9-PDE4D3(isoform 2) complex		KCNQ1	PDE4D	AKAP9
PAWR-PRKCZ-SQSTM1 complex		PRKCZ	SQSTM1	PAWR
PAXX complex		LIG4	XRCC5	NHEJ1	XRCC6	XRCC4	DCLRE1C	PRKDC
ESR1-PELP1-SRC complex		SRC	PELP1	ESR1
PPIH-PRPF3-PRPF4 complex		PPIH	PRPF3	PRPF4
PPIE-AQR-XAB2-ISY1-ZNF830 complex		XAB2	PPIE	ISY1	AQR
PPP1CA-PNUTS-TOX4-WDR82 complex		PPP1R10	WDR82	PPP1CA
PPP1CB-PNUTS-TOX4-WDR82 complex		PPP1R10	PPP1CB	WDR82
EIF2S1-NCK1-PPP1CA-PPP1R15B complex		NCK1	EIF2S1	PPP1CA
RPA1-RPA2-RPA3-XPA complex		RPA2	RPA1	RPA3	XPA
CTLH complex		RMND5A	GID8	RANBP9	MKLN1	MAEA	ARMC8
TNFR1 signaling complex I, membrane-bound		BIRC2	TRADD	TNFRSF1A	TRAF2
Pro-death complex II, cytosolic		CASP8	BIRC2	FADD	TRADD	TRAF2
AIPL1 chaperone complex		HSPA8	HSPA1A	HSP90AA1
PP6 holoenzyme		PPP6R1	PPP6R2	ANKRD28	PPP6R3	PPP6C
PCGF5RING1BUBE2D3 complex		UBE2D3	BMI1	RNF2
BRCA2-PALB2-RAD51-RAD51C-XRCC3 complex		BRCA2	RAD51C	XRCC3	RAD51
mTORC1-PRAS40 complex		RPTOR	MTOR	MLST8
AKT1-CDC37-CDK4-HSPA1A-HSP90AA1-NR3C1-PPP5C-RAF1-TSC1-TSC2 complex		TSC2	HSPA1A	TSC1	HSP90AA1	CDC37
HSP90AA1-TSC1-TSC2 complex		TSC1	HSP90AA1	TSC2
ANKRD28-PPP6C-PPP6R1 complex		PPP6R1	PPP6C	ANKRD28
ANKRD28-PPP6C-PPP6R3 complex		PPP6R3	PPP6C	ANKRD28
mTORC2 complex (PROTOR1)		RICTOR	MTOR	MAPKAP1	MLST8
mTORC2 complex (PROTOR2)		RICTOR	MTOR	MAPKAP1	MLST8
GSK3B-SRPK1-WNK1 complex		WNK1	SRPK1	GSK3B
SMAD3-SMAD4-SKIL complex		SMAD4	SKIL	SMAD3
MDM2-RSL1D1-TP53 complex		MDM2	RSL1D1	TP53
E2F5-RBL1-TFDP1 complex		RBL1	E2F5	TFDP1
Spliceosome, C complex		SNRPB	CWC15	SNRPD1	SNRPF	BUD31	SNRNP200	MAGOH	ISY1	CDC40	SNRPB2	SYF2	XAB2	SRRM2	SNRPA1	PRPF8	CWC22	AQR	CASC3	SNRPD2	DHX38	CRNKL1	PRPF19	EFTUD2	PLRG1	SNW1	PPIL1	PPWD1	BCAS2	SNRPE	RBM8A	RBM22	PPIE	SNRPD3	SNRPG	EIF4A3	CDC5L
Spliceosome, pre-B complex		SNRPB	SNRPD1	LSM6	SNRPF	LSM5	SNRNP200	PRPF3	PRPF4	PHF5A	SNRPB2	USP39	SNRNP40	LSM3	PRPF8	DDX23	LSM4	SF3B3	LSM8	SNRPD2	SF3B1	LSM7	TXNL4A	PRPF31	EFTUD2	SF3A1	SF3A3	SF3B6	SNRPE	LSM2	SF3B5	SF3A2	SF3B2	SF3B4	SNRPA1	SNRPD3	SNRPG	PRPF6
Spliceosome, B complex		SNRPB	SNRPD1	LSM6	SNRPF	LSM5	SNRNP200	PRPF3	PRPF4	PHF5A	SNRPB2	SMU1	SNRNP40	LSM3	PRPF8	PPIH	LSM4	MFAP1	LSM8	SF3B3	SNRPD2	SF3B1	LSM7	TXNL4A	PRPF31	EFTUD2	SF3A1	SART1	SF3A3	SF3B6	SNRPE	LSM2	SF3A2	SF3B2	SF3B4	SNRPA1	SNRPD3	SNRPG	PRPF6
Spliceosome, A complex		SRSF7	SRRT	PHF5A	RBM25	WBP11	SF3B3	HNRNPA2B1	DDX42	PRPF40A	SRSF9	TCERG1	SRRM1	SART1	U2SURP	HNRNPA3	SMNDC1	HNRNPC	SF3B2	SNRPG	CIRBP	CDC5L	SNRPB	CWC15	DHX15	SNRPF	SNRNP200	HSPA8	HNRNPA1	PRPF3	PNN	RBM39	CCAR2	NCBP2	PUF60	SRRM2	SNRNP70	RBMX	RNPS1	SRSF4	HTATSF1	SRSF1	DDX17	SNRPC	PRPF19	PLRG1	SF3A3	CD2BP2	CFAP20	BCAS2	DHX9	SNRPE	ILF3	SNRPA1	ILF2	SF3B5	NCBP1	SNRPD1	FUS	BUB3	PRPF8	DDX23	CTNNBL1	SF1	SNRPD2	SF3B1	YBX1	SF3A1	PPP1CA	SRSF6	U2AF1	DNAJC8	HNRNPK	HNRNPR	SF3B6	RBM17	SRSF3	DDX5	SYNCRIP	SRSF5	SNRPA	HNRNPUL1	SRSF2	ACIN1	SNRPB2	U2AF2	CCAR1	EFTUD2	DDX46	SF3A2	ZNF207	CHERP	TRA2B	SF3B4	HNRNPU	SNRPD3	PRPF6
PRC1.1a complex		PCGF1	RING1	RYBP	RNF2
PRC1.1b complex		PCGF1	RING1	YAF2	RNF2
PRC1.1c complex		PCGF1	RYBP	KDM2B	SKP1	BCOR	RNF2	RING1
PRC1.1d complex		PCGF1	KDM2B	YAF2	SKP1	BCOR	RNF2	RING1
PRC1.2a complex		RYBP	PCGF2	RING1	RNF2
PRC1.2b complex		YAF2	PCGF2	RING1	RNF2
PRC1.2c complex		PHC2	CBX2	PCGF2	CBX4	PHC3	SCMH1	PHC1	RNF2	CBX8	RING1
PRC1.3a complex		RYBP	CSNK2A2	RNF2	CSNK2B	RING1	CSNK2A1
PRC1.3b complex		YAF2	CSNK2A2	RNF2	CSNK2B	RING1	CSNK2A1
PRC1.4a complex		RYBP	RING1	BMI1	RNF2
PRC1.4b complex		YAF2	RING1	BMI1	RNF2
PRC1.4c complex		PHC2	CBX2	CBX4	PHC3	SCMH1	PHC1	BMI1	RNF2	CBX8	RING1
PRC1.5a complex		RYBP	CSNK2A2	RNF2	CSNK2B	RING1	CSNK2A1
PRC1.5c		YAF2	CSNK2A2	RNF2	CSNK2B	RING1	CSNK2A1
PRC1.6a complex		TFDP1	MGA	WDR5	RING1	RYBP	MAX	RNF2	PCGF6	HDAC2	L3MBTL2	E2F6	CBX3	HDAC1
PRC1.6b complex		TFDP1	MGA	WDR5	RING1	MAX	YAF2	RNF2	PCGF6	HDAC2	L3MBTL2	E2F6	CBX3	HDAC1
Spliceosome, E complex		SRSF7	HNRNPH1	CPSF1	GEMIN6	SRRT	PHF5A	RBM25	USP39	PPIH	LUC7L2	SF3B3	HNRNPA2B1	PRPF40A	PRPF31	CPSF6	DDX39B	ARID2	SART1	U2SURP	RUVBL1	SMARCA2	HNRNPC	GEMIN4	SF3B2	SNRPG	SNRPB	DHX15	CPSF7	SNRPF	SNRNP200	HNRNPF	HNRNPA1	LUC7L3	PRPF3	PRPF4	RBM39	SMARCD1	NCBP2	PUF60	SRRM2	CHD8	SNRNP70	SRSF4	HTATSF1	LSM4	SMARCB1	GEMIN8	ZCCHC8	SRSF1	DDX17	SNRPC	SMN1	PRPF19	ARID1B	SF3A3	SMARCC2	ALYREF	BCAS2	DHX9	HNRNPD	SNRPE	CHD4	SNRPA1	NCBP1	SNRPD1	FUS	SNRNP40	PRPF8	DDX23	SMARCE1	SF1	SNRPD2	YBX1	SF3B1	SF3A1	SRSF6	HNRNPM	U2AF1	DNAJC8	HNRNPK	HNRNPR	SF3B6	DDX39A	RBM17	SRSF3	SMARCA1	RUVBL2	ARID1A	SMARCA4	DDX20	DDX5	SYNCRIP	GEMIN5	STRAP	SRSF5	SNRPA	HNRNPL	SRSF2	ACTL6A	SNRPB2	U2AF2	GEMIN2	PBRM1	NUDT21	SMARCC1	SRSF11	EFTUD2	DDX46	SF3A2	CHERP	SF3B4	HNRNPU	SNRPD3	PRPF6
GID/CTLH ubiquitin E3 ligase complex		GID8	RANBP9	MKLN1	MAEA	ARMC8
CSK-HSP90AA1-HSPA8 complex		CSK	HSPA8	HSP90AA1
SOX9-TRAP complex		MED13	MED17	MED12	THRAP3	CCNC	MED16	MED14	MED6	MED24	MED1	MED25
TLR3 signaling complex		MAP3K7	TRAF6	TAB2
ZFAND2B complex		NPLOC4	VCP	DERL1
ATRX-SETDB1-TRIM28-ZNF274 complex		ATRX	TRIM28	SETDB1
SNARE complex (SNAP23, STX4, VAMP8)		STX4	SNAP23	VAMP8
ISGF3 complex		IRF9	STAT2	STAT1
TANK-TBK1-TRAF3 complex		TBK1	TANK	TRAF3
TANK-TBK1-IRF3 complex		TBK1	TANK	IRF3
IKBKE-TANK-TBK1-TRAF3 complex		TBK1	TANK	IKBKE	TRAF3
TNFR1 signaling complex, TNF-induced		MAP3K7	HTRA2	TBK1	IKBKE	TANK	IKBKB	TNFRSF1A	TNIP2	TRAF2	TRADD	TNIP1	TAB2	BIRC2	CHUK	BIRC3	IKBKG
COA3-HSPA9-TIMM44-TIM23(sort) complex, mitochondrial		TIMM44	TIMM17A	TIMM50
IKBKE-IRF3-TANK-TBK1 complex		IRF3	TANK	IKBKE	TBK1
TAK1-TAB1-TAB3 complex		MAP3K7	TAB1	TAB3
TANK-TRADD-TRAF3 complex		TRADD	TANK	TRAF3
NDC80-ZW10-ZWINT complex		NDC80	ZWINT	ZW10
DDX3-IKBKE-IRF3 complex		IRF3	DDX3X	IKBKE
ILF3-RAN-XPO5-ZNF346 complex		XPO5	RAN	ILF3
KPNB1-SMN1-SNUPN-ZRP1 complex		SMN1	SNUPN	KPNB1
Apoptosis- and splicing-associated protein complex (SAP18, RNPS1, Acinus-L)		SAP18	ACIN1	RNPS1
Rixosome		LAS1L	TEX10	PELP1	SENP3
RAB11a-RAB11FIP2-TICAM1-TICAM2 complex		RAB11A	TICAM2	TICAM1
RAB11A-RAB11FIP1-SLAMF1 complex		RAB11A	RAB11FIP1	SLAMF1
CD44-ERBB2-GRB2-VAV2 complex		CD44	ERBB2	GRB2
VPS34-VPS15-BECLIN1-SLAMF1 complex		SLAMF1	PIK3R4	PIK3C3
VPS34-VPS15-BECLIN1-UVRAG-SLAMF1 complex		SLAMF1	PIK3R4	PIK3C3
CDC37-HSP90AA1-MAPK1-MAPK3-MAPK11 complex		MAPK3	HSP90AA1	MAPK1	CDC37
DTNBP1 (splice variant 1A)-PRKDC-XRCC5-XRCC6 complex		XRCC6	XRCC5	PRKDC	DTNBP1
GRB2-p36/p38-PLCG1-SOS1-ZAP70 complex		GRB2	SOS1	ZAP70	PLCG1
IRAK1-MYD88-SYK-TLR4 complex		IRAK1	TLR4	SYK
Nuclear pore complex		GLE1	NUP133	SEH1L	NUP155	NUP37	NUP160	NUP85	NUP98	NUP43	SEC13	NUP107	NUP93
TLR3-associated signaling complex		CFLAR	TICAM1	CASP8	FADD
TLR3 death-signaling complex		CFLAR	TICAM1	CASP8	FADD	CASP10
TLR3-DISC complex, atypical		TICAM1	CASP8	FADD
DDX3X-IKBKE-MAVS-TRAF3 complex		DDX3X	IKBKE	TRAF3
ECSIT-TAK1-TRAF6 complex		MAP3K7	ECSIT	TRAF6
IFNAR1-IFNAR2-RACK1-STAT1 complex		IFNAR2	IFNAR1	STAT1
HSP90AB1-IRF3-TBK1 complex		TBK1	IRF3	HSP90AB1
BAX-HSP90-IRF3-TOMM70 complex		IRF3	HSP90AA1	BAX
HSP90-IRF3-MAVS-TBK1-TOMM70 complex		TBK1	IRF3	HSP90AA1
HSP90-IRF3-TBK1-TOMM70 complex		IRF3	HSP90AA1	TBK1
CHUK-HSP90-IKBKB-TOMM70 complex		CHUK	IKBKB	HSP90AA1
20S proteasome		PSMB4	PSMA6	PSMB1	PSMA4	PSMB7	PSMA3	PSMB3	PSMA2	PSMA5	PSMA7	PSMB5	PSMA1	PSMB2	PSMB6
ITGA4-ITGAB7-VCAM1 complex		ITGB7	VCAM1	ITGA4
BCL10-CARD11-DPP4-IKBKB complex		IKBKB	BCL10	CARD11
NCOR2-RARA-RXRA complex		RARA	RXRA	NCOR2
NCOR2-RXRA-THRB complex		THRB	RXRA	NCOR2
PIK3R1-PTK2-RARA complex		PTK2	RARA	PIK3R1
MegaTrans complex		ESR1	XRCC5	XRCC6	FOS	PRKDC	STAT1
DNA polymerase delta		POLD2	POLD1	POLD4	POLD3
DNA polymerase delta, trimeric form		POLD2	POLD1	POLD3
APP695-GRIN1-GRIN2A complex		GRIN1	GRIN2A	APP
APP695-GRIN1-GRIN2B complex		GRIN1	GRIN2B	APP
DNA polymerase epsilon		POLE3	POLE	POLE4	POLE2
APP695-GRIN1-GRIN2A-NETO1 complex		GRIN1	GRIN2A	APP
APP695-GRIN1-GRIN2B-NETO1 complex		GRIN1	GRIN2B	APP
DNA base excision repair complex		PARP1	LIG3	XRCC1	POLB
UV-DDB complex		CUL4A	CUL4B	GPS1	PARP1	COPS4	DDB2	DDB1	COPS7A
AR-HDAC1-KAT5 complex		KAT5	HDAC1	AR
AR-CLNS1A-PRMT5-WDR77 complex		WDR77	AR	PRMT5
AR-HDAC1-MDM2 complex		MDM2	HDAC1	AR
AR-XRCC5-XRCC6 complex		XRCC6	XRCC5	AR
AR-FHL2-PELP1 complex		FHL2	AR	PELP1
AR-PPP2CA-PPP2R1A complex		PPP2CA	PPP2R1A	AR
LIG3-LIG4-PARP1-PARP3(short)-XRCC5-XRCC6 complex		PARP1	LIG4	LIG3	XRCC5	XRCC6	PRKDC
LIG3-LIG4-PARP1-PARP3(long)-XRCC5-XRCC6 complex		PARP1	LIG4	LIG3	XRCC5	XRCC6	PRKDC
PARP1-XPC-DDB ligase complex		CUL4A	PARP1	RBX1	DDB2	DDB1
AR-PIK3R1-SRC complex		PIK3R1	SRC	AR
PARP3-EZH2-HDAC1-SUZ12-YY1 complex		SUZ12	YY1	HDAC1	EZH2
AR-NONO-SFPQ complex		SFPQ	NONO	AR
PIK3CA-PIK3R1-TRAF6 complex		PIK3CA	TRAF6	PIK3R1
CCND1-ESR1-NCOA1 complex		NCOA1	ESR1	CCND1
AJUBA-CCAR2-CREBBP-ESR1 complex		CCAR2	CREBBP	ESR1
CTBP1-ESR1-LCOR-RBBP8 complex		CTBP1	RBBP8	LCOR	ESR1
ESR1-NCOA3-NCOR2 complex		NCOA3	NCOR2	ESR1
Glucagon-GCGR-Gs complex		GNG2	GNB1	GNAS
CTBP1-LCOR-PGR-RBBP8 complex		CTBP1	RBBP8	LCOR
PTK2-PXN-SRC complex		PXN	PTK2	SRC
GNAS-GNB1-GNG2-SCT-SCTR complex		GNG2	GNB1	GNAS
NCOA1-RXRA-VDR complex		VDR	RXRA	NCOA1
NCOA2-RXRA-VDR complex		VDR	RXRA	NCOA2
NCOA3-RXRA-VDR complex		VDR	NCOA3	RXRA
MED1-RXRA-THRA complex		THRA	MED1	RXRA
HDAC7-CTNNB1-YWHAE-YWHAH-YWHAZ complex		YWHAH	CTNNB1	YWHAZ	HDAC7	YWHAE
NCOR2-THRB-TRIP4 complex		TRIP4	THRB	NCOR2
MED1-RXRA-VDR complex		VDR	MED1	RXRA
VDR-DRIP complex		MED13	MED17	MED7	MED12	RXRB	MED16	VDR	MED14	MED6	MED24	MED4	MED1	MED23	MED25
Calcitonin-CALCR-GNAS-GNB1-GNG2 complex		GNG2	GNB1	GNAS
NCOA3-RARA-RXRA complex		NCOA3	RARA	RXRA
CASR-GNAQ-GNB1-GNG2 complex		GNB1	GNG2	GNAQ
FOS-JUN-THRA complex		FOS	JUN	THRA
CALCA-CALCRL-Gs-RAMP1 complex		GNG2	RAMP1	CALCRL	GNB1	GNAS
Adrenomedullin-CALCRL-Gs-RAMP2 complex		GNG2	CALCRL	GNB1	GNAS	RAMP2
Adrenomedullin-CALCRL-Gs-RAMP3 complex		GNG2	CALCRL	GNB1	RAMP3	GNAS
Adrenomedullin 2-CALCRL-Gs-RAMP3 complex		GNG2	CALCRL	GNB1	RAMP3	GNAS
EGR1-EP300-VDR complex		VDR	EGR1	EP300
RXRA-SNW1-VDR complex		VDR	RXRA	SNW1
NCOA1-SNW1-VDR complex		VDR	SNW1	NCOA1
RXRA-SQSTM1-VDR complex		VDR	SQSTM1	RXRA
NCOR1-RXRA-VDR complex		VDR	NCOR1	RXRA
NCOR2-RXRA-VDR complex		VDR	RXRA	NCOR2
CD38-CD44-ITGA4-MMP9 complex		CD44	MMP9	ITGA4
CD3-LAG3-TCR complex		CD3D	CD3G	CD3E
ITGA5-ITGB1-TACSTD2-TLN1 complex		TLN1	ITGA5	ITGB1
CTNNB1-TBX5-YAP1-YES1 complex		YAP1	YES1	CTNNB1
BAX-BCL2-MCL1 complex		BAX	BCL2	MCL1
Adenosine A1 receptor-Gi complex, adenosine-bound		GNB1	GNG2	GNAI2
FAK-ITGAV-ITGB3-TEK complex		PTK2	ITGAV	ITGB3
BRCA2-NPM1-ROCK2 complex		BRCA2	NPM1	ROCK2
F3-F7-F10 complex		F3	F7	F10
ACVR1B-FKBP1A-SMAD7-SMURF1 complex		FKBP1A	ACVR1B	SMAD7	SMURF1
TCR-CD3 complex		CD247	CD3D	CD3G	CD3E
KDR-NRP1-PLXND1 complex		PLXND1	KDR	NRP1
DNMT1-EHMT2-HDAC1-UHRF1 complex		DNMT1	HDAC1	EHMT2
ABL1-BCR-MAP2K1-MAP2K2 complex		MAP2K2	MAP2K1	ABL1
ABL1-BCR-(BCR-ABL fusion kinase)-MAP2K1-MAP2K2 complex		MAP2K1	MAP2K2	ABL1
KDR-NRP1-RFTN1-VEGFA complex		VEGFA	KDR	NRP1
ITGA5-ITGB3-KDR-VEGF165 complex		VEGFA	ITGA5	KDR	ITGB3
sFLT1-ITGA5-ITGB1 complex		ITGA5	FLT1	ITGB1
KDR-MMP14-SRC complex		KDR	SRC	MMP14
FLT4-ITGB1-SRC complex		ITGB1	FLT4	SRC
FLT4-NRP2-VEGFC complex		VEGFC	FLT4	NRP2
FLT4-ITGA5-ITGB1 complex		ITGA5	FLT4	ITGB1
CUL2-ELOB-EGLN1-LIMD1-VHL complex		EGLN1	VHL	CUL2	LIMD1
EGLN1-HIF1A-PLD1 complex		EGLN1	HIF1A	PLD1
ARNT-EGLN1-HIF1A complex		EGLN1	ARNT	HIF1A
EGLN1-HIF1A-PLD1-VHL complex		EGLN1	HIF1A	VHL	PLD1
EGLN1-HIF1A-LIMD1-RHOBTB3 complex		EGLN1	VHL	LIMD1	HIF1A
AKAP9-EGLN1-HIF1A-VHL complex		EGLN1	HIF1A	VHL
CD69-GNAI1-GNB1-GNG2-S1PR1 complex		GNG2	GNAI1	S1PR1	GNB1
TIP60-C complex		ACTL6A	YEATS4	KAT5	EP400	ING3	MEAF6	MORF4L1	TUBB	TRRAP	MRGBP	VPS72	BRD8	RUVBL1	DMAP1	RUVBL2	EPC1	MORF4L2
TNFRSF1A-TRAF1-TRAF2-TRADD complex		TRADD	TRAF2	TNFRSF1A
FADD-TNFRSF1A-TRADD complex		TRADD	FADD	TNFRSF1A
MAP3K7-TAB1-TAB2-TNFRSF11A-TRAF6 complex		TNFRSF11A	TAB2	MAP3K7	TRAF6	TAB1
BTK-EEIG1-GAB2-PLCG2-TNFRSF11A complex		GAB2	TNFRSF11A	PLCG2	BTK
