U2AF1	275.0
DHX9	264.0
U2AF2	258.0
NHP2L1	241.0
SNRPD1	233.0
DDX5	233.0
HNRNPU	231.0
DHX15	229.0
SNRPD3	207.0
SNRPD2	205.0
SF3B3	204.0
EFTUD2	199.0
SNRPB	195.0
DHX38	194.0
SNRPE	192.0
SNRPF	191.0
SNRPG	191.0
HNRNPM	191.0
SF3B1	190.0
SF3B2	190.0
PRPF8	186.0
CDC5L	184.0
SNRPA1	180.0
SRSF1	180.0
HNRNPA1	179.0
PABPC1	178.0
FBL	178.0
LSM2	176.0
SRRM1	176.0
SF3A1	175.0
SNRPB2	174.0
SNW1	174.0
PLRG1	174.0
PRPF19	174.0
CWC15	174.0
KIAA1429	174.0
SRRT	174.0
WTAP	174.0
DDX3X	173.0
DDX23	172.0
SNRNP200	172.0
SF3B4	171.0
RBM8A	170.0
RPL6	169.0
SF3A2	167.0
SF3A3	167.0
MOV10	167.0
PRPF31	167.0
SNRPA	166.0
MAGOH	165.0
LSM3	164.0
EIF4A3	164.0
ALYREF	163.0
SRRM2	161.0
AQR	161.0
TFIP11	161.0
XAB2	161.0
SYF2	161.0
SNRNP40	161.0
SLU7	161.0
SKIV2L2	161.0
SART1	161.0
RBM22	161.0
PRPF6	161.0
PRPF4B	161.0
PPWD1	161.0
PPIL3	161.0
PPIL1	161.0
PPIE	161.0
ISY1	161.0
CACTIN	161.0
DHX8	161.0
DGCR14	161.0
DDX41	161.0
CWC22	161.0
CRNKL1	161.0
CDC40	161.0
DDX17	160.0
NCL	159.0
SF3B6	157.0
RPL4	157.0
RPL8	157.0
CPSF6	156.0
NUDT21	156.0
RPL7A	156.0
BCAS2	155.0
SRSF2	155.0
RPL10A	154.0
RPL13	154.0
RPL14	154.0
RPL15	154.0
RPL18A	154.0
RPL19	154.0
RPL21	154.0
RPL7	154.0
RPL13A	153.0
DHX16	152.0
ILF2	152.0
RPS6	150.0
RPS8	150.0
RPS9	150.0
RPL10	150.0
RPL18	150.0
RPL26	150.0
RPL3	150.0
RPLP0	150.0
SRSF7	148.0
RNPS1	148.0
ILF3	148.0
DDX46	147.0
DNAJC8	147.0
PUF60	147.0
RBM17	147.0
SMNDC1	147.0
U2SURP	147.0
SPEN	146.0
HTATSF1	145.0
NCBP1	145.0
RPL30	145.0
LSM4	144.0
LSM6	144.0
LSM7	144.0
NCBP2	144.0
HDAC1	143.0
ACIN1	142.0
DDX39B	142.0
SRSF4	142.0
SRSF5	142.0
SRSF6	142.0
THOC1	141.0
THOC2	141.0
THOC5	141.0
THOC6	141.0
THOC7	141.0
THOC3	141.0
BUD13	141.0
TXNL4A	141.0
USP39	141.0
WBP11	141.0
ZNF207	141.0
TCERG1	141.0
BUD31	141.0
SRSF9	141.0
SRSF3	141.0
SRSF11	141.0
SNRPC	141.0
SNRNP27	141.0
SMU1	141.0
SF1	141.0
RBM39	141.0
RBM25	141.0
C19ORF43	141.0
RBM15	141.0
CDK12	141.0
PRPF40A	141.0
PRPF4	141.0
PRPF3	141.0
PRPF18	141.0
PPM1G	141.0
PPIL2	141.0
PPIH	141.0
PAXBP1	141.0
MFAP1	141.0
LUC7L3	141.0
IK	141.0
IGF2BP3	141.0
CD2BP2	141.0
CTNNBL1	141.0
CIRBP	141.0
CFAP20	141.0
SNRNP70	141.0
TRA2B	141.0
RPS13	141.0
NPM1	138.0
DDX21	136.0
TOP1	135.0
EBNA1BP2	132.0
MYBBP1A	132.0
NOP56	132.0
NOP58	132.0
RBM28	132.0
RSL1D1	132.0
YBX1	130.0
RPS11	129.0
RPL11	129.0
RPL12	126.0
RPL27	126.0
RPL28	126.0
RPL32	126.0
RPL35A	126.0
RPL36	126.0
RPL37A	126.0
RPLP1	126.0
RPLP2	126.0
RPS12	122.0
RPS14	122.0
RPS15	122.0
RPS15A	122.0
RPS16	122.0
RPS17	122.0
RPS18	122.0
RPS2	122.0
RPS23	122.0
RPS24	122.0
RPS29	122.0
RPS3A	122.0
RPS7	122.0
RPL17	122.0
RPL22	122.0
RPL23	122.0
RPL23A	122.0
RPL24	122.0
RPL27A	122.0
RPL29	122.0
RPL31	122.0
RPL35	122.0
RPL36A	122.0
RPL39	122.0
RPL5	122.0
RPL9	122.0
SRPK1	122.0
EEF1A1	119.0
HSPA8	118.0
RPS3	115.0
HIST1H2BM	111.0
ACTA2	108.0
RBBP4	108.0
HNRNPK	107.0
TUBA1A	106.0
TUBB1	106.0
ACTB	106.0
HDAC2	105.0
ACTG2	103.0
SRP14	103.0
TCOF1	103.0
TUFM	103.0
SLC25A5	103.0
SCYL2	103.0
PWP1	103.0
NOLC1	103.0
NAP1L1	103.0
LYAR	103.0
LUC7L2	103.0
IGF2BP1	103.0
HIST1H1D	103.0
BRIX1	103.0
H1FX	103.0
GNL3	103.0
EEF2	103.0
HNRNPC	102.0
POLR2A	102.0
HNRNPH1	99.0
HSPA5	99.0
SMARCC1	99.0
TBP	97.0
RBMX	96.0
HNRNPR	96.0
SMARCC2	96.0
RALY	94.0
SMARCB1	93.0
SMARCA5	88.0
RNF2	86.0
SYNCRIP	85.0
ACTL6A	85.0
RPL34	82.0
HNRNPF	81.0
HNRNPA2B1	81.0
TUBB	80.0
CWC27	79.0
DHX35	79.0
FRG1	79.0
GPATCH1	79.0
HNRNPA3	79.0
PNN	79.0
WDR83	79.0
ZCCHC8	79.0
BRCA1	79.0
FAU	78.0
RPS10	78.0
RPS19	78.0
RPS20	78.0
RPS21	78.0
RPS25	78.0
RPS26	78.0
RPS27	78.0
RPS27A	78.0
RPS28	78.0
RPS4X	78.0
RPS5	78.0
RPSA	78.0
RPL37	78.0
RPL38	78.0
RPL41	78.0
UBA52	78.0
TAF9	78.0
DAP3	77.0
MRPS10	77.0
MRPS11	77.0
MRPS14	77.0
MRPS15	77.0
MRPS31	77.0
MRPS18A	77.0
MRPS21	77.0
MRPS18C	77.0
MRPS23	77.0
MRPS34	77.0
MRPS27	77.0
MRPS26	77.0
MRPS9	77.0
MRPS12	77.0
MRPS16	77.0
MRPS35	77.0
MRPS5	77.0
MRPS24	77.0
MRPS6	77.0
MRPS28	77.0
MRPS22	77.0
MRPS33	77.0
MRPS36	77.0
MRPS17	77.0
MRPS18B	77.0
MRPS30	77.0
MRPS2	77.0
MRPS25	77.0
MRPS7	77.0
LACTB	77.0
MRPL11	77.0
MRPL47	77.0
MRPL3	77.0
MRPL52	77.0
MRPL46	77.0
MRPL37	77.0
MRPL15	77.0
MRPL4	77.0
MRPL17	77.0
MRPL30	77.0
MRPL24	77.0
MRPL19	77.0
MRPL39	77.0
MRPL44	77.0
MRPL51	77.0
MRPL21	77.0
MRPL9	77.0
MRPL49	77.0
MRPL54	77.0
MRPL10	77.0
MRPL28	77.0
MRPL12	77.0
MRPL33	77.0
MRPL32	77.0
MRPL23	77.0
MRPL36	77.0
MRPL2	77.0
MRPL14	77.0
MRPL16	77.0
MRPL38	77.0
MRPL20	77.0
MRPL45	77.0
MRPL40	77.0
MRPL35	77.0
MRPL1	77.0
MRPL50	77.0
MRPL27	77.0
MRPL41	77.0
MRPL34	77.0
MRPL42	77.0
MRPL53	77.0
MRPL22	77.0
MRPL55	77.0
MRPL43	77.0
MRPL13	77.0
MRPL18	77.0
MRPL48	77.0
RBBP7	76.0
SUPT16H	75.0
SIN3A	75.0
SKP1	75.0
EEF1G	74.0
WDR5	74.0
MED21	73.0
SMARCA4	72.0
CHUK	72.0
TAF6	71.0
DDB1	70.0
RBBP5	69.0
IKBKG	69.0
FN1	66.0
CDK8	66.0
CUL1	65.0
PARP1	64.0
TAF1	64.0
RUVBL1	64.0
ERCC3	64.0
SFPQ	63.0
HSPA4	63.0
GTF2B	62.0
HSP90AB1	62.0
RING1	61.0
TUBA1B	60.0
ASH2L	60.0
RELA	60.0
MND1	59.0
BOP1	58.0
CDK11B	58.0
RPF2	58.0
RPS4Y1	58.0
RRS1	58.0
TPX2	58.0
WDR12	58.0
CEBPZ	58.0
PIN4	58.0
PES1	58.0
NOP2	58.0
NIFK	58.0
MRTO4	58.0
GTPBP4	58.0
GNL2	58.0
GAS8	58.0
FTSJ3	58.0
DDX56	58.0
DDX27	58.0
DDX24	58.0
DDX18	58.0
MED4	58.0
SMARCA2	58.0
EMD	58.0
CDC37	58.0
CCNC	57.0
HMG20B	56.0
SSRP1	56.0
MTA2	56.0
RCOR1	56.0
RBL2	56.0
SAP18	55.0
TRRAP	55.0
KDM1A	55.0
TAF12	54.0
CHD4	54.0
SMARCE1	54.0
CREBBP	53.0
HIST1H3A	53.0
CUL4A	53.0
SAP30	53.0
LMNB1	53.0
YWHAE	53.0
KMT2A	52.0
MED1	52.0
ITGB1	52.0
POLR2H	50.0
POLR2L	50.0
MBD3	50.0
HSP90AA1	50.0
REL	50.0
POLR2B	49.0
GTF2F1	49.0
TAF7	49.0
TAF4	49.0
NMI	49.0
IKBKB	49.0
NFKB2	49.0
SMAD3	48.0
ND1	48.0
NDUFA1	48.0
YWHAQ	48.0
PCNA	47.0
NDUFS3	47.0
RBX1	47.0
MRE11A	46.0
KAT2B	46.0
CBX8	46.0
BMI1	46.0
SMARCD2	46.0
MSH2	45.0
ND2	45.0
ND3	45.0
NDUFB6	45.0
NDUFA6	45.0
NDUFA9	45.0
NDUFS7	45.0
GTF2H4	45.0
PRKDC	44.0
PSMC3	44.0
ND5	44.0
NDUFA4	44.0
NDUFAB1	44.0
NDUFB10	44.0
NDUFB11	44.0
NDUFB2	44.0
NDUFB3	44.0
NDUFB4	44.0
NDUFB5	44.0
NDUFB7	44.0
NDUFB9	44.0
NDUFC2	44.0
NDUFB8	44.0
NDUFB1	44.0
NDUFS2	44.0
NDUFA2	44.0
NDUFS4	44.0
NDUFV2	44.0
NDUFA10	44.0
NDUFA3	44.0
NDUFA8	44.0
NDUFA11	44.0
NDUFA12	44.0
NDUFA13	44.0
NDUFA5	44.0
NDUFA7	44.0
NDUFS8	44.0
NDUFS1	44.0
NDUFS6	44.0
NDUFV1	44.0
NDUFV3	44.0
NFKBIB	44.0
SF3B5	43.0
TOP2A	43.0
NDUFS5	43.0
ND4L	43.0
ND6	43.0
NDUFC1	43.0
GTF2H1	43.0
GTF2H3	43.0
CHD3	43.0
MED12	43.0
MED17	43.0
MED24	43.0
MED14	43.0
NFKB1	43.0
PSMA1	42.0
PSMA2	42.0
PSMA6	42.0
CENPC	42.0
CENPH	42.0
CENPM	42.0
CENPU	42.0
CENPK	42.0
CENPL	42.0
CENPO	42.0
PSMA3	41.0
RPA1	41.0
RBL1	41.0
HCFC1	41.0
SAP130	41.0
HDAC3	41.0
XRCC6	40.0
ND4	40.0
RUVBL2	40.0
MED13	40.0
HSPA1A	39.0
PSMA4	39.0
PSMA5	39.0
PSMA7	39.0
PSMB1	39.0
PSMB2	39.0
PSMB3	39.0
PSMB4	39.0
RAD50	39.0
CPSF2	39.0
GTF2E1	39.0
MED23	39.0
MED16	39.0
C1QBP	38.0
RFC2	38.0
EP300	38.0
CTNNB1	38.0
ARID1A	38.0
RAN	38.0
MED6	38.0
PSMD8	37.0
XRCC5	37.0
RFC1	37.0
MCRS1	37.0
RSF1	37.0
THRA	37.0
LSM8	36.0
PSMB5	36.0
PSMB6	36.0
PSMB7	36.0
INO80C	36.0
E2F6	36.0
CBX3	36.0
CENPA	36.0
CENPB	36.0
CENPI	36.0
WDR11	36.0
ZC3H13	36.0
ZFP91	36.0
SHCBP1	36.0
COBLL1	36.0
RACGAP1	36.0
NUP93	36.0
LPPR3	36.0
KIF23	36.0
SMARCD1	36.0
MED7	36.0
MED26	36.0
PRMT5	35.0
TCF4	35.0
PSME1	35.0
PSME2	35.0
PSMC1	35.0
PSMC2	35.0
PSMC4	35.0
PSMC5	35.0
PSMC6	35.0
PSMD13	35.0
PSMD4	35.0
PSMD1	35.0
PSMD10	35.0
PSMD11	35.0
PSMD12	35.0
PSMD14	35.0
PSMD2	35.0
PSMD3	35.0
PSMD5	35.0
PSMD6	35.0
PSMD7	35.0
PSMD9	35.0
POLR2E	35.0
HIST1H1A	35.0
HIST2H4B	34.0
TAF10	34.0
MED15	34.0
MED25	34.0
MED8	34.0
MED27	34.0
MED10	34.0
MED31	34.0
THRAP3	34.0
PHF5A	33.0
BLM	33.0
SRC	33.0
MBD2	33.0
MED18	33.0
MED20	33.0
CDK19	33.0
OPA1	33.0
MED9	33.0
MED30	33.0
MED28	33.0
MED13L	33.0
MED11	33.0
MED19	33.0
MED22	33.0
MED29	33.0
CHERP	32.0
HSPD1	32.0
TRAP1	32.0
TAF15	32.0
SYMPK	32.0
DPY30	32.0
MTA1	32.0
GTF2I	32.0
YWHAB	32.0
CDK2	31.0
TP53	31.0
KAT8	31.0
KAT2A	31.0
ITGAV	31.0
GEMIN4	30.0
PPP1CA	30.0
RPA2	30.0
TBL1XR1	30.0
BANF2	30.0
GCN1L1	29.0
BZW1	29.0
DYNC1H1	29.0
PPM1D	29.0
SCAF8	29.0
SFI1	29.0
MLH1	29.0
SMAD4	29.0
ERCC2	29.0
GTF2H2	29.0
RB1	29.0
NFKBIA	29.0
ITGB3	29.0
DICER1	28.0
MSH6	28.0
RFC4	28.0
ESR1	28.0
NCOR1	28.0
KANSL1	28.0
EHMT2	28.0
CBX4	28.0
CDK9	28.0
PFDN2	28.0
SSB	27.0
YY1	27.0
POLA1	27.0
VDR	27.0
TAF5	27.0
TAF13	27.0
GTF2F2	27.0
POLR2C	27.0
POLR2D	27.0
POLR2F	27.0
POLR2G	27.0
POLR2I	27.0
POLR2J	27.0
POLR2K	27.0
MEAF6	27.0
SPTAN1	27.0
FBXW11	27.0
PDCD7	26.0
SNRNP25	26.0
SNRNP35	26.0
SNRNP48	26.0
DDX20	26.0
GEMIN2	26.0
EIF6	26.0
CTBP1	26.0
CBL	26.0
SETD1A	26.0
C17ORF49	26.0
TEX10	26.0
SENP3	26.0
PHF20	26.0
PELP1	26.0
MGAM	26.0
LAS1L	26.0
CHD8	26.0
TAF2	26.0
EHMT1	26.0
TRIM28	26.0
POLR1B	26.0
RBPJ	26.0
IQGAP2	26.0
NBN	25.0
LIG1	25.0
RPA3	25.0
GTF2E2	25.0
CDK7	25.0
ZMYM2	25.0
ZNF217	25.0
CHAF1A	25.0
KPNA2	25.0
LMNA	24.0
EIF3L	24.0
RSL24D1	24.0
EWSR1	24.0
CDK1	24.0
CCNB1	24.0
POLD1	24.0
POLE	24.0
IQGAP1	24.0
PIK3R1	24.0
SUPT3H	24.0
TADA3	24.0
TAF5L	24.0
SUDS3	24.0
PHF21A	24.0
CKB	24.0
CCNT1	24.0
TNIP2	24.0
CD3EAP	24.0
LRPPRC	24.0
MCC	24.0
MTIF2	24.0
PDCD2	24.0
POLR1A	24.0
POLR1D	24.0
POLR1E	24.0
RASAL2	24.0
RNPC3	23.0
ZCRB1	23.0
ZMAT5	23.0
ZRSR2	23.0
DGCR8	23.0
FUS	23.0
BRCA2	23.0
CPSF3	23.0
SMC3	23.0
SIN3B	23.0
GATAD2B	23.0
SRCAP	23.0
API5	23.0
GRB2	23.0
SMN1	22.0
SNRPN	22.0
TOP2B	22.0
NONO	22.0
H2AFX	22.0
NCOA6	22.0
POLA2	22.0
SKP2	22.0
TFDP1	22.0
RCOR3	22.0
RREB1	22.0
DRAP1	22.0
PCSK4	22.0
DDX39A	22.0
HDGF	22.0
HNRNPL	22.0
LEMD3	22.0
PDCD4	22.0
TRAF2	22.0
YWHAG	22.0
YWHAH	22.0
CCNA2	21.0
SP1	21.0
TAF6L	21.0
TCF3	21.0
VPS72	21.0
YEATS4	21.0
BANF1	21.0
TBL1Y	21.0
MAP3K14	21.0
CTDP1	20.0
UPF3B	20.0
BARD1	20.0
PPP2R1A	20.0
SMC1A	20.0
CDH1	20.0
KMT2D	20.0
TAF9B	20.0
ZNF516	20.0
DMAP1	20.0
COPS8	20.0
GPS1	20.0
SH3KBP1	20.0
KPNA3	19.0
DROSHA	19.0
TARDBP	19.0
DDX1	19.0
HNRNPDL	19.0
HNRNPUL1	19.0
PAXIP1	19.0
POLE3	19.0
NCOA3	19.0
TAF11	19.0
ATXN7	19.0
CLP1	19.0
CCNH	19.0
ARID4B	19.0
SMARCD3	19.0
E2F4	19.0
MORF4L1	19.0
BLOC1S1	19.0
RELB	19.0
RAF1	19.0
CALR	18.0
HIST3H2BB	18.0
CALM2	18.0
MATR3	18.0
PTBP1	18.0
RFC3	18.0
RFC5	18.0
ING1	18.0
RAD21	18.0
BCAR1	18.0
PXN	18.0
TRIM33	18.0
TRAF6	18.0
TJP1	18.0
GATA1	18.0
OGT	18.0
DPF2	18.0
EP400	18.0
BTRC	18.0
BLOC1S5	18.0
BLOC1S6	18.0
DTNBP1	18.0
GEMIN5	17.0
GEMIN6	17.0
GEMIN7	17.0
STRAP	17.0
GEMIN8	17.0
EXOSC10	17.0
EXOSC4	17.0
EXOSC2	17.0
H2AFZ	17.0
PFKL	17.0
UBR5	17.0
ABCF2	17.0
TERF2	17.0
VCP	17.0
NOTCH1	17.0
MAP2K5	17.0
DNMT1	17.0
CPSF3L	17.0
INTS2	17.0
INTS4	17.0
INTS6	17.0
INTS9	17.0
INTS8	17.0
INTS5	17.0
INTS7	17.0
INTS10	17.0
BAZ1A	17.0
MAX	17.0
GSE1	17.0
CTBP2	17.0
BRD8	17.0
EPC1	17.0
MCM2	17.0
MCM4	17.0
MCM6	17.0
ACAD8	17.0
MAP3K8	17.0
EGFR	17.0
BLOC1S2	17.0
BLOC1S3	17.0
BLOC1S4	17.0
SNAPIN	17.0
DMD	17.0
GTF2A1	16.0
GTF2A2	16.0
BACH1	16.0
PRIM1	16.0
PRIM2	16.0
POLD2	16.0
POLD3	16.0
POLD4	16.0
POLE2	16.0
POLE4	16.0
SMC4	16.0
KMT2C	16.0
RPAP1	16.0
ZMYM3	16.0
CDYL	16.0
LCOR	16.0
ZEB2	16.0
ZEB1	16.0
EPC2	16.0
ING3	16.0
MRGBP	16.0
MORF4L2	16.0
KAT5	16.0
IKBKE	16.0
GLG1	16.0
FYN	16.0
UPF1	15.0
TLE1	15.0
RMI1	15.0
FANCL	15.0
FANCA	15.0
FANCC	15.0
FANCF	15.0
FANCG	15.0
FANCE	15.0
SMC2	15.0
STAG1	15.0
STAG2	15.0
ARID1B	15.0
MAP3K3	15.0
TAF3	15.0
CAPRIN1	15.0
CPSF7	15.0
PCF11	15.0
IKZF1	15.0
NCOR2	15.0
BCCIP	15.0
ZRANB2	15.0
G3BP1	15.0
COPS3	15.0
COPS4	15.0
COPS6	15.0
COPS5	15.0
KSR1	15.0
MARK2	15.0
PDRG1	15.0
TRAF7	15.0
YWHAZ	15.0
PLCG1	15.0
AP3B1	15.0
AP3M1	15.0
AP3M2	15.0
AP3S2	15.0
ATP5A1	15.0
ATP8	15.0
ATPIF1	15.0
ATP5B	15.0
ATP5C1	15.0
ATP5D	15.0
ATP5E	15.0
ATP5F1	15.0
ATP5G1	15.0
ATP5H	15.0
ATP5I	15.0
ATP5J	15.0
ATP5J2	15.0
ATP5L	15.0
ATP5O	15.0
ATP6	15.0
PRKRIP1	14.0
TOE1	14.0
PSME3	14.0
RBBP8	14.0
TOP3A	14.0
XRCC1	14.0
PTK2	14.0
AXIN1	14.0
SMAD2	14.0
COX2	14.0
MPP5	14.0
KDM6A	14.0
BAZ1B	14.0
PHC1	14.0
CBX2	14.0
CUL3	14.0
ITGB2	14.0
RXRB	14.0
COPS2	14.0
TCEB1	14.0
NFKBIE	14.0
SOS1	14.0
AP3B2	14.0
AP3D1	14.0
AP3S1	14.0
DAG1	14.0
VAMP3	14.0
CLNS1A	13.0
EPRS	13.0
UPF2	13.0
DCP2	13.0
PSMB10	13.0
PSMB8	13.0
PSMB9	13.0
ATM	13.0
LIG4	13.0
PKD1	13.0
NDUFAF1	13.0
TAF8	13.0
INTS1	13.0
INTS3	13.0
INTS12	13.0
BRMS1	13.0
MTA3	13.0
ASF1A	13.0
ASF1B	13.0
NASP	13.0
TBL1X	13.0
LMO7	13.0
SUPT6H	13.0
TCEB2	13.0
TBK1	13.0
PTPN11	13.0
SHC1	13.0
NRP1	13.0
ITGA4	13.0
VAMP2	13.0
MECP2	12.0
TP53BP1	12.0
TERF1	12.0
BRD4	12.0
CDKN1A	12.0
FANCB	12.0
FANCM	12.0
ACTN1	12.0
TLN1	12.0
ANAPC10	12.0
PPARGC1A	12.0
PARD3	12.0
ARHGAP17	12.0
KMT2B	12.0
SUPT7L	12.0
TADA1	12.0
LENG8	12.0
SAC3D1	12.0
SHFM1	12.0
MNAT1	12.0
MLLT1	12.0
PHC2	12.0
PHC3	12.0
SCMH1	12.0
APITD1	12.0
CENPP	12.0
CENPQ	12.0
ITGB3BP	12.0
CENPN	12.0
CENPT	12.0
ZFPM1	12.0
HMG20A	12.0
PHF21B	12.0
MAPK1	12.0
CHAF1B	12.0
ACTR5	12.0
INO80E	12.0
NFRKB	12.0
ACTR8	12.0
INO80D	12.0
INO80B	12.0
INO80	12.0
GPS2	12.0
ACTN4	12.0
CYFIP1	12.0
NCKAP1	12.0
MYH9	12.0
INPP5K	12.0
MAML1	12.0
FBXW7	12.0
TAB2	12.0
MPDZ	12.0
ITGA6	12.0
LCP2	12.0
SNX1	12.0
ITGA9	12.0
SGCB	12.0
SGCG	12.0
SGCD	12.0
EIF3A	12.0
EIF3B	12.0
EIF3I	12.0
EIF3G	12.0
EIF3C	12.0
EIF3J	12.0
EIF3D	12.0
EIF3E	12.0
EIF3K	12.0
EIF3F	12.0
EIF3H	12.0
EIF3M	12.0
GAPDH	11.0
CTCF	11.0
MDC1	11.0
POT1	11.0
TINF2	11.0
TERF2IP	11.0
HUS1	11.0
RAD9A	11.0
RAD1	11.0
E2F1	11.0
CCND1	11.0
APC	11.0
CASP8	11.0
IL6ST	11.0
MAP2K4	11.0
N4BP2	11.0
PPP6R3	11.0
PROSER1	11.0
ZNF281	11.0
TAF4B	11.0
GJB3	11.0
L3MBTL2	11.0
MGA	11.0
PCGF6	11.0
YAF2	11.0
ARID4A	11.0
BRMS1L	11.0
ING2	11.0
IKZF2	11.0
IKZF3	11.0
HIRA	11.0
HAT1	11.0
IPO4	11.0
KAT7	11.0
ING5	11.0
JADE2	11.0
JADE3	11.0
JADE1	11.0
ARNT	11.0
CUL2	11.0
DDB2	11.0
ERCC8	11.0
CUL5	11.0
FKBP5	11.0
ATG16L1	11.0
COPB2	11.0
SPAG9	11.0
TNIP1	11.0
ANKRD28	11.0
PPP6R2	11.0
PPP6R1	11.0
PPP6C	11.0
MALT1	11.0
ADRB2	11.0
CSNK2A1	11.0
CSNK2B	11.0
GNB1	11.0
AMOT	11.0
INADL	11.0
CRK	11.0
LYN	11.0
LAT	11.0
SNX2	11.0
ITGA2B	11.0
RANBP9	11.0
SNTB1	11.0
SGCA	11.0
TRPC1	11.0
SNAP25	11.0
AIMP1	10.0
QARS	10.0
RARS	10.0
DARS	10.0
EEF1E1	10.0
AIMP2	10.0
MARS	10.0
LARS	10.0
KARS	10.0
IARS	10.0
DIS3	10.0
EXOSC1	10.0
EXOSC6	10.0
EXOSC5	10.0
EXOSC7	10.0
EXOSC8	10.0
EXOSC3	10.0
EXOSC9	10.0
P4HB	10.0
ACD	10.0
XRCC4	10.0
LDB1	10.0
RAD51	10.0
CDK4	10.0
JUN	10.0
PSEN1	10.0
JUP	10.0
VCL	10.0
HIPK2	10.0
NCOA1	10.0
ECSIT	10.0
PARD6A	10.0
STAT3	10.0
MAP3K7	10.0
GTF3C1	10.0
GTF3C2	10.0
GTF3C3	10.0
GTF3C4	10.0
GTF3C5	10.0
SAP25	10.0
E2F5	10.0
BRD1	10.0
BRPF1	10.0
BRPF3	10.0
KAT6B	10.0
KAT6A	10.0
LAMA3	10.0
MPP3	10.0
PI4KA	10.0
PTPRB	10.0
SVIL	10.0
LCK	10.0
UBE2N	10.0
BIRC2	10.0
BCL10	10.0
CSNK2A2	10.0
BRAF	10.0
GNG2	10.0
CD2AP	10.0
ITGB4	10.0
PLCG2	10.0
CD47	10.0
ITGA5	10.0
HPS3	10.0
HPS5	10.0
HPS6	10.0
CAV1	10.0
STX6	10.0
VTI1B	10.0
AP1G1	10.0
PARN	9.0
XRN1	9.0
XRN2	9.0
CDKN2A	9.0
MYH10	9.0
HIST1H2BB	9.0
PTCD3	9.0
YBX3	9.0
ORC2	9.0
TOPBP1	9.0
POLB	9.0
CCNE1	9.0
PRKCZ	9.0
C17ORF70	9.0
DNMT3B	9.0
MAP3K1	9.0
HES1	9.0
HIF1A	9.0
PRKCI	9.0
SYN1	9.0
PAGR1	9.0
MEN1	9.0
TADA2A	9.0
GTF2H5	9.0
ARID2	9.0
PBRM1	9.0
CARM1	9.0
SCYL1	9.0
BCL6	9.0
MYC	9.0
ACTR6	9.0
EAF2	9.0
ZNHIT1	9.0
CORO2A	9.0
KDM4A	9.0
KIF11	9.0
ZBTB33	9.0
TLE4	9.0
COPS7A	9.0
CCAR1	9.0
TXLNA	9.0
AGO2	9.0
SEC16A	9.0
USP2	9.0
FADD	9.0
PRKAR2B	9.0
GNAS	9.0
PDGFRA	9.0
ITGB5	9.0
SNTA1	9.0
SNTB2	9.0
SNTG1	9.0
ANAPC1	9.0
CDC23	9.0
ANAPC2	9.0
ANAPC4	9.0
ANAPC5	9.0
CCDC27	9.0
ANAPC7	9.0
CDC16	9.0
CDC27	9.0
STX7	9.0
STX1A	9.0
SNAP23	9.0
STX4	9.0
VAMP8	9.0
AP1B1	9.0
AP1M1	9.0
POP1	9.0
POP7	9.0
RPP30	9.0
RPP21	9.0
POP4	9.0
RPP38	9.0
RPP40	9.0
POP5	9.0
RPP14	9.0
RPP25	9.0
CHMP1A	9.0
CHMP2A	9.0
CHMP5	9.0
CHMP4B	9.0
CHMP4C	9.0
CHMP1B	9.0
CHMP6	9.0
CHMP2B	9.0
CHMP4A	9.0
CHMP3	9.0
CYC1	9.0
CYTB	9.0
UQCRHL	9.0
UQCRQ	9.0
UQCR10	9.0
UQCR11	9.0
UQCRB	9.0
UQCRC1	9.0
UQCRC2	9.0
UQCRFS1	9.0
DERL1	8.0
HNRNPD	8.0
NXF1	8.0
DNAJB11	8.0
HSP90B1	8.0
HYOU1	8.0
PDIA4	8.0
PPIB	8.0
SDF2L1	8.0
UGGT1	8.0
HIST2H2AA4	8.0
KPNA1	8.0
ORC1	8.0
CSTF1	8.0
CSTF3	8.0
CSTF2	8.0
LMO4	8.0
CPSF1	8.0
CHTF18	8.0
CDK5	8.0
SUMO1	8.0
CKS1B	8.0
DAXX	8.0
RAC1	8.0
SIRT1	8.0
GTF3A	8.0
BDP1	8.0
BRF1	8.0
LMO2	8.0
SRF	8.0
SUV39H1	8.0
LIN9	8.0
LIN37	8.0
LIN52	8.0
LIN54	8.0
H3F3A	8.0
DNM1	8.0
SYN2	8.0
ROCK2	8.0
PFN2	8.0
TLE2	8.0
TLE3	8.0
RASA1	8.0
AHR	8.0
CUL4B	8.0
STAP1	8.0
URI1	8.0
RNF7	8.0
TAB1	8.0
TANK	8.0
IKBKAP	8.0
CD40	8.0
BIRC3	8.0
MAP2K7	8.0
CAV3	8.0
PPP2CA	8.0
PTGS1	8.0
COX4I1	8.0
COX8A	8.0
COX5A	8.0
COX6A1	8.0
COX6B1	8.0
COX7A2	8.0
COX7B	8.0
NCSTN	8.0
PSENEN	8.0
ABI1	8.0
BLNK	8.0
PLXNA1	8.0
DTNB	8.0
SGCE	8.0
RHOA	8.0
AP1G2	8.0
AP1S1	8.0
AP1S2	8.0
AP1S3	8.0
AP1M2	8.0
AP1AR	8.0
NUP107	8.0
NUP98	8.0
NUP160	8.0
NUP133	8.0
NUP37	8.0
SEH1L	8.0
NUP85	8.0
NUP43	8.0
SEC13	8.0
CCT2	8.0
CCT5	8.0
CCT8	8.0
TCP1	8.0
CCT7	8.0
CCT4	8.0
CCT3	8.0
WDR77	7.0
DDX42	7.0
LGALS1	7.0
LGALS3	7.0
PRMT1	7.0
HMGB1	7.0
LSM5	7.0
SPI1	7.0
EIF2S1	7.0
EIF2S3	7.0
EIF2S2	7.0
ORC3	7.0
ORC4	7.0
ORC6	7.0
ITPR1	7.0
RAD17	7.0
CHTF8	7.0
DSCC1	7.0
POLH	7.0
CDKN1B	7.0
CDK6	7.0
LIG3	7.0
SS18L1	7.0
SYCP1	7.0
ETS2	7.0
DLG4	7.0
CDH2	7.0
GSK3B	7.0
FHL2	7.0
MDM2	7.0
SUB1	7.0
SKI	7.0
CAMK2D	7.0
NCOA2	7.0
TROVE2	7.0
GJB6	7.0
KLF10	7.0
TGFBI	7.0
SMAD9	7.0
MXI1	7.0
BCOR	7.0
RYBP	7.0
PCGF1	7.0
KDM2B	7.0
EED	7.0
EZH2	7.0
CNN3	7.0
SIKE1	7.0
MYO1E	7.0
POU2F1	7.0
VAV1	7.0
MTOR	7.0
VHL	7.0
COPS7B	7.0
TAB3	7.0
AZI2	7.0
TBKBP1	7.0
NOS3	7.0
CBX5	7.0
AKAP5	7.0
ADCY8	7.0
CACNA1C	7.0
GNAI2	7.0
PRKACB	7.0
CASK	7.0
MAP2K1	7.0
APH1A	7.0
AMOTL1	7.0
MPP7	7.0
AMOTL2	7.0
PTK2B	7.0
CRKL	7.0
WAS	7.0
WIPF1	7.0
SNX4	7.0
SPP1	7.0
CD9	7.0
TGM2	7.0
HTT	7.0
XPO1	7.0
UTRN	7.0
SSPN	7.0
VAMP7	7.0
DAD1	7.0
MAGT1	7.0
RPN1	7.0
RPN2	7.0
DDOST	7.0
EXOC1	7.0
EXOC2	7.0
EXOC3	7.0
EXOC5	7.0
EXOC7	7.0
EXOC4	7.0
EXOC8	7.0
EXOC6	7.0
CCT6A	7.0
CCT6B	7.0
COG5	7.0
COG7	7.0
COG1	7.0
COG8	7.0
COG6	7.0
COG2	7.0
COG3	7.0
COG4	7.0
ERH	6.0
STK38	6.0
LSM10	6.0
LSM11	6.0
SYVN1	6.0
LSM1	6.0
UPF3A	6.0
AKT1	6.0
DHX30	6.0
ADAR	6.0
TNKS	6.0
XRCC2	6.0
PFN1	6.0
APEX1	6.0
RALBP1	6.0
CCND3	6.0
MSH4	6.0
NCAPD2	6.0
NCAPG	6.0
NCAPH	6.0
KIF4A	6.0
PNKP	6.0
FOS	6.0
SCRIB	6.0
KIF3B	6.0
TGFBR1	6.0
FOXO3	6.0
SMAD1	6.0
JAK1	6.0
NGFR	6.0
TUBA4A	6.0
SERPIND1	6.0
CCNY	6.0
WDR82	6.0
ITCH	6.0
TAL1	6.0
HESX1	6.0
MYBL2	6.0
CHEK2	6.0
ST13	6.0
ING4	6.0
SUPT5H	6.0
KHDRBS1	6.0
INSR	6.0
CAND1	6.0
TARBP2	6.0
PPP3CA	6.0
DLG1	6.0
EIF4A1	6.0
YAP1	6.0
BSG	6.0
CAPZB	6.0
RET	6.0
ITGA3	6.0
THBS1	6.0
ICAM4	6.0
MKLN1	6.0
BIRC5	6.0
CD3E	6.0
NCK1	6.0
LRP1	6.0
VPS11	6.0
VPS18	6.0
CPLX1	6.0
CPLX3	6.0
STX3	6.0
CPLX4	6.0
VAMP4	6.0
ACTR2	6.0
ARPC4	6.0
ARPC5	6.0
ACTR3	6.0
ARPC1B	6.0
ARPC2	6.0
ARPC3	6.0
STT3B	6.0
TUSC3	6.0
WDR61	6.0
HTR1A	6.0
MAP3K11	5.0
PIN1	5.0
CASC3	5.0
WIBG	5.0
UBE3A	5.0
UBQLN1	5.0
UBQLN2	5.0
HDLBP	5.0
CDC6	5.0
ORC5	5.0
FANCD2	5.0
ABL1	5.0
VIMP	5.0
DERL2	5.0
SEL1L	5.0
ACTG1	5.0
CLTC	5.0
TUBB2B	5.0
CCNB2	5.0
NUMB	5.0
PMS2	5.0
CCND2	5.0
RAD51D	5.0
PDXK	5.0
CDCA5	5.0
PDS5B	5.0
PDS5A	5.0
REC8	5.0
SMC1B	5.0
GRIP1	5.0
CTNND1	5.0
BAD	5.0
BCL2L1	5.0
BAK1	5.0
SMURF2	5.0
TGFBR2	5.0
TGFB1	5.0
SQSTM1	5.0
LLGL1	5.0
PARD6B	5.0
KDR	5.0
TIAM1	5.0
SETD1B	5.0
UBAP2L	5.0
HDAC4	5.0
SMARCA1	5.0
SUZ12	5.0
MXD1	5.0
MCM7	5.0
MCM3	5.0
MCM5	5.0
POU2F2	5.0
TBL3	5.0
KTN1	5.0
TMEM189-UBE2V1	5.0
MBD1	5.0
DSN1	5.0
MIS12	5.0
NSL1	5.0
PMF1	5.0
ZWINT	5.0
BTK	5.0
PFDN1	5.0
PFDN4	5.0
PFDN5	5.0
PFDN6	5.0
VBP1	5.0
TMED10	5.0
WASF2	5.0
ITGB6	5.0
INPP5D	5.0
GAB2	5.0
MYL12A	5.0
MYL6	5.0
RIN1	5.0
HGS	5.0
VPS29	5.0
VPS35	5.0
CD151	5.0
CD63	5.0
COL6A3	5.0
CD81	5.0
ADAM15	5.0
ITGA7	5.0
NOV	5.0
LAMA5	5.0
LAMB1	5.0
LAMB2	5.0
LAMC1	5.0
FARP2	5.0
AURKB	5.0
CD247	5.0
DTNA	5.0
EEA1	5.0
RAB5A	5.0
VPS39	5.0
VPS16	5.0
STX12	5.0
VTI1A	5.0
STX16	5.0
STT3A	5.0
HCST	5.0
KLRK1	5.0
NFATC2	4.0
HMGB2	4.0
PDIA3	4.0
CSDE1	4.0
PAIP1	4.0
EIF4G1	4.0
DEK	4.0
IPO13	4.0
DCP1A	4.0
DDX6	4.0
EDC3	4.0
EDC4	4.0
CEACAM1	4.0
HIST1H2BA	4.0
WRN	4.0
UIMC1	4.0
BRCC3	4.0
BRE	4.0
UFD1L	4.0
CPSF4	4.0
FIP1L1	4.0
ERCC1	4.0
ERCC4	4.0
PMS1	4.0
SERTAD1	4.0
RAD51B	4.0
RAD51C	4.0
XRCC3	4.0
NCAPD3	4.0
NCAPG2	4.0
NCAPH2	4.0
NEIL1	4.0
NEIL2	4.0
SYCP3	4.0
GRIA2	4.0
GIT1	4.0
HDAC6	4.0
KIFAP3	4.0
DVL1	4.0
DIXDC1	4.0
CREB1	4.0
CFLAR	4.0
FOXO1	4.0
WASF1	4.0
PML	4.0
FOXO4	4.0
SKIL	4.0
TGFB3	4.0
LIFR	4.0
PRKCD	4.0
CITED2	4.0
CDH5	4.0
BAZ2A	4.0
SPOP	4.0
APBB1	4.0
IFRD1	4.0
AEBP2	4.0
LEF1	4.0
MLST8	4.0
NEDD8	4.0
FBXL3	4.0
FBXW8	4.0
DET1	4.0
RFWD2	4.0
ASB1	4.0
ASB12	4.0
ASB2	4.0
ASB6	4.0
ASB7	4.0
WSB1	4.0
CCAR2	4.0
AKAP8L	4.0
PAPOLA	4.0
CASP10	4.0
FAS	4.0
CASP2	4.0
TRADD	4.0
BCL2	4.0
RYK	4.0
PRKAR2A	4.0
ADRB1	4.0
APBA1	4.0
LIN7A	4.0
GRIN2B	4.0
PPP2R2B	4.0
PPME1	4.0
PPP2R1B	4.0
PPP2CB	4.0
PPP2R2A	4.0
DLL1	4.0
PSEN2	4.0
APH1B	4.0
BRK1	4.0
CRB1	4.0
MET	4.0
CBLB	4.0
ERBB2	4.0
LAT2	4.0
SOCS3	4.0
FCGR1A	4.0
DOCK1	4.0
ELMO1	4.0
RAPGEF1	4.0
STAM2	4.0
VPS26A	4.0
VPS26B	4.0
GRID2	4.0
HOMER1	4.0
SHANK2	4.0
GRM1	4.0
CYR61	4.0
ITGA2	4.0
VEGFA	4.0
ADAM9	4.0
FIGF	4.0
VEGFC	4.0
RAP1A	4.0
PPAP2B	4.0
MMP14	4.0
ARMC8	4.0
MAEA	4.0
RMND5A	4.0
INCENP	4.0
PHAX	4.0
CD3G	4.0
DOK1	4.0
AGAP1	4.0
DRP2	4.0
PRX	4.0
NOS1	4.0
TSEN2	4.0
TSEN54	4.0
TSEN15	4.0
TSEN34	4.0
PARVB	4.0
ILK	4.0
NAPB	4.0
PINK1	4.0
TRAK1	4.0
KIF5B	4.0
PCDHA7	4.0
PCDHA4	4.0
SNAPC1	4.0
SNAPC4	4.0
SNAPC5	4.0
SNAPC2	4.0
SNAPC3	4.0
LRRC49	4.0
NICN1	4.0
TTLL1	4.0
TPGS1	4.0
TPGS2	4.0
GPAA1	4.0
PIGS	4.0
PIGT	4.0
PIGU	4.0
PIGK	4.0
SEPT11	4.0
SEPT7	4.0
SEPT8	4.0
SEPT2	4.0
SEPT9	4.0
CDC73	4.0
CTR9	4.0
LEO1	4.0
PAF1	4.0
BUB3	4.0
MAD2L1	4.0
ABCG5	4.0
IL12RB2	4.0
BMP4	4.0
BMP2	4.0
PPP4C	3.0
PPP4R2	3.0
NFYA	3.0
NFYB	3.0
NFYC	3.0
AR	3.0
SWAP70	3.0
PTBP2	3.0
NAA15	3.0
RAG1	3.0
RAG2	3.0
GMNN	3.0
FAM175A	3.0
NPLOC4	3.0
FEN1	3.0
GADD45A	3.0
GADD45B	3.0
GADD45G	3.0
EPN1	3.0
EXO1	3.0
NEUROD1	3.0
CDKN2D	3.0
TDP1	3.0
STAG3	3.0
ERG	3.0
MAPRE1	3.0
LLGL2	3.0
XIRP1	3.0
FLOT2	3.0
NEDD9	3.0
PPP2R5A	3.0
FRAT1	3.0
FHL5	3.0
STX11	3.0
HNF4A	3.0
GCK	3.0
PRKACA	3.0
ACVR1B	3.0
ACVR2A	3.0
MAGI2	3.0
FOXH1	3.0
ZFYVE9	3.0
FOSB	3.0
JUND	3.0
FOXG1	3.0
STAT1	3.0
CNTF	3.0
CNTFR	3.0
MAP3K5	3.0
LIMD1	3.0
ARRB2	3.0
GIPC1	3.0
NTRK1	3.0
NGF	3.0
LINGO1	3.0
RTN4R	3.0
PRUNE	3.0
GSN	3.0
PAX7	3.0
MSL2	3.0
MSL3	3.0
TAF1A	3.0
TAF1B	3.0
TAF1C	3.0
HBG1	3.0
CHRAC1	3.0
COMMD3-BMI1	3.0
PCGF2	3.0
KEAP1	3.0
NFE2L2	3.0
BEX2	3.0
NHLH2	3.0
GATA2	3.0
ELK1	3.0
MYOCD	3.0
ATR	3.0
HEY2	3.0
HDAC7	3.0
HDAC5	3.0
ZBTB17	3.0
BPTF	3.0
DNMT3A	3.0
RRN3	3.0
SOX2	3.0
IRS1	3.0
RICTOR	3.0
MAPKAP1	3.0
OS9	3.0
ZC3HC1	3.0
FBXO31	3.0
FBXO18	3.0
FBXO11	3.0
CRY1	3.0
CRY2	3.0
GLMN	3.0
CUL7	3.0
CACYBP	3.0
SIAH1	3.0
CDT1	3.0
USP33	3.0
AIP	3.0
DPYSL2	3.0
BCL3	3.0
ERC1	3.0
CARD11	3.0
FYB	3.0
TNFRSF1A	3.0
ELP2	3.0
ELP3	3.0
ELP4	3.0
SETDB1	3.0
CFTR	3.0
SLC9A3R1	3.0
AKAP9	3.0
PPP1CB	3.0
KCNQ1	3.0
NR3C2	3.0
C16orf70	3.0
KIF17	3.0
GRIN2A	3.0
MAP2K2	3.0
CNKSR1	3.0
FGF2	3.0
LAMTOR2	3.0
LAMTOR3	3.0
GNGT2	3.0
TEAD2	3.0
MPP4	3.0
SH3GL3	3.0
SH3GL2	3.0
UBB	3.0
MS4A1	3.0
FGFR2	3.0
YES1	3.0
SH2D1A	3.0
SLAMF1	3.0
CMTM3	3.0
SYK	3.0
EPOR	3.0
ZAP70	3.0
EPS15	3.0
PIK3C2A	3.0
PIK3C2B	3.0
LEPR	3.0
TFRC	3.0
VCAM1	3.0
ITGA1	3.0
CTTN	3.0
HAP1	3.0
F11R	3.0
VTN	3.0
FCER2	3.0
ITGB8	3.0
PLXNA2	3.0
PLXNA3	3.0
PLXNA4	3.0
GID8	3.0
MPHOSPH8	3.0
NRP2	3.0
GNB2	3.0
GNB3	3.0
GPR56	3.0
APBB1IP	3.0
EVI5	3.0
CDCA8	3.0
KPNB1	3.0
RANBP1	3.0
CD3D	3.0
CANX	3.0
MAP4K4	3.0
KCNJ10	3.0
SGCZ	3.0
GNA11	3.0
ITPR3	3.0
TRPC3	3.0
APP	3.0
CPLX2	3.0
VAMP1	3.0
STX8	3.0
PACS1	3.0
PKD2	3.0
PARK7	3.0
PARK2	3.0
KIF5A	3.0
KLC1	3.0
KLC2	3.0
NELFA	3.0
NELFB	3.0
NELFCD	3.0
NELFE	3.0
PIGA	3.0
PIGH	3.0
PIGQ	3.0
PIGC	3.0
GINS1	3.0
GINS2	3.0
GINS3	3.0
GINS4	3.0
AP4B1	3.0
AP4E1	3.0
AP4M1	3.0
AP4S1	3.0
CTSA	3.0
GALNS	3.0
NEU1	3.0
GLB1	3.0
TSG101	3.0
VPS28	3.0
CNTNAP1	3.0
KCNA1	3.0
RTN4	3.0
KCNA2	3.0
F10	3.0
F3	3.0
F7	3.0
TFPI	3.0
CALCRL	3.0
CDC20	3.0
BUB1B	3.0
ASCC1	3.0
ASCC3	3.0
TRIP4	3.0
ASCC2	3.0
JAK2	3.0
IL12A	3.0
IL12B	3.0
IL12RB1	3.0
SDHA	3.0
SDHD	3.0
SDHB	3.0
SDHC	3.0
RAB27A	3.0
HTR1D	3.0
TWSG1	3.0
NDC80	3.0
NUF2	3.0
SPC24	3.0
SPC25	3.0
TIMM50	2.0
NFATC2IP	2.0
DNAJB2	2.0
HSPB1	2.0
HSPH1	2.0
ETF1	2.0
SMG1	2.0
APPL1	2.0
TCL1A	2.0
AKT2	2.0
SH3RF1	2.0
RINT1	2.0
ZW10	2.0
PDCD6	2.0
PTGES3	2.0
HUWE1	2.0
SND1	2.0
STAT6	2.0
TBPL1	2.0
TNKS2	2.0
MCM8	2.0
UBE2D3	2.0
UBE2L3	2.0
ZNF350	2.0
SVIP	2.0
AMFR	2.0
SEC61B	2.0
CCNF	2.0
PTCH1	2.0
ESPL1	2.0
KIAA0101	2.0
KIN	2.0
XPA	2.0
RAD52	2.0
HIST1H4C	2.0
CDKN2C	2.0
NHEJ1	2.0
AHNAK	2.0
SYCE1	2.0
SYCE2	2.0
CSPG4	2.0
PICK1	2.0
AXIN2	2.0
DIAPH1	2.0
DIAPH3	2.0
ARHGEF7	2.0
CTNNA1	2.0
ITGAE	2.0
ITGB7	2.0
MAP3K4	2.0
DVL2	2.0
FHL3	2.0
BBC3	2.0
OLFM1	2.0
RNF11	2.0
STAMBP	2.0
TACC2	2.0
TACC3	2.0
RARA	2.0
RXRA	2.0
PIAS3	2.0
TOMM20	2.0
LIF	2.0
ISL1	2.0
NLK	2.0
TNFRSF11A	2.0
OSTF1	2.0
CDCP1	2.0
MAPK10	2.0
PLCB1	2.0
PLCB3	2.0
EFNB1	2.0
EPHA2	2.0
RGS19	2.0
TNFRSF19	2.0
SORT1	2.0
NME1	2.0
IRF9	2.0
STAT2	2.0
TAF7L	2.0
AFF1	2.0
NEK9	2.0
PGAM5	2.0
H2AFY	2.0
MYOD1	2.0
ELK3	2.0
ELK4	2.0
GATA4	2.0
MYOG	2.0
REST	2.0
TSHZ3	2.0
RGS6	2.0
NR4A1	2.0
CEBPE	2.0
MRFAP1	2.0
GABPB2	2.0
SERTAD2	2.0
DNMT3L	2.0
MLX	2.0
CEBPA	2.0
MSH5	2.0
CAP1	2.0
CFL1	2.0
POU2AF1	2.0
PAX3	2.0
GRN	2.0
HEXIM1	2.0
CD19	2.0
NOTCH3	2.0
MAML3	2.0
FHL1	2.0
PTF1A	2.0
TCF12	2.0
RPTOR	2.0
SAE1	2.0
UBA2	2.0
EGLN1	2.0
EGLN3	2.0
CDC34	2.0
FBXL20	2.0
FBXO15	2.0
FBXO2	2.0
FBXO32	2.0
FBXW2	2.0
CHEK1	2.0
WEE1	2.0
NEURL2	2.0
LRRK2	2.0
FKBPL	2.0
CS	2.0
ZFP36	2.0
COMMD1	2.0
EPAS1	2.0
AK2	2.0
TRAF3	2.0
CRADD	2.0
PIDD1	2.0
BFAR	2.0
FKBP8	2.0
CABIN1	2.0
ATG12	2.0
ATG5	2.0
ATF7IP	2.0
BAX	2.0
ERN1	2.0
WNT1	2.0
FZD8	2.0
EZR	2.0
KCNMA1	2.0
AKAP1	2.0
MYCBP	2.0
AKAP12	2.0
PDE4D	2.0
UBE2I	2.0
PPP3CB	2.0
RCAN1	2.0
LIN7C	2.0
LRP8	2.0
GNB2L1	2.0
PPP2R3A	2.0
HSF1	2.0
EIF4E	2.0
MKNK1	2.0
CACNA1A	2.0
MCF2	2.0
PTH1R	2.0
KCNJ3	2.0
KCNJ6	2.0
CAMK2A	2.0
LRRC7	2.0
EPS8	2.0
SORBS2	2.0
ARHGAP35	2.0
FGR	2.0
PDGFRB	2.0
FLT1	2.0
CSF2RB	2.0
FRS2	2.0
ITK	2.0
PLD1	2.0
PRKCA	2.0
ITPR2	2.0
ABL2	2.0
HRAS	2.0
SHC3	2.0
ITGA11	2.0
COL1A1	2.0
CHAD	2.0
THBS2	2.0
CD53	2.0
ADAM2	2.0
JAM2	2.0
EMILIN1	2.0
ADAM12	2.0
ADAM8	2.0
TNC	2.0
NMRK2	2.0
PTPN2	2.0
PRKD1	2.0
CLDN11	2.0
TSPAN3	2.0
COL18A1	2.0
RABIF	2.0
ASAP1	2.0
OPTN	2.0
RAB8A	2.0
DCTN1	2.0
LAMA4	2.0
SLC3A2	2.0
COL4A3	2.0
ADAM23	2.0
PLAUR	2.0
GNA12	2.0
P2RY2	2.0
CIB1	2.0
ITGAM	2.0
ITGAX	2.0
CRMP1	2.0
MICAL1	2.0
SEMA3A	2.0
SEMA6D	2.0
PLXND1	2.0
CLDN1	2.0
EIF1AX	2.0
TNPO2	2.0
SNUPN	2.0
MINK1	2.0
CDK16	2.0
CDK5R1	2.0
CABLES1	2.0
STUB1	2.0
VDAC1	2.0
NOSTRIN	2.0
ARHGEF25	2.0
GNAQ	2.0
RHPN1	2.0
ROPN1	2.0
MPRIP	2.0
PPP1R12A	2.0
CTNND2	2.0
ORAI1	2.0
TRPC7	2.0
ARHGEF6	2.0
LIMS1	2.0
PARVA	2.0
A2M	2.0
ANXA6	2.0
MMP9	2.0
TIMP1	2.0
KIF13A	2.0
FURIN	2.0
PKHD1	2.0
RHOT2	2.0
TRAK2	2.0
PCDHGA1	2.0
PCDHGA3	2.0
PCDHGB4	2.0
PCDHGB2	2.0
AURKA	2.0
TACC1	2.0
CKAP5	2.0
GABRA1	2.0
GABRG2	2.0
GABRB2	2.0
IGF2R	2.0
PLIN3	2.0
RAB9A	2.0
PCNT	2.0
TUBGCP2	2.0
TUBGCP3	2.0
GLE1	2.0
NUP155	2.0
NUPL2	2.0
CXADR	2.0
IGHM	2.0
IGLL1	2.0
VPREB1	2.0
COL4A1	2.0
SEC61A1	2.0
SERPINH1	2.0
PIK3CG	2.0
RNF20	2.0
RNF40	2.0
UBE2E1	2.0
RAB3A	2.0
RIMS2	2.0
RAPGEF4	2.0
IL2	2.0
IL2RB	2.0
IL2RA	2.0
CHRNA4	2.0
CHRNB2	2.0
VSNL1	2.0
GUCY1B3	2.0
VPS37C	2.0
VPS37B	2.0
WNK1	2.0
ANXA2	2.0
S100A10	2.0
TRPV5	2.0
SMAD6	2.0
SKIV2L	2.0
TTC37	2.0
DPM1	2.0
DPM2	2.0
DPM3	2.0
PDZK1	2.0
PDZK1IP1	2.0
SLC34A1	2.0
MEIS2	2.0
PDX1	2.0
PBX1	2.0
SNF8	2.0
VPS25	2.0
VPS36	2.0
IMP3	2.0
MPHOSPH10	2.0
IMP4	2.0
ABCG4	2.0
ABCG8	2.0
SCAMP1	2.0
SCAMP2	2.0
SCAMP3	2.0
SPTLC1	2.0
SPTLC2	2.0
SPTLC3	2.0
IRAK1	2.0
APAF1	2.0
CYCS	2.0
CASP9	2.0
HTRA2	2.0
LATS1	2.0
XIAP	2.0
KLK3	2.0
SCG2	2.0
SERPINA5	2.0
MLPH	2.0
MYO5A	2.0
IFNAR1	2.0
IFNB1	2.0
IFNAR2	2.0
GNAI1	2.0
NUMA1	2.0
GPSM2	2.0
IGF1	2.0
IGFALS	2.0
IGFBP3	2.0
SUCLG1	2.0
CTSG	2.0
SERPINA1	2.0
LTBR	2.0
LTA	2.0
LTB	2.0
S1PR1	2.0
HTR1B	2.0
PEX1	2.0
PEX26	2.0
PEX6	2.0
MICB	2.0
ULBP1	2.0
ULBP2	2.0
ULBP3	2.0
TICAM1	2.0
TICAM2	2.0
TLR4	2.0
BMPR1A	2.0
CHRDL2	2.0
IL4	2.0
IL4R	2.0
IL2RG	2.0
CDH23	2.0
TIMM17A	2.0
TIMM17B	2.0
TIMM44	2.0
COIL	1.0
PPP1R10	1.0
P4HA1	1.0
P4HA3	1.0
NPM3	1.0
SET	1.0
CD28	1.0
XPO5	1.0
NR3C1	1.0
PSMC3IP	1.0
DCLRE1C	1.0
BRIP1	1.0
DMC1	1.0
TRIM23	1.0
PTTG1	1.0
MSH3	1.0
SYCP2	1.0
ADRA2A	1.0
ETS1	1.0
VANGL2	1.0
TCF7L2	1.0
CTNNAL1	1.0
ARHGAP10	1.0
SMAD7	1.0
EGR1	1.0
NKX2-5	1.0
IRF3	1.0
FMR1	1.0
SMURF1	1.0
CDC42	1.0
GRIN1	1.0
LHCGR	1.0
NTF3	1.0
PRKAA1	1.0
USP9X	1.0
ATRX	1.0
GFI1B	1.0
MAPK3	1.0
CECR2	1.0
TFAP2A	1.0
RUNX2	1.0
TRIM27	1.0
ATF7IP2	1.0
MLXIP	1.0
CCDC85B	1.0
ONECUT1	1.0
ANKRD11	1.0
IFI35	1.0
AES	1.0
POU5F1	1.0
PAX6	1.0
ATRIP	1.0
CDK3	1.0
CCNT2	1.0
CCNK	1.0
SUPT4H1	1.0
PPP1R13B	1.0
CSK	1.0
PIK3CA	1.0
CD8A	1.0
CAMLG	1.0
HIVEP1	1.0
FKBP1A	1.0
THRB	1.0
JUNB	1.0
HLF	1.0
SIM1	1.0
SIM2	1.0
FXR1	1.0
AGO4	1.0
UBE2V2	1.0
MCL1	1.0
BID	1.0
WNT3A	1.0
SRA1	1.0
MPP6	1.0
KRAS	1.0
HSF2	1.0
DUSP6	1.0
RPS6KA3	1.0
TEAD1	1.0
TEAD3	1.0
TEAD4	1.0
NRSN1	1.0
WASL	1.0
PLG	1.0
SYNPO	1.0
EPO	1.0
DOCK2	1.0
HGF	1.0
STON2	1.0
SNX6	1.0
GAB1	1.0
SLC7A8	1.0
ITGA10	1.0
ITGA8	1.0
HIP1R	1.0
PLXNB1	1.0
TMEM50A	1.0
SEMA4A	1.0
FLT4	1.0
VASP	1.0
MMP2	1.0
NECAB3	1.0
ENTPD1	1.0
NCR3	1.0
RASD1	1.0
TRPC4	1.0
PSD3	1.0
DYSF	1.0
TOMM40	1.0
SNAP29	1.0
STX2	1.0
SNCA	1.0
BAG5	1.0
PLEKHM2	1.0
PSMG1	1.0
PSMG2	1.0
CBFB	1.0
RUNX1	1.0
DLL3	1.0
NOTCH2	1.0
CDS1	1.0
MUS81	1.0
DNTT	1.0
DNTTIP2	1.0
EPHB2	1.0
SDC2	1.0
DDIT3	1.0
TRIB3	1.0
TSC1	1.0
TSC2	1.0
MSX1	1.0
PAX9	1.0
CD44	1.0
CD74	1.0
ERAP1	1.0
ERAP2	1.0
TIMM10	1.0
TIMM9	1.0
TOR1A	1.0
TOR1B	1.0
CYTH3	1.0
GRASP	1.0
ARHGAP8	1.0
BNIP2	1.0
IGSF5	1.0
LNX1	1.0
PIK3C3	1.0
PIK3R4	1.0
USP1	1.0
WDR48	1.0
CDC7	1.0
DBF4	1.0
PSMG3	1.0
PSMG4	1.0
DPP10	1.0
KCND2	1.0
JAM3	1.0
LNX2	1.0
NR0B2	1.0
NR5A2	1.0
DNAJC14	1.0
PDCL	1.0
PIK3R5	1.0
SIRPA	1.0
DDX58	1.0
TRIM25	1.0
RNF123	1.0
UBAC1	1.0
TRPM6	1.0
TRPM7	1.0
PRDX1	1.0
SRXN1	1.0
NOD2	1.0
RIPK2	1.0
ARHGAP22	1.0
VEZF1	1.0
HPS1	1.0
HPS4	1.0
GUCY1A2	1.0
GUCY1A3	1.0
OXSR1	1.0
STK39	1.0
RAB11A	1.0
RAB11FIP1	1.0
NAE1	1.0
UBA3	1.0
RABEP1	1.0
RABGEF1	1.0
HOXA9	1.0
HOXC8	1.0
RAMP1	1.0
RAMP2	1.0
RAMP3	1.0
BUB1	1.0
MAD1L1	1.0
AGPS	1.0
GNPAT	1.0
PGRMC1	1.0
SCAP	1.0
ABCG1	1.0
ABCG2	1.0
IKZF4	1.0
NRG1	1.0
GRIK2	1.0
GRIK5	1.0
PRLR	1.0
PRL	1.0
MTX1	1.0
MTX2	1.0
AGTR1	1.0
STAT5A	1.0
AIFM1	1.0
PPIA	1.0
IRAK2	1.0
IRAK3	1.0
ARHGEF1	1.0
GNA14	1.0
FNTA	1.0
FNTB	1.0
DNM1L	1.0
FIS1	1.0
SYTL5	1.0
MEP1A	1.0
MEP1B	1.0
CLPP	1.0
CLPX	1.0
SUCLA2	1.0
SUCLG2	1.0
ELANE	1.0
SERPINA3	1.0
GCA	1.0
SRI	1.0
MTNR1A	1.0
MTNR1B	1.0
KLF5	1.0
PIAS1	1.0
GABBR2	1.0
GPR26	1.0
S1PR3	1.0
PRNP	1.0
APOE	1.0
BGN	1.0
NEK11	1.0
NEK2	1.0
BACE1	1.0
PAWR	1.0
USH1C	1.0
MYO1C	1.0
