GO:0031124		YGL044C	YDR138W	YGR156W	YDL084W	YLR418C	YDR228C	YNL139C	YDR289C	YMR061W	YOR250C	YNL222W	YKL139W	YDR159W	YNL317W	YKL018W	YGL244W	YKR002W	YDR195W	YBR279W	YOL145C	YOL072W
GO:0000785		YPL138C	YMR043W	YOR038C	YMR127C	YBL008W	YOR244W	YCR033W	YGL058W	YDL017W	YHR156C	YJL081C	YDL042C	YOR064C	YDR052C	YGL133W	YNL097C	YDR181C	YOR290C	YBR245C	YKR095W-A	YIL153W	YGR163W	YIL126W	YPL203W	YJL184W	YML069W	YOL068C	YOR346W	YGL090W	YDR180W	YDL074C	YPL129W	YNR023W	YLR223C	YOR304W	YGR063C	YOR213C	YLR117C	YCR066W	YIL139C	YER147C	YER111C	YIL026C	YFR031C	YJL115W	YPR018W	YCL016C	YBL052C	YOL012C	YER164W	YGL207W	YDR289C	YIL033C	YHR119W	YKR038C	YJL164C	YML010W	YNL246W	YOL004W
GO:0005934		YHR158C	YBR109C	YLL021W	YIL068C	YJL085W	YGR238C	YPL204W	YER125W	YAL016W	YPL249C	YGL233W	YLR342W	YPR055W	YFL034C-B	YDR166C	YER008C	YER149C	YAL041W	YLR229C	YGL190C	YPR165W	YDL127W	YDR388W	YMR192W	YAR014C	YBR102C	YNL161W	YLR319C
GO:0005935		YDR477W	YHR158C	YGR092W	YBR109C	YLL021W	YIL068C	YAL030W	YJL085W	YFL005W	YGR238C	YPL204W	YAL016W	YFR028C	YER133W	YOR014W	YBL007C	YPL249C	YNL233W	YJR058C	YGL233W	YLR166C	YGR032W	YLR342W	YPR055W	YFL034C-B	YDR166C	YER008C	YER149C	YBL037W	YAL041W	YLR229C	YIL106W	YGL190C	YPR165W	YBR160W	YDL127W	YMR192W	YJR005W	YPR119W	YGR009C	YIR006C	YAR014C	YBR102C	YNL161W	YLR319C
GO:0010494		YGL105W	YKL166C	YBL016W	YOL123W	YBR079C	YOR361C	YGR214W	YMR260C	YGL245W	YOR151C	YMR146C	YDL140C	YHR186C	YOL139C	YLR287C-A	YDR172W	YNL085W	YGR178C	YPL048W	YMR012W	YLR192C	YKR059W	YDR429C	YMR246W	YGR264C	YBR160W	YKL081W	YBR143C	YGR162W	YDL134C	YJR137C	YNR051C	YBR127C	YOR303W	YMR309C	YJR007W	YCL037C	YNL161W
GO:0003697		YLR383W	YGL058W	YER162C	YDR404C	YPR190C	YGL201C	YBR202W	YAR007C	YBR278W	YDR121W	YML095C	YNL262W	YPR019W	YMR153W	YNL312W	YKL108W	YDR004W	YNL102W	YLR442C	YNL082W	YLR233C	YEL032W	YLR274W	YKL028W	YOR304W	YPL024W	YKR062W	YBL023C	YPL022W	YPR175W	YDL088C	YOL034W	YJL140W	YGR258C	YKL045W	YIR008C	YCR066W
GO:0030435		YFL009W	YLR263W	YMR188C	YPL121C	YAL051W	YPR054W	YGL058W	YAL009W	YDR369C	YDR108W	YBR268W	YGR032W	YGR056W	YOL068C	YLR357W	YNL225C	YHL022C	YDR310C	YJR094C	YML115C
GO:0042254		YOL144W	YKL014C	YKL203C	YIL052C	YDR449C	YLR340W	YLL045C	YGR214W	YOR340C	YPL090C	YJR041C	YNL248C	YBR181C	YMR093W	YPL183W-A	YLR048W	YOL040C	YBR189W	YCL031C	YJL191W	YLR221C	YLR409C	YLR167W	YPR010C	YPR187W	YLR129W	YOR206W	YNL113W	YJL069C	YDR156W	YGR128C	YHL033C	YKR094C	YHR197W	YOR224C	YNR038W	YDL014W	YBR154C	YOR096W	YGR090W	YER056C-A	YHR085W	YDR060W	YOR341W	YNL096C	YJR066W	YDL148C	YOR310C	YPL081W	YPR144C	YCR057C	YPR110C	YJL148W	YOL121C	YLR197W	YHR196W	YNL182C	YLR002C	YDR324C	YNL302C	YEL026W	YJL109C	YOR210W	YLR222C	YHR143W-A	YCR031C	YPL126W	YNL124W	YJR063W	YIL148W	YGL123W
GO:0003674		YGL236C	YPL233W	YIL071C	YGR231C	YPR082C	YCR086W	YDR202C	YBR055C	YNL127W	YJL013C	YGL133W	YHR069C	YJL072C	YBR103W	YJL065C	YPR034W	YMR048W	YDR363W-A	YGR134W	YER106W	YGR238C	YPR178W	YMR091C	YKL002W	YGR095C	YPR055W	YPL243W	YHR083W	YPL120W	YDR470C	YPR144C	YPL213W	YJR005W	YDR067C	YDR434W	YDR027C	YKR028W	YCL039W	YHR079C-A	YJR041C	YDL176W	YGL011C	YDL165W	YJL069C	YLR459W	YGR033C	YAL013W	YBR152W	YDR204W	YDR324C	YKR027W	YGR120C	YDR489W	YLR016C	YGR261C	YJL024C	YER029C	YLR088W	YMR060C	YKL189W	YDR473C	YPR046W	YMR029C	YGR253C	YMR028W	YML092C	YLR066W	YJL098W	YEL018W	YFR051C	YNL056W	YOR115C	YMR117C	YPL124W	YCL061C	YGL145W	YOR189W	YER021W	YLR370C	YLR385C	YJL029C	YER018C	YDR179C	YNL138W-A	YJR033C	YKL122C	YGR179C	YHR157W	YBL074C	YDR280W	YNL232W	YLR033W	YAR002C-A	YNL288W	YKR007W	YAL010C	YLR329W	YGL227W	YCR095C	YGR008C	YLR360W	YGL213C	YJL058C	YOR353C	YFR008W	YPR105C	YAR033W	YAL007C	YPL180W	YNL258C	YKR065C	YLR275W	YDL099W	YPL121C	YOR308C	YHL019C	YGR090W	YJL099W	YBR231C	YBR105C	YFL013C	YNL273W	YML071C	YIL112W	YML129C	YHR191C	YFR040W	YLR440C	YDL076C	YCL016C	YDR318W	YGR075C	YGL051W	YGL086W	YNL041C	YDR439W	YFL017W-A	YDR013W	YPL259C	YMR025W	YOL038W	YHR077C	YNL076W	YMR068W	YDL111C	YBL041W	YDR141C	YGR135W	YBR211C	YGL200C	YBR253W	YGL005C	YOL146W	YOL117W	YDR073W	YLR166C	YHR188C	YDR166C	YNL287W	YKL041W	YLR238W	YBR077C	YNL051W	YMR314W	YLR170C	YBR102C	YDR359C	YGL151W	YLR381W	YBR254C	YPL002C	YLR221C	YLR409C	YDR108W	YIR010W	YMR135C	YML012W	YJR084W	YKL119C	YAL042W	YLR052W	YPL018W	YJR010C-A	YFR050C	YPR070W	YNL136W	YGR091W	YDR495C	YJR112W	YGR158C	YCR035C	YAL034W-A	YGR132C	YGL174W	YML085C	YML067C	YCR033W	YMR240C	YDR200C	YJR058C	YAL011W	YKR022C	YPL010W	YBL006C	YOR103C	YDR238C	YBR128C	YPR168W	YFL049W	YKL143W	YPL210C	YIL017C	YMR052W	YBR288C	YJR135C	YGR195W	YBL037W	YOR299W	YJL030W	YPR189W	YFR052W
GO:0005085		YER019C-A	YML077W	YAL024C	YDL100C	YDR477W	YOR260W	YAL003W	YMR218C	YGR166W	YKR026C	YDR246W	YER087C-B	YAL041W	YDL077C	YLR291C	YKR068C	YNL297C	YDR137W	YDR407C	YGL124C	YLR039C	YGR083C	YKL081W	YPL048W	YDR211W	YDR472W	YER093C	YBR131W
GO:0016887		YOR117W	YLR383W	YDL004W	YER017C	YIL142W	YMR190C	YLR086W	YDR243C	YDL143W	YGL120C	YHR064C	YDL029W	YMR167W	YER172C	YOR259C	YJL050W	YDR394W	YFR009W	YJL034W	YPL147W	YHR187W	YHR039C-A	YLR095C	YNL290W	YJR121W	YJR045C	YMR284W	YBR202W	YPL164C	YMR080C	YLR035C	YMR106C	YOL090W	YFL039C	YNL082W	YJL111W	YDL126C	YLR274W	YPL271W	YGR262C	YPR024W	YKL188C	YJL014W	Q0130	YBL023C	YBR245C	YIL143C	YJL074C	YJR064W	YIL126W	YDR377W	YMR078C	YKR059W	YDL100C	YJR068W	YGL201C	YFL008W	YMR186W	YDR190C	YPL101W	YBL075C	YOR217W	YNR038W	YML065W	YGL150C	YDR212W	YDR097C	YDR188W	YJR035W	YOL034W	YNL250W	YFR013W	YDL007W	YBL099W	YPL029W	YOL094C	YPL235W	YDL084W	YFR031C	YPR019W	YER164W	YMR312W	YEL032W	YGL048C	YKL145W	YMR044W	YDR334W	YJL008C	YLR398C	YLR295C	YER171W	YPL082C	YMR089C
GO:0016020		YPL065W	YGR206W	YEL027W	YLR105C	YGL100W	YKL148C	YGR231C	YDR202C	Q0085	YKL057C	YDR498C	YOR270C	YEL036C	YGL124C	YHR005C	YDR298C	YLR229C	YHR129C	YKL203C	YDL145C	Q0250	YNL006W	YNL070W	YHR001W-A	YGR183C	YJR121W	YLR148W	YGL233W	YPL271W	YKL002W	YJL210W	YBR171W	YPR055W	YHR083W	YPL120W	YOL110W	YDR470C	YPL050C	YIR022W	YNL131W	YDR437W	YML081C-A	YJR005W	YOR317W	YOL078W	YIL076W	YPL096C-A	YKL016C	YDR434W	YLR295C	YMR150C	YDR027C	YJL041W	YPR020W	YBR041W	YAL030W	YJR075W	Q0080	YOR211C	YPL234C	Q0130	YER145C	YGR163W	YFL004W	YMR153W	YCL044C	YPL094C	YBL045C	YLR447C	YLR459W	YGR033C	YGR082W	YDR204W	YML055W	YML115C	YOR332W	YKR027W	YGR120C	YFL041W	YGR216C	YER072W	YEL024W	Q0105	YBR207W	YLR119W	YBL007C	YGR261C	YJL024C	YJL183W	YJL143W	YDL093W	YPL195W	YLR088W	YDL077C	YMR060C	YPR165W	YER093C	YGR167W	YBR097W	YML019W	YGL022W	YOR132W	YPL232W	YLR240W	YJR135W-A	YDL195W	YBR070C	YDR322C-A	YBR217W	YPL175W	YDL116W	YLR066W	YGR032W	YLR417W	YLR395C	YDL185W	YPL085W	YDR086C	YNL047C	YJL166W	YAR008W	YFR051C	YJL061W	YJR086W	YDR062W	YMR035W	YPR181C	YMR058W	YGL145W	YNL052W	YPL019C	YDL217C	YLR342W	YDR377W	YLL010C	YDR265W	YJL012C	YDR178W	YJL029C	YPR036W	YHR026W	YJL104W	YER017C	YJR033C	YAL002W	YPR133W-A	YOL013C	YAR042W	YMR237W	YBR201W	YAR002C-A	YMR205C	YJL002C	YJR102C	YDR245W	YKR007W	YGL075C	YAL010C	YMR149W	YGR240C	YLR378C	YPR191W	YLR360W	YGL226C-A	YIL105C	YJL034W	YMR159C	YGR119C	YLR025W	YAL009W	YJL058C	YBR036C	YLR207W	YLR386W	YIL109C	YDR331W	YGL191W	YOR075W	YPL218W	YPR105C	YAR033W	YAL007C	YPL180W	YNL258C	YKR065C	YBR179C	YEL020W-A	YBL079W	YHR004C	YOL062C	YDL099W	YDR292C	YNL297C	YGL206C	YGR181W	YOR106W	YMR231W	YGL187C	YHL019C	YDR517W	YJL099W	YBR105C	YOL009C	YDL232W	YML071C	YOR321W	YOR065W	YBR170C	YML129C	YLR043C	YLR191W	YMR203W	YJR090C	YLR440C	Q0115	YNL214W	YGL051W	YNL041C	Q0045	YOR045W	YDR425W	YPL259C	YLR008C	YLL006W	YNL325C	YBR091C	YEL059C-A	YDL207W	YOR297C	YMR068W	YMR054W	YKL141W	YOL096C	YGL208W	YDR141C	YER019C-A	YPL076W	YJL054W	YNL038W	YIR006C	YIL022W	YCL008C	YGL200C	YOL077W-A	YDL113C	YOR085W	YDR422C	YGL005C	YHR039C-A	YGL153W	YPR024W	YKL188C	YHL002W	YDL095W	YHR188C	YNR006W	YNL287W	YKL041W	YJL036W	YDR529C	YLR238W	YBR077C	YKR020W	YNL051W	YGL098W	YGR020C	YLR208W	YBR161W	YOR069W	YLR170C	YMR089C	YNR017W	YPL063W	YFL005W	YMR077C	YML121W	YPL002C	YFR002W	YPL045W	YHR186C	YPL149W	YGL223C	YML012W	YDR484W	YHR195W	YKL119C	YAL042W	YJR010C-A	YKL154W	Q0275	YPL147W	YPL078C	YLR038C	YLR067C	YDL067C	YOR254C	YER157W	YMR026C	YHR098C	YLR145W	YGL137W	YMR296C	YPR029C	YGR132C	YDL088C	YPL083C	YGL172W	YDR477W	YDL004W	YNL121C	YLR330W	YML067C	YGL020C	YBR131W	YDR200C	YAL023C	YNL026W	YJR058C	YFR033C	YKL080W	YPL010W	YML029W	YEL002C	YPR032W	YOR103C	YDR238C	YBR127C	YBR128C	YNL084C	YLL041C	YPL057C	YBR283C	YJL154C	YLR246W	YIL115C	YLR203C	YMR059W	YLR039C	YPL210C	YGL092W	YHR005C-A	YHR051W	YER087C-B	YMR256C	YBR039W	YBR288C	YKL135C	YDR057W	YBL037W	YER083C	YJR066W	YOR299W	YBL099W	YJR042W	YEL051W
GO:0005789		YDL195W	YBR070C	YHR004C	YDR292C	YDR498C	YPL175W	YLR066W	YEL036C	YML012W	YPL085W	YDR086C	YJL005W	YOL009C	YDL232W	YKL119C	YPR181C	YOR321W	YGL145W	YAL042W	YPL019C	YJR010C-A	YKL154W	YBR170C	YBR171W	YOR254C	YLR440C	YHR098C	YOL110W	YPL050C	YJL012C	YIR022W	YMR296C	YDR437W	YPL096C-A	YDR434W	YML067C	YLL006W	YGL020C	YOL013C	YDR200C	YAL023C	YAR042W	YFL004W	YBR201W	YPL094C	YAR002C-A	YLR459W	YML029W	YJL002C	YEL002C	YER019C-A	YOR103C	YDR245W	YML055W	YML115C	YMR149W	YBR283C	YGL200C	YLR378C	YLR246W	YER072W	YGL226C-A	YOR085W	YPL210C	YAL009W	YDL126C	YER087C-B	YBR036C	YLR207W	YDL093W	YIL109C	YDR331W	YDL095W	YHR188C	YLR088W	YDR057W	YOR075W	YPL218W	YER083C	YER012W	YGL098W	YAL007C	YLR208W	YML019W	YGL022W	YNL258C
GO:0034727		YPL120W	YBR217W	YDR108W	YOR106W	YDR080W	YDL126C	YBR128C	YDL077C	YJL036W	YGL212W	YHR195W	YLR396C	YMR159C	YPL149W	YAR042W
GO:0004842		YOL013C	YGL058W	YNL230C	YOL133W	YJR090C	YGR003W	YFL009W	YLR007W	YJR052W	YDL074C	YDL132W	YMR026C	YDL013W	YER116C	YBR114W	YLR207W	YDR054C	YDR328C	YDR092W	YIL097W	YER125W	YER068W	YPL046C	YLL036C	YGL087C	YDR255C
GO:0006897		YBR109C	YOL062C	YEL027W	YAL030W	YNL297C	YPL204W	YGL206C	YBR207W	YPL004C	YBL007C	YFL039C	YJR058C	YOR043W	YCR009C	YNR035C	YAR042W	YBR288C	YBL037W	YLR229C	YGR167W	YGR086C	YDR388W	YJR005W	YNL084C	YIR006C	YLR240W	YLR396C
GO:0004672		YDR477W	YGR092W	YKL166C	YBL016W	YDL159W	YPL204W	YPL031C	YPR054W	YDL017W	YPL209C	YGR188C	YLR362W	YKL139W	YGR262C	YPL153C	YIL035C	YPL203W	YPR161C	YPL042C	YJR066W	YBR160W	YDL108W	YBR097W	YOR061W	YKL025C	YHL007C	YJL164C	YHR102W	YLR240W	YIL042C	YNL161W
GO:0030674		YOL133W	YOR279C	YDR173C	YMR029C	YMR159C	YDL175C	YLR148W	YDR369C	YGL153W	YIL062C	YBR193C	YBL007C	YHR186C	YHR027C	YLR386W	YMR231W	YLR191W	YGL223C	YPL120W	YJR090C	YPL046C	YDL132W	YDL232W	YNL084C	YJR093C	YIR006C	YEL037C	YIL022W	YOR057W
GO:0000166		YPR066W	YGR092W	YDR243C	YDL143W	YOR141C	YBL016W	YDR292C	YFL005W	YGL249W	YGL245W	YPL031C	YML121W	YGL058W	YJR045C	YBR202W	YMR106C	YOL090W	YEL055C	YFL039C	YFL022C	YDR054C	YDR172W	YIL035C	YKR054C	YPL203W	YDL185W	YJR068W	YGL201C	YDR004W	YHR005C	YPL003W	YPR080W	YLR229C	YJR035W	YBR160W	YJR065C	YPR088C	YDL108W	YPL235W	YJL005W	YFR031C	YDL084W	YPL167C	YOR005C	YGL048C	YKL145W	YJL164C	YDR334W	YJL008C	YLR060W	YPL082C	YKL203C	YOL115W	YER172C	YOR259C	YER173W	YKL154W	YGR005C	YPL147W	YGL115W	YER025W	YJR121W	YMR284W	YNL261W	YMR080C	YER070W	YKL139W	YGR262C	YJL014W	YDR092W	YBR245C	YIL126W	YMR078C	YLR212C	YMR186W	YFL008W	YGL129C	YDR009W	YPL042C	YNR038W	YOR217W	YML051W	YGL150C	YBR114W	YOR304W	YGR264C	YKR002W	YMR023C	YOL034W	YOL094C	YNL262W	YOR317W	YDL192W	YEL032W	YIL033C	YHL007C	YLR382C	YER171W	YIL042C	YDR477W	YER017C	YBR041W	YIL142W	YLR086W	YML085C	YDR173C	YDL029W	YKL166C	YDL159W	YJL050W	YDR394W	YPR054W	YOR211C	YPL209C	YDR390C	YGR244C	YJL111W	YOR142W	YLR274W	YLR362W	YDL102W	YIL143C	YKL080W	YGR163W	YJR064W	YPR161C	YKR059W	YDR190C	YGL246C	YBL075C	YDR212W	YDR097C	YMR205C	YDR188W	YNL250W	YDL007W	YBR127C	YNL102W	YOR303W	YKL025C	YGR240C	YDR076W	YIR008C	YIL022W	YER069W	YOR117W	YLR383W	YMR190C	YHR064C	YGL120C	YBR118W	YOR250C	YPL204W	YFR009W	YJL034W	YNL290W	YDL017W	YGR188C	YDL126C	YPR024W	YPL153C	YKL188C	YBL023C	YGL130W	YOR290C	YJL140W	YJL074C	YJL011C	YCR092C	YKL173W	YDL100C	YML065W	YPL218W	YMR246W	YJR109C	YJR066W	YPR041W	YPR165W	YBL099W	YPL029W	YBR097W	YPR019W	YOR061W	YER164W	YHR102W	YLR398C	YLR240W	YFL037W	YBR179C	YOR001W	YBR087W	YNL161W	YMR089C
GO:0005768		YCL008C	YPL065W	YJL154C	YGR206W	YDR080W	YAL030W	YFL005W	YMR077C	YDR425W	YNL297C	YLR360W	YAL002W	YDL113C	YPL002C	YDR202C	YLR025W	YBR131W	YLR148W	YPL045W	YLR119W	YBL007C	YKL002W	YHL002W	YGL124C	YHR012W	YLR417W	YDR495C	YMR231W	YHL019C	YPL120W	YNR006W	YNL287W	YHR005C	YMR054W	YKL041W	YJL036W	YDR484W	YPR165W	YKR020W	YDR141C	YJR102C	YBR097W	YJL029C	YOR132W	YNL084C	YIR006C	YOR069W	YLR240W	YLR170C	YJL053W	YDR027C
GO:0005886		YFL005W	YER125W	YPL249C	YHR186C	YGR032W	YDR103W	YHR005C	YNL047C	YLR229C	YJR065C	YGR086C	YJL005W	YOL009C	YJR086W	YMR058W	YKL203C	YNL006W	YGL115W	YPL004C	YGL233W	YLR342W	YPR055W	YLL010C	YMR186W	YJR005W	YOR317W	YDL192W	YOL078W	YIL033C	YHL007C	YGL051W	YBR041W	YAL030W	YOR211C	YAL024C	YOR212W	YJR058C	YMR068W	YER145C	YAR042W	YBL075C	YDR212W	YGL208W	YPR032W	YNL084C	YIR006C	YFL041W	YHR064C	YJL085W	YPL204W	YIL105C	YLR025W	YBR207W	YBL007C	YJL058C	YKL135C	YER008C	YMR246W	YBL037W	YJR066W	YPR165W	YAR033W	YER093C	YGR167W	YPL180W	YMR192W	YGR009C	YPL232W
GO:0051082		YIL142W	YDL143W	YHR064C	YEL020W-A	YNL064C	YJL034W	YJR045C	YIL104C	YHR005C-A	YJL179W	YJL111W	YJL014W	YJR064W	YHR060W	YDL100C	YDR252W	YMR186W	YML094W	YBL075C	YDR212W	YEL003W	YDR188W	YNL153C	YPL037C	YOR232W	YJL008C	YLR200W	YHR193C
GO:0032543		YKL170W	YDR237W	YGR215W	YMR286W	YGR220C	YLR439W	YPR166C	YBL038W	YKR006C	YNL306W	YBR251W	YBL090W	YKL138C	YMR188C	YHL004W	YML009C	YGR084C	YPL183W-A	YEL050C	YMR024W	YKL003C	YDR041W	YDR337W	YNL252C	YER050C	YLR312W-A	YBR268W	YIL093C	YJL063C	YGR076C	YMR158W	YDR115W	YBR122C	YCR046C	Q0140	YPL173W	YCR071C	YGL129C	YKL155C	YNL284C	YJL096W	YNR037C	YBR146W	YDR175C	YDL045W-A	YCR003W	YNL185C	YDR347W	YPR100W	YKL167C	YNL081C	YMR225C	YDR405W	YDR116C	YML025C	YJR113C	YOR150W	YPL013C	YBR282W	YMR193W	YHR147C	YDL202W	YNL177C	YDR462W	YJR101W	YNR022C	YGR165W	YKR085C	YOR158W	YLR382C	YPL118W	YNL137C	YGL068W
GO:0000722		YGL058W	YLR288C	YAR007C	YMR190C	YDL074C	YNL312W	YDR004W	YML036W	YGL150C	YLR052W	YKR038C	YGR262C	YOR189W	YLR234W	YKR095W-A	YNL250W	YJL173C	YDL002C	YJL184W
GO:0006364		YKL014C	YOL142W	YHR064C	YGL120C	YDR478W	YDR449C	YLL045C	YGR214W	YJL050W	YBR167C	YPL090C	YJR041C	YBR181C	YMR093W	YLR048W	YCL031C	YBR189W	YAL033W	YJL191W	YLR409C	YEL055C	YOR048C	YNL282W	YHR069C	YJR022W	YLR129W	YJL069C	YGR128C	YDL111C	YGL030W	YNL221C	YGR095C	YHL033C	YOR369C	YKR057W	YGL246C	YDR280W	YHR197W	YGR158C	YNR038W	YNL232W	YDL014W	YOR096W	YHR081W	YGR090W	YLR145W	YCR035C	YGR195W	YHR085W	YNL096C	YDL148C	YOR310C	YPL081W	YDR378C	YBL018C	YGR285C	YNL147W	YOL021C	YBR279W	YPR144C	YCR057C	YGR030C	YLR197W	YHR196W	YBR257W	YNL182C	YPL235W	YLR002C	YHR062C	YDR324C	YOR063W	YEL026W	YJL109C	YER112W	YBL026W	YLR222C	YLR438C-A	YCR031C	YPL126W	YER146W	YNL124W	YPL143W	YOR001W	YGL123W	YJL136C	YPL082C
GO:0003924		YBR118W	YDR292C	YFL005W	YML121W	YOR211C	YER025W	YDR172W	YGR163W	YKL173W	YHR005C	YPL218W	YPR080W	YLR229C	YPR165W	YMR023C	YPR088C	YDL192W	YIL009C-A	YFL037W	YBR179C
GO:0005741		YNL121C	YOR045W	YFL005W	YLR105C	YNL070W	YMR059W	YLL006W	YPR133W-A	YOR211C	YPL004C	YNL026W	YDL126C	YMR203W	YHR083W	YMR205C	YDR470C	YMR060C	YPR165W	YAR008W	YGR086C	YNL131W	YGR082W	YOR317W	YOL009C	YAL010C	YBR179C	YPL083C	YGR240C
GO:0005739		YGL236C	YBL016W	YLR105C	YGL249W	YKL148C	YKL138C	YGR231C	YMR188C	YML009C	Q0085	YNL071W	YIL093C	YCL009C	YDR298C	YPR080W	YGR086C	YFR031C	YPL167C	YKL203C	Q0250	YBL038W	YNL070W	YHR001W-A	YGR183C	YJR121W	YBR221C	YPL271W	YFR044C	YHR083W	YJL096W	YDR470C	YLR270W	YMR023C	YMR108W	YML025C	YNL131W	YML081C-A	YOR317W	YDR301W	YOR144C	YKL016C	YMR061W	YGR165W	YLR295C	YMR150C	YPL118W	YDR027C	YPR020W	YNL306W	Q0080	YGR193C	YOR211C	YOR151C	YGL011C	YDR337W	YGR244C	YLR442C	YNL252C	YML026C	Q0130	YGL240W	YPL173W	YBR146W	YCL044C	YBL045C	YGR033C	YAL013W	YGR082W	YDR204W	YJR104C	YNL102W	YKR027W	YER048W-A	YEL024W	Q0105	YDL181W	YJL143W	YCR046C	YNR037C	YDL148C	YMR060C	YPR165W	YBR097W	YOR232W	YJR135W-A	YFR004W	YGL068W	YMR286W	YDR322C-A	YDR148C	YER050C	YLR395C	YMR038C	YJL098W	YJL166W	YDR405W	YAR008W	YBR081C	YDL202W	YMR035W	YPL082C	YJR060W	YNL052W	YGR215W	YJL209W	YDR155C	YDL217C	YLR342W	YDR377W	YDR175C	YDR450W	YGR285C	YDR178W	YER178W	YLR370C	YDL040C	YFR049W	YLR382C	YJL104W	YER017C	YPR133W-A	YPR054W	YAL001C	YMR024W	YOR142W	YOR206W	YDL045W-A	Q0120	YAR002C-A	YNL185C	YMR205C	YPL096W	YNL250W	YOL021C	YDR116C	YAL010C	YGR240C	YDR237W	YPR191W	YGR008C	YIL105C	YAL044C	YGR084C	YEL050C	YDL126C	YJL063C	YGL191W	YNR003C	YPL218W	YPR100W	YNL081C	YNL005C	YCL017C	YOR150W	YJL109C	YGR098C	YKR085C	YKR065C	YBR179C	YOR136W	YGR220C	YEL020W-A	YHR004C	YGL245W	YER125W	YHL004W	YNL037C	YGR181W	YJR045C	YLR312W-A	YMR158W	YBR122C	YGL187C	YCR071C	YNL284C	YDR322W	YKL081W	YOL009C	YHR147C	YLR424W	YNL177C	YDL232W	YJR101W	YMR167W	YOR065W	YML129C	YPL004C	YLR043C	YMR203W	YGL129C	YMR186W	YCR003W	YBR229C	YKL167C	YLR163C	YBR282W	YMR193W	YPL231W	Q0115	YIL042C	YNL137C	Q0045	YLR439W	YKR006C	YOR045W	YMR189W	YLR008C	YLL006W	YOL038W	YPL183W-A	YBR091C	YEL059C-A	YLR291C	YDL207W	YGR178C	YOR297C	YKL141W	YOL096C	YDR141C	YGR162W	YJL054W	YMR287C	YDR462W	YEL037C	YOR158W	YIL022W	YLR383W	YIL125W	YGL120C	YOL077W-A	YJR089W	YDR074W	YGL005C	YDL003W	YDR041W	YPR024W	YBR268W	YDR019C	YKR094C	YDR529C	YMR192W	YML010W	YMR089C	YNR017W	YPL063W	YGL151W	YJL088W	YPR166C	YHR024C	YFL005W	YPR025C	YER074W	YDL140C	YHR186C	YOR048C	YDR115W	YJL071W	YKL182W	YJR113C	YJL005W	YPL013C	YFL018C	Q0275	YPL078C	YGR091W	YLR038C	YLR067C	YGR076C	YDL067C	YOR254C	YMR078C	YKL155C	YDR347W	YIL139C	YGR132C	YIR021W	YPL083C	YKL170W	YDR477W	YDL004W	YOR090C	YNL121C	YGL020C	YKL003C	YNL026W	YFR033C	YAL011W	YLL036C	YMR224C	YDL130W-A	YMR225C	YLL041C	YER069W	YLR203C	YBR251W	YBL090W	YMR059W	YGL195W	YHR005C-A	YHR051W	YMR256C	YBR039W	Q0140	YOR346W	YBL099W	YPL029W	YER164W	YKL028W	YNR022C
GO:0005783		YDL195W	YBR070C	YHR004C	YDR292C	YFL005W	YMR029C	YMR077C	YBR254C	YNL127W	YDR498C	YPL175W	YLR066W	YEL036C	YML012W	YPL085W	YDR086C	YDR246W	YBR160W	YPR088C	YOR115C	YOL009C	YDL232W	YKR068C	YDR062W	YKL119C	YPR181C	YOR321W	YMR058W	YDR472W	YGL145W	YML077W	YAL042W	YPL019C	YJR010C-A	YKL154W	YBR170C	YHR027C	YBR171W	YOR254C	YLR440C	YHR098C	YBR229C	YOL110W	YPL050C	YJL012C	YIR022W	YMR296C	YDR437W	YOR317W	YPL096C-A	YDR434W	YGL051W	YOR057W	YBR041W	YML067C	YLL006W	YGL020C	YOL013C	YDR200C	YAL023C	YAR042W	YKR022C	YDR221W	YFL004W	YBR201W	YPL094C	YAR002C-A	YLR459W	YML029W	YJL002C	YEL002C	YER019C-A	YPL076W	YOR103C	YML055W	YDR245W	YML115C	YGL075C	YMR149W	YBR283C	YFL041W	YGL200C	YGR216C	YLR378C	YLR246W	YER072W	YGL226C-A	YOR085W	YJL034W	YPL210C	YAL009W	YBR207W	YJL183W	YDL126C	YER087C-B	YBR036C	YLR207W	YMR052W	YDL093W	YIL109C	YDR331W	YDL095W	YHR188C	YFR008W	YDL100C	YLR088W	YDR057W	YNL287W	YOR075W	YPL218W	YMR246W	YGL047W	YER083C	YLR238W	YPR165W	YAR033W	YGL098W	YAL007C	YLR208W	YML019W	YGL022W	YNL258C	YLR292C
GO:0005829		YPL065W	YGR206W	YDR211W	YNL127W	YNL071W	YNL282W	YGL124C	YNL085W	YGR083C	YBR095C	YIL035C	YHR005C	YPR080W	YBR126C	YDR363W-A	YGR134W	YCL037C	YDR472W	YLR384C	YNL006W	YDR195W	YNL167C	YAL016W	YHR187W	YPL111W	YLR148W	YBR221C	YFR044C	YPL120W	YHR090C	YDR407C	YMR023C	YPR144C	YOR317W	YNR051C	YMR061W	YDR027C	YKR028W	YER162C	YBR041W	YAL030W	YOR038C	YGL011C	YML026C	YGR030C	YBR152W	YHR062C	YJR104C	YPR179C	YGR120C	YER094C	YHR064C	YBR118W	YPL204W	YNL290W	YHL025W	YJL006C	YGR261C	YPL153C	YHR012W	YHR200W	YDL100C	YHR197W	YPR165W	YJR006W	YER093C	YAR007C	YOR182C	YOR132W	YLR240W	YLR396C	YFR004W	YGR252W	YMR029C	YPR107C	YPR176C	YMR028W	YBR217W	YDL042C	YPL175W	YDL005C	YKL022C	YPL203W	YDR252W	YMR038C	YJL098W	YEL018W	YPR088C	YJL061W	YDL108W	YJL176C	YGR129W	YOR115C	YJL164C	YDR062W	YGL145W	YPL138C	YNL064C	YOR260W	YJL001W	YKL211C	YLL010C	YJL031C	YDR009W	YDR450W	YGR264C	YGR285C	YOL094C	YER178W	YJL029C	YIL009C-A	YNL015W	YKL059C	YGR048W	YOR157C	YAR042W	YPR180W	YPL096W	YGL190C	YIL026C	YJR102C	YKR007W	YPR103W	YMR043W	YFR036W	YMR159C	YLR025W	YDR228C	YDL126C	YGL066W	YFR008W	YJL011C	YDR311W	YGL047W	YDR427W	YPR105C	YCL017C	YGR166W	YPL237W	YNL258C	YJL053W	YNL246W	YLR275W	YOL062C	YNL297C	YGL245W	YER125W	YGR232W	YGL206C	YDR165W	YPL249C	YDR172W	YMR231W	YHL019C	YDR517W	YDR246W	YJL099W	YBR231C	YBL018C	YBR105C	YDR388W	YFL013C	YDR334W	YNL273W	YML071C	YDL087C	YNL032W	YGL115W	YER025W	YFR040W	YLR043C	YMR186W	YGR274C	YDR416W	YML036W	YNR023W	YNR010W	YPL231W	YGL112C	YIL142W	YKL166C	YMR189W	YLR147C	YDR425W	YPL259C	YMR116C	YNL325C	YDR447C	YER151C	YGR156W	YDR392W	YIL104C	YLR291C	YIL143C	YMR068W	YGL246C	YBL041W	YBL075C	YOL096C	YDR141C	YJL115W	YGR135W	YEL037C	YJR007W	YCL008C	YAL003W	YDR137W	YDL113C	YDR422C	YDR074W	YGL005C	YDR073W	YIL084C	YDR079C-A	YDR019C	YKL041W	YJL036W	YPR041W	YKR020W	YER012W	YNL051W	YDL134C	YOR061W	YOR069W	YLR170C	YJL088W	YMR077C	YBR254C	YHR086W	YPL045W	YDR108W	YCR009C	YLR287C-A	YPL149W	YJL071W	YML102W	YKL182W	YDR180W	YDR484W	YBR143C	YJL005W	YKR068C	YML077W	YOL115W	YFR050C	YFL018C	YDR295C	YGR262C	YNR035C	YMR095C	YDR255C	YMR296C	YPR029C	YPL037C	YDL192W	YIL033C	YOR057W	YLR330W	YKR026C	YDR173C	YBR131W	YCR033W	YMR218C	YLR116W	YGR074W	YLL036C	YBR289W	YML024W	YPR032W	YER069W	YJL154C	YGL195W	YFL049W	YLR039C	YML063W	YKL143W	YFR030W	YKL135C	YKL173W	YMR246W	YHR085W	YLR441C	YER117W	YGR009C
GO:0006914		YGL145W	YML077W	YFL005W	YDL113C	YBR254C	YMR159C	YGL115W	YBR131W	YBR217W	YMR218C	YDR108W	YOR106W	YGL124C	YPL149W	YIL153W	YDR495C	YER157W	YPL120W	YPL085W	YDR246W	YDL077C	YBR077C	YHR195W	YBR097W	YOR115C	YKR007W	YBR128C	YKR068C	YLR240W	YDR472W
GO:0003735		YGL135W	YKL170W	YDL081C	YDL133C-A	YPR043W	YLR333C	YJR145C	YDR237W	YGR215W	YMR286W	YGR220C	YKL180W	YPR132W	YDL083C	YLR439W	YIL052C	YPR166C	YDL082W	YPL220W	YBL038W	YKR006C	YHL015W	YBR191W	YLR340W	YER131W	YNL306W	YMR142C	YDL061C	YLL045C	YGR214W	YBR251W	YBL090W	YHR203C	YPL090C	YGR027C	YKL138C	YDR064W	YMR188C	YJR094W-A	YHL004W	YDR447C	YDR025W	YBR181C	YML009C	YML063W	YLR344W	YNL067W	YER102W	YHR010W	YDR471W	YGR084C	YLR185W	YGR034W	YER074W	YPL183W-A	YOL039W	YMR121C	YNL178W	YEL050C	YOL040C	YLR048W	YBR189W	YJL177W	YOR234C	YJL191W	YBL092W	YMR024W	YOL127W	YOL120C	YDR500C	YKL003C	YML073C	YBL087C	YDR041W	YDR337W	YNL252C	YMR230W	YPL131W	YNL069C	YLR167W	YGL147C	YDL130W	YDL075W	YER050C	YLR312W-A	YDR382W	YML026C	YBR268W	YGL189C	YHL001W	YIL093C	YGR148C	YJL190C	YLR287C-A	YHR141C	YMR143W	YIL133C	YFR031C-A	YJL063C	YBL072C	YGL030W	YGR076C	YMR158W	YGL103W	YHL033C	YDR115W	YBR122C	YCR046C	YKL006W	Q0140	YOR369C	YNL162W	YKR057W	YKR094C	YPL173W	YCR071C	YGL129C	YKL155C	YOR312C	YFL034C-A	YNL284C	YDR322W	YNL301C	YGR118W	YIL018W	YJL096W	YNR037C	YDL191W	YBR146W	YDL184C	YDR175C	YDL045W-A	YJL189W	YBL027W	YDR450W	YPL198W	YDR418W	YOR096W	YCR003W	YER056C-A	YNL185C	YGL076C	YDR347W	YPR100W	YGR085C	YKL167C	YML024W	YNL081C	YPL079W	YNL096C	YHR021C	YLR075W	YMR225C	YMR242C	YNL005C	YDR405W	YPL081W	YDR012W	YGL031C	YDR116C	YLR029C	YLR325C	YML025C	YPR102C	YOL121C	YLR441C	YBR048W	YOR167C	YJR113C	YLR367W	YKL156W	YOR150W	YPL013C	YBR282W	YMR193W	YLR388W	YER117W	YNL302C	YOR063W	YOR293W	YEL054C	YOR182C	YLR264W	YHR147C	YDL202W	YIL069C	YNL177C	YDR462W	YJR123W	YJR101W	YLR448W	YNR022C	YPL249C-A	YGR165W	YLR061W	YCR031C	YMR194W	YKR085C	YLR406C	YFR049W	YOR158W	YBR084C-A	YDL136W	YPL118W	YPL143W	YFR032C-A	YIL148W	YNL137C	YGL123W	YJL136C	YBR031W	YGL068W
GO:0006366		YPL011C	YGL058W	YLR005W	YOR151C	YDR404C	YDR392W	YMR227C	YDL140C	YDR145W	YGR274C	YOR224C	YOR174W	YDL074C	YGL151W	YBR154C	YBR198C	YER164W	YDR311W	YGL150C	YPL129W	YMR005W	YGL070C	YPL254W	YKL028W	YML114C	YER159C	YKR062W	YOR210W	YPL122C	YDR079C-A	YCR042C	YGL112C	YKR008W	YHR143W-A	YPR187W	YOL005C	YIL143C	YJL140W	YML098W	YGR005C	YPR056W	YER171W	YGR258C	YML015C	YIL021W	YOR194C	YDR460W	YMR236W	YPR025C	YDL108W	YGL127C	YDR167W	YIL126W
GO:0001228		YER111C	YOL108C	YJR060W	YMR043W	YKL112W	YBL021C	YNL103W	YDL056W	YDR123C	YPL075W	YLR182W	YOR363C	YPL248C	YIR017C	YAL051W	YNL167C	YGL237C
GO:0003676		YGL044C	YOL144W	YMR190C	YDR243C	YGL120C	YNL312W	YIR009W	YIR005W	YOL123W	YNL072W	YOL124C	YER172C	YOR361C	YLR105C	YMR059W	YJL050W	YBR167C	YDL175C	YHR086W	YGR156W	YOR151C	YDR404C	YDL043C	YGR072W	YDR052C	YEL055C	YNL286W	YLR116W	YOR048C	YGL070C	YDL102W	YML026C	YGL094C	YKR059W	YDR138W	YDL030W	YMR153W	YDR429C	YNL139C	YNR038W	YDR450W	YDR381W	YIL079C	YKL074C	YNL081C	YBR119W	YAR008W	YER068W	YOL021C	YMR268C	YGR030C	YDL084W	YAR007C	YPL167C	YNL262W	YHR167W	YDR301W	YNL102W	YLR424W	YLR298C	YPL178W	YKL059C	YNR052C	YML062C	YDL088C	YIL061C	YLR398C	YML049C	YER171W	YOR319W	YDR045C	YOR001W	YJR007W	YJR063W
GO:0000502		YOR117W	YOR157C	YPR108W	YML092C	YGL011C	YBL041W	YOL038W	YER021W	YJL001W	YMR314W	YLR421C	YHR027C	YGR135W	YGL048C	YIL075C	YOR259C	YKL145W	YDR363W-A	YFR050C	YOR261C	YDR394W	YPR103W	YDR427W	YHL030W	YOR362C	YGR253C	YDL147W	YER012W	YDL007W	YFR052W	YER094C	YDL097C	YFR004W	YHR200W	YFR010W
GO:0030479		YGL206C	YBR234C	YDR388W	YIL062C	YNL138W	YBL007C	YDL029W	YFL039C	YNL084C	YCR009C	YIR006C	YNR035C	YLR342W	YER125W	YKL013C	YJR065C
GO:0022627		YBR048W	YOR167C	YER074W	YOR369C	YNL178W	YLR048W	YKR057W	YBR189W	YKL156W	YLR333C	YJR145C	YLR367W	YOL040C	YJL191W	YGR118W	YLR388W	YNL302C	YPR132W	YDL083C	YOR293W	YDR450W	YOR182C	YOR096W	YLR264W	YHL015W	YMR230W	YLR167W	YER131W	YIL069C	YJR123W	YDL061C	YML024W	YML026C	YGR214W	YNL096C	YHR021C	YGL189C	YMR116C	YHR203C	YLR287C-A	YJL190C	YPL090C	YGR027C	YCR031C	YPL081W	YMR143W	YDR064W	YDR447C	YDR025W	YBR181C	YBL072C	YML063W	YER102W	YOL121C	YGL123W	YJL136C	YLR441C
GO:0005524		YPR066W	YGR092W	YDR243C	YDL143W	YOR141C	YBL016W	YGL245W	YPL031C	YGL058W	YJR045C	YBR202W	YJL081C	YPL164C	YMR106C	YOL090W	YFL039C	YFL022C	YDR054C	YIL035C	YKR054C	YPL203W	YDL185W	YGL201C	YJR068W	YDR004W	YPL003W	YJR035W	YBR160W	YJR065C	YDL108W	YPL235W	YJL005W	YFR031C	YDL084W	YOR005C	YGL048C	YKL145W	YJL164C	YDR334W	YJL008C	YLR060W	YPL082C	YKL203C	YOL115W	YMR167W	YER172C	YOR259C	YER173W	YNL064C	YPL147W	YGL115W	YJR121W	YMR284W	YNL261W	YMR080C	YER070W	YKL139W	YGR262C	YJL014W	YDR092W	YBR245C	YIL126W	YMR078C	YMR186W	YFL008W	YGL129C	YDR009W	YPL042C	YNR038W	YOR217W	YGL150C	YBR114W	YOR304W	YGR264C	YKR002W	YOL034W	YHL022C	YOL094C	YOR317W	YEL032W	YHL007C	YLR382C	YER171W	YIL042C	YDR477W	YER017C	YBR041W	YIL142W	YLR086W	YDR173C	YDL029W	YKL166C	YDL159W	YJL050W	YDR394W	YPR054W	YPL209C	YDR390C	YLR035C	YGR244C	YJL111W	YLR274W	YLR362W	YIL143C	YKL080W	YJR064W	YPR161C	YKR059W	YDR190C	YBL075C	YDR212W	YDR097C	YMR205C	YDR188W	YNL250W	YDL007W	YBR127C	YOR303W	YKL025C	YGR240C	YDR076W	YIR008C	YIL022W	YER069W	YOR117W	YLR383W	YMR190C	YHR064C	YGL120C	YOR250C	YPL204W	YFR009W	YJL034W	YNL290W	YDL017W	YGR188C	YNL082W	YDL126C	YPR024W	YPL153C	YKL188C	YBL023C	YGL130W	YOR290C	YJL074C	YCR092C	YDL100C	YML065W	YMR246W	YJR109C	YJR066W	YBL099W	YPL029W	YBR097W	YPR019W	YOR061W	YER164W	YHR102W	YLR398C	YLR240W	YLR396C	YBR087W	YNL161W	YMR089C
GO:0060090		YDR138W	YGR274C	YDR145W	YBR198C	YOL078W	YDR227W	YER048W-A	YMR224C	YML029W	YGL112C	YML062C	YNR035C	YMR223W	YHL030W	YKL013C	YNL172W	YMR236W	YCR093W	YER093C	YDR167W
GO:0003824		YOR136W	YJL050W	YPR176C	YDL090C	YDR074W	YNL037C	YGR244C	YOR142W	YER070W	YKL211C	YGL155W	YGR258C	YPL086C	YIL126W	YKL182W	YBR229C	YMR205C	YJR035W	YHL022C	YMR108W	YBR126C	YJL005W	YPL231W	YML100W	YMR261C	YAL021C	YGR240C	YER069W	YHR075C
GO:0000329		YBR041W	YFL041W	YKL203C	YJL154C	YPL019C	YER072W	YDR080W	YLR360W	YNL325C	YML121W	YHR039C-A	YLR148W	YPL234C	YBR207W	YPL045W	YOR106W	YHR186C	YOR270C	YDR092W	YLR386W	YIL109C	YGL124C	YKL080W	YDR495C	YGR163W	YGL087C	YMR231W	YDL185W	YPL120W	YFL004W	YMR054W	YLR447C	YDL077C	YPR080W	YJR066W	YLR229C	YGL190C	YBR077C	YPR165W	YJL012C	YPL180W	YBR097W	YGR020C	YKR007W	YBR127C	YPR036W	YBR128C	YOR332W	YGL212W	YPL232W	YLR240W	YLR396C	YJL053W	YEL051W	YPL057C
GO:0030686		YJR145C	YFL009W	YGL120C	YDR449C	YLR340W	YER131W	YGR214W	YHR203C	YPL090C	YDR064W	YDR025W	YML063W	YMR093W	YER102W	YNL178W	YBR189W	YLR409C	YGL189C	YLR129W	YMR143W	YJL069C	YBL072C	YGR128C	YDL014W	YOR096W	YGR090W	YDL148C	YOR310C	YPL081W	YPR144C	YCR057C	YLR441C	YBR048W	YLR197W	YHR196W	YDR324C	YJL109C	YJR123W	YLR222C	YCR031C	YPL126W
GO:0016491		YOR136W	YNL052W	YFL041W	YIL125W	Q0250	YEL024W	YMR189W	YJL050W	YFL018C	YKL148C	YJL026W	YNL037C	Q0105	YLR038C	YBR221C	YFR030W	YER070W	YHR051W	YGR180C	YMR256C	YLR395C	YGL191W	YDL067C	YGL187C	YKL182W	YER178W	YJR104C	YPL231W	YJR137C	Q0115	YLL041C	YER069W	YMR058W
GO:0000122		YER162C	YOR279C	YJR060W	YHR084W	YMR043W	YGL025C	YNL199C	YDR173C	YMR112C	YCR081W	YJR140C	YOR038C	YGL244W	YBL008W	YDR207C	YPL031C	YNL167C	YLR071C	YPL002C	YPR070W	YDR225W	YNL021W	YKL057C	YBR193C	YKL112W	YKL185W	YDR295C	YNL076W	YGL133W	YOL001W	YIL084C	YDL005C	YLR417W	YBR095C	YNL025C	YOL051W	YOL135C	YDR480W	YPL042C	YML051W	YPL075W	YOR304W	YNL330C	YPL049C	YGR002C	YBR160W	YLR055C	YAL013W	YBR279W	YDR310C	YNR010W	YDR253C	YDR397C	YJR102C	YBL093C	YPR179C	YDR308C	YHR119W	YER159C	YHL007C	YCR084C	YPR168W	YEL037C	YNL236W	YDR224C	YDR443C	YBR112C	YJR063W	YPL038W	YOL004W
GO:0003690		YCR092C	YMR284W	YJR084W	YFR031C	YGL183C	YFL008W	YAR007C	YDR121W	YBR278W	YNL262W	YNL312W	YDR004W	YMR106C	YDR227W	YHR081W	YLR442C	YNL082W	YPL122C	YPR175W	YNL250W	YJL074C	YJL173C	YGL033W	YOR368W	YOL072W
GO:0006606		YJL041W	YKL057C	YFR002W	YLR208W	YMR153W	YBR109C	YGL092W	YJL061W	YBL079W	YGL172W	YGL252C	YDL116W	YJL164C	YJR042W	YGR119C
GO:0004518		YDR386W	YLR277C	YDR478W	YNL072W	YBR228W	YPL022W	YML095C	YOR048C	YDL102W	YNL085W	YGR258C	YGL094C	YDL185W	YGL246C	YMR224C	YBR098W	YOL021C	YOR368W	YMR287C	YNR052C	YAL021C	YOR001W
GO:0003729		YGL044C	YKL014C	YDR243C	YGL120C	YOR141C	YER072W	YOL123W	YHL015W	YOL115W	YBR079C	YLR147C	YER131W	YJL050W	YGL245W	YLR016C	YHR086W	YDR240C	YER151C	YJL209W	YDR155C	YGR156W	YOR151C	YMR125W	YNL253W	YIL062C	YGR072W	YDR228C	YMR080C	YLR116W	YOR048C	YNL069C	YOL149W	YLR067C	YGL189C	YJR022W	YGR148C	YDR172W	YGR074W	YIL133C	YOR206W	YNL118C	YGR178C	YOR362C	YMR012W	YDL185W	YDL191W	YNL139C	YDR381W	YDR060W	YKL074C	YMR205C	YOR310C	YCR020C-A	YGL031C	YCR057C	YLR197W	YGR162W	YJR113C	YOR150W	YHR165C	YDL084W	YAR007C	YNL262W	YPL237W	YNR051C	YMR061W	YLR298C	YMR288W	YJR123W	YHL007C	YMR309C	YCR031C	YIL061C	YLR398C	YPL126W	YDL136W	YDL087C	YCL037C	YML010W	YPL169C	YGL068W
GO:0003682		YPL011C	YDR359C	YPL138C	YDR145W	YLR086W	YBL079W	YIL072W	YPL001W	YER173W	YKL018W	YDR195W	YDL003W	YOR244W	YNL021W	YBR202W	YLR418C	YJL081C	YER148W	YDR295C	YLR442C	YMR005W	YLR274W	YBR111W-A	YBL097W	YCR020W-B	YKR008W	YBL023C	YOR290C	YBR245C	YNL118C	YIL126W	YGR056W	YML069W	YLR357W	YGL090W	YHR197W	YGR274C	YDR180W	YBR198C	YML065W	YPR034W	YLL004W	YOR304W	YHR085W	YCR042C	YLR117C	YHL022C	YBR279W	YMR236W	YDR167W	YPR007C	YIL026C	YLR272C	YDR397C	YNL182C	YLR002C	YFR031C	YOL012C	YBL052C	YBR060C	YDR448W	YPR179C	YNL102W	YER164W	YGL207W	YOR144C	YEL032W	YER159C	YGL112C	YML015C	YDR325W	YNL246W
GO:0000775		YKL052C	YJR060W	YPL233W	YKR037C	YGR252W	YDR439W	YGL061C	YPL018W	YMR094W	YPL204W	YBL008W	YDR201W	YLR381W	YKR083C	YOR026W	YOL069W	YCR086W	YDL003W	YGR179C	YDL017W	YPL209C	YGR188C	YDR052C	YER116C	YIR010W	YDR328C	YBR156C	YBR233W-A	YJR112W	YIL144W	YDR320C-A	YKL138C-A	YML102W	YGR140W	YHR166C	YDR180W	YJR135C	YDL013W	YGL150C	YGR063C	YMR168C	YDR016C	YIL106W	YAL034W-A	YDR285W	YPR007C	YIL026C	YPR018W	YCL016C	YPR046W	YGR113W	YER018C	YMR117C	YDR318W	YBR211C
GO:0003713		YOL135C	YOL051W	YDR397C	YGL025C	YBL093C	YDR448W	YNL103W	YDR308C	YPL254W	YHR058C	YLR223C	YMR112C	YCR081W	YGL127C	YBR111W-A	YER159C	YPL047W	YLR182W	YGL112C	YNL330C	YDL005C	YGR104C	YKL109W	YHR041C	YDR443C	YBR112C	YMR236W	YDR176W	YOL004W	YNR010W
GO:0000027		YKL006W	YNL182C	YKR094C	YHR197W	YLR221C	YOL127W	YOR063W	YML073C	YEL054C	YDR418W	YEL055C	YPL131W	YLR340W	YHR085W	YDR060W	YGR085C	YLR448W	YLR075W	YHL001W	YPR102C	YPL143W	YIL148W
GO:0005743		Q0045	YNR017W	YJL104W	YNL052W	YPL063W	YER017C	YDL004W	YPR191W	YEL020W-A	Q0250	YLR203C	YEL024W	YOL077W-A	YDR322C-A	YLR008C	YOR065W	YHR001W-A	YKL148C	YGR231C	Q0275	YGR183C	YPL078C	YGR181W	Q0085	YOR211C	YJR121W	YBR091C	YJR045C	Q0105	YLR038C	YML129C	YHR005C-A	YHR051W	YEL059C-A	YPL271W	YPR024W	YLR067C	YFR033C	YMR256C	YJL143W	YDL217C	YBR039W	YOR297C	YLR395C	YGL191W	YDL067C	YDR377W	YGL187C	YMR038C	YCL044C	YBL045C	YKL141W	YJL166W	YDR298C	YDR529C	YMR023C	YOL096C	YGR033C	YBL099W	YDR178W	YDR204W	YJL054W	YGR132C	YKL016C	Q0115	YLL041C	YMR035W	YLR295C	YKR065C	YMR150C	YJR135W-A	YIL022W	YMR089C
GO:0005635		YJL041W	YNL199C	YCR086W	YLR025W	YMR284W	YEL019C	YDL116W	YAR042W	YOL072W	YLR440C	YPL075W	YLR229C	YBL035C	YEL002C	YHR195W	YDR437W	YDR159W	YGL075C	YOR373W	YKL045W	YGL086W	YGL172W
GO:0042273		YGR034W	YKL006W	YGR162W	YOR234C	YOL144W	YLR002C	YNR046W	YGL120C	YPL198W	YGL076C	YDR060W	YHL001W	YPL204W	YOR206W	YFR031C-A	YPL143W	YLR344W
GO:0006303		YGR056W	YDR369C	YMR284W	YLR357W	YHR056C	YGL090W	YNL262W	YDL042C	YFR037C	YMR106C	YDR227W	YLR442C	YMR224C	YOR005C	YDL102W	YJL164C	YNL250W	YBR160W	YNL246W	YOL004W
GO:0008233		YER017C	YNL191W	YER151C	YFR010W	YOR157C	YJL001W	YPR024W	YMR223W	YDR331W	YFR044C	YFR004W	YBR281C	YIR022W	YLR163C	YHR165C	YML055W	YGR098C	YOR261C	YMR035W	YMR150C	YDL216C	YPR103W	YMR089C
GO:0005730		YPL090C	YDL175C	YCR086W	YER133W	YLR221C	YDL042C	YLR409C	YEL055C	YGL070C	YHR069C	YDL014W	YGR090W	YDR378C	YCR057C	YJL148W	YOR210W	YOL115W	YOR340C	YDR064W	YFR028C	YMR093W	YMR121C	YGR072W	YNL069C	YPR010C	YKL139W	YIL133C	YDR156W	YGR095C	YPL243W	YGR158C	YNR038W	YNR046W	YPL198W	YLR233C	YHR081W	YLR145W	YLR223C	YCR035C	YIL079C	YOR341W	YPL081W	YGR285C	YML112W	YNL147W	YPR144C	YLR197W	YLR272C	YHR196W	YEL026W	YLR222C	YLR438C-A	YHR143W-A	YMR270C	YCR031C	YPL126W	YER146W	YJR063W	YDR439W	YDR449C	YJL050W	YJR041C	YNL248C	YLR442C	YLR318W	YJR022W	YOR206W	YNL113W	YJL069C	YGR128C	YDL111C	YDR280W	YNL232W	YML043C	YOL021C	YLR002C	YDR324C	YDR045C	YOL144W	YFL009W	YKL014C	YMR190C	YOL142W	YJL076W	YPL204W	YBR181C	YPL210C	YJL025W	YBR189W	YCL031C	YJL006C	YJL191W	YOR295W	YHL001W	YLR129W	YBL025W	YBL014C	YKL006W	YOR096W	YLR141W	YGR195W	YDR060W	YNL096C	YDL148C	YOR310C	YPR110C	YJL109C	YER112W	YBL026W	YOR001W	YGL123W
GO:0034399		YJL041W	YPL243W	YCL061C	YGL116W	YML085C	YDR424C	YBL084C	YDR075W	YNL006W	YBR281C	YFR033C	YNL330C	YIL106W	YGL194C	YNL325C	YNL085W	YHR195W	YLR085C	YDR118W
GO:0006368		YGR056W	YNL230C	YBL006C	YDR303C	YDR138W	YMR033W	YPR023C	YDL084W	YLR357W	YHR056C	YLR418C	YDL140C	YLR321C	YDL165W	YOL012C	YGR186W	YBR215W	YFR037C	YHR167W	YNL139C	YER164W	YGL207W	YPR034W	YLR033W	YLR274W	YPR072W	YJR140C	YNL222W	YBR111W-A	YMR075W	YCR020W-B	YGR063C	YML127W	YKR008W	YMR091C	YGL244W	YNL330C	YNR052C	YML062C	YBL008W	YOL072W	YAL021C	YLR226W	YGR005C	YOR123C	YGR275W	YBR279W	YML010W	YOL145C	YCR093W	YIL126W	YPR161C
GO:0000049		YER025W	YHR196W	YDL201W	YPL101W	YGL105W	YML036W	YPL086C	YOL124C	YMR312W	YFL022C	YOL021C	YGR128C	YHR187W	YPL169C	YLR384C
GO:0042393		YML069W	YLR272C	YEL056W	YJL081C	YJL115W	YML102W	YNL107W	YPR018W	YDR485C	YBR175W	YPL139C	YFR037C	YER164W	YPL129W	YGL207W	YER030W	YGL150C	YPL001W	YCR084C	YOR213C	YDR334W	YOR290C	YBR160W	YBR195C	YML010W	YLL022C	YNL246W	YIL126W	YJL176C
GO:0002181		YGL135W	YDL081C	YDL133C-A	YPR043W	YLR333C	YJR145C	YKL180W	YHR064C	YIL052C	YDL082W	YPL220W	YBR191W	YLR340W	YER131W	YMR142C	YDL061C	YLL045C	YGR214W	YHR203C	YGR027C	YJR094W-A	YDR447C	YML063W	YLR344W	YNL067W	YHR010W	YDR471W	YLR185W	YGR034W	YER074W	YOL039W	YMR121C	YNL178W	YLR048W	YOL040C	YOR234C	YJL177W	YJL191W	YBL092W	YOL127W	YDR500C	YOL120C	YML073C	YBL087C	YMR230W	YPL131W	YNL069C	YGL147C	YDL130W	YDL075W	YDR382W	YML026C	YGL189C	YHL001W	YGR148C	YJL190C	YLR287C-A	YHR141C	YIL133C	YFR031C-A	YGL030W	YGL103W	YHL033C	YLR192C	YKL006W	YNL162W	YKR094C	YOR312C	YFL034C-A	YNL301C	YIL018W	YDL191W	YDL184C	YJL189W	YPL198W	YBL027W	YDR450W	YDR418W	YOR096W	YER056C-A	YGL076C	YGR085C	YML024W	YPL079W	YNL096C	YLR075W	YMR242C	YDR012W	YGL031C	YLR029C	YLR325C	YPR102C	YLR441C	YLR367W	YLR388W	YER117W	YOR293W	YEL054C	YOR182C	YLR264W	YIL069C	YLR448W	YPL249C-A	YLR061W	YCR031C	YMR194W	YLR406C	YBR084C-A	YDL136W	YPL143W	YFR032C-A	YIL148W	YBR031W
GO:0005762		YBR122C	YCR046C	YPL183W-A	YKL170W	YEL050C	YOR150W	YPL173W	YCR071C	YDR237W	YBR282W	YNL284C	YDR322W	YJL096W	YMR193W	YMR024W	YMR286W	YGR220C	YLR439W	YCR003W	YNL252C	YBL038W	YKR006C	YHR147C	YDL202W	YNL185C	YNL177C	YLR312W-A	YDR462W	YPR100W	YNR022C	YKL167C	YBR268W	YMR225C	YNL005C	YDR405W	YKR085C	YKL138C	YJL063C	YDR116C	YML009C	YGR076C	YML025C	YDR115W	YGL068W
GO:0003688		YMR043W	YGL201C	YBR202W	YHR118C	YKL112W	YBR060C	YPR019W	YDL042C	YDL132W	YKL108W	YDL074C	YML065W	YNL102W	YNL261W	YDR052C	YLR442C	YLL004W	YEL032W	YLR274W	YPL153C	YDR328C	YBL023C	YPR162C	YLR117C	YDR310C
GO:0005759		YOR136W	YIL125W	YER048W-A	YHR024C	YFL018C	YGR193C	YNL037C	YJR045C	YBR221C	YML129C	YNL071W	YJL071W	YDL045W-A	YPL029W	YLR163C	YER178W	YMR287C	YIR021W	YOR232W	YLR382C	YIL042C	YER069W
GO:0006338		YIL112W	YJR060W	YEL056W	YHR056C	YLR321C	YGR252W	YFR037C	YOR141C	YER030W	YOR023C	YNL059C	YLR052W	YOR038C	YML127W	YBL008W	YDR207C	YFL049W	YGR275W	YDL002C	YCR052W	YBR195C	YDR176W	YLR095C	YHL025W	YJL081C	YNL107W	YKL112W	YPL139C	YOR064C	YKR008W	YMR091C	YBR245C	YOR290C	YPR031W	YAL011W	YBR289W	YIL126W	YGR056W	YDR303C	YLR357W	YHR090C	YDR190C	YGR274C	YDR121W	YDL014W	YPL129W	YPR034W	YGL150C	YNR023W	YLR033W	YOR304W	YPL016W	YOR213C	YJR082C	YGR002C	YBR231C	YJR035W	YLR085C	YJL176C	YBL006C	YMR033W	YPL235W	YPR023C	YDR485C	YOL012C	YDR448W	YLR385C	YER164W	YFL013C	YML041C	YGL048C	YHL007C	YMR044W	YFL024C	YDR334W	YBR258C	YBR112C	YML010W
GO:0030234		YJR045C	YCL009C	YGL246C	YER021W	YBR109C	YML100W	YKR026C	YMR261C	YHR081W	YHR027C	YOR173W	YNL059C	YIL075C	YBR036C	YLR291C	YLR270W	YGL240W	YGR083C	YGL191W
GO:0008270		YPR066W	YHR056C	YEL020W-A	YLR277C	YPL248C	YMR127C	YGL194C	YPR107C	YPR176C	YDL090C	YDL175C	YOR207C	YOR244W	YGR181W	YLR005W	YER122C	YDL043C	YNL021W	YBR202W	YDL140C	YDL042C	YGL070C	YNL097C	YLR417W	YMR231W	YPR056W	YGL187C	YNL162W	YGL201C	YGR063C	YMR168C	YGR246C	YML099C	YIR015W	YDR253C	YPL167C	YLR388W	YBL052C	YDR448W	YML041C	YOR210W	YPR181C	YDL087C	YMR201C	YPL138C	YLR007W	YER131W	YNL064C	YPL111W	YLR148W	YBR170C	YMR080C	YLR167W	YPR010C	YGL189C	YPR031W	YMR223W	YJL210W	YGL094C	YDR255C	YDL008W	YFR044C	YHR090C	YGR274C	YNR046W	YDR265W	YMR026C	YCR003W	YHR098C	YBR114W	YIL079C	YPL016W	YGR264C	YOR341W	YDL098C	YER068W	YLR163C	YNL262W	YLR298C	YHR119W	YKL059C	YHR143W-A	YLR382C	YJR063W	YIL021W	YOL133W	YER017C	YDR478W	YBR228W	YPL047W	YDL061C	YAL002W	YAL051W	YPL181W	YOL013C	YPL183W-A	YOR116C	YBR091C	YOR151C	YEL019C	YDR390C	YOR064C	YDR052C	YLR116W	YER116C	YLR274W	YDL102W	YGL155W	YOL068C	YDL030W	YDL074C	YDR429C	YGL019W	YOR039W	YPL096W	YHR021C	YNL250W	YKL156W	YJR104C	YNL102W	YKL025C	YIL097W	YDR045C	YDL216C	YIR008C	YPL038W	YIL148W	YKR029C	YPR043W	YMR190C	YFR037C	YPR094W	YLR246W	YIL072W	YJR089W	YOR363C	YDR207C	YJR094W-A	YLR185W	YJL025W	YDR500C	YKL112W	YKL185W	YDR228C	YHR005C-A	YNL082W	YGL066W	YPR024W	YBL023C	YHR141C	YIL109C	YDL100C	YDR303C	YKR094C	YJL157C	YNR006W	YPL007C	YBR281C	YNL330C	YIL106W	YPR041W	YCR066W	YAR007C	YPR019W	YPL237W	YKL028W	YMR075W	YKR038C	YOR001W	YJR135W-A	YDR460W	YFR004W	YMR089C
GO:0016740		YGR092W	YGR252W	YJL088W	YBL016W	YMR127C	YER125W	YPL031C	YPR176C	YDL090C	YOR207C	YOR244W	YGL058W	YDR148C	YDL140C	YDL042C	YNL071W	YPL175W	YEL055C	YDR054C	YGR032W	YMR231W	YIL035C	YPL086C	YPL203W	YJL071W	YKL182W	YDL014W	YBR160W	YNL151C	YBR126C	YDL108W	YPL167C	YBL052C	YPR131C	YJL164C	YDR062W	YOR321W	YLR007W	YKL203C	YOL115W	YNL191W	YOL124C	YKL019W	YPR010C	YKL139W	YGR262C	YDR092W	YLR342W	YJL210W	YDR255C	YJL031C	YPL042C	YGR274C	YDR265W	YOR253W	YOR341W	YKR002W	YMR108W	YER068W	YJL012C	YMR296C	YDR437W	YPL231W	YNL262W	YHR119W	YHL007C	YIL042C	YPR051W	YDR477W	YDR173C	YKL166C	YJR075W	YDL159W	YNL248C	YPR054W	YOL013C	YOR116C	YOR151C	YPL209C	YEL019C	YAL023C	YLR318W	YER116C	YLR362W	YDL102W	YGL155W	YJL125C	YLL036C	YPR161C	YOL068C	YDL074C	YHR013C	YMR205C	YOL096C	YPL076W	YDR245W	YNL102W	YNL038W	YIL097W	YGR240C	YIR008C	YPL057C	YER069W	YLL002W	YGR216C	YLR246W	YPL001W	YPL204W	YEL050C	YDL017W	YGR188C	YJL183W	YPL153C	YGL130W	YDL093W	YDL095W	YDR019C	YDL201W	YOR346W	YDL013W	YGL047W	YJR066W	YCL017C	YCR066W	YJR006W	YJR043C	YBR097W	YOR061W	YGL022W	YKR038C	YBR161W	YHR102W	YLR240W	YNL161W
GO:1990904		YDL081C	YLR333C	YJR145C	YML105C	YMR286W	YGR220C	YIR009W	YLR275W	YPR166C	YPL220W	YKL012W	YLL045C	YPL090C	YKL138C	YMR188C	YHL004W	YDR025W	YML009C	YDR240C	YDR471W	YER074W	YJL177W	YLR221C	YLR409C	YOR308C	YMR230W	YER050C	YLR312W-A	YIL093C	YJL190C	YLR287C-A	YGR148C	YBL072C	YMR158W	YDR115W	YBR122C	YNL162W	YCR071C	YOR312C	YNL284C	YDR322W	YGR118W	YDL014W	YDL191W	YBL027W	YDR418W	YGR090W	YGL076C	YPL079W	YGR085C	YLR075W	YDR405W	YDR378C	YLR029C	YPR088C	YLR325C	YCR057C	YBR048W	YOR167C	YIR015W	YJR113C	YPL013C	YLR388W	YHR147C	YDL202W	YNL177C	YJR101W	YLR448W	YDL087C	YFR032C-A	YBR031W	YGR215W	YIL052C	YDL082W	YBL038W	YER131W	YGR027C	YDR064W	YMR093W	YHR010W	YGR091W	YOL039W	YMR121C	YOL040C	YML073C	YBL087C	YPL131W	YNL069C	YLR167W	YDR382W	YGL189C	YMR143W	YIL133C	YFR031C-A	YGL030W	YGR076C	YGL103W	YHL033C	YPL243W	YGL129C	YFL034C-A	YJL096W	YIL018W	YDL184C	YDR175C	YPL198W	YDR450W	YCR003W	YER056C-A	YDR347W	YKL167C	YDL098C	YPL081W	YDR012W	YNL147W	YMR268C	YPR144C	YML025C	YLR197W	YHR196W	YBR282W	YMR193W	YEL026W	YEL054C	YLR298C	YIL069C	YIR021W	YLR222C	YGR075C	YLR438C-A	YGR165W	YCR031C	YMR194W	YIL061C	YLR406C	YPL126W	YER146W	YPL118W	YNL137C	YJL136C	YGL135W	YKL170W	YKL180W	YDL083C	YLR439W	YFL017W-A	YKR006C	YHL015W	YDR478W	YDR449C	YBR191W	YLR147C	YNL306W	YDL061C	YKL122C	YMR116C	YGR013W	YDR447C	YNL067W	YER102W	YPL183W-A	YDR235W	YNL178W	YMR024W	YBL092W	YOL120C	YKL003C	YDR337W	YNL252C	YDL130W	YDL075W	YML026C	YJR022W	YGR074W	YJL069C	YGR128C	YOR369C	YPL173W	YBR146W	YJL189W	YDL045W-A	YNL185C	YML024W	YHR021C	YMR225C	YGL031C	YDR116C	YOL121C	YBR152W	YLR367W	YKL156W	YDR324C	YNL302C	YOR063W	YOR293W	YLR264W	YDR462W	YJR123W	YDL092W	YOR158W	YDL136W	YIL148W	YPR182W	YPR043W	YDL133C-A	YDR237W	YPR132W	YLR340W	YMR142C	YGR214W	YBR251W	YBL090W	YHR203C	YJR094W-A	YBR181C	YML063W	YLR344W	YPL210C	YGR084C	YLR185W	YGR034W	YLR048W	YEL050C	YOR234C	YBR189W	YJL191W	YOL127W	YDR500C	YDR041W	YGL147C	YBR268W	YHL001W	YOR159C	YLR129W	YHR141C	YJL063C	YER029C	YCR046C	YKL006W	Q0140	YKR057W	YKR094C	YNL301C	YNR037C	YOR096W	YPR100W	YNL081C	YNL096C	YDL148C	YOR310C	YBR119W	YMR242C	YNL005C	YPR102C	YLR441C	YOR150W	YHR165C	YER117W	YOR182C	YJL109C	YER112W	YBL026W	YNR022C	YPL249C-A	YLR061W	YKR085C	YNL124W	YBR084C-A	YPL143W	YGL123W	YGL068W
GO:0034605		YER111C	YNL025C	YOL051W	YDR397C	YLL010C	YMR186W	YGL025C	YOR174W	YPL139C	YER022W	YNL097C	YOR043W	YER159C	YIL084C	YLR182W	YJR066W	YNL330C	YNL236W	YGR104C	YNL064C	YER125W	YAL013W	YMR263W	YBR126C	YOL004W
GO:0015934		YGL135W	YGR034W	YKL170W	YEL050C	YJL177W	YOR312C	YNL284C	YMR286W	YKL180W	YBL027W	YPL220W	YCR003W	YBR191W	YNL069C	YNL177C	YPL079W	YMR242C	YIL133C	YBR084C-A	YDR116C	YLR344W	YGL103W
GO:0003723		YOR136W	YGL044C	YJR145C	YGR092W	YDR243C	YIR009W	YLR277C	YLR275W	YPL220W	YOL123W	YKL012W	YNL072W	YLL045C	YPR107C	YMR188C	YDR025W	YLR115W	YDL175C	YNL037C	YDR240C	YHR086W	YDL043C	YMR125W	YMR230W	YOR048C	YHR069C	YGR148C	YOR123C	YMR012W	YPL086C	YJR084W	YNL244C	YDL014W	YBL027W	YDR418W	YGR090W	YGL076C	YGR085C	YDR378C	YCR020C-A	YLR029C	YPR088C	YBR048W	YJR113C	YBR257W	YDL084W	YHR147C	YLR448W	YMR309C	YLR060W	YCL037C	YPL169C	YBR031W	YGL105W	YDL082W	YBR079C	YOL124C	YDR195W	YGR091W	YMR121C	YNL062C	YOL040C	YMR080C	YML073C	YNL286W	YPL131W	YNL069C	YIL133C	YMR143W	YFR031C-A	YGL030W	YGR095C	YGL103W	YHL033C	YPL243W	YFL034C-A	YGR158C	YIL018W	YNR038W	YPL198W	YDR450W	YDR381W	YLR233C	YHR081W	YCR035C	YIL079C	YKR002W	YPL081W	YDR012W	YNL147W	YER068W	YMR268C	YEL026W	YNR051C	YDR301W	YEL054C	YMR061W	YLR298C	YIR021W	YHR119W	Q0115	YLR438C-A	YMR194W	YIL061C	YPL126W	YER146W	YNL137C	YGL172W	YGL135W	YDL083C	YFL017W-A	YHL015W	YDR478W	YLR147C	YKL122C	YJL050W	YGL244W	YGR013W	YBR167C	YDR235W	YNL178W	YGR156W	YHR077C	YMR240C	YMR024W	YOL120C	YDR337W	YLR116W	YOR043W	YNL317W	YML026C	YOL139C	YJR022W	YGR074W	YNL118C	YGR178C	YDL111C	YKR059W	YGL246C	YDR280W	YDL030W	YNL232W	YDR429C	YBR146W	Q0120	YHR021C	YOL021C	YGL031C	YDR116C	YOL121C	YGR030C	YBR152W	YGR162W	YKL156W	YHR062C	YNL302C	YOR063W	YMR287C	YOR293W	YPL178W	YKL025C	YJR123W	YJR093C	YDL092W	YAL021C	YAL043C	YOR319W	YJR007W	YPR182W	YOL144W	YDR237W	YOL142W	YGL120C	YIR005W	YOR250C	YOR361C	YMR142C	YBR251W	YHR203C	YMR260C	YLR344W	YLR185W	YGR034W	YEL050C	YBR189W	YMR146C	YAL033W	YOL127W	YDR500C	YDR228C	YGL092W	YOL149W	YHL001W	YOR159C	YNL221C	YOL072W	YER029C	YKL006W	YJL203W	YDL201W	YNL301C	YNR037C	YGR195W	YOR179C	YKL074C	YNL081C	YBR119W	YPR102C	YPL029W	YHR165C	YER112W	YBL026W	YPL249C-A	YNR052C	YLR061W	YLR398C	YNL124W	YBR084C-A	YOR001W	YGL123W
GO:0009060		Q0045	Q0105	YPR191W	YBR010W	Q0250	YBL045C	YEL024W	YNL031C	YJL166W	YDR529C	YLL041C	YFR033C	YHR001W-A	Q0275	YGL191W	YGR183C	YJL209W
GO:0006310		YLR383W	YDR386W	YLR007W	YMR190C	YNL312W	YBR228W	YPL022W	YDL105W	YMR284W	YGL183C	YHR077C	YEL019C	YGR072W	YML095C	YMR080C	YMR106C	YOL090W	YLR234W	YCR092C	YDR138W	YDR004W	YNL139C	YML036W	YDR288W	YML023C	YOL034W	YBR098W	YJL173C	YGL127C	YLR135W	YAR007C	YER038C	YHR167W	YOR005C	YML062C	YGL033W	YDR076W
GO:0004674		YDR477W	YGR092W	YKL203C	YKL166C	YBL016W	YDL159W	YPL204W	YPL031C	YPR054W	YDL017W	YPL209C	YGR188C	YLR362W	YKL139W	YGR262C	YPL153C	YIL035C	YPL203W	YPR161C	YPL042C	YJR066W	YBR160W	YDL108W	YBR097W	YOR061W	YHL007C	YJL164C	YHR102W	YNL161W
GO:0008380		YGL174W	YPR101W	YGR006W	YDR243C	YGL120C	YIR009W	YPR094W	YLR277C	YLR275W	YIR005W	YKL012W	YFL017W-A	YLR203C	YLR147C	YER172C	YGR013W	YPR082C	YLR016C	YHR086W	YDR240C	YGR091W	YDR235W	YPR178W	YBR055C	YMR125W	YDL043C	YOR308C	YNL286W	YLR116W	YJR022W	YOR159C	YMR223W	YGR074W	YBL074C	YBR188C	YLL036C	YER029C	YJL203W	YKL173W	YKR022C	YDL030W	Q0120	YDR416W	YKL074C	YBR119W	YDL098C	YDR378C	YLR117C	YNL147W	YMR268C	YBR152W	YPL213W	YGR129W	YHR165C	YDL084W	YMR213W	YDR473C	YML046W	YEL026W	YLR424W	YPL178W	YJR050W	YER112W	YBL026W	YMR288W	Q0115	YGR075C	YLR438C-A	YIL061C	YER146W	YML049C	YDL087C	YNL138W-A	YPR182W
GO:0016779		YOL115W	YNL248C	YOR207C	YOR116C	YOR151C	YDL140C	YLR318W	YDL102W	YPR010C	YGL130W	YOR346W	YOR341W	YKR002W	YNL151C	YJR006W	YJR043C	YPL167C	YNL262W	YNL102W	YIR008C
GO:0016787		YDR243C	YLR277C	YHR004C	YNL072W	YNL222W	YPL022W	YGL194C	YML121W	YFR010W	YER133W	YJR045C	YNL021W	YBR202W	YML095C	YMR106C	YFL039C	YOR048C	YDR172W	YPL149W	YDL185W	YGL201C	YKL182W	YLR433C	YHR005C	YDR075W	YLR229C	YJR035W	YBL018C	YPR088C	YNL056W	YIR015W	YPL235W	YDL084W	YDR334W	YMR035W	YNL032W	YPL082C	YDR386W	YER172C	YFR028C	YPL111W	YER025W	YMR284W	YMR080C	YJL001W	YGR262C	YMR095C	YBR245C	YMR223W	YGL094C	YFR044C	YIL126W	YLL010C	YNR038W	YGL150C	YBR114W	YOR304W	YBR229C	YPL228W	YLR270W	YDL047W	YIR022W	YLR163C	YNL262W	YDL192W	YDR067C	YEL032W	YER171W	YMR150C	YHR075C	YOR090C	YER017C	YML085C	YDR478W	YBR228W	YJL050W	YBR167C	YNL325C	YER151C	YOR211C	YOR157C	YOR173W	YLR274W	YDL102W	YNL099C	YIL143C	YNL118C	YGR163W	YKR059W	YDR190C	YGL246C	Q0120	YMR224C	YML057W	YPL096W	YNL250W	YOL021C	YGR030C	YHR062C	YMR287C	YAL021C	YDL216C	YPR103W	YMR190C	YGL120C	YJL034W	YDR074W	YAL033W	YGL092W	YDL126C	YPR024W	YBL023C	YOR290C	YDR331W	YGR258C	YNL221C	YDL100C	YPL218W	YBR281C	YNL330C	YPR165W	YBR098W	YOR368W	YPL029W	YDL134C	YPR019W	YER164W	YGR098C	YNR052C	YLR398C	YBR179C	YOR001W	YFR004W	YMR089C
GO:0005763		YGR084C	Q0140	YJR113C	YGL129C	YKL155C	YGR215W	YPL013C	YNR037C	YKL003C	YBR146W	YDR175C	YDL045W-A	YDR041W	YPR166C	YDR337W	YNL306W	YER050C	YDR347W	YJR101W	YNL081C	YBR251W	YBL090W	YIL093C	YGR165W	YOR158W	YMR188C	YHL004W	YPL118W	YMR158W	YNL137C	YHR075C
GO:0000724		YMR078C	YLR383W	YGL058W	YMR284W	YDR386W	YLR357W	YLR288C	YLR007W	YAR007C	YMR190C	YPL167C	YEL019C	YDL074C	YNL312W	YMR106C	YER164W	YDR075W	YMR224C	YOR144C	YBR228W	YDR363W-A	YPL022W	YOL034W	YJL173C	YBR289W	YDR285W
GO:0000781		YPL138C	YCL061C	YOL133W	YEL056W	YLR288C	YNL312W	YDR227W	YPL001W	YLR052W	YKL018W	YMR127C	YML121W	YGL058W	YDR369C	YMR284W	YKL054C	YBR202W	YKL057C	YNL107W	YDL042C	YMR106C	YGL092W	YLR442C	YGL133W	YDR181C	YLR318W	YLR274W	YDL116W	YGR262C	YDR054C	YDR328C	YKR095W-A	YDR469W	YAR003W	YLL022C	YJL184W	YDR138W	YOL068C	YBR175W	YDL074C	YNL139C	YJL065C	YML036W	YGL150C	YMR224C	YLR233C	YLR223C	YOR304W	YOR213C	YJL173C	YPL055C	YDL084W	YAR007C	YJL115W	YBL052C	YBR060C	YDR448W	YDL132W	YIL009C-A	YOR144C	YLR015W	YEL032W	YGL075C	YML062C	YBR258C
GO:0005643		YJL041W	YKL057C	YFR002W	YMR153W	YDR424C	YLR208W	YGL092W	YBL079W	YJL061W	YIL115C	YBR111W-A	YDL116W	YDL207W	YGL100W	YDL088C	YGL172W	YJR042W	YGR119C	YPL169C
GO:0005777		YCL039W	YOR090C	YBR041W	YDR145W	YBR070C	YLR105C	YLL006W	YPL147W	YHR187W	YGL153W	YKL188C	YJL210W	YDR255C	YLR191W	YGL201C	YJL031C	YDR265W	YMR026C	YNL081C	YPR165W	YOR373W	YNL214W	YHR143W-A	YPL126W	YBR179C	YLR240W	YPR103W
GO:0065003		YDR359C	YGR167W	YPR020W	YML081C-A	YER017C	YGR166W	YDR356W	YOR115C	YNL026W	YGL066W	YOL077W-A	YDR322C-A	YDR328C	YGL213C	YOR270C	YBR254C	YIL042C	YBR081C	YPL078C	YOR057W	YMR089C
GO:0006357		YJR060W	YGL025C	YBL103C	YLL002W	YLR321C	YOR174W	YBR253W	YGL151W	YMR112C	YCR081W	YNL222W	YPL047W	YML127W	YGL244W	YHR041C	YPL031C	YNL167C	YLR071C	YPR070W	YGL237C	YNL136W	YDR176W	YPR025C	YOR244W	YGL115W	YCR033W	YLR005W	YDR392W	YJL081C	YJL006C	YNL107W	YBR193C	YBL021C	YDR295C	YER022W	YHR058C	YGR200C	YGL066W	YBR111W-A	YOR290C	YAL040C	YGR104C	YPR031W	YIL153W	YBR103W	YOL051W	YNL025C	YOL135C	YDR190C	YPL042C	YPL101W	YNL103W	YOL067C	YPL129W	YGL150C	YMR224C	YPR034W	YGL252C	YLR223C	YLR033W	YPL016W	YMR168C	YNL330C	YOR213C	YJR035W	YIR017C	YLR055C	YAL013W	YBR279W	YBR081C	YOL145C	YNR010W	YGL127C	YDR253C	YJR094C	YMR033W	YPL235W	YPR023C	YJL115W	YOL004W	YOL012C	YBL052C	YBL093C	YDR448W	YBR215W	YOL148C	YDR308C	YPL254W	YMR312W	YHR119W	YMR075W	YCR084C	YFL024C	YPR168W	YAL021C	YDR443C	YBR112C	YML010W	YPL038W	YOR358W	YDR460W	YCR093W	YPL082C	YLR384C
GO:0003714		YOL068C	YDR397C	YDR480W	YBR193C	YPL139C	YDL042C	YDR308C	YIL115C	YJR140C	YER159C	YOR038C	YCR084C	YNL330C	YPL049C	YGR002C	YBL008W	YNL167C	YBR112C	YMR263W	YBR103W	YOL004W
GO:0005515		YHR158C	YKL203C	YBR109C	YOL115W	YOL062C	YPR072W	YMR077C	YLR025W	YER025W	YLR095C	YOR212W	YKL186C	YHR156C	YGR188C	YNL107W	YLR119W	YNL233W	YDR328C	YDR092W	YKL022C	YDL147W	YLR212C	YPL195W	YDR009W	YIL038C	YMR026C	YDR484W	YGR002C	YLR229C	YPR041W	YKR020W	YGR162W	YMR192W	YGL207W	YPR119W	YDR159W	YHL007C	YJR086W	YNL214W	YOR261C	YGL123W	YPL082C
GO:0008033		YGL236C	YDR478W	YOL124C	YLR105C	YMR059W	YBR167C	YHR187W	YNL062C	YKL186C	YAL033W	YDR165W	YNL282W	YGR200C	YGR262C	YGL130W	YJR022W	YJL125C	YKR095W-A	YNL221C	YPL086C	YJL184W	YLR384C	YDL201W	YPL101W	YML036W	YMR023C	YDR378C	YBL018C	YAR008W	YNL147W	YCL017C	YGR030C	YIR015W	YBR257W	YHR062C	YMR312W	YER112W	YBL026W	YKR038C	YLR438C-A	YER146W	YAL043C	YPL083C	YPL169C
GO:0000747		YOL117W	YJR084W	YHR084W	YLR330W	YLR433C	YKL190W	YML057W	YCR009C	YMR025W	YLR229C	YGR238C	YDL216C	YDR179C	YBR081C	YBR095C
GO:0005933		YAL024C	YMR192W	YKL185W	YBR109C	YPL249C	YAL030W	YJL085W	YER149C	YOR353C	YHR102W	YPR165W	YLR342W	YKL189W	YBR102C	YNL161W	YFL034C-B
GO:0003743		YKR059W	YER025W	YGR162W	YOR260W	YMR146C	YNL244C	YDR429C	YKR026C	YPL237W	YBR079C	YOR361C	YLR291C	YOL139C	YMR260C	YMR309C	YPR041W	YGR083C	YJR007W	YDR211W	YLR192C
GO:0000398		YGL174W	YPR101W	YGR006W	YDR243C	YIR009W	YPR094W	YLR275W	YIR005W	YKL012W	YFL017W-A	YLR147C	YGR013W	YPR082C	YLR016C	YDR240C	YHR086W	YGR091W	YDR235W	YPR178W	YBR055C	YMR125W	YMR240C	YOR308C	YNL286W	YLR116W	YOR048C	YJR022W	YOR159C	YGR074W	YBR188C	YLL036C	YER029C	YJL203W	YKL173W	YJR084W	YDL030W	YDR416W	YML029W	YBR119W	YDL098C	YDR378C	YLR117C	YNL147W	YCR020C-A	YBR152W	YPL213W	YGR129W	YDL084W	YHR165C	YMR213W	YDR473C	YEL026W	YLR298C	YPL178W	YER112W	YBL026W	YMR288W	YLR438C-A	YIL061C	YER146W	YML049C	YOR319W	YNL138W-A	YPR182W
GO:0043161		YCL039W	YOR117W	YGL058W	YER162C	YOR157C	YBR170C	YPR108W	YBR105C	YML092C	YFR010W	YGL011C	YBL041W	YOL038W	YDR265W	YJL001W	YHR200W	YMR314W	YFR004W	YMR026C	YDL126C	YHR027C	YGR135W	YGL048C	YMR135C	YIL075C	YOR259C	YKL145W	YDR054C	YDR363W-A	YFR050C	YDR394W	YOR261C	YEL037C	YIL097W	YER125W	YOR362C	YGR253C	YGR048W	YER012W	YDL007W	YDR255C	YER094C	YFR052W	YPR103W	YIL017C	YGL227W
GO:0006355		YPL138C	YKR029C	YEL056W	YHR084W	YHR056C	YLL002W	YLR330W	YFR037C	YOR141C	YPR072W	YNL059C	YOR038C	YML127W	YPL248C	YOR363C	YMR127C	YBL008W	YGL194C	YDR207C	YHR099W	YPL031C	YAL051W	YNL167C	YBR195C	YNL136W	YGL237C	YOR244W	YCR033W	YNL021W	YJL081C	YNL107W	YDL165W	YKL185W	YPL139C	YBL021C	YEL055C	YNL097C	YKL139W	YOR290C	YAR003W	YBR103W	YPR056W	YPR161C	YOL051W	YDR303C	YHR090C	YIL038C	YPL129W	YOR304W	YGR063C	YMR168C	YOR213C	YNL330C	YIR017C	YBR160W	YML099C	YKL189W	YOL145C	YJL176C	YGL127C	YPR023C	YBL052C	YKL109W	YAR014C	YMR263W	YOL004W	YER069W
GO:0005794		YNL041C	YML077W	YAL042W	YGL200C	YLR330W	YDL145C	YLR246W	YML067C	YDL099W	YJR075W	YNL297C	YDR137W	YAL002W	YPL204W	YER125W	YBR254C	YLR039C	YGL005C	YGL020C	YER122C	YMR218C	YDR108W	YGR261C	YJL183W	YJL024C	YEL036C	YIL109C	YLR043C	YAR042W	YGL223C	YML012W	YBR288C	YMR237W	YPL195W	YHL019C	YDL100C	YER157W	YDR517W	YPL010W	YNL287W	YHR098C	YPL218W	YDR246W	YMR054W	YAR002C-A	YER083C	YDR484W	YDR407C	YOR299W	YJL099W	YPL050C	YPR165W	YPR105C	YKR020W	YAR033W	YFR051C	YNL051W	YDR141C	YGL137W	YAL007C	YBR097W	YPR029C	YGR166W	YDR245W	YDL192W	YDR238C	YJL029C	YOR115C	YIL076W	YML115C	YGR120C	YKR027W	YKR068C	YGL051W	YOR069W	YLR360W	YLR240W	YLR170C	YML071C	YPR181C	YDR027C	YDR472W
GO:0005774		YDR477W	YKL203C	YPL019C	YER072W	YNL006W	YEL027W	YMR077C	YGL100W	YNL325C	YML121W	YDR422C	YBR131W	YHR039C-A	YLR148W	YPL234C	YBR207W	YOR106W	YHR186C	YJL058C	YOR270C	YLR386W	YHL002W	YGL124C	YKL080W	YMR068W	YMR231W	YAR042W	YGR163W	YDL185W	YPL120W	YFL004W	YNR006W	YLR447C	YDL077C	YJR066W	YBR077C	YJL012C	YER093C	YPL180W	YGR020C	YLR208W	YKR007W	YBR127C	YOL078W	YPR036W	YBR128C	YHR026W	YOR332W	YBR161W	YEL051W
GO:0006508		YER017C	YPR191W	YHR024C	YER151C	YLR025W	YFR010W	YOR157C	YJL001W	YPR024W	YMR223W	YDR331W	YFR044C	YFR004W	YBR281C	YIR022W	YLR163C	YGR098C	YMR035W	YMR150C	YDL216C	YFR052W	YPR103W	YMR089C
GO:0006888		YML077W	YGL145W	YDL195W	YAL042W	YGL200C	YML067C	YDL145C	YDL099W	YBR254C	YPR176C	YER122C	YPL249C	YDR108W	YIL109C	YLR043C	YML012W	YER157W	YDR517W	YJL031C	YNL287W	YHR098C	YDR246W	YPL218W	YAR002C-A	YFR051C	YGL137W	YAL007C	YMR192W	YOR115C	YDL192W	YDR238C	YIL076W	YGR120C	YKR068C	YNL258C	YGL051W	YPR181C	YDR472W
GO:0005847		YPR107C	YAL043C	YNL317W	YDR195W	YKL018W	YGL044C	YDR301W	YER133W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YKR002W	YNL222W	YOR179C
GO:0003677		YHR084W	YLR288C	YHR056C	YJR140C	YLR182W	YPL248C	YGL249W	YBL003C	YPL022W	YGL237C	YOR207C	YDR225W	YBR202W	YDL140C	YML095C	YBL021C	YMR106C	YOL090W	YEL055C	YKR062W	YOL108C	YDL185W	YGL201C	YJR068W	YOR224C	YDR004W	YBR154C	YOL067C	YMR168C	YGR246C	YJR035W	YML099C	YJL173C	YNL151C	YJL176C	YDR253C	YPL167C	YHR118C	YOL012C	YMR048W	YGR186W	YDR289C	YOR005C	YOR210W	YDR334W	YNL273W	YKL109W	YDR224C	YMR201C	YPL082C	YJR060W	YDR386W	YPR190C	YBL103C	YDR227W	YML127W	YGR005C	YNL167C	YMR284W	YOR014W	YGL183C	YDR295C	YPR010C	YPR187W	YBR245C	YHR191C	YPL194W	YIL126W	YMR078C	YFL008W	YGR140W	YML051W	YOR217W	YPL129W	YGL150C	YLR233C	YHR081W	YBR114W	YOR304W	YNL031C	YMR042W	YPL016W	YOR341W	YIR017C	YGR285C	YHL022C	YBL035C	YDR310C	YOL094C	YER111C	YMR213W	YNL262W	YBR215W	YBR010W	YDL056W	YOR144C	YDR123C	YEL032W	YHR143W-A	YER171W	YGL033W	YIL021W	YDR362C	YER162C	YNL312W	YOR038C	YGL244W	YBL008W	YNL248C	YAL051W	YCR033W	YLR095C	YOR116C	YAL001C	YDR369C	YOR151C	YOR110W	YBR193C	YDR052C	YLR442C	YMR005W	YLR318W	YLR274W	YDL102W	YDR328C	YLR234W	YIL143C	YGR047C	YNL113W	YML069W	YLL004W	YDR097C	YPL024W	YPR162C	YNL250W	YKL144C	YFR013W	YPR179C	YNL102W	YOL005C	YBR009C	YKL045W	YDR076W	YPL038W	YOR358W	YLR383W	YMR043W	YMR190C	YDR145W	YFR037C	YIL072W	YMR094W	YOR363C	YPR175W	YDR207C	YDL002C	YJL025W	YNL290W	YNL030W	YKL054C	YBR123C	YKL185W	YKL112W	YER148W	YDL150W	YBL023C	YOR290C	YGR258C	YCR092C	YDR303C	YOR346W	YNL103W	YML065W	YPL075W	YPL007C	YBR098W	YCR066W	YOL145C	YPR110C	YOR368W	YJR006W	YAR007C	YPR019W	YER164W	YBL002W	YMR044W	YLR398C	YBR087W	YML010W
GO:0000932		YGR162W	YDR404C	YIL038C	YKL166C	YNR051C	YOR173W	YPR072W	YOL149W	YBR111W-A	YER112W	YBL026W	YKL025C	YNL288W	YLR438C-A	YNR052C	YPL204W	YLR270W	YAL021C	YDR378C	YJL140W	YNL085W	YNL118C	YGL094C	YCR093W	YPL203W
GO:0005198		YGL206C	YGR167W	YMR033W	YPR108W	YDL195W	YJR102C	YNL287W	YLR208W	YDR086C	YDL145C	YDR238C	YIL076W	YGL066W	YDR322C-A	YGL226C-A	YDR334W	YGL100W	YDR427W	YDL217C	YJL002C	YLR263W	YMR149W	YHR195W	YCR052W	YBR081C	YGR193C	YDL097C	YPL255W	YNR010W	YGL137W
GO:0000981		YMR043W	YBL103C	YHR056C	YPL248C	YOR363C	YDR207C	YNL167C	YAL051W	YGL237C	YBL021C	YDR303C	YOL067C	YPL075W	YMR042W	YMR168C	YML099C	YDR253C	YPL038W	YOR358W
GO:0015031		YNR017W	YDL195W	YPL063W	YPL065W	YEL020W-A	YBL079W	YGR206W	YOL062C	YFL005W	YMR077C	YNL297C	YGL100W	YPL002C	YDR202C	YGR181W	YER122C	YBR217W	YKL057C	YFR002W	YDR498C	YPL045W	YPL249C	YDL116W	YGL124C	YPL149W	YLR417W	YMR231W	YGL223C	YML012W	YHL019C	YDR252W	YPL085W	YDR086C	YDR484W	YJL099W	YFR051C	YJL061W	YBR105C	YML071C	YPR181C	YLR384C	YGL145W	YAL042W	YDL145C	YIL068C	YNL070W	YNL064C	YDR155C	YLR148W	YBR170C	YGL233W	YKL002W	YDL217C	YJL210W	YLR043C	YLR191W	YBR171W	YPR055W	YOR254C	YMR203W	YER157W	YHR083W	YPL120W	YLR440C	YDR265W	YMR026C	YHR098C	YGL137W	YNL131W	YPR029C	YJR005W	YPL037C	YDL192W	YJL029C	YIL076W	YNL015W	YNL214W	YGL051W	YDL088C	YDR027C	YGL172W	YHR193C	YJL041W	YNL041C	YJL104W	YLR330W	YML067C	YDR080W	YOR045W	YJR033C	YDR425W	YPL259C	YLR008C	YAL002W	YPR133W-A	YBR131W	YBR091C	YDR200C	YNL026W	YJR058C	YGR200C	YBR111W-A	YDL207W	YOR297C	YMR237W	YPL010W	YBR201W	YMR153W	YPL094C	YAR002C-A	YGR033C	YDR141C	YER019C-A	YJR102C	YGR082W	YJL054W	YDR238C	YKR007W	YBR128C	YKR027W	YGR120C	YIL022W	YCL008C	YBR283C	YGL200C	YLR378C	YJL154C	YIL115C	YJL085W	YLR360W	YDL113C	YGL005C	YKL143W	YMR159C	YGR119C	YLR025W	YGL153W	YDR424C	YLR119W	YGL092W	YHR005C-A	YGR261C	YJL024C	YDL126C	YER087C-B	YLR166C	YJL143W	YLR386W	YIL109C	YHL002W	YHR012W	YBR288C	YKL135C	YPL195W	YDR166C	YNL287W	YOR075W	YER008C	YPL218W	YBL037W	YKL041W	YDL077C	YJL036W	YOR299W	YMR060C	YBR077C	YPR105C	YKR020W	YAR033W	YNL051W	YGL098W	YAL007C	YBR097W	YMR192W	YLR208W	YGR009C	YOR132W	YNL258C	YOR069W	YKR065C	YLR240W	YLR170C	YLR396C	YJL053W	YJR135W-A	YLR292C	YBR102C	YNL246W	YJR042W
GO:0043130		YCL008C	YBR234C	YBR170C	YKL054C	YBR097W	YFL009W	YNR006W	YBL007C	YDL145C	YBR198C	YHR186C	YGR206W	YLR421C	YDL126C	YEL037C	YHL002W	YER125W	YOR026W	YGR048W	YLR417W	YGL137W
GO:0043332		YHR158C	YDL195W	YLR330W	YBR109C	YLL021W	YIL068C	YBL016W	YJL085W	YFL005W	YDL159W	YGR238C	YAL016W	YPL111W	YBL007C	YPL249C	YDL126C	YGL233W	YOR353C	YCR009C	YLR166C	YPR055W	YFL034C-B	YDR103W	YDR166C	YJL157C	YNL138W	YER008C	YHR098C	YER149C	YAL041W	YLR229C	YGL190C	YPR165W	YKL189W	YPR032W	YDR388W	YHL007C	YNL084C	YHR102W	YIR006C	YNR052C	YBR102C	YNL161W	YLR319C
GO:0016192		YGL145W	YML077W	YDL195W	YAL042W	YGL200C	YML067C	YDL145C	YDL099W	YOL062C	YDR080W	YAL030W	YPL259C	YAL002W	YBR254C	YGL020C	YBR131W	YGL206C	YAL024C	YLR148W	YDR498C	YPL249C	YOR106W	YJR058C	YGR261C	YJL024C	YIL109C	YHL002W	YGL124C	YDR495C	YMR231W	YML012W	YBR288C	YKL135C	YHL019C	YPL195W	YDL100C	YPL010W	YLR440C	YDR517W	YNR006W	YNL287W	YPL085W	YOR075W	YHR098C	YPL218W	YDR246W	YAR002C-A	YBL037W	YER083C	YDL077C	YAR033W	YFR051C	YGL098W	YGL137W	YAL007C	YGR167W	YDR388W	YPR029C	YMR192W	YJR005W	YLR208W	YDL192W	YOR115C	YDR238C	YIL076W	YGR009C	YKR068C	YGL212W	YNL258C	YGL051W	YPL232W	YLR170C	YPR181C	YLR396C	YDR472W
GO:0106310		YDR477W	YGR092W	YKL203C	YKL166C	YBL016W	YDL159W	YPL204W	YPL031C	YPR054W	YDL017W	YPL209C	YGR188C	YLR362W	YGR262C	YPL153C	YIL035C	YPL203W	YPR161C	YPL042C	YJR066W	YBR160W	YBR097W	YOR061W	YHL007C	YJL164C	YHR102W	YNL161W
GO:0036503		YOL013C	YGL058W	YBR170C	YDR057W	YBR201W	YLR378C	YAL023C	YLR208W	YDL126C	YPR131C	YOR259C	YML029W	YLR207W	YPL096W	YEL037C	YNL064C	YHL030W	YDL095W	YJL034W	YGR048W
GO:0016236		YKL006W	YMR121C	YER157W	YBR097W	YPL120W	YMR218C	YGR188C	YPL037C	YPL085W	YNL103W	YDL192W	YDR173C	YDR108W	YDR080W	YDL126C	YBR128C	YMR142C	YGR120C	YKR068C	YGL212W	YLR360W	YDL113C	YIL109C	YGL124C	YLR240W	YPR105C	YEL053C	YPR181C	YLR417W	YMR159C	YPL149W	YBR131W
GO:0019888		YAL009W	YOR014W	YBL046W	YOR178C	YJL098W	YDL126C	YPL152W	YBR045C	YGL190C	YNL201C	YFR040W	YAR014C	YAL016W	YIL153W	YBR050C	YDR028C	YKR028W
GO:0006487		YOR103C	YDR245W	YML019W	YML115C	YJL183W	YGL022W	YDL232W	YJR075W	YGL226C-A	YEL036C	YPL050C	YOR085W	YJL002C	YEL002C	YMR149W
GO:0019843		YLR185W	YBR048W	YJR113C	YBR189W	YCL031C	YJR145C	YIL018W	YOL127W	YDR500C	YKL003C	YDR450W	YDR337W	YBL038W	YPL131W	YHR147C	YGL147C	YJR123W	YGR085C	YML026C	YHR203C	YPL081W	YMR188C	YFR031C-A	YDR025W	YML010W	YNL067W	YNL137C	YPR102C
GO:0006886		YNL121C	YGL200C	YJL154C	YDL145C	YOL062C	YDR080W	YPL259C	YAL002W	YLR039C	YPL002C	YGL206C	YLR148W	YPL045W	YOR106W	YJR058C	YGR261C	YJL024C	YGL233W	YER087C-B	YIL109C	YHL002W	YHR012W	YMR231W	YML012W	YBR288C	YKL135C	YHL019C	YPL195W	YER157W	YPL010W	YNR006W	YNL287W	YDR086C	YHR098C	YPL218W	YAR002C-A	YBL037W	YDL077C	YGL137W	YER019C-A	YAL007C	YGR167W	YNL131W	YGR082W	YPR029C	YJR005W	YDL192W	YDR238C	YOR132W	YGL212W	YPL232W	YLR170C	YPR181C	YLR396C	YJL053W
GO:0003779		YBR234C	YDR388W	YNL138W	YLR370C	YPL045W	YBL007C	YDL029W	YBR118W	YNL233W	YNL084C	YPR080W	YIR006C	YNR035C	YKL013C	YJR065C	YLR319C
GO:0016538		YNL025C	YPL219W	YJL006C	YGR108W	YNL289W	YOL001W	YPR119W	YLR210W	YAL040C	YLR226W	YGR109C	YPR120C	YML112W	YDL155W	YMR199W	YGL134W	YDL127W	YPR025C	YPL256C
GO:0046872		YOR136W	YHR056C	YEL020W-A	YLR277C	YNL072W	YHR024C	YPL248C	YMR127C	YPR107C	YPR176C	YDL090C	YDL175C	YNL037C	YOR207C	YGR181W	YLR005W	YER122C	YER133W	YDL043C	YDL140C	YDL042C	YGL070C	YNL097C	YFL022C	YLR417W	YMR231W	YPR056W	YPL086C	YGL187C	YMR038C	YLR433C	YHR005C	YDR075W	YGR063C	YMR168C	YGR246C	YML099C	YDR253C	YIR015W	YJL005W	YPL167C	YLR388W	YBL052C	YDR448W	YML041C	YOR005C	YOR210W	YJR101W	YPR181C	YLR060W	YMR201C	YMR058W	YPL138C	YDR386W	YLR007W	YBR109C	Q0250	YOL115W	YOR065W	YNL064C	YPL111W	YLR148W	YBR221C	YMR080C	YLR167W	YPR010C	YPR031W	YMR223W	YJL210W	YGL094C	YDR255C	YFR044C	YDL008W	YHR090C	YKL155C	YPL042C	YDR265W	YMR026C	YBR114W	YIL079C	YPL016W	YOR341W	YDL098C	YKR002W	YDL047W	YHL022C	YER068W	YMR108W	YDR178W	YLR163C	YER178W	YPL231W	YNL262W	YLR298C	YKL059C	YHR143W-A	YER171W	YJR063W	YIL021W	Q0045	YOL133W	YOR090C	YER017C	YML085C	YDR173C	YKL190W	YBR228W	YPL047W	YDL061C	YAL002W	YAL051W	YPL181W	YOL013C	YOR211C	YOR116C	YBR091C	YOR151C	YEL019C	YDR390C	YOR064C	YDR052C	YGR244C	YLR116W	YLR318W	YER116C	YDL102W	YGL155W	YNL118C	YOL068C	YGL246C	YDL030W	YDL074C	YMR224C	YBL045C	YKL141W	YML057W	YMR205C	YPL096W	YHR021C	YOL096C	YNL250W	YKL156W	YDR204W	YJR104C	YJR137C	YNL102W	YKL025C	YNL084C	YLL041C	YIR006C	YIL097W	YAL021C	YGR240C	YKL045W	YDR045C	YIR008C	YDL216C	YPL038W	YKR029C	YPR043W	YFL041W	YIL125W	YPR191W	YFR037C	YIL072W	YEL024W	YJR089W	YOR363C	YDR207C	YJL026W	YJR094W-A	YLR185W	YJL025W	Q0105	YDL017W	YDR500C	YKL185W	YHR005C-A	YHR051W	YPR024W	YBL023C	YIL109C	YGR258C	YDL100C	YDR303C	YOR346W	YJL157C	YNR006W	YML065W	YBR281C	YJR109C	YER090W	YIL106W	YBR098W	YCL017C	YCR066W	YDL134C	YAR007C	YPL237W	YGL022W	YKL028W	YMR075W	YKR038C	YNR052C	YFL037W	YJR135W-A	YDR460W	YFR004W	YMR089C
GO:0016301		YDR477W	YGR092W	YKL203C	YDR173C	YKL166C	YBL016W	YDL159W	YPL204W	YPL031C	YPR054W	YDL017W	YPL209C	YGR188C	YLR362W	YGR262C	YPL153C	YKL139W	YIL035C	YPL203W	YPR161C	YDR009W	YPL042C	YMR205C	YJR066W	YBR160W	YDL108W	YBR097W	YOR061W	YHL007C	YJL164C	YHR102W	YLR240W	YIL042C	YGR240C	YNL161W	YER069W
GO:0045944		YJR060W	YHR084W	YMR043W	YGL025C	YBL103C	YHR056C	YNL199C	YGR252W	YBR253W	YDR173C	YMR112C	YCR081W	YLR182W	YOR363C	YPL248C	YDR207C	YLR226W	YHR041C	YER125W	YHR099W	YAL051W	YNL167C	YLR071C	YPR070W	YGL237C	YNL021W	YHL025W	YJL006C	YKL057C	YBR193C	YKL112W	YPL139C	YBL021C	YDR073W	YER022W	YNL097C	YHR058C	YOR043W	YBR111W-A	YDL116W	YIL084C	YGR262C	YGL130W	YDL005C	YBR245C	YOR290C	YGR104C	YKR095W-A	YPL048W	YGR163W	YBR289W	YIL126W	YJL184W	YOL108C	YNL025C	YOL051W	YOL135C	YDR303C	YLL010C	YDR009W	YPL042C	YNL103W	YOL067C	YML036W	YPR034W	YGL150C	YGL252C	YNR023W	YPL075W	YOR304W	YMR042W	YPL016W	YNL330C	YBR160W	YLR055C	YAL013W	YCL010C	YDL108W	YJL176C	YNR010W	YER111C	YDR253C	YJR094C	YMR033W	YDR397C	YJR104C	YBL093C	YPR179C	YDR308C	YDL056W	YDR123C	YIL033C	YHR119W	YER159C	YMR075W	YKR038C	YCR084C	YPR168W	YNL236W	YKL109W	YDR443C	YBR112C	YMR263W	YPL038W	YOR358W	YOL004W
GO:0000124		YDR392W	YDR145W	YDR448W	YGR252W	YOL148C	YBR198C	YER164W	YPL254W	YGL066W	YBR111W-A	YPL047W	YGL112C	YDR176W	YMR223W	YHR099W	YLR055C	YBR081C	YCL010C	YMR236W	YDR167W
GO:0000082		YOL133W	YER111C	YDL134C	YFL009W	YJL098W	YGR108W	YDL132W	YBR215W	YDL056W	YPR119W	YJR140C	YLR182W	YDR328C	YLR210W	YPL256C	YNL330C	YAL040C	YGR109C	YPR120C	YDL047W	YBR160W	YDL155W	YFR040W	YPL031C	YMR199W	YIL153W	YBR279W	YOL145C	YKR028W
GO:0000776		YKL052C	YER106W	YDR320C-A	YKL138C-A	YGR179C	YJR060W	YER133W	YOR014W	YPL233W	YKR037C	YPL209C	YGR188C	YHR166C	YPR046W	YJR135C	YDL013W	YGR113W	YER018C	YIR010W	YER116C	YGL061C	YMR117C	YDR318W	YJR089W	YPL018W	YGR063C	YBR211C	YMR168C	YDR016C	YDR328C	YDR201W	YLR381W	YAL034W-A	YBR156C	YKR083C	YOR026W	YJL030W	YOL069W	YBR233W-A	YJR112W	YGL086W	YIL144W
GO:0005773		YKL203C	YPL019C	YER072W	YNL006W	YEL027W	YDR080W	YMR077C	YGL100W	YNL325C	YML121W	YDR422C	YIL017C	YBR131W	YHR039C-A	YLR148W	YPL234C	YBR207W	YPL045W	YOR106W	YHR186C	YJL058C	YOR270C	YLR386W	YGL124C	YKL080W	YMR068W	YGR163W	YMR231W	YAR042W	YDR028C	YDL185W	YPL120W	YFL004W	YLR447C	YDL077C	YJR066W	YBR077C	YJL012C	YER093C	YPL180W	YBR105C	YGR020C	YLR208W	YKR007W	YBR127C	YOL078W	YPR036W	YHR026W	YBR128C	YOR332W	YGL212W	YBR161W	YLR396C	YEL051W
GO:0051301		YKL052C	YOL133W	YPL233W	YKR037C	YFL009W	YLR086W	YBL016W	YOL115W	YGL061C	YJL076W	YJR089W	YPL018W	YDR137W	YDR201W	YKL193C	YLR381W	YGR109C	YKR083C	YFR036W	YOL069W	YMR199W	YNL172W	YFR028C	YAL047C	YDL003W	YPL256C	YGR179C	YAL024C	YER133W	YDL017W	YGL003C	YDR052C	YLR102C	YJL013C	YIR010W	YBL097W	YOR353C	YDR054C	YLR210W	YKL022C	YOR249C	YAL040C	YPR120C	YJL074C	YGL240W	YBR233W-A	YJR112W	YDL008W	YFL034C-B	YIL144W	YDR320C-A	YKL138C-A	YJL157C	YFL008W	YHR166C	YJR053W	YGR108W	YOR217W	YJR135C	YMR153W	YBL084C	YNL225C	YLR459W	YPL024W	YDR016C	YLR229C	YIL106W	YMR055C	YAL034W-A	YDL047W	YBR160W	YLR127C	YJL030W	YDR113C	YDL127W	YDL108W	YER147C	YIL026C	YLR272C	YGL116W	YLR002C	YFR031C	YPR046W	YIR025W	YDL132W	YNL289W	YGR113W	YER018C	YPR119W	YOR005C	YMR117C	YDR260C	YDR318W	YBR211C	YJL164C	YOR373W	YDL088C	YDL155W	YAR014C	YGL086W	YDR325W	YOL004W	YDR118W
GO:0010468		YJL081C	YJL115W	YLL002W	YDR180W	YGR252W	YER164W	YPL129W	YGL207W	YHR081W	YIL084C	YOR213C	YGL112C	YMR127C	YBR160W	YAL013W	YIL126W
GO:0007165		YNL006W	YER027C	YPL204W	YDR422C	YOR212W	YOR014W	YDL017W	YOR353C	YFL034C-B	YHR005C	YLR229C	YIL106W	YPR165W	YBR077C	YBR160W	YGL208W	YJL005W	YJR086W
GO:0006486		YOR103C	YAL023C	YML019W	YJL183W	YGL022W	YDL232W	YGL226C-A	YDL093W	YPL050C	YOR085W	YDL095W	YJL002C	YEL002C	YMR149W	YOR321W
GO:0000307		YPL219W	YPL042C	YGR108W	YNL289W	YOL001W	YPR119W	YKL139W	YLR210W	YAL040C	YLR226W	YGR109C	YPR120C	YBR160W	YDL155W	YPL031C	YMR199W	YGL134W	YDL127W	YPL256C	YPR161C
GO:0005694		YKL052C	YLR383W	YJR060W	YPL233W	YKR037C	YMR190C	YLR086W	YDR439W	YIL072W	YGL061C	YJR140C	YPL018W	YOR038C	YKL018W	YMR094W	YGL213C	YGL249W	YDR201W	YBL008W	YBL003C	YPR175W	YLR381W	YDL105W	YKR083C	YOR026W	YOL069W	YCR086W	YDL003W	YGR179C	YDR369C	YDR225W	YMR284W	YNL030W	YKL054C	YPL209C	YGR188C	YMR106C	YLR318W	YER116C	YIR010W	YBL097W	YGR262C	YDR328C	YKR095W-A	YBR156C	YJL074C	YBR233W-A	YJR112W	YAR003W	YIL144W	YJL184W	YML069W	YDR320C-A	YKL138C-A	YFL008W	YGR140W	YBR175W	YHR166C	YDR180W	YJR135C	YML036W	YDL013W	YMR224C	YLR233C	YNL031C	YGR063C	YMR168C	YDR016C	YGR002C	YIL106W	YML023C	YAL034W-A	YOL034W	YNL250W	YHL022C	YDR285W	YPR007C	YLR272C	YIL026C	YFR031C	YPR046W	YOL012C	YBR215W	YBR010W	YIL009C-A	YGL207W	YGR113W	YOR144C	YER018C	YLR015W	YHR119W	YBL002W	YMR117C	YDR318W	YBR211C	YBR009C	YDR224C	YML010W	YDR325W
GO:0031507		YDR225W	YDR121W	YBL052C	YOL012C	YPR179C	YBL079W	YLR442C	YOR144C	YLR274W	YOR304W	YIL084C	YGR063C	YNL330C	YOR290C	YBL003C	YBR245C	YIL126W
GO:0000727		YJR043C	YLR135W	YMR284W	YDL017W	YDR386W	YGL201C	YBR202W	YPR019W	YKL108W	YJL090C	YMR224C	YEL032W	YLR274W	YDR013W	YBL023C	YDR489W	YJL072C	YOL146W
GO:0000723		YJL184W	YCL061C	YDR369C	YER133W	YMR284W	YKL054C	YLR288C	YMR186W	YMR190C	YBR175W	YMR106C	YML036W	YIL009C-A	YDL013W	YLR233C	YMR224C	YLR318W	YLR015W	YER116C	YHR119W	YLR052W	YGR262C	YKR038C	YKL018W	YNL250W	YAR003W
GO:0006383		YAL001C	YBR123C	YOR110W	YOR224C	YBR154C	YPL007C	YDL150W	YHR143W-A	YPR187W	YGR246C	YGR047C	YNL039W	YNL113W	YML121W	YNL151C	YBR279W	YDR362C	YPR110C	YNR003C
GO:0005819		YLR212C	YKL052C	YDR320C-A	YKL138C-A	YKR037C	YPL209C	YGR140W	YML085C	YGR113W	YPR119W	YGR098C	YJR089W	YDR016C	YDR201W	YBR156C	YKR083C	YBR233W-A	YDR113C	YPL174C
GO:0005681		YGL174W	YPR101W	YGR006W	YGL120C	YPR094W	YLR275W	YIR005W	YFL017W-A	YLR147C	YER172C	YGR013W	YPR082C	YDR240C	YHR086W	YGR091W	YDR235W	YPR178W	YBR055C	YDL043C	YOR308C	YNL286W	YJR022W	YOR159C	YBR188C	YLL036C	YJL203W	YKR022C	YDL030W	YDR416W	YBR119W	YDL098C	YDR378C	YLR117C	YNL147W	YBR152W	YPL213W	YGR129W	YHR165C	YDL084W	YMR213W	YDR473C	YEL026W	YLR424W	YJR050W	YER112W	YBL026W	YMR288W	YGR075C	YLR438C-A	YIL061C	YER146W	YML049C	YDL087C	YPR182W
GO:0005856		YKL052C	YPL124W	YHR172W	YDR477W	YKR037C	YGR092W	YML085C	YBR109C	YOR141C	YDL029W	YBR118W	YGL061C	YKL042W	YDR201W	YKR083C	YER125W	YNL172W	YAL047C	YPL255W	YPL174C	YIL062C	YPL209C	YDR424C	YBL007C	YFL039C	YCR009C	YNR035C	YBR156C	YMR299C	YBR233W-A	YKR054C	YLR212C	YNL126W	YDR320C-A	YKL138C-A	YBR234C	YDR106W	YNL138W	YGR140W	YJR053W	YDR356W	YNL225C	YDR484W	YPR080W	YDR016C	YIL106W	YMR055C	YAL034W-A	YKL013C	YJR065C	YHR129C	YDR388W	YLR370C	YMR294W	YGR113W	YGR098C	YGL075C	YNL084C	YOR373W	YIR006C	YDR488C	YFL037W
GO:0006412		YGL135W	YKL170W	YPR043W	YDL133C-A	YJR145C	YAL003W	YDR237W	YMR286W	YGR220C	YKL180W	YPR132W	YDL083C	YKR026C	YLR439W	YBR118W	YPR166C	YPL220W	YIL052C	YDL082W	YBL038W	YHL015W	YBR079C	YBR191W	YER131W	YNL306W	YMR142C	YOR361C	YDL061C	YGR214W	YBR251W	YBL090W	YHR203C	YMR260C	YPL090C	YGL245W	YDR064W	YMR188C	YJR094W-A	YDR447C	YDR025W	YBR181C	YHL004W	YML009C	YML063W	YDR211W	YLR344W	YNL067W	YER102W	YHR010W	YDR471W	YLR185W	YGR034W	YPL183W-A	YER074W	YER025W	YMR121C	YNL178W	YOR260W	YEL050C	YBR189W	YOR234C	YLR048W	YJL177W	YMR146C	YOL040C	YJL191W	YBL092W	YOL120C	YDR500C	YOL127W	YKL003C	YBL087C	YML073C	YDR041W	YDR337W	YPL131W	YNL069C	YGL147C	YLR167W	YDL075W	YER050C	YKL139W	YML026C	YLR291C	YFL022C	YOL139C	YGL189C	YHL001W	YLR287C-A	YJL190C	YDR172W	YHR141C	YIL133C	YMR143W	YPL048W	YGR083C	YFR031C-A	YJL063C	YBL072C	YMR158W	YGL103W	YDR115W	YLR192C	YKR059W	YCR046C	YKL006W	Q0140	YOR369C	YNL162W	YKR057W	YKR094C	YCR071C	YPL173W	YNL244C	YKL155C	YOR312C	YNL284C	YFL034C-A	YNL301C	YGR118W	YIL018W	YNR037C	YDL191W	YJL189W	YDL184C	YBR146W	YDR429C	YBL027W	YDR450W	YDR418W	YOR096W	YCR003W	YER056C-A	YNL185C	YGR264C	YPL079W	YML024W	YGR085C	YNL081C	YNL096C	YPR080W	YLR075W	YHR021C	YMR242C	YNL005C	YDR405W	YPR041W	YPL081W	YDR012W	YKL081W	YDR116C	YLR029C	YLR325C	YML025C	YOL121C	YPR102C	YBR143C	YLR441C	YBR048W	YOR167C	YGR162W	YJR113C	YOR150W	YKL156W	YLR367W	YPL013C	YBR282W	YLR388W	YER117W	YNL302C	YOR063W	YEL054C	YPL237W	YOR182C	YLR264W	YHR147C	YDL202W	YIL069C	YNL177C	YJR123W	YLR448W	YPL249C-A	YMR309C	YLR061W	YCR031C	YMR194W	YLR406C	YLR382C	YBR084C-A	YLR060W	YDL136W	YJR007W	YPL143W	YFR032C-A	YIL148W	YGL123W	YJL136C	YBR031W	YGL068W
GO:0031491		YML069W	YLR095C	YDR106W	YLR321C	YBR215W	YDL042C	YML065W	YDR227W	YGL207W	YLR442C	YML041C	YOR304W	YJR140C	YOR038C	YBL008W	YBR245C	YFR013W	YLR085C
GO:0016586		YFL049W	YGR056W	YFR037C	YCR020W-B	YGR275W	YBL006C	YDR303C	YML127W	YMR033W	YKR008W	YCR052W	YMR091C	YPR034W	YLR357W	YHR056C	YLR033W	YLR321C	YIL126W
GO:0016514		YFL049W	YJL176C	YFR037C	YGR275W	YMR033W	YDR073W	YOR213C	YPL129W	YPR034W	YHL025W	YOR290C	YJL081C	YBR289W	YNR023W	YPL016W
GO:0043565		YMR043W	YHR056C	YBL103C	YNL312W	YDR207C	YAL051W	YNL167C	YKL112W	YKL185W	YBL021C	YDR303C	YJL173C	YDR310C	YER111C	YAR007C	YDL056W
GO:0051603		YOL013C	YOL133W	YOR157C	YJR090C	YML092C	YGL011C	YBL041W	YJR052W	YBL075C	YJL001W	YMR314W	YGR135W	YFR050C	YOR362C	YGR253C	YJL034W	YER012W	YER094C	YPR103W	YOL038W
GO:0006281		YDR359C	YLR383W	YER162C	YCL061C	YOL133W	YDR386W	YLR007W	YLR288C	YMR190C	YNL312W	YBR228W	YMR167W	YPL001W	YER173W	YHR079C-A	YPL204W	YBL003C	YPL022W	YDL105W	YHR099W	YPL121C	YBR195C	YNL136W	YOR244W	YGL058W	YNL290W	YLR005W	YDR369C	YDR225W	YMR284W	YOR014W	YKL054C	YJL081C	YNL107W	YEL019C	YPL164C	YML095C	YKL112W	YDL042C	YMR106C	YLR035C	YOL090W	YFL039C	YNL082W	YGL070C	YER116C	YDL102W	YPL153C	YDR079C-A	YLR234W	YIL143C	YGR258C	YPL194W	YIL153W	YLL036C	YPR056W	YCR092C	YML069W	YOR346W	YHR090C	YJR068W	YDR190C	YGL090W	YML102W	YJR052W	YOR217W	YDR004W	YDR311W	YGL150C	YDL013W	YMR224C	YDR075W	YDR097C	YBR114W	YJR082C	YGR002C	YDR288W	YJR035W	YML023C	YOL034W	YNL250W	YDL047W	YBR098W	YEL018W	YJL173C	YCR066W	YOR368W	YJR006W	YOL094C	YGL127C	YIL139C	YLR135W	YPL235W	YPR023C	YAR007C	YPL167C	YPR018W	YNL262W	YMR048W	YER038C	YNL102W	YGL207W	YOR005C	YKL025C	YPL122C	YFL024C	YEL037C	YNL273W	YER171W	YDR076W	YBR087W	YMR201C	YDR460W
GO:0007131		YPR007C	YDR386W	YGL183C	YAR007C	YPL164C	YIR025W	YNL312W	YLR035C	YHR157W	YMR224C	YMR167W	YER173W	YHR079C-A	YGL213C	YLR234W	YGL249W	YLR263W	YPL121C	YBR098W	YHL022C	YJL074C	YJL173C	YLR329W	YGL033W	YDR076W	YOR368W	YDR285W
GO:0016251		YDR397C	YMR227C	YGR274C	YKL058W	YGR186W	YER148W	YBR198C	YPL129W	YMR005W	YML114C	YER159C	YCR042C	YGL112C	YML098W	YML015C	YMR236W	YPR056W	YDR167W
GO:0051321		YER106W	YHR172W	YKR029C	YDR386W	YFL009W	YDR439W	YIL072W	YPL018W	YHR079C-A	YGL213C	YGL249W	YLR381W	YDR207C	YLR263W	YPL121C	YFR028C	YCR086W	YGR179C	YDR369C	YER133W	YDL017W	YGL183C	YPL139C	YDR108W	YHR157W	YDR052C	YPL194W	YIL126W	YNL126W	YNL025C	YHR090C	YPL042C	YJR135C	YDR004W	YNL225C	YMR224C	YPL024W	YJR066W	YNL330C	YNL250W	YBR098W	YHL022C	YDR285W	YPR007C	YJR094C	YGL116W	YOR178C	YAR007C	YPR046W	YMR048W	YDR260C	YDR318W	YBR211C	YOR373W	YNL273W	YLR329W	YGL033W	YOL004W
GO:0046933		YDR377W	YLR295C	YOL077W-A	YPL271W	Q0085	YBR039W	YPR020W	YJR121W	YDR298C	YDR322C-A	Q0080	YDL004W	Q0130	YML081C-A	YBL099W	YKL016C	YPL078C
GO:0015986		YDR377W	YLR295C	YOL077W-A	YPL271W	YBR039W	Q0085	YPR020W	YJR121W	YDR298C	YDR322C-A	Q0080	YDL004W	Q0130	YML081C-A	YBL099W	YKL016C	YPL078C
GO:0031509		YGL058W	YCL061C	YPL138C	YEL056W	YMR284W	YOL068C	YDL084W	YBR202W	YLR288C	YKL057C	YJL115W	YNL107W	YBR175W	YBL052C	YBR060C	YDL074C	YDL042C	YDR448W	YMR106C	YGL092W	YJL065C	YDR227W	YGL150C	YLR442C	YGL133W	YDR181C	YLR015W	YLR223C	YEL032W	YLR274W	YPL001W	YOR304W	YHR119W	YDL116W	YLR052W	YOR213C	YMR127C	YML121W	YDR469W	YAR003W	YPL055C	YLL022C
GO:0006974		YDR359C	YER162C	YOL133W	YLR383W	YDR386W	YLR288C	YLR007W	YLL002W	YOR141C	YBR228W	YMR167W	YPL001W	YER173W	YOR189W	YHR079C-A	YPL204W	YBL003C	YPL022W	YNL201C	YDL105W	YPL121C	YPL031C	YBR195C	YNL136W	YDL003W	YOR244W	YGL058W	YLR005W	YDR369C	YDR225W	YMR284W	YKL054C	YJL006C	YJL081C	YNL107W	YEL019C	YPL164C	YML095C	YKL112W	YDL042C	YMR106C	YLR035C	YOL090W	YNL082W	YGL070C	YER116C	YKL139W	YPL153C	YDR079C-A	YBL023C	YIL143C	YNL085W	YGR258C	YPL194W	YLL036C	YIL035C	YPR056W	YCR092C	YML069W	YOL068C	YOR346W	YPR180W	YHR090C	YDR190C	YGL090W	YML102W	YDR121W	YJR052W	YDR004W	YDR311W	YDL013W	YGL150C	YMR224C	YDR097C	YBR114W	YGL019W	YPL024W	YOR039W	YJR066W	YJR082C	YGR002C	YDR288W	YJR035W	YML023C	YOL034W	YNL250W	YML112W	YBR098W	YEL018W	YCR066W	YDR113C	YOR368W	YIL139C	YLR135W	YPL235W	YPR023C	YPL167C	YPR018W	YMR048W	YER038C	YOR061W	YGL207W	YOR005C	YPL122C	YCR084C	YFL024C	YEL037C	YNL273W	YER171W	YDR076W	YMR201C
GO:0006890		YGL145W	YDL100C	YER122C	YPL010W	YLR440C	YAL042W	YNL287W	YDR498C	YML067C	YDL145C	YOR075W	YIL076W	YER083C	YNL258C	YGL051W	YFR051C	YLR043C	YGL020C	YGL098W	YGL137W
GO:0006457		YIL142W	YDL143W	YNL064C	YGR231C	YGR232W	YDR155C	YJR045C	YJL179W	YJL111W	YPR024W	YJL014W	YGR078C	YJR064W	YDL100C	YMR186W	YML094W	YBL075C	YDR212W	YEL003W	YDR188W	YNL153C	YGR132C	YDR363W-A	YOR232W	YJL008C	YLR200W
GO:0006337		YGR056W	YBL006C	YDR303C	YMR033W	YLR357W	YHR056C	YJL115W	YLR321C	YFR037C	YPR034W	YLR033W	YCR020W-B	YML127W	YKR008W	YMR091C	YGR275W	YCR052W	YIL126W
GO:0006261		YML069W	YNL290W	YLR135W	YNL182C	YJR068W	YDR121W	YBR278W	YNL262W	YKL112W	YJL065C	YGL207W	YOR144C	YBR228W	YDL102W	YPL016W	YDR013W	YOR290C	YPR175W	YDR489W	YJL072C	YKL045W	YBR087W	YOL146W	YOL094C
GO:0006351		YLR005W	YOR116C	YOR151C	YPR190C	YDR404C	YDL140C	YOR224C	YBR154C	YDR311W	YGL150C	YGL070C	YPR010C	YOR210W	YOR038C	YOR341W	YPL248C	YPR187W	YBL008W	YOL005C	YHR143W-A	YOR340C	YNL113W	YNL248C	YKL144C	YDR045C	YJR063W	YIL021W	YKR025W	YPR110C	YPR025C	YOR207C
GO:0006413		YKR059W	YER025W	YGR162W	YOR260W	YMR146C	YNL244C	YDR429C	YDL083C	YKR026C	YPL237W	YBR079C	YKL139W	YOR361C	YLR291C	YJR066W	YOL139C	YGL195W	YMR260C	YMR309C	YGR148C	YPR041W	YMR143W	YGR083C	YGL031C	YJR007W	YDR211W	YLR192C
GO:0006811		YPR020W	YDL004W	YFL041W	YEL027W	YOL077W-A	YDR322C-A	Q0080	YPL078C	YHR039C-A	Q0085	YJR121W	YPL234C	YBR207W	YPL271W	Q0130	YOR270C	YKL080W	YBR039W	YER145C	YDR377W	YMR203W	YDL185W	YMR054W	YLR447C	YDR298C	YBL099W	YML081C-A	YGR020C	YBR127C	YPR036W	YKL016C	YHR026W	YOR332W	YLR295C	YMR058W	YEL051W
GO:1902600		Q0045	YPR020W	YDL004W	YNL052W	YPR191W	Q0250	YEL027W	YEL024W	YOL077W-A	YDR322C-A	YOR065W	YHR001W-A	Q0275	Q0080	YGR183C	YPL078C	YHR039C-A	Q0085	YJR121W	YPL234C	Q0105	YLR038C	YHR051W	YPL271W	Q0130	YMR256C	YFR033C	YOR270C	YKL080W	YBR039W	YGL191W	YDL067C	YLR395C	YDR377W	YGL187C	YDL185W	YBL045C	YMR054W	YLR447C	YMR205C	YJL166W	YDR298C	YDR529C	YBL099W	YML081C-A	YGR020C	YBR127C	YPR036W	YKL016C	YHR026W	YOR332W	YLR295C	YGR240C	YEL051W
GO:0005525		YML085C	YBR118W	YDR292C	YFL005W	YKL154W	YML121W	YER025W	YOR211C	YGL130W	YDR172W	YGR163W	YLR212C	YKL173W	YGL129C	YHR005C	YPL218W	YPR080W	YLR229C	YPR041W	YMR023C	YPR165W	YPR088C	YDL192W	YPL237W	YFL037W	YBR179C	YJR007W
GO:0031965		YJL041W	YAL009W	YDR477W	YBR170C	YKL057C	YFR002W	YBR070C	YMR153W	YGL092W	YBL079W	YHR004C	YER072W	YIL115C	YDL116W	YGL075C	YLR229C	YGR119C	YGL100W	YDL207W	YDL088C	YGL172W	YJR042W	YJL061W	YOR254C
GO:0008017		YKL052C	YOR211C	YDR320C-A	YKL138C-A	YKR037C	YGR113W	YGR200C	YGL061C	YMR117C	YDR016C	YDR201W	YKR083C	YOL069W	YBR233W-A	YPL174C	YIL144W
GO:0006325		YDR359C	YKR029C	YEL056W	YHR056C	YLL002W	YDR145W	YLR321C	YGR252W	YFR037C	YPL001W	YJR140C	YPL047W	YOR038C	YML127W	YMR127C	YBL008W	YBL003C	YGL194C	YDR207C	YER125W	YHR099W	YFL049W	YFR036W	YCR052W	YBR195C	YNL136W	YDR176W	YOR244W	YPL181W	YGL058W	YDR225W	YMR284W	YNL030W	YNL021W	YDR392W	YJL081C	YNL107W	YKL185W	YPL139C	YDL042C	YDR295C	YMR106C	YOR064C	YLR102C	YOR295W	YGL133W	YNL097C	YDR181C	YGL066W	YBR111W-A	YIL084C	YKR008W	YMR091C	YBR245C	YOR249C	YAL011W	YOR123C	YGL240W	YBR095C	YBR103W	YLL022C	YIL126W	YML069W	YGR056W	YDR303C	YOL068C	YHR090C	YLR357W	YDR190C	YML102W	YGR274C	YDL074C	YBR198C	YLR141W	YPR034W	YLR033W	YOR304W	YGR063C	YOR213C	YJR082C	YNL330C	YGR002C	YBR231C	YLR055C	YEL018W	YLR085C	YAL013W	YCL010C	YBR081C	YPL055C	YMR236W	YDR167W	YBL006C	YMR033W	YDL076C	YPL235W	YPR023C	YJL115W	YPR018W	YDR485C	YBL052C	YOL012C	YDR448W	YBR215W	YBR010W	YPR179C	YLR385C	YOL148C	YER164W	YGL207W	YPL254W	YML041C	YHR119W	YBL002W	YMR075W	YGL112C	YDR334W	YBR009C	YDR224C	YMR263W	YOL004W
GO:0022625		YGL135W	YDL081C	YDL133C-A	YPR043W	YKL180W	YIL052C	YDL082W	YPL220W	YBR191W	YLR340W	YMR142C	YLL045C	YJR094W-A	YLR344W	YNL067W	YHR010W	YDR471W	YLR185W	YGR034W	YOL039W	YMR121C	YOR234C	YJL177W	YBL092W	YOL127W	YOL120C	YDR500C	YML073C	YBL087C	YPL131W	YNL069C	YGL147C	YDL130W	YDL075W	YDR382W	YHL001W	YGR148C	YHR141C	YIL133C	YFR031C-A	YGL030W	YGL103W	YHL033C	YKL006W	YNL162W	YKR094C	YOR312C	YFL034C-A	YNL301C	YIL018W	YDL191W	YJL189W	YDL184C	YPL198W	YBL027W	YDR418W	YER056C-A	YGL076C	YGR085C	YPL079W	YLR075W	YMR242C	YDR012W	YGL031C	YLR029C	YLR325C	YPR102C	YER117W	YOR063W	YEL054C	YLR448W	YPL249C-A	YLR061W	YMR194W	YLR406C	YBR084C-A	YDL136W	YPL143W	YFR032C-A	YIL148W	YBR031W
GO:0006260		YCL061C	YMR190C	YBR278W	YNL312W	YNL072W	YDR013W	YPR175W	YDR489W	YBR195C	YOL146W	YNL290W	YBR202W	YNL261W	YKL112W	YDR052C	YLR274W	YDL102W	YDR054C	YBL023C	YHR191C	YJL072C	YMR078C	YML069W	YGL201C	YJR068W	YML102W	YDR121W	YOR217W	YJL090C	YML065W	YLL004W	YPR162C	YBL035C	YJL173C	YJR006W	YOL094C	YJR043C	YLR135W	YLR002C	YAR007C	YPL167C	YPR018W	YCL016C	YHR118C	YNL262W	YPR019W	YBR060C	YKL108W	YNL102W	YGL207W	YOR144C	YEL032W	YNL273W	YAL021C	YKL045W	YBR087W	YIR008C
GO:0007064		YER147C	YMR078C	YCL061C	YIL026C	YFL008W	YCL016C	YMR048W	YNL262W	YOR253W	YOR144C	YLR234W	YHR191C	YNL273W	YJL074C	YDL003W
GO:0035091		YLR148W	YNR006W	YPL045W	YNL047C	YDR080W	YOR132W	YDL077C	YDR425W	YJL036W	YGL212W	YOR069W	YDL113C	YHL002W	YER125W	YIL105C	YLR396C	YMR231W
GO:0000978		YJR060W	YMR043W	YBL103C	YPL248C	YOR363C	YDR207C	YAL051W	YNL167C	YGL237C	YBR193C	YKL112W	YBL021C	YOL108C	YPL075W	YMR042W	YDR310C	YDR123C	YBR112C	YOR358W
GO:0061630		YOL013C	YLR005W	YOL133W	YLR007W	YFL009W	YHR166C	YDR265W	YDL074C	YDL132W	YBL084C	YMR026C	YLR102C	YDL013W	YER116C	YDR260C	YDR054C	YKL059C	YDR328C	YKL022C	YOR249C	YIL097W	YER125W	YLR127C	YFR036W	YJL210W	YGL240W	YER068W	YNL172W	YDR255C	YLL036C	YMR231W	YCR066W	YDL008W	YDR118W
GO:0006367		YLR005W	YOR151C	YDR404C	YMR227C	YDL140C	YKL058W	YGR186W	YER148W	YBR154C	YBR198C	YPL129W	YER022W	YGL070C	YMR005W	YKL028W	YNL222W	YKR062W	YDR079C-A	YCR042C	YGL112C	YIL143C	YJL140W	YML098W	YGR005C	YML015C	YOR194C	YPR025C	YDR167W
GO:0000028		YBR048W	YOR167C	YOR369C	YLR048W	YKL156W	YCL031C	YJL191W	YNL302C	YLR264W	YLR167W	YML024W	YGR214W	YHR021C	YCR031C	YDR447C	YDR025W	YCR057C	YOL121C
GO:0000278		YLR212C	YNL126W	YHR172W	YOR279C	YLR272C	YDR106W	YDL134C	YML085C	YNL262W	YOR217W	YGL061C	YDR159W	YCR084C	YDR328C	YDR207C	YAL034W-A	YKR083C	YBR160W	YPL031C	YFL037W	YBR112C	YFR028C	YDR310C
GO:0015935		YPR132W	YML026C	YJR123W	YGL123W	YHL004W	YGR214W	YDR450W	YNL178W	YOL040C	YLR048W	YNL081C	YBR189W	YDR041W	YHL015W	YBR146W	YGR118W	YPL081W
GO:0070847		YOL051W	YOL135C	YGL025C	YBR193C	YOR174W	YBL093C	YBR253W	YDR308C	YER022W	YHR058C	YMR112C	YDL005C	YPR168W	YNL236W	YGR104C	YHR041C	YLR071C	YPR070W	YNR010W	YGL127C
GO:0051123		YOL051W	YDR397C	YGL025C	YMR227C	YGR274C	YDR145W	YKL058W	YBL093C	YER148W	YER022W	YHR058C	YMR112C	YER159C	YGL112C	YDL005C	YPR168W	YNL236W	YGR104C	YHR041C	YML098W	YML015C	YOR194C	YMR236W	YNR010W	YDR167W
GO:0003712		YOL135C	YOL051W	YGL025C	YDR392W	YNL199C	YBR193C	YLR321C	YBL052C	YOR174W	YBL093C	YGR252W	YBR253W	YGL151W	YOL148C	YDR308C	YPL254W	YER022W	YLR223C	YHR058C	YMR112C	YCR081W	YPR168W	YGR104C	YHR041C	YLR055C	YOR123C	YLR071C	YML099C	YPR070W	YDR443C	YMR263W	YOL145C	YOR194C	YNR010W	YGL127C	YOR244W
GO:0032991		YCR033W	YGR034W	YKL006W	YML077W	YDR235W	YPL173W	YBR055C	YMR186W	YAL003W	YGR188C	YML046W	YDR416W	YGL105W	YPL129W	YFL017W-A	YDR246W	YJL013C	YDR449C	YMR061W	YBR128C	YDR292C	YOR213C	YHL001W	YGL213C	YJR022W	YOR159C	YHR041C	YBR254C	YNL147W	YLR117C	YCR020C-A	YML010W	YLR344W	YFR044C	YER029C
GO:0000131		YDR166C	YMR192W	YBR109C	YLL021W	YPL249C	YER008C	YNL233W	YNL289W	YBR079C	YER149C	YGL233W	YJL085W	YAL041W	YFL005W	YOR353C	YHL007C	YLR229C	YHR102W	YPR165W	YAR014C	YKL189W	YPR055W	YBR102C	YDL127W	YNL161W	YLR319C
GO:0000086		YMR043W	YFL009W	YOL004W	YGR108W	YDL132W	YPR119W	YDR054C	YDR328C	YLR210W	YNL330C	YPR120C	YBR160W	YDL155W	YJL074C	YDL003W
GO:0071944		YBR041W	YAL030W	YPL234C	YPL004C	YFL039C	YJL058C	YOR043W	YMR052W	YGR032W	YLR342W	YBR171W	YDR166C	YNL047C	YHR098C	YLR229C	YPR165W	YJL012C	YGR086C	YJR137C	YLR208W	YNL084C	YJR086W	YPL232W
GO:0008320		YMR203W	YNR017W	YBR091C	YNL131W	YGR082W	YPL063W	YBR283C	YNL121C	YLR378C	YDR086C	YJL054W	YNL026W	YPL094C	YOR045W	YER087C-B	YER083C	YNL070W	YJL143W	YDL217C	YOR297C	YPR133W-A	YLR292C	YBR171W	YGL020C	YOR254C
GO:0030117		YBR288C	YKL135C	YPL195W	YHL019C	YPL010W	YPR029C	YNL287W	YJR005W	YDL145C	YDR238C	YOL062C	YJR058C	YGR261C	YJL024C	YBL037W	YPL259C	YLR170C	YFR051C	YGL137W
GO:0045259		YDR377W	YLR295C	YOL077W-A	YPL271W	YBR039W	YDR322C-A	Q0085	YDR298C	YJR121W	YPR020W	Q0080	YDL004W	Q0130	YML081C-A	YBL099W	YKL016C	YPL078C
GO:0004386		YMR190C	YDR243C	YGL120C	YER172C	YJL050W	YMR284W	YBR202W	YMR080C	YMR106C	YLR274W	YBL023C	YOR290C	YBR245C	YIL143C	YIL126W	YKR059W	YGL201C	YDR190C	YNR038W	YBR114W	YOR304W	YJR035W	YPL029W	YPL235W	YDL084W	YPR019W	YEL032W	YDR334W	YLR398C	YER171W	YPL082C
GO:0016757		YGR216C	YJR075W	YAL023C	YPL175W	YJL183W	YDL093W	YGR032W	YLR342W	YDL095W	YGL047W	YEL002C	YBR126C	YPL076W	YDR245W	YNL038W	YGL022W	YOR321W	YPL057C
GO:0000407		YML077W	YPL120W	YOR115C	YDR108W	YDR246W	YBR128C	YJL036W	YDR425W	YKR068C	YGL212W	YDL113C	YBR254C	YLR240W	YPL149W	YMR159C	YDR472W
GO:0032968		YBR097W	YLR418C	YJL115W	YML094W	YDL165W	YIL038C	YGR252W	YGR186W	YOR064C	YJL179W	YPR072W	YGL048C	YOR259C	YKL139W	YGR063C	YNL288W	YGL244W	YNR052C	YPL228W	YAL021C	YNL153C	YOR123C	YLR240W	YER068W	YCR052W	YBR279W	YML010W	YGR134W	YCR093W	YDL108W	YLR200W	YOR244W	YPR161C
GO:0005666		YDL150W	YKL144C	YOR210W	YBR154C	YOR116C	YDR045C	YNL151C	YOR207C	YPR190C	YHR143W-A	YPR187W	YPR110C	YNR003C	YJL011C	YKR025W	YOR224C	YNL113W
GO:0006623		YBR288C	YPL195W	YCL008C	YJR102C	YBR105C	YBR097W	YNR006W	YPL065W	YDR200C	YPL045W	YLR119W	YGR206W	YEL027W	YGR261C	YJL024C	YML041C	YDR080W	YJL036W	YNL297C	YAL002W	YHL002W	YGL124C	YKR020W	YPL002C	YLR396C	YLR417W	YDR495C	YBR131W
GO:0006417		YGR162W	YOR260W	YDL134C	YNL244C	YKR026C	YLR067C	YLR291C	YOL139C	YGL195W	YLR398C	YNL085W	YFR009W	YGR083C	YAL016W	YDR211W	YCL037C
GO:0070210		YCR033W	YKR029C	YDL076C	YEL056W	YKL185W	YPL139C	YNL097C	YIL084C	YNL330C	YGL194C	YDR207C	YAL013W	YBR195C	YMR263W	YBR095C	YBR103W	YOL004W	YPL181W
GO:0005816		YNL126W	YLR212C	YPL124W	YHR172W	YER133W	YOR014W	YGR092W	YGR140W	YJR053W	YBR109C	YDR356W	YNL225C	YPL174C	YAL047C	YPR119W	YGR098C	YKL042W	YGL075C	YBR211C	YOR373W	YIL106W	YPL204W	YMR055C	YOL069W	YAL016W	YLR457C	YFR028C	YKR054C	YPL255W	YLR319C
GO:0030466		YCL061C	YLR272C	YOL068C	YMR284W	YBR202W	YJL115W	YHR118C	YKL112W	YBR060C	YBL052C	YDL042C	YMR080C	YNL261W	YOL012C	YML065W	YOL090W	YDR227W	YLL004W	YLR442C	YEL032W	YHR119W	YDL116W	YMR127C	YPR162C	YDR310C
GO:0006397		YGL044C	YGL174W	YPR101W	YGR006W	YDR243C	YGL120C	YIR009W	YPR094W	YLR277C	YLR275W	YIR005W	YOL123W	YKL012W	YFL017W-A	YDR478W	YLR203C	YLR147C	YOR250C	YER172C	YNL222W	YKL018W	YJL050W	YGR013W	YPR107C	YDR195W	YLR115W	YPR082C	YLR016C	YJL209W	YHR086W	YDR240C	YGR091W	YDR235W	YGR156W	YER133W	YPR178W	YBR055C	YMR125W	YDL043C	YJL006C	YMR240C	YDR228C	YOR308C	YNL286W	YLR116W	YOR048C	YOL149W	YKL139W	YNL317W	YDL207W	YJR022W	YGL130W	YOR159C	YGR074W	YBL074C	YJL140W	YBR188C	YNL118C	YGL094C	YLL036C	YER029C	YJL203W	YKR022C	YKL173W	YGL246C	YDL030W	YNL232W	YNL139C	Q0120	YDR416W	YCR035C	YOR179C	YKL074C	YGR063C	YBR119W	YDL098C	YPL228W	YKR002W	YDR378C	YML112W	YNL147W	YLR117C	YOL021C	YMR268C	YBR152W	YPL213W	YGR129W	YHR165C	YDL084W	YMR213W	YDR473C	YML046W	YEL026W	YDR301W	YMR061W	YLR424W	YPL178W	YIR021W	YJR050W	YKL025C	YBL026W	YER112W	YMR288W	Q0115	YGR075C	YJR093C	YLR438C-A	YKL059C	YML062C	YIL061C	YER146W	YAL043C	YML049C	YOR319W	YML010W	YDL087C	YNL138W-A	YPR182W
GO:0005840		YGL135W	YKL170W	YDL081C	YPR043W	YDL133C-A	YLR333C	YJR145C	YGR215W	YDR237W	YMR286W	YGR220C	YKL180W	YPR132W	YDL083C	YLR439W	YIL052C	YPR166C	YDL082W	YPL220W	YKR006C	YHL015W	YBL038W	YBR191W	YLR340W	YER131W	YNL306W	YMR142C	YDL061C	YLL045C	YGR214W	YBR251W	YBL090W	YMR116C	YHR203C	YPL090C	YGR027C	YKL138C	YDR064W	YMR188C	YJR094W-A	YDR447C	YHL004W	YDR025W	YBR181C	YML009C	YML063W	YLR344W	YNL067W	YER102W	YHR010W	YDR471W	YGR084C	YLR185W	YGR034W	YPL183W-A	YER074W	YOL039W	YMR121C	YEL050C	YNL178W	YLR048W	YOR234C	YBR189W	YOL040C	YJL177W	YJL191W	YMR024W	YBL092W	YOL127W	YOL120C	YDR500C	YKL003C	YML073C	YBL087C	YDR041W	YDR337W	YNL252C	YMR230W	YPL131W	YNL069C	YGL147C	YLR167W	YDL130W	YDL075W	YER050C	YLR312W-A	YDR382W	YML026C	YBR268W	YGL189C	YHL001W	YIL093C	YLR287C-A	YJL190C	YGR148C	YHR141C	YMR143W	YIL133C	YPL048W	YFR031C-A	YJL063C	YBL072C	YGL030W	YGR076C	YMR158W	YGL103W	YHL033C	YDR115W	YBR122C	YCR046C	YKL006W	Q0140	YOR369C	YNL162W	YKR057W	YKR094C	YPL173W	YCR071C	YGL129C	YOR312C	YFL034C-A	YNL284C	YNL301C	YJL096W	YGR118W	YIL018W	YDR322W	YNR037C	YDL191W	YBR146W	YJL189W	YDL184C	YDL045W-A	YDR175C	YBL027W	YDR450W	YPL198W	YDR418W	YOR096W	YCR003W	YER056C-A	YNL185C	YGL076C	YDR347W	YPR100W	YPL079W	YML024W	YKL167C	YNL081C	YGR085C	YNL096C	YHR021C	YLR075W	YMR225C	YMR242C	YNL005C	YDR405W	YPL081W	YGR285C	YDR012W	YGL031C	YKL081W	YDR116C	YLR029C	YLR325C	YML025C	YPR102C	YOL121C	YLR441C	YBR048W	YOR167C	YJR113C	YOR150W	YKL156W	YLR367W	YPL013C	YBR282W	YMR193W	YLR388W	YER117W	YNL302C	YOR063W	YOR293W	YEL054C	YOR182C	YLR264W	YHR147C	YDL202W	YIL069C	YNL177C	YDR462W	YJR123W	YJR101W	YLR448W	YNR022C	YPL249C-A	YGR165W	YLR061W	YCR031C	YOR158W	YKR085C	YLR406C	YMR194W	YBR084C-A	YDL136W	YPL118W	YPL143W	YFR032C-A	YIL148W	YNL137C	YGL123W	YJL136C	YBR031W	YGL068W
GO:0007059		YER147C	YKL052C	YPR007C	YDR320C-A	YIL026C	YKL138C-A	YJR060W	YER133W	YPL233W	YLR357W	YKR037C	YFL008W	YPL209C	YGR140W	YLR321C	YPR046W	YJR135C	YPR179C	YBL079W	YDR052C	YGR113W	YER018C	YIR010W	YGL061C	YMR117C	YGR098C	YJR089W	YPL018W	YDR016C	YGL249W	YDR201W	YKL193C	YLR381W	YAL034W-A	YBR156C	YOL034W	YKR083C	YJL074C	YGR275W	YOL069W	YBR233W-A	YFR028C	YJR112W	YDR113C	YDL003W	YIL126W	YIL144W
GO:0006887		YPR032W	YDR166C	YMR192W	YPL249C	YIL068C	YER008C	YAL030W	YJL085W	YGL233W	YGR009C	YFL005W	YLR166C	YPL232W	YBR102C	YAR042W	YPR055W
GO:0006893		YMR237W	YPR032W	YDR166C	YLR330W	YDL192W	YIL068C	YER008C	YAL030W	YJL085W	YGL233W	YKR027W	YFL005W	YLR166C	YOR299W	YJL099W	YBR102C	YPR055W
GO:0000462		YBR048W	YER074W	YHR196W	YKL156W	YBR189W	YJL191W	YDR324C	YGR118W	YGL120C	YDL083C	YPR132W	YEL026W	YHL015W	YJL109C	YDR449C	YIL069C	YLR222C	YHR021C	YDL148C	YLR129W	YPL090C	YCR031C	YMR143W	YPL081W	YDR064W	YPL126W	YDR025W	YBR181C	YBL072C	YGR128C	YML063W	YMR093W	YCR057C	YER102W	YLR192C	YLR441C
GO:0042144		YLR148W	YFL004W	YPL045W	YBR109C	YPL019C	YER072W	YOR106W	YOL001W	YDR080W	YDL077C	YNL015W	YGL212W	YAL040C	YLR396C	YLR043C	YMR231W
GO:0000139		YNL041C	YAL042W	YGL200C	YML067C	YDL145C	YNL006W	YNL297C	YDR137W	YLR039C	YGL005C	YGL020C	YER122C	YJL183W	YEL036C	YIL109C	YLR043C	YAR042W	YGL223C	YML012W	YHL019C	YER157W	YDR517W	YPL010W	YNL287W	YHR098C	YPL218W	YMR054W	YER083C	YJR066W	YPL050C	YPR105C	YFR051C	YNL051W	YDR141C	YGL137W	YPR029C	YDR245W	YDR238C	YIL076W	YML115C	YGR120C	YOR069W	YML071C	YPR181C
GO:0051726		YER133W	YPL042C	YDL165W	YOR061W	YNL289W	YGL019W	YKL139W	YOR039W	YJR066W	YOL139C	YDR363W-A	YDL216C	YIL035C	YDL127W	YCR093W	YOR244W	YDL108W	YPR161C
GO:0006302		YER147C	YPR007C	YLR383W	YGR056W	YDR386W	YFL008W	YKL057C	YLR321C	YDR180W	YML095C	YNL262W	YOR141C	YGL092W	YNL102W	YMR224C	YPL001W	YDL116W	YOR290C	YPL022W	YNL250W	YBR098W	YKL045W	YDL002C	YOR368W	YDL003W	YIL126W
GO:0016567		YOL133W	YGR003W	YFL009W	YNL312W	YPR072W	YER125W	YFR036W	YNL172W	YMR275C	YOL013C	YGL058W	YKL054C	YDL165W	YGR072W	YMR080C	YLR102C	YER116C	YLR167W	YDR054C	YDR328C	YDR092W	YKL022C	YOR249C	YJL210W	YGL240W	YLL036C	YDR255C	YDL008W	YML111W	YKR094C	YJR090C	YHR166C	YIL038C	YDR265W	YDL074C	YBL084C	YMR026C	YDL013W	YLR127C	YER068W	YJL173C	YCR066W	YAR007C	YIR025W	YDL132W	YDR260C	YKL059C	YIL097W	YIL148W	YDR118W
GO:0000794		YPR007C	YGL183C	YAR007C	YNL312W	YHR157W	YIL072W	YHR079C-A	YNL250W	YPL121C	YHL022C	YJL173C	YLR329W	YPL194W	YGL033W	YDL003W
GO:0006511		YOR117W	YOL133W	YNL230C	YGR003W	YFL009W	YDR394W	YNL064C	YER125W	YGR253C	YOL038W	YOL013C	YGL058W	YBR170C	YKL054C	YML092C	YGL011C	YER021W	YHR027C	YIL075C	YDR054C	YDR328C	YOR362C	YDR255C	YDL097C	YDL008W	YHR200W	YJR052W	YDL013W	YLR421C	YBR114W	YDR427W	YLR127C	YDL007W	YPL046C	YPR108W	YDL132W	YMR314W	YGR135W	YKL145W	YKL059C	YOR261C	YDR363W-A	YGR048W	YFR052W
GO:0006289		YJR043C	YER162C	YLR005W	YJR006W	YHL025W	YLR288C	YAR007C	YML095C	YNL312W	YDR311W	YBR114W	YGL048C	YOR259C	YER173W	YPL122C	YDR079C-A	YEL037C	YIL143C	YJR035W	YPL022W	YER171W	YJL173C	YGR258C	YMR201C	YDR460W	YPR056W
GO:0004402		YEL056W	YHR090C	YLL002W	YGR274C	YBL052C	YGR252W	YOR064C	YDR181C	YPL001W	YOR023C	YGL066W	YOR213C	YJR082C	YFL024C	YMR127C	YHR099W	YDR176W	YOR244W
GO:0005654		YCR033W	YNL182C	YHR084W	YLR002C	YPL235W	YLR418C	YJL006C	YHR197W	YIL104C	YOR224C	YOR061W	YCR035C	YGL019W	YBR111W-A	YHR085W	YKL139W	YIL084C	YOR039W	YNR003C	YGL244W	YPL204W	YEL037C	YOR206W	YNL201C	YML112W	YNL124W	YOR123C	YOR026W	YAL013W	YIL021W	YBR279W	YOL145C	YIL035C
GO:0046540		YBR152W	YGR091W	YKL173W	YPR178W	YHR165C	YBR055C	YGR006W	YDR473C	YEL026W	YLR275W	YOR308C	YFL017W-A	YLR147C	YER172C	YER112W	YBL026W	YGR075C	YLR438C-A	YJR022W	YOR159C	YDL098C	YGR074W	YDR378C	YER146W	YNL147W	YCR020C-A	YPR082C	YPR182W	YER029C
GO:0000447		YLR048W	YKR057W	YDR450W	YJL109C	YDR449C	YLR222C	YML026C	YGR214W	YDL148C	YOR310C	YLR129W	YJL069C	YPR144C	YCR057C	YJL136C
GO:0032040		YLR197W	YHR196W	YBR189W	YJL191W	YDR324C	YDL014W	YLR409C	YEL026W	YOR096W	YOR061W	YGR090W	YJL109C	YDR449C	YGL019W	YOR039W	YLR222C	YNL096C	YDL148C	YOR310C	YPL090C	YLR129W	YCR031C	YPL081W	YPL126W	YJL069C	YBR181C	YGR128C	YMR093W	YCR057C	YPR144C	YIL035C	YGL123W
GO:0042790		YJL025W	YER148W	YOR061W	YLR141W	YOR295W	YGL019W	YPR010C	YOR039W	YOR341W	YJR066W	YMR270C	YOR340C	YNL248C	YBL025W	YML043C	YDR156W	YJR063W	YBL014C	YIL035C	YJL148W	YPL082C
GO:0031410		YGL206C	YBR288C	YPL195W	YGR167W	YHL019C	YDL195W	YBR105C	YPL010W	YFL004W	YPR029C	YNL287W	YML067C	YLR208W	YPL019C	YDL145C	YDR238C	YDR108W	YER072W	YIL076W	YPL218W	YOL062C	YGR261C	YJL024C	YJL085W	YFL005W	YPL259C	YGL051W	YIL109C	YLR170C	YPR181C	YAR033W	YFR051C	YJL012C	YBR102C	YGL137W
GO:0016874		YPR066W	YBR041W	YGL245W	YDR390C	YGR244C	YOR142W	YFL022C	YGL087C	YDL008W	YMR246W	YGR264C	YJR109C	YOR317W	YOR005C	YOR303W	YLR382C	YLR060W
GO:0006267		YNL182C	YLR002C	YGL201C	YBR202W	YHR197W	YNL261W	YHR118C	YBR060C	YPR019W	YML065W	YLL004W	YEL032W	YLR274W	YHR085W	YBL023C	YPR162C
GO:0031261		YGL201C	YBR202W	YNL261W	YHR118C	YBR060C	YPR019W	YKL108W	YJL090C	YML065W	YLL004W	YEL032W	YLR274W	YDR013W	YBL023C	YPR162C	YDR489W	YJL072C	YOL146W
GO:0006270		YMR078C	YDL017W	YLR002C	YGL201C	YBR202W	YHR118C	YNL261W	YBR060C	YPR019W	YKL108W	YJL090C	YML065W	YDR052C	YLR442C	YLL004W	YEL032W	YLR274W	YPL153C	YBL023C	YPR162C	YLR381W	YLR117C	YBL035C	YKL045W
GO:0003899		YOR116C	YOR151C	YPR190C	YDL140C	YOR224C	YBR154C	YOR207C	YGL070C	YPR010C	YDL150W	YOR210W	YOR341W	YHR143W-A	YOR340C	YOL005C	YPR187W	YNL113W	YNL248C	YKL144C	YDR156W	YKL045W	YDR045C	YJR063W	YIR008C	YIL021W	YNL151C	YJL148W	YNR003C	YPR110C	YJL011C	YKR025W
GO:0005874		YLR212C	YNL126W	YKL052C	YOR211C	YDR320C-A	YKL138C-A	YHR172W	YDR106W	YKR037C	YPL209C	YML085C	YMR294W	YDR424C	YGR113W	YGL061C	YJR089W	YDR016C	YDR201W	YDR488C	YKR083C	YFL037W	YMR299C	YBR233W-A	YKR054C	YHR129C	YPL174C
GO:0000070		YLR212C	YLR272C	YPL233W	YFR031C	YFL008W	YMR190C	YLR086W	YML085C	YIR025W	YBL097W	YGR098C	YAL034W-A	YFL037W	YDR325W	YKR054C	YDR113C
GO:0005682		YKL173W	YLR275W	YHR165C	YGR006W	YFL017W-A	YPR082C	YHR156C	YOR159C	YPR182W	YDR243C	YGR074W	YLR147C	YBL074C	YER029C	YER172C
GO:0032258		YNL041C	YER157W	YPL120W	YBR217W	YMR218C	YDL029W	YDR108W	YDR080W	YBR128C	YGR120C	YJL036W	YKR068C	YGL212W	YDL113C	YGL124C	YPR105C	YML071C	YLR417W	YGL005C	YMR159C	YNL051W	YPL149W	YGL223C	YBR131W
GO:0046982		YPL011C	YDR225W	YDR397C	YNL030W	YDR392W	YDR145W	YBR278W	YOL012C	YNR046W	YDR121W	YBL021C	YBR010W	YJL065C	YOR173W	YNL031C	YER159C	YBL002W	YGL112C	YBL003C	YLR270W	YBR009C	YML098W	YML015C	YDR224C	YBR081C	YOR358W	YMR236W
GO:0005680		YIR025W	YLR127C	YFR036W	YGL003C	YGL240W	YGL116W	YBL084C	YNL172W	YLR102C	YKL022C	YOR249C	YDL008W	YDR118W	YHR166C	YDR260C
GO:0042147		YPL120W	YJL154C	YJL029C	YOR132W	YDR425W	YNL297C	YDR137W	YDR484W	YOR069W	YDL113C	YLR039C	YKR020W	YHR012W	YJL053W	YDR027C	YDR141C
GO:0061629		YDR253C	YOL051W	YJR060W	YMR043W	YGL025C	YBL103C	YNL199C	YDR145W	YML051W	YER148W	YDR308C	YMR005W	YPL016W	YPL248C	YGL112C	YDL005C	YOR290C	YNL236W	YKL109W	YIR017C	YOR123C	YNL167C	YLR071C	YJR063W	YOL145C	YBR289W
GO:0006406		YDR138W	YDL084W	YNL253W	YMR125W	YKL057C	YHR167W	YNL139C	YGL092W	YIR005W	YDR381W	YGL066W	YBR111W-A	YDL116W	YDR159W	YDR363W-A	YDL207W	YML062C	YOL072W	YLR016C	YJR042W	YJL061W	YPL169C
GO:0046961		YKL080W	YBR039W	YJR121W	YBR127C	YPL234C	YDL185W	YOR270C	YPR036W	YGR020C	YMR054W	YEL027W	YEL051W	YHR026W	YPL078C	YOR332W	YLR447C	YHR039C-A
GO:0016746		YDR148C	YMR296C	YJL071W	YPL231W	YGR274C	YBL052C	YGR252W	YNL071W	YLR246W	YHR013C	YOR253W	YPL001W	YPR131C	YKR038C	YMR127C	YDR062W	YPR051W	YGR193C	YPL086C
GO:0010008		YPL195W	YJR102C	YPL120W	YBR097W	YNR006W	YMR077C	YBL007C	YHR005C	YJL029C	YNL006W	YMR054W	YKL041W	YJL036W	YNL084C	YDR484W	YDR425W	YJR066W	YLR360W	YIR006C	YLR386W	YKL002W	YDL113C	YOR069W	YHL002W	YPR165W	YER125W	YLR240W	YKR020W	YLR417W	YPL002C	YDR027C	YLR025W
GO:0046695		YHR099W	YDR448W	YGR252W	YOL148C	YBR198C	YGL112C	YER164W	YBR081C	YPL254W	YDR392W	YMR236W	YMR223W	YDR176W	YDR145W	YDR167W	YGL066W
GO:0071004		YDR235W	YJL203W	YPL213W	YGR129W	YDL043C	YMR240C	YML046W	YDL030W	YIR009W	YDR416W	YLR275W	YHR086W	YKL012W	YFL017W-A	YLR147C	YLR298C	YKL074C	YMR288W	YOR159C	YBR119W	YGR013W	YGR074W	YIL061C	YLR117C	YNL147W	YML049C	YOR319W	YDL087C	YDR240C	YER029C
GO:0005685		YDR235W	YML046W	YLR275W	YHR086W	YKL012W	YFL017W-A	YLR147C	YLR298C	YOR159C	YBR119W	YGR013W	YGR074W	YIL061C	YDL087C	YPR182W	YDR240C	YER029C
GO:0007035		YHR060W	YPL234C	YDL185W	YGR092W	YGR020C	YKR007W	YBR127C	YPR036W	YEL027W	YMR054W	YHR026W	YOR332W	YLR447C	YJR033C	YMR205C	YDR328C	YOR270C	YKL080W	YKL119C	YDR495C	YEL051W	YDR202C	YHR039C-A
GO:0042797		YOR116C	YPR190C	YOR224C	YBR154C	YDL150W	YOR210W	YHR143W-A	YPR187W	YNL113W	YKL144C	YDR045C	YNL151C	YKR025W	YPR110C	YNR003C	YJL011C	YOR207C
GO:0006360		YJL025W	YOR224C	YBR154C	YDR311W	YPR010C	YOR210W	YOR341W	YHR143W-A	YPR187W	YOR340C	YNL113W	YNL248C	YML121W	YBL025W	YDR156W	YJR063W	YBR279W	YOL145C	YPR110C	YJL148W	YDL108W
GO:0045893		YPL138C	YKL057C	YLR208W	YMR153W	YDR448W	YFR037C	YGL092W	YPL254W	YBR111W-A	YDL116W	YPL047W	YDR176W	YNL236W	YGR285C	YBR160W	YJR042W	YJL176C	YPL181W
GO:0005669		YML098W	YGR274C	YPL011C	YER148W	YBR198C	YCR042C	YML015C	YGL112C	YPL129W	YOR213C	YMR005W	YMR227C	YMR236W	YML114C	YDR145W	YDR167W
GO:0030150		YMR203W	YNR017W	YJL104W	YJR045C	YNL131W	YGR082W	YPL063W	YER017C	YNL121C	YOR045W	YPR024W	YNL070W	YLR008C	YOR232W	YJL143W	YKR065C	YGR033C	YIL022W
GO:1904669		YKL041W	YLR119W	YCL008C	YMR077C	YPL002C	YLR417W	YKL143W	YJR102C	YGR206W	YMR275C	YNR006W	YPL065W	YKL002W	YHL002W	YLR025W
GO:0071028		YGR006W	YDR280W	YGR158C	YHR081W	YOR048C	YCR035C	YGR195W	YBR111W-A	YDR159W	YHR069C	YJL050W	YOL021C	YOR001W	YDL111C	YGR095C	YOL072W
GO:0006352		YPR010C	YKL144C	YER148W	YOR116C	YOR341W	YOR207C	YDR404C	YOR340C	YGR246C	YMR005W	YMR236W	YJL011C	YDR145W	YDR167W	YJL140W
GO:0000956		YDR404C	YGL246C	YOL142W	YNL232W	YMR080C	YOR048C	YCR035C	YGR195W	YER112W	YHR069C	YGL213C	YLR398C	YER146W	YNL147W	YER068W	YPR189W
GO:0071035		YGL246C	YDR280W	YOL142W	YGR158C	YNL232W	YOL115W	YHR081W	YOR048C	YCR035C	YIL079C	YHR069C	YJL050W	YOL021C	YOR001W	YDL111C	YDL175C	YGR095C
GO:0071038		YNL232W	YOL021C	YHR069C	YJL050W	YOR001W	YOL142W	YDL111C	YOL115W	YDL175C	YGR095C	YDR280W	YGR158C	YCR035C	YIL079C	YGR195W
GO:0005686		YJL203W	YPL213W	YDL043C	YMR240C	YPR094W	YLR275W	YIR005W	YNL286W	YFL017W-A	YLR147C	YMR288W	YOR159C	YGR074W	YML049C	YOR319W	YNL138W-A	YPR182W	YER029C
GO:0016592		YNL025C	YOL135C	YOL051W	YGL025C	YPL042C	YBR193C	YOR174W	YBL093C	YBR253W	YGL151W	YDR308C	YPL129W	YER022W	YHR058C	YMR112C	YCR081W	YDL005C	YPR168W	YNL236W	YGR104C	YHR041C	YLR071C	YPR070W	YDR443C	YNR010W	YGL127C
GO:0035267		YHR099W	YDR359C	YEL018W	YPL235W	YJR082C	YFL024C	YPR023C	YGR002C	YHR090C	YFL039C	YNL136W	YMR127C	YDR190C	YJL081C	YPR034W	YNL107W	YOR244W
GO:0006891		YNL041C	YER157W	YPL010W	YMR218C	YNL287W	YGR166W	YDL145C	YDR238C	YIL076W	YGR120C	YKR068C	YDR407C	YGL137W	YPR105C	YML071C	YGL005C	YNL051W	YGL223C
GO:0006754		YOL077W-A	YDR377W	YLR295C	YPL271W	Q0085	YBR039W	YDR322C-A	YJR121W	YDR298C	YPR020W	Q0080	YDL004W	YML081C-A	YBL099W	YKL016C
GO:0071011		YBL026W	YEL026W	YCR020C-A	YGR091W	YGR075C	YLR275W	YIR005W	YLR438C-A	YPR094W	YFL017W-A	YJR022W	YOR159C	YNL138W-A	YLR147C	YMR240C	YGR074W
GO:0034515		YOR157C	YML092C	YJL001W	YMR314W	YLR421C	YHR027C	YGR135W	YGL048C	YIL075C	YDR363W-A	YFR050C	YOR261C	YDR427W	YOR362C	YGR253C	YDL147W	YFR052W	YDL097C	YFR004W	YOL038W
GO:0000054		YOR167C	YNL178W	YLR048W	YOL040C	YNL302C	YOR293W	YDR450W	YLR264W	YMR230W	YER131W	YJR123W	YML026C	YGR214W	YGL189C	YGR285C	YOL121C	YGL123W
GO:0051028		YJL041W	YBR170C	YDL084W	YMR125W	YKL057C	YFR002W	YDR424C	YMR153W	YLR208W	YGL092W	YBL079W	YIL115C	YGL172W	YPL178W	YBR111W-A	YDL116W	YDR159W	YGR119C	YGL100W	YOL072W	YDL207W	YDL088C	YJR042W	YJL061W	YPL169C
GO:0071013		YJL203W	YHR165C	YBR055C	YDL043C	YMR240C	YDR243C	YLR275W	YFL017W-A	YLR147C	YJR050W	YBL026W	YMR288W	YLR438C-A	YGR074W	YNL147W	YPR182W	YER029C
GO:0006396		YLR277C	YDR478W	YDR449C	YOR250C	YLR147C	YOL124C	YBR167C	YDR235W	YBR055C	YMR024W	YLR312W-A	YLR067C	YGR074W	YJL203W	YDR280W	YNL232W	YDR416W	YLR117C	YIR015W	YBR257W	YML046W	YMR061W	YER112W	YOR001W
GO:0000428		YOR116C	YOR151C	YPR190C	YDR404C	YDL140C	YOR224C	YBR154C	YGL070C	YPR010C	YDL150W	YOR210W	YOR341W	YPR187W	YHR143W-A	YOL005C	YOR340C	YNL113W	YJL140W	YNL248C	YKL144C	YDR156W	YDR045C	YNL151C	YJR063W	YIR008C	YIL021W	YKR025W	YPR110C	YNR003C	YJL148W	YJL011C	YOR207C
