Multisubunit ACTR coactivator complex		NCOA3	EP300	KAT2B	CREBBP
Condensin I complex		NCAPG	NCAPH	SMC4	NCAPD2	SMC2
BLOC-2 (biogenesis of lysosome-related organelles complex 2)		HPS3	HPS5	HPS6
NCOR complex		TBL1X	CORO2A	GPS2	NCOR1	HDAC3	TBL1XR1
BLOC-1 (biogenesis of lysosome-related organelles complex 1)		BLOC1S6	DTNBP1	BLOC1S4	BLOC1S3	SNAPIN	BLOC1S2	BLOC1S5	BLOC1S1
Arp2/3 protein complex		ARPC2	ACTR2	ARPC1B	ARPC5	ARPC4	ARPC3	ACTR3
PA700 complex		PSMD12	PSMD3	PSMD5	PSMC1	PSMC5	PSMC2	PSMD7	PSMC6	PSMD1	PSMD8	PSMD13	PSMD14	PSMD9	PSMD2	PSMD4	PSMC4	PSMD6	PSMD10	PSMD11	PSMC3
AP1 adaptor complex		AP1S1	AP1B1	AP1S2	AP1S3	AP1G1	AP1G2	AP1M1	AP1M2
DNMT3B complex		HDAC1	DNMT3B	SMC4	SMARCA5	KIF4A	SIN3A	SMC2
RAB5A-RABEP1-RABGEF complex		RABGEF1	RAB5A	RABEP1
SMRT complex		NCOR2	TBL1X	GPS2	HDAC3	TBL1XR1
AP3 adaptor complex		AP3M1	AP3B2	AP3M2	AP3S1	AP3D1	AP3B1	AP3S2
Mi2/NuRD complex		HDAC1	RBBP4	MBD3	HDAC2	MTA2	CHD4	RBBP7
MeCP1 complex		HDAC1	RBBP4	MBD3	HDAC2	GATAD2B	MTA2	MBD2	CHD4	RBBP7
THRA-TRAP complex		MED14	MED16	MED12	THRA	MED1	MED25	MED24	THRAP3	MED17
AP4 adaptor complex		AP4B1	AP4M1	AP4S1	AP4E1
BCDX2 complex		XRCC2	RAD51C	RAD51D	RAD51B
Ubiquitin E3 ligase (SKP1A, FBXW8, CUL7, RBX1)		CUL7	FBXW8	RBX1	SKP1
NUMAC complex (nucleosomal methylation activator complex)		SMARCB1	SMARCA4	SMARCE1	SCYL1	SMARCD1	ARID1A	SMARCC2	SMARCC1	CARM1	ACTB
Nup 107-160 subcomplex		NUP37	NUP98	NUP85	NUP107	SEC13	SEH1L	NUP160	NUP43	NUP133
FA complex (Fanconi anemia complex), cytoplasmic		FANCA	FANCG	FANCC	FANCF
Anaphase-promoting complex		ANAPC7	CDC16	CDC27	CDC23	ANAPC4	ANAPC5	ANAPC1	ANAPC2	ANAPC10
Ku antigen-NARG1 complex		XRCC6	XRCC5	NAA15
EP300-MDM2-TP53 complex		MDM2	TP53	EP300
hNURF complex		RBBP4	RBBP7	SMARCA1	BPTF
RNA polymerase II holoenzyme complex		POLR2J	POLR2E	POLR2B	POLR2D	POLR2F	POLR2I	GTF2E1	GTF2E2	GTF2H3	POLR2L	POLR2K	POLR2A	GTF2B	GTF2F2	POLR2H	GTF2F1	GTF2H2	GTF2H4	ERCC2	POLR2C	TBP	ERCC3	POLR2G	GTF2H1
RNA polymerase II core complex		POLR2H	POLR2J	POLR2G	POLR2E	POLR2B	POLR2K	POLR2D	POLR2F	POLR2L	POLR2I	POLR2C	POLR2A
TFIIH transcription factor complex		CDK7	ERCC3	GTF2H2	GTF2H3	CCNH	MNAT1	ERCC2	GTF2H4	GTF2H1	GTF2H5
Prefoldin complex		PFDN1	PFDN2	VBP1	PFDN4	PFDN6	PFDN5
SNAPc (small nuclear RNA-activating protein) complex		SNAPC2	SNAPC1	SNAPC5	SNAPC4	SNAPC3
Polycomb repressive complex 1 (PRC1, hPRC-H)		CBX2	CBX4	PHC1	PHC2	RING1	BMI1	HSPA1A	PHC3	SCMH1	SMARCA5	CBX8	RNF2
Polycomb repressive complex 1 (PRC1, hPRC-H, YY1)		CBX2	CBX4	PHC1	PHC2	RING1	BMI1	HSPA1A	PHC3	SCMH1	SMARCA5	CBX8	YY1	RNF2
ADGRG1-CD81-GNAQ/11-GNB1 complex		GNAQ	GNB1	CD81
GPI-GnT activity complex		PIGC	PIGH	PIGA	PIGQ
LTA-LTB-LTBR complex		LTBR	LTB	LTA
Rnase/Mrp complex		RPP25	POP5	RPP30	RPP14	RPP21	POP1	POP4	RPP40	POP7	RPP38
CCT complex (chaperonin containing TCP1 complex)		CCT6A	CCT4	CCT8	CCT3	CCT2	TCP1	CCT7	CCT5
NDC80 kinetochore complex		SPC24	SPC25	NDC80	NUF2
PIDDsome complex		CRADD	PIDD1	CASP2
Telomere-associated protein complex		TERF2	TERF2IP	ACD	TINF2	POT1	TERF1
E-box sequence-binding complex		LDB1	BEX2	LMO2	NHLH2
BSG-gamma-secretase complex		NCSTN	PSENEN	APH1A	PSEN1	BSG
APBB1-APP695-LRP1 complex		LRP1	APBB1	APP
Gamma-BAR-AP1 complex		AP1S1	AP1AR	AP1B1	AP1M2	AP1S2	AP1S3	AP1G1	AP1M1	AP1G2
PBAF complex (Polybromo- and BAF containing complex)		SMARCB1	SMARCA4	ARID2	SMARCE1	SMARCD1	SMARCC2	SMARCC1	ACTL6A	PBRM1
TFIID complex		TAF12	TAF10	TAF6	TAF7	TAF11	TAF1	TAF15	TAF5	TAF4	TAF13	TBP	TAF9
Retrotranslocation complex		DERL1	SYVN1	GEMIN4
Condensin I-PARP-1-XRCC1 complex		NCAPG	NCAPH	XRCC1	PARP1	SMC4	NCAPD2	SMC2
Condensin II		NCAPG2	SMC4	NCAPD3	NCAPH2	SMC2
COG complex		COG3	COG1	COG5	COG8	COG4	COG2	COG7	COG6
Cohesin-SA1 complex		SMC1A	RAD21	SMC3	STAG1
Cohesin-SA2 complex		STAG2	SMC1A	RAD21	SMC3
Protein-sorting ternary complex (EPS15, HGS, STAM2)		EPS15	STAM2	HGS
Respiratory chain complex I (holoenzyme), mitochondrial		NDUFB4	NDUFV2	NDUFS3	NDUFA10	NDUFB6	NDUFB8	NDUFS1	NDUFA2	NDUFA3	NDUFB10	NDUFA1	NDUFB7	NDUFA4	NDUFC1	NDUFS5	NDUFC2	NDUFA11	NDUFS6	NDUFA12	NDUFV3	NDUFA7	NDUFA9	NDUFB2	NDUFB5	NDUFA8	NDUFS8	NDUFV1	NDUFA5	NDUFB1	NDUFB9	NDUFA6	NDUFS2	NDUFS4	NDUFA13	NDUFAB1	NDUFB11	NDUFS7	NDUFB3
26S proteasome		PSMA2	PSMA6	PSMC1	PSMC5	PSMA5	PSMC2	PSMA7	PSMC6	PSMD13	PSMB6	PSMB7	PSMB1	PSMB5	PSMD4	PSMC4	PSMB2	PSMB4	PSMA1	PSMA3	PSMB3	PSMA4	PSMC3
WAVE2 complex		WASF2	ABI1	CYFIP1	BRK1	NCKAP1
BAF complex		SMARCB1	SMARCE1	SMARCD1	ARID1A	SMARCC2	SMARCC1	SMARCA2	ACTL6A
Mitotic checkpoint complex		MAD2L1	BUB3	BUB1B	CDC20
PA28-20S proteasome		PSMA1	PSMA5	PSMB5	PSMA3	PSMA7	PSME2	PSME1	PSMA2	PSMB6	PSMB3	PSMA4	PSMB2	PSMA6	PSMB4	PSMB7	PSMB1
PA700-20S-PA28 complex		PSMA2	PSMD12	PSMD3	PSMD5	PSMA6	PSMC1	PSMC5	PSMA5	PSMC2	PSMA7	PSMC6	PSMD1	PSMD7	PSMD8	PSMD13	PSME1	PSMB6	PSMB7	PSMD14	PSMB1	PSMD9	PSMB5	PSMD2	PSME2	PSMD4	PSMC4	PSMB2	PSMD6	PSMB4	PSMA1	PSMA3	PSMD10	PSMB3	PSMA4	PSMD11	PSMC3
PA28gamma-20S proteasome		PSMA1	PSMA5	PSMB5	PSME3	PSMA3	PSMA7	PSMA2	PSMB6	PSMB3	PSMA4	PSMB2	PSMA6	PSMB4	PSMB7	PSMB1
Ubiquitin E3 ligase (VHL, TCEB1, TCEB2, CUL2, RBX1)		CUL2	VHL	RBX1
Ubiquitin E3 ligase (ASB2, TCEB1, TCEB2, CUL5, RNF7)		RNF7	ASB2	CUL5
Ubiquitin E3 ligase (ASB1, TCEB1, TCEB2, CUL5, RNF7)		RNF7	CUL5	ASB1
Ubiquitin E3 ligase (ASB6, TCEB1, TCEB2, CUL5, RNF7)		RNF7	CUL5	ASB6
Ubiquitin E3 ligase (ASB7, TCEB1, TCEB2, CUL5, RNF7)		ASB7	RNF7	CUL5
Ubiquitin E3 ligase (ASB12, TCEB1, TCEB2, CUL5, RNF7)		RNF7	ASB12	CUL5
Ubiquitin E3 ligase (WSB1, TCEB1, TCEB2, CUL5, RBX1)		RBX1	WSB1	CUL5
CRSP complex		MED15	MED23	MED14	MED6	MED7	MED21	MED1	MED25	MED24	MED26	MED17
CAND1-CUL1-RBX1 complex		CUL1	RBX1	CAND1
ARF-Mule complex		NPM1	CDKN2A	HUWE1
CAND1-CUL2-RBX1 complex		RBX1	CUL2	CAND1
CAND1-CUL3-RBX1 complex		CUL3	RBX1	CAND1
CAND1-CUL4A-RBX1 complex		CUL4A	RBX1	CAND1
CAND1-CUL4B-RBX1 complex		CUL4B	RBX1	CAND1
Ubiquitin E3 ligase (SKP1A, SKP2, CUL1)		SKP1	CUL1	SKP2
Ubiquitin E3 ligase (SKP1A, BTRC, CUL1)		BTRC	CUL1	SKP1
SMCC complex		MED14	MED6	MED16	MED12	MED27	CCNC	MED21	MED1	MED13	MED4	MED24	THRAP3	CDK8	MED17
NAT complex		MED23	MED14	MED6	CCNC	MED21	CDK8	MED10
Mediator complex		MED29	MED16	MED7	MED4	MED10	MED24	MED26	MED22	MED8	MED11	MED31	MED13	MED18	MED30	MED20	MED15	MED23	MED14	MED6	OPA1	MED27	MED13L	MED21	MED1	MED25	MED19	MED17
ARC complex		MED15	MED23	MED14	MED6	MED12	MED7	CCNC	MED21	MED1	MED13	MED25	MED24	CDK8	MED26	MED17
HuCHRAC complex		POLE3	CHRAC1	SMARCA5	BAZ1A
SWI-SNF chromatin remodeling-related-BRCA1 complex		SMARCB1	SMARCA4	SMARCE1	BRCA1	ARID1A	SMARCC2	SMARCC1	SMARCA2	ACTL6A	SMARCD2
BRCA1-CTIP-ZBRK1 repressor complex		BRCA1	ZNF350	RBBP8
RalBP1-CDC2-CCNB1 complex		CCNB1	RALBP1	CDK1
BRAFT complex		FANCA	FANCG	TOP3A	RPA1	RPA3	FANCE	RPA2	FANCL	FANCF	FANCC	BLM
FA core complex (Fanconi anemia core complex)		FANCA	FANCG	FANCB	FANCE	FANCF	FANCC	FANCM
BLM complex III		RMI1	TOP3A	MLH1	BLM
RalBP1-CCNB1-AP2A-NUMB-EPN1 complex		CCNB1	RALBP1	EPN1	NUMB
RAD51B-RAD51C-RAD51D-XRCC2-XRCC3 complex		RAD51C	RAD51B	RAD51D	XRCC3	XRCC2
RAD17-RFC complex		RFC5	RFC4	RFC2	RFC3	RAD17
9-1-1 complex		RAD1	HUS1	RAD9A
9-1-1-RAD17-RFC complex		RFC5	RFC4	HUS1	RFC2	RFC3	RAD1	RAD9A	RAD17
RFC core complex		RFC2	RFC5	RFC4
RFC complex		RFC5	RFC4	RFC2	RFC3	RFC1
GAPDH-HMGB-HSPA8-PDIA3 complex		HSPA8	HMGB1	HMGB2	PDIA3	GAPDH
SNF2h-cohesin-NuRD complex		HDAC1	RBBP4	MBD3	RAD21	CHD3	STAG2	HDAC2	MTA2	MBD2	SMC1A	SMARCA5	BAZ1A	MTA1	STAG1	RBBP7	SMC3
SIN3 complex		HDAC1	RBBP4	SAP30	HDAC2	SAP18	SIN3A	RBBP7
PCNA-MLH1-PMS1 complex		PCNA	MLH1	PMS1
PCNA-MSH2-MSH6 complex		MSH6	PCNA	MSH2
ARC-L complex		MED15	MED23	MED14	MED6	MED12	MED7	CCNC	MED21	MED1	MED13	MED25	MED24	CDK8	MED17
MSH2-MLH1-PMS2-PCNA DNA-repair initiation complex		PCNA	MSH2	MLH1	PMS2
MSH2-MLH1-PMS2 DNA-repair initiation complex		MSH2	MLH1	PMS2
VEGF transcriptional complex		STAT3	APEX1	HIF1A
PC2 complex		MED14	MED6	MED16	MED27	MED31	MED21	MED7	MED24	THRAP3	MED10	MED20	MED17
INO80 chromatin remodeling complex		INO80B	TCF3	NFRKB	INO80	ACTR5	MCRS1	INO80D	RUVBL1	RUVBL2	ACTR8	INO80E	ACTL6A	INO80C
SRCAP complex		SRCAP	RUVBL1	YEATS4	ZNHIT1	EAF2	RUVBL2	ACTR6	ACTL6A	VPS72
40S ribosomal subunit, cytoplasmic		RPS7	RPS19	FAU	RPS25	RPS14	RPS2	RPS26	RPSA	RPS13	RPS23	RPS5	RPS3A	RPS27A	RPS4X	RPS17	RPS12	RPS29	RPS28	RPS11	RPS24	RPS15A	RPS15	RPS8	RPS16	RPS3	RPS9	RPS20	RPS6	RPS18	RPS10	RPS21
Ribosome, cytoplasmic		RPS7	RPL31	RPL36	RPS25	RPL3	RPL35A	UBA52	RPS27	RPL35	RPL5	RPL17	RPL32	RPS13	RPL11	RPS23	RPL22	RPS5	RPS29	RPS28	RPS15	RPS8	RPL10A	RPS10	RPS21	RPL39	RPL29	RPL7	FAU	RPL15	RPLP2	RPS26	RPL23	RPL37	RPS3A	RPL37A	RPS4X	RPS4Y1	RPS12	RPL4	RPS11	RPL34	RPS15A	RPS16	RPS18	RPL41	RPL36A	RPL27A	RPSA	RPL10	RPL9	RPLP1	RPL13	RPL13A	RPLP0	RPL14	RPS24	RPS3	RPS6	RPL7A	RPL26	RPL30	RPS19	RPS14	RPS2	RPL8	RPL27	RPL21	RPL19	RPL18	RPL28	RPL23A	RPS27A	RPL6	RPL18A	RPL38	RPL24	RPS9	RPS20	RPS17	RPL12
60S ribosomal subunit, cytoplasmic		RPL29	RPL30	RPL7	RPL31	RPL36A	RPL15	RPL36	RPL3	RPL35A	RPLP2	UBA52	RPL27A	RPL8	RPL23	RPL27	RPL35	RPL10	RPL5	RPL21	RPL9	RPL17	RPL37	RPL19	RPL32	RPLP1	RPL11	RPL18	RPL13	RPL22	RPL28	RPL23A	RPL37A	RPL13A	RPL6	RPL18A	RPL4	RPLP0	RPL14	RPL34	RPL38	RPL24	RPL10A	RPL7A	RPL41	RPL39	RPL12	RPL26
Cell cycle kinase complex CDC2		CCNB1	CDK1	CCND1	CCNB2	CDKN1A	PCNA
Cell cycle kinase complex CDK2		CCND1	CDK2	CDKN1A	PCNA
Cell cycle kinase complex CDK4		CCND1	CDK4	CDKN1A	PCNA
Cell cycle kinase complex CDK5		CCND1	CDK5	CDKN1A	PCNA	CCND3
28S ribosomal subunit, mitochondrial		MRPS31	MRPS22	MRPS17	MRPS9	MRPS12	MRPS27	MRPS15	MRPS14	MRPS7	MRPS18B	MRPS26	MRPS6	MRPS10	MRPS28	MRPS18A	MRPS2	MRPS35	MRPS34	MRPS25	MRPS11	MRPS16	MRPS23	MRPS33	MRPS24	DAP3	MRPS21	MRPS30	MRPS5	MRPS18C
55S ribosome, mitochondrial		MRPL11	MRPL23	MRPS17	MRPL44	MRPL10	MRPL3	MRPL17	MRPS15	MRPL14	MRPL15	MRPS35	MRPS11	MRPS33	MRPL16	MRPL30	MRPL50	MRPL28	MRPL19	MRPS31	MRPL20	MRPL52	MRPS22	MRPL13	MRPL49	MRPL18	MRPS7	MRPS18B	MRPL43	MRPS6	MRPS28	MRPS18A	MRPS25	LACTB	MRPL54	MRPL48	MRPL45	MRPL21	MRPL39	MRPL2	MRPL51	MRPS9	MRPL1	MRPL46	MRPS12	MRPL32	MRPS27	MRPL4	MRPS2	MRPL34	MRPL35	MRPL42	MRPL53	MRPL55	MRPS34	MRPL41	DAP3	MRPS21	MRPL37	MRPL12	MRPL9	MRPL38	MRPL22	MRPS14	MRPL47	MRPS26	MRPL40	MRPS10	MRPL27	MRPL36	MRPS16	MRPS23	MRPS24	MRPL24	MRPS30	MRPL33	MRPS5	MRPS18C
DNA-PK-Ku complex		XRCC6	XRCC5	PRKDC
39S ribosomal subunit, mitochondrial		MRPL37	MRPL12	MRPL20	MRPL21	MRPL39	MRPL2	MRPL52	MRPL11	MRPL13	MRPL51	MRPL23	MRPL9	MRPL1	MRPL38	MRPL46	MRPL44	MRPL49	MRPL10	MRPL3	MRPL17	MRPL32	MRPL18	MRPL4	MRPL22	MRPL14	MRPL47	MRPL43	MRPL40	MRPL15	MRPL27	MRPL34	MRPL35	MRPL42	MRPL53	MRPL55	MRPL36	LACTB	MRPL41	MRPL54	MRPL48	MRPL24	MRPL16	MRPL30	MRPL33	MRPL45	MRPL50	MRPL28	MRPL19
p54(nrb)-PSF-matrin3 complex		SFPQ	NONO	MATR3
DNA ligase IV-XRCC4-AHNK complex		AHNAK	XRCC4	LIG4
Sarcoglycan-sarcospan complex SG-SPN		SGCD	SGCB	SGCA	SSPN	SGCG
DNA repair complex (PNKP-XRCC4-LigIV)		PNKP	XRCC4	LIG4
DNA ligase IV-condensin complex		SMC4	SMC2	LIG4
DNA ligase IV-XRCC4-XLF complex		NHEJ1	XRCC4	LIG4
DNA ligase III-XRCC1-PNK-DNA-pol III multiprotein complex		XRCC1	POLB	PNKP	LIG3
ERCC1-ERCC4-MSH2 complex		ERCC4	MSH2	ERCC1
MSH2-MSH6-PMS2-MLH1 complex		MSH6	MSH2	MLH1	PMS2
MSH2-MSH6-PMS1-MLH1 complex		MSH6	MSH2	MLH1	PMS1
PCNA-MutS-alpha-MutL-alpha-DNA complex		MSH2	MSH6	PCNA	MLH1	PMS2
MCM complex		MCM7	MCM6	MCM2	MCM4	MCM3	MCM5
Ubiquitin E3 ligase (SKP1A, FBXW2, CUL1)		SKP1	CUL1	FBXW2
Ubiquitin E3 ligase (DDB1, CUL4A, RBX1)		CUL4A	DDB1	RBX1
EXO1-MLH1-PMS2 complex		MLH1	EXO1	PMS2
EXO1-MLH1-PCNA complex		PCNA	MLH1	EXO1
MSH4-MSH5-GPS2 complex		GPS2	MSH4	MSH5
18S U11/U12 snRNP		SF3B5	YBX1	SNRPG	SF3B1	SNRPD3	SF3B4	PDCD7	SNRNP25	SNRNP35	SNRPB	SNRPF	SNRPD1	RNPC3	DHX15	SNRPE	SF3B2	SF3B3	SF3B6	ZCRB1	SNRPD2	ZMAT5	PRPF8	SNRNP48	ZRSR2
HSPA1A-NOS1-STUB1 complex		HSPA1A	STUB1	NOS1
BASC complex (BRCA1-associated genome surveillance complex)		ATM	MSH2	RFC4	BRCA1	MSH6	RFC2	RFC1	RAD50	MLH1	NBN	BLM
BASC (Ab 80) complex (BRCA1-associated genome surveillance complex)		MSH2	RFC4	BRCA1	MSH6	RFC2	RFC1	MLH1	BLM
BASC (Ab 81) complex (BRCA1-associated genome surveillance complex)		ATM	RFC4	RFC2	BRCA1	RFC1	MLH1
BASC (Ab C-20) complex (BRCA1-associated genome surveillance complex)		BRCA1	RAD50	MSH6
GCN5-TRRAP histone acetyltransferase complex		TADA3	MSH2	TAF10	TAF5L	BRCA1	MSH6	TRRAP	KAT2A	TAF9	SUPT3H
TFTC-type histone acetyl transferase complex		MED23	MED14	TRRAP	MED16	KAT2A	MED12	MED1	MED13	MED24	ESR1	MED17
BP-SMAD complex		SMAD9	ERCC3	GJB6	PSMC3	KLF10	TGFBI	BACH1	MXI1
TFTC complex (TATA-binding protein-free TAF-II-containing complex)		TADA3	TAF12	TAF10	SF3B3	TAF5L	TAF6	TAF6L	TAF7	TRRAP	TAF5	KAT2A	TAF9B	TAF4	TAF2	ATXN7	TAF9	SUPT3H
Gamma-secretase complex (APH1A, PSEN1, PSENEN, NCSTN)		NCSTN	PSENEN	APH1A	PSEN1
Gamma-secretase complex (APH1B, PSEN2, PSENEN, NCSTN)		NCSTN	PSENEN	APH1B	PSEN2
Gamma-secretase complex (APH1A, PSEN2, PSENEN, NCSTN)		NCSTN	PSENEN	APH1A	PSEN2
TFIID-beta complex		TAF12	TAF10	TAF6	TAF7	TAF11	TAF1	TAF5	TAF9B	TAF4	TAF13	TBP	TAF9
PCAF complex		TADA3	TAF12	TAF10	TAF5L	TAF6L	TRRAP	KAT2B	TAF9	SUPT3H	TADA2A
STAGA complex		TADA3	TAF12	TAF10	SF3B3	TADA1	TAF5L	TAF6L	TRRAP	KAT2A	SUPT7L	ATXN7	TAF9	SUPT3H
STAGA core complex		KAT2A	TAF9	SUPT3H
TFIID complex, B-cell specific		TAF12	TAF10	TAF6	TAF7	TAF11	TAF1	TAF5	TAF4	TAF13	TBP	TAF9	TAF4B
WIP-WASp-actin-myosin-IIa complex		MYL12A	MYH9	WIPF1	ACTA2	WAS	MYL6
DA complex		TAF12	TAF10	TAF6	TAF3	TAF7	TAF11	TAF1	TAF5	GTF2A1	TAF4	TAF2	TAF13	TBP	TAF9	GTF2A2
DAB complex		GTF2B	TAF12	TAF10	TAF6	TAF3	TAF7	TAF1	TAF11	TAF5	GTF2A1	TAF4	TAF2	TAF13	TBP	TAF9	GTF2A2
AKAP5-PPP3CA-PRKAR2A complex		PRKAR2A	PPP3CA	AKAP5
AKAP250-PDE4D-PRKACA complex		PDE4D	PRKACA	AKAP12
AKAP1-MYCBP-PRKAR2B complex		PRKAR2B	AKAP1	MYCBP
KCNQ1 macromolecular complex		AKAP9	PRKAR2A	KCNQ1	PRKACA	PPP1CA
Polycystin-1-E-cadherin-beta-catenin complex		CDH1	CTNNB1	PKD1
Polycystin-1-E-cadherin-beta-catenin-Flotillin-2 complex		CDH1	FLOT2	CTNNB1	PKD1
TIP60 histone acetylase complex		TRRAP	RUVBL1	RUVBL2	KAT5	ACTL6A
NuA4/Tip60-HAT complex		MRGBP	TRRAP	VPS72	EP400	DMAP1	MORF4L2	RUVBL1	YEATS4	ING3	EPC1	KAT5	MORF4L1	MEAF6	RUVBL2	ACTL6A	BRD8
XPA-ERCC1-ERCC4 complex		ERCC4	XPA	ERCC1
IMP3-IMP4-MPP10 complex		IMP4	IMP3	MPHOSPH10
TRAP complex		MED14	THRAP3	MED6	THRA	MED16	MED12	MED27	CCNC	MED21	MED1	MED13	MED31	MED24	MED4	MED10	MED17
TRPC1-TRPC3-TRPC7 complex		TRPC7	TRPC3	TRPC1
IGF1-IGFBP3-ALS complex		IGFALS	IGF1	IGFBP3
DRIP complex		MED23	RXRB	MED14	MED6	MED16	MED12	MED7	MED4	MED1	MED13	VDR	MED24	MED26	MED17
NOS3-CAV1-NOSTRIN complex		NOS3	NOSTRIN	CAV1
IFNAR1-IFNAR2-IFNB1 complex		IFNAR2	IFNAR1	IFNB1
ITPR1-RHOA-TRPC1 complex		RHOA	TRPC1	ITPR1
PBAF complex		SMARCB1	ARID2	SMARCE1	SMARCD1	SMARCC2	SMARCC1	SMARCA2	ACTL6A	PBRM1	ACTB
PBAF complex, BAF200-specific		SMARCB1	SMARCA4	ARID2	SMARCE1	SMARCD1	SMARCC2	SMARCC1	ACTL6A
TRP1-G alpha-11-IP3R3-CAV1 signaling complex		TRPC1	GNA11	ITPR3	CAV1
Decapping complex		EDC4	DCP2	DCP1A	EDC3	DDX6
LSm1-7 complex		LSM4	LSM6	LSM5	LSM3	LSM2	LSM7	LSM1
LSm2-8 complex		LSM4	LSM6	LSM5	LSM3	LSM2	LSM8	LSM7
p300-CBP-p270-SWI/SNF complex		SMARCB1	SMARCA4	ARID1A	SMARCC2	EP300	SMARCC1	CREBBP
p300-CBP-p270 complex		EP300	ARID1A	CREBBP
ABIN2-MAP3K8-NFKB1 complex		MAP3K8	NFKB1	TNIP2
FHL2-p53-HIPK2 complex		FHL2	HIPK2	TP53
Mi2/NuRD-BCL6-MTA3 complex		MTA3	HDAC1	MBD3	CHD4	BCL6
NuRD.1 complex		HDAC1	RBBP4	MBD3	HDAC2	CHD4	MTA1	RBBP7
SAP complex (Sin3-associated protein complex)		HDAC1	RBBP4	SAP30	HDAC2	SAP130	SIN3A	RBBP7	ARID4B
mSin3A corepressor complex		HDAC1	RBBP4	HDAC2	SIN3A	RBBP7
MSL complex		MSL3	MSL2	KAT8
CTF18-CTF8-DCC1 complex		DSCC1	CHTF8	CHTF18
CTF18-CTF8-DCC1-RFC3 complex		DSCC1	CHTF8	CHTF18	RFC3
NRD complex (Nucleosome remodeling and deacetylation complex)		HDAC1	RBBP4	CHD3	HDAC2	CHD4	KDM1A	MTA1
CASK-LIN7C-APBA1 complex		APBA1	CASK	LIN7C
MRE11A-RAD50-NBN-TRF2 complex		RAD50	NBN	TERF2
CoREST-HDAC complex		HDAC1	HMG20B	HDAC2	PHF21A	RCOR1	ZNF217	KDM1A
LSD1 complex		HDAC1	ZMYM2	HMG20B	PHF21A	RCOR1	ZNF217	HSPA1A	HMG20A	CTBP1	RCOR3	KDM1A	RREB1	PHF21B
MRN-TRRAP complex (MRE11A-RAD50-NBN-TRRAP complex)		RAD50	NBN	TRRAP
AuroraA-chTOG-Tacc1  complex		CKAP5	TACC1	AURKA
Anti-HDAC2 complex		HDAC1	RBBP4	ZMYM2	ZMYM3	CHD3	HMG20B	HDAC2	MTA2	PHF21A	RCOR1	CHD4	GTF2I	KDM1A	SIN3A	RBBP7	GSE1	MTA1
anti-BHC110 complex		HDAC1	ZMYM2	ZMYM3	HMG20B	HDAC2	PHF21A	RCOR1	ZNF217	GTF2I	KDM1A	GSE1
XFIM complex		HDAC1	ZMYM3	HDAC2	GTF2I	KDM1A
BHC complex		HDAC1	HMG20B	HDAC2	PHF21A	RCOR1	KDM1A
HSMpp8-Muskelin-RANBPM-TWA1 complex		MPHOSPH8	MKLN1	RANBP9	GID8
CtBP complex		HDAC1	CBX4	ZEB2	CDYL	HDAC2	ZNF516	LCOR	EHMT2	RCOR1	ZNF217	CTBP1	RCOR3	KDM1A	RREB1	EHMT1	ZEB1	CTBP2
CtBP core complex		HDAC1	HDAC2	EHMT2	RCOR1	CTBP1	KDM1A	EHMT1	ZEB1	CTBP2
HDAC1-associated protein complex		HDAC1	RBBP4	MBD3	CHD3	MTA2	MBD2	RCOR1	KDM1A	RBBP7
HDAC1-associated core complex cI		KDM1A	HDAC1	RCOR1
HDAC1-associated core complex cII		HDAC1	RBBP4	MBD3	CHD3	MTA2	MBD2	RCOR1	RBBP7
HDAC2-asscociated core complex		RBBP4	MBD3	CHD3	HDAC2	MTA2	RBBP7
AP3-BLOC1 complex		AP3M1	BLOC1S6	DTNBP1	AP3S1	AP3D1	BLOC1S3	BLOC1S4	BLOC1S2	AP3B1	SNAPIN	BLOC1S5	BLOC1S1
BLOC1-BLOC2 complex		HPS3	HPS5	HPS6	BLOC1S6	DTNBP1	BLOC1S4	BLOC1S3	SNAPIN	BLOC1S2	BLOC1S5	BLOC1S1
VPS35-VPS29-VPS26A complex		VPS26A	VPS29	VPS35
Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26A)		SNX1	SNX2	VPS35	VPS29	VPS26A
ADRB2-AKAP5-KCNMA1 complex		KCNMA1	ADRB2	AKAP5
GINS complex		GINS1	GINS4	GINS2	GINS3
SIN3-SAP25 complex		HDAC1	RBBP4	SUDS3	SAP30	HDAC2	SAP130	SAP18	SIN3A	SAP25	RBBP7	ARID4B
SIN3-HDAC-SAP30-ARID4 complex		HDAC1	RBBP4	SAP30	HDAC2	SIN3A	RBBP7	ARID4B
BRMS1-mSin3A corepressor complex		HDAC1	RBBP4	SAP30	HDAC2	SIN3B	BRMS1	SIN3A	RBBP7
SNARE complex (HGS, SNAP25, STX13)		SNAP25	STX12	HGS
SNARE complex (SNAP25, STX13, VAMP2)		SNAP25	STX12	VAMP2
Brm-associated complex		SMARCB1	PRMT5	SMARCE1	SMARCD1	ARID1A	SMARCC2	SMARCC1	SMARCA2	ACTL6A
BRG1-SIN3A complex		RBBP4	SMARCB1	PRMT5	SMARCA4	HDAC2	SMARCE1	SMARCD1	ARID1A	SMARCC2	SMARCC1	SMARCD3	SIN3A	ACTL6A	SMARCD2
BRM-SIN3A complex		HDAC1	RBBP4	SMARCA2	SMARCB1	PRMT5	SMARCE1	HDAC2	SMARCD1	ARID1A	SMARCC2	SMARCC1	SMARCD3	SIN3A	ACTL6A	SMARCD2
PU.1-SIN3A-HDAC complex		HDAC1	SPI1	SIN3A
MORF4L1-MRFAP1-RB1 complex		MORF4L1	RB1	MRFAP1
P2X7 receptor signalling complex		PTPRB	HSP90AB1	PI4KA	ACTN4	MPP3	HSPA8	ITGB2	HSPA1A	SVIL	ACTB	LAMA3
DDB2 complex		COPS7A	COPS6	COPS8	COPS3	DDB1	RBX1	DDB2	COPS2	CUL4A	COPS5	COPS4	GPS1
CSA complex		COPS7A	COPS6	COPS8	COPS3	DDB1	RBX1	COPS2	CUL4A	COPS5	COPS4	ERCC8	GPS1
CSA-POLIIa complex		COPS7A	COPS6	COPS8	COPS3	DDB1	RBX1	COPS2	CUL4A	COPS5	COPS4	ERCC8	POLR2A	GPS1
Ubiquitin E3 ligase (FBXO31, SKP1A, CUL1, RBX1)		SKP1	CUL1	RBX1	FBXO31
SNARE complex (SNAP23, STX4, VAMP1)		SNAP23	VAMP1	STX4
SNARE complex (SNAP23, STX4, VAMP2)		SNAP23	VAMP2	STX4
SNARE complex (STX4, VAMP1, VAMP7)		VAMP7	VAMP1	STX4
SIN3-ING1b complex I		HDAC1	ING1	RBBP4	SAP30	HDAC2	SAP18	SIN3A	RBBP7	ARID4B
SIN3-ING1b complex II		HDAC1	ING1	RBBP4	SMARCB1	SAP30	SMARCA4	HDAC2	SMARCD1	ARID1A	SMARCC2	SMARCC1	SAP18	SIN3A	ACTL6A	RBBP7	ARID4B
Exon junction complex (EIF4A3, MLN51, MAGOH, Y14)		MAGOH	EIF4A3	CASC3	RBM8A
NCOR-HDAC3 complex		TBL1X	GPS2	NCOR1	HDAC3	TBL1XR1
eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7)		EIF3A	EIF3C	EIF3I	EIF3D	EIF3G	EIF3E	EIF3H	EIF3J	EIF3K	EIF3L	EIF3B	EIF3F
NCOR-SIN3-RPD3 complex		HDAC2	SIN3A	SIN3B	NCOR2
NCOR-SIN3-HDAC1 complex		SIN3A	HDAC1	NCOR2
MeCP2-SIN3A-HDAC complex		HDAC2	HDAC1	MECP2	SIN3A
SMRT core complex		HDAC3	NCOR2	TBL1X
UTM-SGCE-DAG1-CAV1-NOS3 complex		NOS3	CAV1	UTRN	DAG1	SGCE
Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14)		MAGOH	EIF4A3	UPF3B	CASC3	RBM8A
Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)		MAGOH	EIF4A3	UPF3B	CASC3	RBM8A
Apoptosis- and splicing-associated protein complex (SAP18, RNPS1, Acinus-S)		SAP18	ACIN1	RNPS1
TREX complex		ALYREF	DDX39B	THOC7	THOC6	THOC3	THOC1	THOC5	THOC2
THO complex		THOC7	THOC6	THOC1	THOC5	THOC2
Exon junction complex		ALYREF	DDX39B	MAGOH	RNPS1	EIF4A3	SRRM1	UPF3B	RBM8A
LARC complex (LCR-associated remodeling complex)		SMARCE1	DPF2	ARID1A	MTA2	CHD4	ACTL6A	SMARCD2	HDAC1	MBD3	GATAD2B	RBBP4	MBD2	SMARCC1	ACTB	SMARCB1	SMARCA4	HDAC2	HNRNPC	SMARCC2
URI complex (Unconventional prefoldin RPB5 Interactor)		PFDN2	POLR2E	RUVBL1	STAP1	SKP1	CUL1	URI1	RUVBL2	SKP2
SURF complex		UPF1	SMG1	ETF1
NCOA1-NR3C2-UBE2I complex		NR3C2	NCOA1	UBE2I
NuA4/Tip60-HAT complex B		TRRAP	DMAP1	RUVBL1	EPC1	MORF4L1	KAT5	RUVBL2	ACTL6A
Exosome		EXOSC2	EXOSC6	EXOSC8	EXOSC1	EXOSC10	EXOSC5	EXOSC9	EXOSC7	EXOSC4	EXOSC3
SNARE complex (CPLX1, SNAP25, STX1A, VAMP2)		CPLX1	SNAP25	STX1A	VAMP2
SNARE complex (CPLX2, SNAP25, STX1a, VAMP2)		CPLX2	SNAP25	STX1A	VAMP2
SNARE complex (SNAP23, STX11, VAMP2)		SNAP23	STX11	VAMP2
NuA4/Tip60-HAT complex A		MEAF6	MRGBP	TRRAP	EP400	DMAP1	RUVBL1	YEATS4	ING3	EPC1	KAT5	MORF4L1	EPC2	RUVBL2	ACTL6A	BRD8
DMAP1-associated complex		SRCAP	TRRAP	VPS72	EP400	DMAP1	RUVBL1	EPC1	RUVBL2	ACTL6A	BRD8
BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I		SMARCB1	PRMT5	SMARCA4	HDAC2	SMARCE1	SMARCD1	ARID1A	SMARCC2	SMARCC1	SIN3A	ACTL6A
BRM-SIN3A-HDAC complex		SMARCA2	SMARCB1	PRMT5	SMARCE1	HDAC2	SMARCD1	ARID1A	SMARCC2	SMARCC1	SIN3A	ACTL6A	SMARCD2
BRG1-associated complex		SMARCB1	SMARCA4	PRMT5	SMARCE1	SMARCD1	ARID1A	SMARCC2	SMARCC1	ACTL6A
BRM-associated complex		SMARCB1	PRMT5	SMARCE1	SMARCD1	ARID1A	SMARCC2	SMARCC1	SMARCA2	ACTL6A	SMARCD2
FCP1-associated protein complex		ERH	STK38	PRMT5	GTF2F1	POLR2B	CTDP1	WDR77
Upf complex (UPF1, UPF2, UPF3a)		UPF1	UPF2	UPF3A
Upf complex (UPF1, UPF2, UPF3b)		UPF3B	UPF1	UPF2
Postsplicing complex		UPF1	UPF2	RNPS1	UPF3B	NXF1	UPF3A	RBM8A
MRIP-MBS-RHOA complex		MPRIP	PPP1R12A	RHOA
20S methylosome-SmD complex		PRMT5	SNRPD3	SNRPD1
mRNA decay complex (UPF1, UPF2, UPF3B, DCP2, XRN1, XRN2, EXOSC2, EXOSC4, EXOSC10, PARN)		EXOSC2	EXOSC10	PARN	UPF1	DCP2	UPF2	XRN2	EXOSC4	UPF3B	XRN1
Anti-SMN protein complex		GEMIN2	SMN1	DDX20	SNRPB	GEMIN4
CDH5-CTNNB1-PARD3 complex		PARD3	CTNNB1	CDH5
CDH5-PARD3-PARD6A complex		PARD3	CDH5	PARD6A
Anti-Sm protein complex		GEMIN2	PRMT5	DDX20	SMN1	SNRPB	GEMIN4
20S methylosome and RG-containing Sm protein complex		SNRPD2	PRMT5	SNRPD3	SNRPB	SNRPD1
6S methyltransferase and RG-containing Sm proteins complex		SNRPE	SNRPD2	SNRPG	SNRPD3	SNRPB	SNRPF	SNRPD1
KLK3-SCG2-SERPINA5 complex		SCG2	KLK3	SERPINA5
RICH1/AMOT polarity complex, Flag-Rich1 precipitated		ARHGAP17	AMOT	CD2AP	SH3KBP1	CAPZB
RICH1-PAR3-aPKC polarity complex		PARD3	ARHGAP17	PRKCI
RICH1/AMOT polarity complex, Flag-Amot precipitated		AMOT	AMOTL1	MPDZ	MPP7	AMOTL2	ARHGAP17
DNMT1-EHMT2-PCNA complex		DNMT1	PCNA	EHMT2
TRAP-SMCC mediator complex		MED29	MED8	MED11	MED4	MED1	MED25	MED18	MED19	MED22	MED17
BRAF35-BRCA2 complex		HDAC1	HMG20B	BRCA2	HDAC2	PHF21A	RCOR1	KDM1A
SNARE complex (STX6, VAMP3, VAMP4, VAMP8)		VAMP3	VAMP8	VAMP4	STX6
SNARE complex (STX16, VAMP3, VAMP4)		VAMP3	VAMP4	STX16
SNARE complex (STX6, VAMP3, VTI1A)		VAMP3	VTI1A	STX6
SNARE complex (STX6, STX16, VAMP4, VTI1a, VTI1b)		VAMP4	VTI1B	STX6	STX16	VTI1A
PKA (RII-alpha and RII-beta)-AKAP5-ADRB1 complex		PRKAR2A	PRKAR2B	ADRB1	AKAP5
MTA1 complex		HDAC1	RBBP4	MBD3	HDAC2	MTA1	RBBP7
MTA2 complex		HDAC1	RBBP4	MBD3	HDAC2	MTA2	CHD4	SIN3A	RBBP7
MTA1-HDAC core complex		HDAC1	RBBP4	HDAC2	MTA1	RBBP7
hMediator complex (MED23, CDK8, CCNC, MED7)		MED7	CDK8	CCNC	MED23
hMediator complex (MED23, CDK8, CCNC)		CDK8	CCNC	MED23
Mediator complex 1		MED23	MED14	MED6	CCNC	CDK8
Mediator complex 2		MED23	MED6	MED14
KIF3A/B-PAR-3-aPKC-PAR-6 complex		PARD6A	PARD3	PRKCI	KIF3B
ARC92-Mediator complex		MED15	MED23	MED14	MED6	MED16	MED12	MED7	MED1	MED13	MED25	CDK8	MED26	MED17
CRSP-Mediator 2 complex		MED15	MED23	MED14	MED6	MED16	MED24	MED7	MED4	MED18	MED17
Toposome		DHX9	DDX21	HNRNPC	SSRP1	TOP2A	PRPF8	SRPK1
CENP-A NAC complex		CENPU	CENPN	CENPB	CENPH	CENPM	CENPT	CENPC
CEN complex		FBL	DHX38	CUL4A	WTAP	RSF1	CENPC	CBX3	CENPU	HSPA8	SSRP1	CENPB	CENPA	SMARCA5	CENPI	HSPA5	CBX8	SUPT16H	CENPK	ZFP91	KIF23	BMI1	NUP93	CENPL	CENPM	WDR11	SHCBP1	CENPO	ZC3H13	RACGAP1	SRRT	DDB1	RING1	COBLL1	CENPH	RNF2
SCRIB-GIT1-ARHGEF7 complex		SCRIB	GIT1	ARHGEF7
FACT-NEK9 complex		SSRP1	NEK9	SUPT16H
FACT complex, UV-activated		CSNK2A1	SSRP1	CSNK2A2	CSNK2B	SUPT16H
Class C VPS complex (STX7, VPS11, VPS18)		STX7	VPS18	VPS11
Class C VPS complex (VPS11, VPS16, VPS18)		VPS16	VPS18	VPS11
LLGL2-PAR-6B-PRKCI complex		LLGL2	PRKCI	PARD6B
PAR-3-PAR-6B-PRKCI complex		PARD3	PARD6B	PRKCI
LLGL1-PARD6B-PRKCI complex		PRKCI	PARD6B	LLGL1
BRCA1-RAD50-MRE11-NBS1 complex		BRCA1	RAD50	NBN
EED-EZH2 complex		EED	RBBP4	EZH2	AEBP2	SUZ12
GAA1-GPI8-PIGT-PIG-PIGS complex		GPAA1	PIGT	PIGU	PIGS	PIGK
Polycomb repressive complex 2/3		EED	RBBP4	EZH2	RBBP7	SUZ12
KIN17-PCNA-RPA70 complex		KIN	RPA1	PCNA
p23 protein complex		PDCD6	HNRNPA2B1	PTGES3
RC sub-complex		RFC5	RFC4	RFC2	CCNA2	RFC3	CDK2	POLA2	RFC1	POLA1
RC complex, S-phase-specific		RFC5	POLD3	RFC2	CCNA2	RFC3	RFC1	POLD2	POLE2	POLD4	CDK2	POLA1	POLE	PARP1	RPA3	POLE4	TOP1	RFC4	POLE3	POLA2	POLD1	RPA1	RPA2	LIG1
RC complex, G2/M-phase-specific		CCNB1	POLD3	RFC2	RFC1	POLD2	POLE2	POLD4	CDK1	POLA1	POLE	PARP1	RPA3	POLE4	TOP1	POLE3	POLA2	POLD1	RPA1	RPA2
CCNH-CDK7-MNAT1 complex 		CDK7	MNAT1	CCNH
CAK-ERCC2 complex		MNAT1	CDK7	ERCC2	CCNH
ORC complex (origin recognition complex)		ORC3	ORC5	ORC1	ORC2	ORC6	ORC4
ORC 2-4 complex (origin recognition 2-4 complex)		ORC3	ORC4	ORC2
ORC 2-5 complex (origin recognition 2-5 complex)		ORC3	ORC5	ORC4	ORC2
TFIIH transcription factor core complex		ERCC3	GTF2H3	GTF2H2	GTF2H4	GTF2H1
ORC 1-5 complex (origin recognition 1-5 complex)		ORC3	ORC5	ORC1	ORC2	ORC4
Alpha-dystrobrevin-ZO-1-actin complex		DTNA	ACTB	TJP1
RAN-SNUPN-XPO1 complex		SNUPN	RAN	XPO1
Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, RBX1)		SKP1	CUL1	RBX1	SKP2
Ubiquitin E3 ligase (FBXW11, SKP1A, CUL1, RBX1)		SKP1	CUL1	RBX1	FBXW11
BCL3-ESR1-NCOA3-RELA complex		ESR1	NCOA3	BCL3	RELA
Retromer complex (SNX1, SNX2, VPS35, VPS29, VPS26B)		SNX1	SNX2	VPS35	VPS29	VPS26B
BCL2-BFAR-CASP8 complex		BCL2	BFAR	CASP8
12S U11 snRNP		PDCD7	SNRPE	SRSF7	TOE1	SNRPD2	SNRNP25	YBX1	SNRNP35	SNRPG	SNRPD3	SNRNP48	SNRPB	SNRPF	PRKRIP1	SNRPD1
DNA repair complex (NEIL2-PNK-Pol(beta)-LigIII(alpha)-XRCC1)		POLB	PNKP	LIG3	NEIL2	XRCC1
DNA repair complex NEIL1-PNK-Pol(beta)-LigIII(alpha)-XRCC1		POLB	LIG3	XRCC1	PDXK	NEIL1
BIRC5-AURKB-INCENP-EVI5 complex		EVI5	AURKB	BIRC5	INCENP
PCNA-KU antigen complex		PCNA	XRCC5	XRCC6
eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)		EIF3A	EIF3C	EIF3I	EIF3D	EIF3G	EIF3E	EIF3H	EIF3J	EIF3K	EIF3L	EIF3M	EIF3B	EIF3F
DNA synthesome complex, leukemia cells		RFC5	POLD3	RFC2	RFC3	RFC1	PRIM2	POLD2	POLD4	TOP2A	PCNA	POLA1	PRIM1	RPA3	TOP1	RFC4	POLA2	POLD1	RPA1	RPA2
DNA polymerase alpha-primase complex		PRIM1	PRIM2	POLA1	POLA2
transcription factor IIIC multisubunit complex		GTF3C2	GTF3C4	GTF3C1	GTF3C5	GTF3C3
TFIIIC containing-TOP1-SUB1 complex		GTF3C2	GTF3C4	GTF3C1	GTF3C5	GTF3C3	SUB1	TOP1
DNA synthesome core complex		PRIM1	PRIM2	POLD2	RFC5	RFC4	POLD3	POLD4	RFC2	RFC3	POLA2	POLD1	RFC1	PCNA	POLA1
DNA synthesome complex, breast cancer cells		RFC5	POLD3	RFC2	RFC3	RFC1	PRIM2	POLD2	POLE2	POLD4	PCNA	POLA1	PRIM1	POLE	PARP1	POLE4	RFC4	POLE3	POLA2	POLD1	LIG1
DNA synthesome complex, breast cancer MCF7 cells		RFC5	POLD3	RFC2	RFC3	RFC1	PRIM2	POLD2	POLE2	POLD4	TOP2A	PCNA	POLA1	PRIM1	POLE	RPA3	POLE4	TOP1	RFC4	POLE3	POLA2	POLD1	RPA1	RPA2
5S-DNA-TFIIIA-TFIIIC2 subcomplex		GTF3C2	GTF3C4	GTF3C1	GTF3C5	GTF3C3	GTF3A
5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex		GTF3C2	GTF3C4	BRF1	GTF3C1	GTF3C5	GTF3C3	BDP1	TBP	GTF3A
AURKB-BIRC5-XPO1 complex		AURKB	BIRC5	XPO1
Chromosomal passenger complex CPC (INCENP, CDCA8, BIRC5, AURKB)		CDCA8	AURKB	BIRC5	INCENP
Chromosomal passenger complex CPC (BIRC5, CDCA8, INCENP)		CDCA8	BIRC5	INCENP
ATR-HDAC2-CHD4 complex		HDAC2	ATR	CHD4
CF IIAm complex (Cleavage factor IIAm complex)		CPSF7	CPSF3	U2AF1	SFPQ	NUDT21	DHX16	ERCC3	PCF11	CAPRIN1	U2AF2	GTF2H4	CLP1	PTBP1	TJP1	CPSF6
SMN complex (10 subunits)		SNRPE	GEMIN2	SNRPD2	SMN1	DDX20	SNRPG	SNRPD3	SNRPB	SNRPF	SNRPD1
SMN complex (16 subunits)		GEMIN6	SNRPE	GEMIN2	GEMIN7	SMN1	SNRPD2	DDX20	GEMIN8	STRAP	SNRPG	GEMIN5	SNRPD3	SNRPB	SNRPF	SNRPD1	GEMIN4
Cleavage and polyadenylation factor (CPSF)		FIP1L1	CPSF3	CPSF1	CPSF4	CPSF2
Cleavage stimulation factor		CSTF3	CSTF2	CSTF1
Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)		CSTF3	CPSF3	CSTF2	CSTF1	CPSF1	CPSF2	SYMPK
snRNP-free U1A (SF-A) complex		SFPQ	NONO	SNRPA	DDX5
Histone H3.1 complex		RBBP4	ASF1A	IPO4	NASP	ASF1B	CHAF1A	HAT1	CHAF1B
Histone H3.3 complex		RBBP4	ASF1A	HIRA	IPO4	NASP	ASF1B	HAT1
FA complex (Fanconi anemia complex)		FANCA	FANCG	FANCB	TOP3A	RPA1	FANCE	FANCL	FANCF	RMI1	FANCC	BLM
Integrator complex		INTS7	INTS4	INTS8	INTS2	INTS6	INTS5	INTS9	INTS10	INTS12	INTS1	INTS3
DSS1 complex		SAC3D1	BRCA2	INTS4	INTS7	INTS8	INTS2	INTS6	INTS5	INTS9	INTS10	LENG8
Integrator-RNAPII complex		INTS7	INTS4	INTS8	INTS2	INTS6	INTS5	INTS9	INTS10	INTS12	POLR2B	INTS1	POLR2A	INTS3
ING1-p300-PCNA complex		PCNA	ING1	EP300
Ubiquitin E3 ligase (DDB1, DDB2, CUL4A, CUL4B, RBX1)		CUL4B	DDB1	RBX1	DDB2	CUL4A
RNF20-RNF40-UbE2E1 complex		UBE2E1	RNF20	RNF40
p400-associated complex		TRRAP	EP400	RUVBL1	RUVBL2	ACTL6A	ACTB
Paf complex		LEO1	CTR9	CDC73	PAF1
SNARE complex (SNAP23, STX4, VAMP3)		VAMP3	SNAP23	STX4
c-MYC-ATPase-helicase complex		TRRAP	MYC	RUVBL1	RUVBL2	ACTL6A
TIP49-TIP48-BAF53 complex		ACTL6A	RUVBL2	RUVBL1
PHAX-CBC complex (cap binding complex)		PHAX	NCBP1	NCBP2
NCBP1-NCBP2-PHAX-RAN-XPO1 complex		NCBP1	RAN	XPO1	NCBP2	PHAX
Polycomb repressive complex 4		EED	SIRT1	EZH2
BCOR complex		PCGF1	HSPA8	RYBP	BCOR	RING1	SKP1	KDM2B	RNF2
CENP-A NAC-CAD complex		ITGB3BP	CENPP	CENPU	CENPN	CENPB	CENPO	CENPH	CENPL	CENPQ	CENPM	CENPT	CENPK	CENPC
C complex spliceosome		SYF2	GPATCH1	MAGOH	RALY	SF3B3	CACTIN	DHX35	EFTUD2	CRNKL1	PNN	HNRNPA1	RBM8A	ISY1	HNRNPC	RBM22	PRPF8	RBMX	SNRPA1	PPIL3	SF3B1	SNRPD3	SLU7	SNRNP40	HNRNPM	SNRPB2	SNRPB	SNW1	SNRPE	SF3A2	ZCCHC8	DDX5	FRG1	HNRNPA2B1	SF3A1	SRSF1	HNRNPU	SNRPD2	LSM3	PRPF6	SF3A3	CWC27	DDX41	DHX38	DHX8	PPWD1	CWC15	SRRM2	PRPF19	SNRPD1	HNRNPK	ALYREF	U2AF1	AQR	HNRNPH1	PPIE	CDC40	PLRG1	HNRNPA3	CDC5L	XAB2	SNRPG	SART1	SYNCRIP	PPIL1	CWC22	HNRNPF	EIF4A3	SNRPF	SF3B2	WDR83	TFIP11	SNRNP200	HNRNPR	DDX23	PABPC1	SRRM1	LSM2
CDC5L core complex		CDC5L	BCAS2	HSPA8	PLRG1	PRPF19
CDC5L complex		RBMX	CDC5L	BCAS2	SNRPA	SNRPA1	SF3B1	SNRPD3	SF3B4	CWC15	BZW1	PRKDC	HSPA8	SFPQ	TOP2A	PRPF19	TCF4	SFI1	SNRPD1	SRSF2	SF3B2	ILF2	DYNC1H1	SRSF1	PPP1CA	SNRPD2	PPM1D	PLRG1	SCAF8	SRRM1
EGFR-ERBB2-PIK3C2A-PIK3C2B complex		PIK3C2B	EGFR	ERBB2	PIK3C2A
ESCRT-III complex		CHMP4B	CHMP1B	CHMP5	CHMP2A	CHMP4C	CHMP6	CHMP1A	CHMP2B	CHMP4A	CHMP3
ESCRT-II complex		SNF8	VPS36	VPS25
DNA double-strand break end-joining complex		XRCC4	XRCC6	LIG4	RAD50	NBN	XRCC5
RNA pol II containing coactivator complex Tat-SF		SUPT5H	NCL	POLR2A	CDK9	HTATSF1
ESCRT-I complex		TSG101	VPS37C	VPS28
Rap1 complex		TERF2	TERF2IP	ACD	TINF2	RAD50	POT1	TERF1
E2F-6 complex		L3MBTL2	MAX	GJB3	RNF2	YAF2	RING1	EHMT2	MGA	PCGF6	TFDP1	EHMT1	E2F6
TIN2 complex		TERF2	ACD	POT1	TINF2
Oligosaccharyltransferase complex (Stt3A variant)		STT3A	RPN2	MAGT1	DDOST	DAD1	RPN1
Oligosaccharyltransferase complex (Stt3B variant)		STT3B	RPN2	TUSC3	MAGT1	DDOST	DAD1	RPN1
TRF1-TIN2 complex		TERF1	ACD	POT1	TINF2
TRF1 telomere length regulation complex		TERF1	TNKS	TINF2
TRF-Rap1 complex I, 2MD		TERF2	TERF2IP	TINF2	TNKS	POT1	TERF1
TRF2-Rap1 complex II		TERF2	TERF2IP	POT1	TINF2
Ubiquitin E3 ligase (AHR, ARNT, DDB1, TBL3, CUL4B, RBX1)		CUL4B	AHR	DDB1	RBX1	ARNT	TBL3
Ubiquitin E3 ligase (DET1, DDB1, CUL4A, RBX1, COP1)		DDB1	RBX1	CUL4A	DET1
Ubiquitin E3 ligase (FBXW7, CUL1, SKP1A, RBX1)		SKP1	CUL1	RBX1	FBXW7
Tankyrin 1-tankyrin 2-TRF1 complex		TERF1	TNKS	TNKS2
TRF2-Ku complex		TERF2	XRCC6	XRCC5
TFIIA-TRF2 complex		TERF2	GTF2A1	GTF2A2
H2AX complex, without IR exposure		NPM1	HNRNPR	SSRP1	HSPA5	CALR	SSB	PABPC1	EIF3L	SUPT16H
Ubiquitin E3 ligase (BMI1, SPOP, CUL3)		BMI1	CUL3	SPOP
H2AX complex I, IR-induced		NPM1	PARP1	CALR	YBX3	HSPA5	DHX30
H2AX complex II		NPM1	CALR	PTCD3	YBX3	HSPA5
FIB-associated protein complex		C1QBP	PRMT5	FBL	TUBB1	TUBA1A	PRMT1
REST-CoREST-mSIN3A complex		SIN3A	REST	RCOR1
EBAFb complex		SMARCB1	SMARCA4	SMARCE1	SMARCD1	SMARCC2	ARID1B	SMARCC1	MLLT1	ACTL6A	SMARCD2
Ubiquitin E3 ligase (SPOP, DAXX, CUL3)		DAXX	CUL3	SPOP
EBAFa complex		SMARCB1	SMARCA4	SMARCE1	SMARCD1	ARID1A	SMARCC2	SMARCC1	MLLT1	ACTL6A	SMARCD2
Menin-associated histone methyltransferase complex		RBBP5	KMT2B	POLR2B	MEN1	DPY30	WDR5	ASH2L
Ubiquitin E3 ligase (SIAH1, SIP, SKP1A, TBL1X)		SIAH1	CACYBP	TBL1X	SKP1
MLL-HCF complex		RBBP5	KMT2A	HCFC1	MEN1	WDR5	SERPIND1	ASH2L
ALL-1 supercomplex		RBBP5	TAF12	TAF6	SAP30	MTA2	SYMPK	HDAC1	MBD3	CHD3	KMT2A	SMARCA5	SAP18	RBBP4	TAF1	EFTUD2	SMARCC1	KDM1A	WDR5	TBP	TAF9	SIN3A	SMARCB1	RAN	HDAC2	SMARCC2	SMARCA2	CPSF2	RBBP7
Ubiquitin E3 ligase (GLMN, FBXW8, SKP1A, RBX1)		FBXW8	RBX1	GLMN	SKP1
Chromatin assembly complex (CAF-1 complex)		RBBP4	CHAF1B	CHAF1A
Neddylin ligase (FBXO11, SKP1, CUL1, RBX1)		SKP1	CUL1	RBX1	FBXO11
SRm160/300 complex		TRA2B	SNRPA1	SNRNP70	SRRM1	SRRM2
DCS complex (PTBP1, PTBP2, HNRPH1, HNRPF)		HNRNPF	PTBP2	PTBP1	HNRNPH1
IPO13-RBM8A-MAGOH complex		MAGOH	RBM8A	IPO13
ARRB2-MAP2K4-MAP3K5 complex		MAP2K4	MAP3K5	ARRB2
ARRB2-MAP2K4-MAPK10 complex		MAP2K4	MAPK10	ARRB2
Multiprotein bridging complex (translationally coupled mRNA turnover)		PAIP1	PABPC1	SYNCRIP	CSDE1	HNRNPD
EIF4G1-HSP70-HSPA8-HNRNPD-PABPC1 complex		HSPA8	EIF4G1	HNRNPD	PABPC1
Transcription initiation factor complex (TAF1, TAF5, TAF11, TAF12, TBP)		TAF12	TAF11	TAF1	TAF5	TBP
Transcription initiation factor complex (TAF5, TAF6, TAF9, TAF11, TBP)		TAF6	TAF11	TAF5	TBP	TAF9
Large Drosha complex		DDX17	TAF15	ILF3	HNRNPM	HNRNPDL	EWSR1	DDX3X	DROSHA	DDX1	DGCR8	RALY	DHX15	HNRNPUL1	FUS	HNRNPH1	ILF2	TARDBP	DDX5	HNRNPU	SRPK1
SNW1 complex		SNRNP200	SNW1	MSH2	CDC5L	ABCF2	PFKL	SFPQ	DDB1	EEF1G	PRPF8	EFTUD2	DDX23	UBR5	HSPA5	MATR3	TUBB	HNRNPU	EEF1A1
NPC subcomplex (NUP96, NUP107, NUP133, NUP160)		NUP107	NUP133	NUP160	NUP98
ING4 complex (ING4, JADE1, KAT7, MEAF6)		ING4	JADE1	KAT7	MEAF6
Rb-tal-1-E2A-Lmo2-Ldb1 complex		TAL1	LDB1	LMO2	TCF3	RB1
hASC-1 complex		ASCC1	ASCC2	ASCC3	TRIP4
GALNS-lysosomal hydrolase 1.27 MDa complex		NEU1	GLB1	CTSA	GALNS
Elongator holo complex		ELP2	ELP3	ELP4
WDR5-ASH2L-RBBP5-MLL2 complex		KMT2D	RBBP5	WDR5	ASH2L
ASCOM complex		RBBP5	KMT2C	TUBA4A	KMT2D	TUBB	NCOA6	ASH2L
MOF complex		RBBP5	TAF6	SETD1A	KMT2A	TAF1	KAT8	KMT2D	WDR5	TAF9	RNF2
NCOR1 complex		SMARCB1	SF3B3	SMARCA4	SRCAP	SMARCC2	TRIM28	NCOR1	HDAC3	SMARCC1	SF3A1
LIN2-LIN7-SAP97 complex		CASK	LIN7A	DLG1
MCM2-MCM6-MCM7 complex		MCM7	MCM6	MCM2
AFF1-MLLT1-CBX8 complex		MLLT1	CBX8	AFF1
hPRC1L complex		BMI1	PHC2	RING1	RNF2
Mis12 centromere complex		NSL1	MIS12	CBX5	DSN1	PMF1	ZWINT
E2F5-RBL2-TFDP1 complex		TFDP1	E2F5	RBL2
SMAD3/4-E2F4/5-p107-DP1 complex		SMAD3	SMAD4	E2F4	RBL1	TFDP1	E2F5
DNMT1-E2F1-HDAC1-RB1 complex		DNMT1	HDAC1	E2F1	RB1
DAXX-DMAP1-DNMT1 complex		DAXX	DNMT1	DMAP1
DMAP1-DNMT1-RGS6 complex		DNMT1	RGS6	DMAP1
BHC110 complex		HDAC1	ZMYM2	HMG20B	HDAC2	ZNF516	PHF21A	RCOR1	ZNF217	KDM1A	GSE1
PID complex		HDAC1	RBBP4	MBD3	MTA2	CHD4
NCOR2 complex		HDAC1	NCOR2	SAP30	HDAC2	NCOR1	HDAC3	SIN3A
IL-4 receptor-IL-4 complex, type I		IL4	IL2RG	IL4R
IL6ST-PRKCD-STAT3 complex		STAT3	PRKCD	IL6ST
STAT3-NLK-MAP3K7 complex		NLK	STAT3	MAP3K7
p300-SMAD1-STAT3 complex		STAT3	SMAD1	EP300
PPP2CA-PPP2R1A-PPP2R3A complex		PPP2R1A	PPP2R3A	PPP2CA
IPO13-RAN-EIF1AX complex		EIF1AX	RAN	IPO13
TNPO2-RAN-NXF1 complex		NXF1	RAN	TNPO2
KPNB1-RAN-RANBP1complex		KPNB1	RAN	RANBP1
NMI-POLR1B-RRN3 complex		POLR1B	NMI	RRN3
HDLBP-PRKDC-XRCC5-XRCC6 complex		HDLBP	XRCC5	PRKDC	XRCC6
Heterotrimeric G protein complex (GNG2, GNB1, GNAS)		GNG2	GNAS	GNB1
GNB1-GNG2-MCF2 complex		GNG2	GNB1	MCF2
BTK-GNB1-GNG2 complex		GNG2	BTK	GNB1
CACNA1A-GNB1-GNG2 complex		GNG2	CACNA1A	GNB1
GNB1-GNG2-PTH1R complex		GNG2	PTH1R	GNB1
GNB1-GNG2-HDAC5 complex		GNG2	HDAC5	GNB1
GNB1-GNG2-HDAC4 complex		GNG2	HDAC4	GNB1
FA core complex 1		FANCA	FANCG	FANCE	FANCF	FANCC
CyclinD1-CDK4-CDK6 complex		CCND1	CDK6	CDK4
p16-cyclin D2-CDK4 complex		CDKN2A	CCND2	CDK4
p27-cyclinE-CDK2 complex		CCNE1	CDK2	CDKN1B
E2F4-p107-cyclinA complex		CCNA2	E2F4	RBL1
ABL2-HRAS-RIN1 complex		ABL2	HRAS	RIN1
IGHM-VPREB1-IGLL1 complex		IGHM	VPREB1	IGLL1
TICAM1-TICAM2-TLR4 complex		TLR4	TICAM2	TICAM1
CTCF-PARP1-HIS-KPNA-LMNA-TOP complex		KPNA3	NPM1	LMNA	PARP1	TOP2A	KPNA1	CTCF
TLE1 corepressor complex		NPM1	TLE1	PARP1	NCL	TOP2B	NONO	RAD50	HSPA4
SF3A1-SF3A2-SF3A3 complex		SF3A3	SF3A2	SF3A1
SF3b complex		DDX42	SF3B2	PHF5A	SF3B3	SF3B5	SF3B6	SF3B1	SF3B4
(E.F.G) complex		SNRPF	SNRPE	SNRPG
SMN complex		GEMIN6	GEMIN2	GEMIN7	SMN1	DDX20	GEMIN5	GEMIN4
SMN containing complex		GEMIN2	SNRPD2	LGALS3	SMN1	SNRPD3	SNRPD1	GEMIN4	LGALS1
SMN-PolII-RHA complex		GTF2B	GEMIN2	SNRPB2	DHX9	SNRPN	DDX20	SNRPB	POLR2A	TBP	GEMIN4
PPP4C-PPP4R2-Gemin3-Gemin4 complex		DDX20	PPP4R2	GEMIN4	PPP4C
TOP1-PSF-P54 complex		SFPQ	NONO	TOP1
CPSF6-ITCH-NUDT21-POLR2A-UBAP2L complex		ITCH	NUDT21	UBAP2L	POLR2A	CPSF6
CPSF6-EWSR1-ITCH-NUDT21-POLR2A-UBAP2L complex		ITCH	NUDT21	UBAP2L	POLR2A	CPSF6	EWSR1
CPSF6-ITCH-NUDT21-POLR2A complex		ITCH	POLR2A	NUDT21	CPSF6
MICB-KLRK1-HCST complex		KLRK1	MICB	HCST
ULBP3-KLRK1-HCST complex		KLRK1	ULBP3	HCST
ULBP2-KLRK1-HCST complex		KLRK1	HCST	ULBP2
Ubiquitin E3 ligase (SMURF2, SMAD7) - TGF(beta)		SMAD7	TGFBR1	TGFBR2	SMURF2
TGF-beta-receptor-PAR6 complex		TGFBR1	TGFBR2	PARD6A
Ubiquitin E3 ligase (SMAD7, SMURF1) - TGFBR1		SMAD7	TGFBR1	SMURF1
RNF11-SMURF2-STAMBP complex		RNF11	SMURF2	STAMBP
Nogo-potassium channel complex		KCNA1	RTN4	KCNA2	CNTNAP1
LINGO1-NGFR-RTN4R complex		RTN4R	LINGO1	NGFR
NGF-NGFR-SORT1 complex		SORT1	NGF	NGFR
ITGA4-PXN-GIT1 complex		PXN	GIT1	ITGA4
AXIN1-DIXDC1-MAP3K4 complex		AXIN1	MAP3K4	DIXDC1
JUN-TCF4-CTNNB1 complex		CTNNB1	JUN	TCF4
SMAD3-HEF1-APC10-CDH1 complex		CDH1	NEDD9	SMAD3	ANAPC10
PML-SMAD2/3-SARA complex		PML	SMAD2	SMAD3	ZFYVE9
TGF-beta receptor I-Axin-SMAD3 complex		AXIN1	TGFBR1	SMAD3
PIAS3-SMAD3-P300 complex		PIAS3	SMAD3	EP300
ITGAE-ITGB7-CDH1 complex		CDH1	ITGB7	ITGAE
TSG101-VPS37B-VPS28 complex		TSG101	VPS28	VPS37B
ELK1-SRF-ELK4 complex		ELK1	SRF	ELK4
mTOR2 complex (MTOR, RICTOR, MLST8)		RICTOR	MTOR	MLST8
IL12A-IL12B-IL12RB1 complex		IL12B	IL12RB1	IL12A
IL12B-IL12RB1-IL12RB2 complex		IL12B	IL12RB1	IL12RB2
IL12A-IL12B-IL12RB2 complex		IL12B	IL12RB2	IL12A
IL-12 receptor-IL-12 complex, high-affinity		IL12B	IL12RB1	IL12RB2	IL12A
CASP8-FADD-MALT1-BCL10 complex		FADD	BCL10	CASP8	MALT1
CASP8-CHUK-IKBKB-MALT1-BCL10 complex		IKBKB	CASP8	MALT1	BCL10	CHUK
SRC-TNFRSF11A-TRAF6 complex		SRC	TRAF6	TNFRSF11A
NFKB1-NFKB2-REL-RELA-RELB complex		RELA	NFKB2	NFKB1	REL	RELB
NFKB1-NFKB2-RELA-RELB complex		RELA	NFKB1	NFKB2	RELB
CHUK-IKBKB-MAP3K14 complex		MAP3K14	IKBKB	CHUK
IkappaB kinase complex (IKBKB, CHUK, IKBKAP, NFKBIA, RELA, MAP3K14)		RELA	IKBKB	MAP3K14	NFKBIA	CHUK
CDC37-HSP90AA1-HSP90AB1-MAP3K11 complex		HSP90AB1	CDC37	MAP3K11	HSP90AA1
CHUK-ERC1-IKBKB-IKBKG complex		IKBKB	IKBKG	CHUK	ERC1
CHUK-ESR1-NCOA3 complex		NCOA3	ESR1	CHUK
DNAJB2-HSPA8-PSMA3 complex		HSPA8	DNAJB2	PSMA3
MAP2K5-PRKCI-SQSTM1 complex		MAP2K5	PRKCI	SQSTM1
ITGAM-ITGB2-CD11 complex		ITGAM	ITGB2	CD63
AKT1-APPL1-AR complex		APPL1	AR	AKT1
Ubiquitin E3 ligase (CDC34, CUL1, RBX1)		CUL1	CDC34	RBX1
Ubiquitin E3 ligase (CDT1, DDB1, CUL4A, RBX1)		CUL4A	DDB1	RBX1	CDT1
COP9 signalosome complex		COPS7A	COPS6	COPS8	COPS3	COPS2	COPS5	COPS4	GPS1
CNS-P53 complex		COPS7A	COPS6	COPS8	COPS3	COPS2	TP53	COPS5	COPS4	GPS1
KAISO-NCOR complex		KIF11	TBL1X	CORO2A	KDM4A	GPS2	TRIM33	NCOR1	HDAC3	TBL1XR1	ZBTB33
Ubiquitin E3 ligase (CDC34, NEDD8, BTRC, CUL1, SKP1A, RBX1)		NEDD8	RBX1	BTRC	SKP1	CUL1
Ubiquitin E3 ligase (SMAD3, BTRC, CUL1, SKP1A, RBX1)		SMAD3	RBX1	BTRC	SKP1	CUL1
Ubiquitin E3 ligase (FBXO18, SKP1A, CUL1, RBX1)		SKP1	CUL1	RBX1
Ubiquitin E3 ligase (NIPA, SKP1A, CUL1, RBX1)		SKP1	CUL1	RBX1	ZC3HC1
9-1-1-LIG1 complex		RAD9A	RAD1	HUS1	LIG1
9-1-1-FEN1 complex		RAD1	FEN1	HUS1	RAD9A
9-1-1-POLB complex		POLB	RAD1	HUS1	RAD9A
CHTF18-RFC2-5 complex		RFC5	RFC4	RFC2	RFC3	CHTF18
RFC2-5 subcomplex		RFC2	RFC5	RFC4	RFC3
PCNA-RFC2-5 complex		RFC5	RFC4	RFC2	RFC3	PCNA
BRD4-RFC complex		RFC5	RFC4	RFC2	BRD4	RFC3	RFC1
MCM8-ORC2-CDC6 complex		MCM8	CDC6	ORC2
BRCA1-IRIS-pre-replication complex		BRCA1	ORC1	CDC6	GMNN
BARD1-BRCA1-CSTF complex		CSTF3	CSTF2	CSTF1	BRCA1	BARD1
BRCA1-BARD1-POLR2A complex		BRCA1	POLR2A	BARD1
LMO4-BRCA1-CTIP-LDB1 complex		BRCA1	LDB1	LMO4	RBBP8
BRCA1-LMO4-CTIP complex		BRCA1	LMO4	RBBP8
MDC1-MRN-ATM-FANCD2 complex		ATM	FANCD2	MDC1	RAD50	NBN
MDC1-MRE11-RAD50-NBS1 complex		RAD50	NBN	MDC1
RAD52-ERCC4-ERCC1 complex		ERCC4	RAD52	ERCC1
MSH2/6-BLM-p53-RAD51 complex		MSH2	MSH6	TP53	RAD51	BLM
MutS-alpha-PK-zeta complex		MSH6	MSH2	PRKCZ
BLM-RAD51L3-XRCC2 complex		XRCC2	RAD51D	BLM
Replication-coupled CAF-1-MBD1-ETDB1 complex		SETDB1	MBD1	CHAF1A
ASF1-interacting protein complex		ASF1A	HIRA	ASF1B	CHAF1A	CHAF1B
ASF1-histone containing complex		CHEK2	ST13	ASF1A	NASP	ASF1B	CHAF1B
MBD1-MCAF1-SETDB1 complex		SETDB1	ATF7IP	MBD1
HTT-OPTN-RAB8A complex		OPTN	RAB8A	HTT
ACTB-CAP1-CFL1 complex		CAP1	ACTB	CFL1
VILIP-1-AChR-alpha-4-AChR-beta-2 complex		VSNL1	CHRNB2	CHRNA4
PPP3CA-PPP3CB-RCAN1 complex		PPP3CB	PPP3CA	RCAN1
GRIA2-GRIP1-PICK1 complex		GRIA2	GRIP1	PICK1
ITGA6-ITGB4-Laminin10/12 complex		LAMA5	LAMC1	ITGA6	LAMB2	ITGB4
ITGA6-ITGB4-CD151 complex		CD151	ITGB4	ITGA6
ITGA6-ITGB4-FYN complex		ITGB4	FYN	ITGA6
ITGA6-ITGB4-LAMA5 complex		ITGB4	LAMA5	ITGA6
ITGAV-ITGB8-MMP14-TGFB1 complex		ITGAV	TGFB1	MMP14	ITGB8
ITGAV-ITGB5-PLAUR complex		ITGAV	PLAUR	ITGB5
ITGAV-ITGB5-ICAM4 complex		ICAM4	ITGAV	ITGB5
ITGAV-ITGB5-ADAM9 complex		ITGAV	ADAM9	ITGB5
ITGAV-ITGB5-SPP1 complex		ITGAV	SPP1	ITGB5
ITGB6-FYN-FN1 complex		FN1	FYN	ITGB6
ITGAV-ITGB6-SPP1 complex		ITGAV	ITGB6	SPP1
ITGAV-ITGB6-TGFB3 complex		ITGAV	ITGB6	TGFB3
ITGAV-ITGB3-CD47-FCER2 complex		ITGAV	CD47	ITGB3	FCER2
ITGB3-ITGAV-CD47 complex		ITGAV	CD47	ITGB3
ITGAV-ITGB3-SPP1 complex		ITGAV	ITGB3	SPP1
ITGAV-ITGB3-ADAM15 complex		ADAM15	ITGB3	ITGAV
ITAGV-ITGB3-F11R complex		ITGAV	F11R	ITGB3
ITGAV-ITGB3-PTK2B-PXN complex		ITGAV	PXN	ITGB3	PTK2B
ITGAV-ITGB3-ADAM23 complex		ITGAV	ADAM23	ITGB3
ITGAV-ITGB3-COL4A3 complex		ITGAV	ITGB3	COL4A3
ITGAV-ITGB3-EGFR complex		ITGAV	ITGB3	EGFR
ITGA2B-ITGB3-CD9 complex		ITGA2B	CD9	ITGB3
ITGAV-ITGB3-LAMA4 complex		ITGAV	ITGB3	LAMA4
ITGA2B-ITGB3-FN1-TGM2 complex		FN1	TGM2	ITGA2B	ITGB3
ITGA2b-ITGB3-CD47-SRC complex		CD47	ITGA2B	SRC	ITGB3
ITGA2b-ITGB3-TLN1 complex		ITGA2B	TLN1	ITGB3
ITGA2B-ITGB3-CIB1 complex		CIB1	ITGA2B	ITGB3
ITGA2B-ITGB3-F11R complex		F11R	ITGA2B	ITGB3
ITGA5-ITGB1-FN1-TGM2 complex		FN1	ITGA5	ITGB1	TGM2
ITGA5-ITGB1-ADAM15 complex		ADAM15	ITGA5	ITGB1
CD98-ITGB1-LAT2 complex		SLC7A8	ITGB1	SLC3A2
ITGA7-ITGB1-CD151 complex		CD151	ITGA7	ITGB1
ITGA7-ITGB1-CD9 complex		CD9	ITGB1	ITGA7
ITGA7-ITGB1-ITGB1BP3 complex		NMRK2	ITGA7	ITGB1
ITGA3-ITGB1-BSG complex		ITGA3	BSG	ITGB1
ITGA3-ITGB1-CD63 complex		ITGA3	ITGB1	CD63
ITGA3-ITGB1-THBS1 complex		ITGA3	ITGB1	THBS1
ITGA6-ITGB1-CD151 complex		CD151	ITGB1	ITGA6
ITGB1-RAP1A-PKD1 complex		PKD1	RAP1A	ITGB1
ITGA4-ITGB1-EMILIN1 complex		ITGB1	EMILIN1	ITGA4
ITGA4-ITGB1-CD81 complex		ITGB1	ITGA4	CD81
ITGA4-ITGB1-CD53 complex		CD53	ITGB1	ITGA4
ITGA4-ITGB1-VCAM1 complex		VCAM1	ITGB1	ITGA4
ITGA4-ITGB1-JAM2 complex		JAM2	ITGB1	ITGA4
ITGA4-ITGB1-CD47 complex		CD47	ITGB1	ITGA4
ITGA4-ITGB1-CD63 complex		ITGB1	ITGA4	CD63
ITGA4-ITGB1-THBS1 complex		ITGB1	ITGA4	THBS1
ITGA4-ITGB1-THBS2 complex		THBS2	ITGB1	ITGA4
ITGA2-ITGB1-CD47 complex		CD47	ITGA2	ITGB1
ITGA2-ITGB1-CHAD complex		ITGA2	ITGB1	CHAD
ITGA2-ITGB1-COL6A3 complex		ITGA2	ITGB1	COL6A3
ITGA1-ITGB1-COL6A3 complex		ITGA1	ITGB1	COL6A3
ITGA1-ITGB1-PTPN2 complex		ITGA1	ITGB1	PTPN2
ITGA9-ITGB1-ADAM9 complex		ITGA9	ITGB1	ADAM9
ITGA9-ITGB1-VCAM1 complex		ITGA9	VCAM1	ITGB1
ITGA9-ITGB1-TNC complex		ITGA9	TNC	ITGB1
ITGA9-ITGB1-ADAM15 complex		ADAM15	ITGB1	ITGA9
ITGA9-ITGB1-ADAM12 complex		ITGA9	ADAM12	ITGB1
Multiprotein complex (CBLB, EGFR, SH3KBP1)		SH3KBP1	CBLB	EGFR
CBL-EGFR-SH3GL2-SH3KBP1 complex		SH3GL2	CBL	EGFR	SH3KBP1
MET-CIN85-SH3GL3-CBL complex, HGF stimulated		SH3GL3	CBL	MET	SH3KBP1
BCAR1-ESR1-PIK3R1-SRC complex		ESR1	PIK3R1	BCAR1	SRC
CDCP1-PRKCD-SRC complex		PRKCD	CDCP1	SRC
CRK-CRKL-PDGFRA-RAPGEF1 complex		CRKL	RAPGEF1	CRK	PDGFRA
CIN85 complex (BCAR1, CBL, CRK, GRB2, PIK3R1, SH3KBP1, SOS1)		SH3KBP1	BCAR1	GRB2	SOS1	PIK3R1	CRK	CBL
GIPC1-NTRK1-RGS19 complex		NTRK1	RGS19	GIPC1
CRKL-WAS-WIPF1-ZAP70 complex		CRKL	ZAP70	WAS	WIPF1
CRKL-WAS-WIPF1 complex		CRKL	WAS	WIPF1
LAT-VAV1 multiprotein complex		LAT	GRB2	PIK3R1	LCP2	PLCG1	CBL	VAV1
CBL-GRB2-LCP2 complex		CBL	LCP2	GRB2
CBL-GRB2-LCP2-SHC1 complex		SHC1	CBL	LCP2	GRB2
PLC-gamma-2-SLP-76-Lyn-Grb2 complex		LCP2	LYN	PLCG2	GRB2
PKC-alpha-PLD1-PLC-gamma-2 signaling complex, lacritin stimulated		PRKCA	PLCG2	PLD1
EGFR-CBL-GRB2 complex		CBL	EGFR	GRB2
LAT-LCP2-PLCG1-SOS1 complex		LAT	LCP2	PLCG1	SOS1
PDGFRA-PIK3R1-PLCG1-PTPN11 complex		PIK3R1	PDGFRA	PLCG1	PTPN11
CBL-FGFR2-FYN-LYN complex		CBL	FYN	LYN	FGFR2
FYN-LYN-RASA1-YES1 complex		FYN	RASA1	YES1	LYN
CD20-LCK-LYN-FYN-p75/80 complex, (Raji human B cell line)		FYN	MS4A1	LCK	LYN
Class C VPS/HOPS complex		VPS16	RAB5A	VPS39	VPS18	VPS11	EEA1
CD19-VAV1-PIK3R1 complex		CD19	PIK3R1	VAV1
Chromosomal passenger complex CPC (INCENP, BIRC5, AURKB)		AURKB	BIRC5	INCENP
RasGAP-AURKA-survivin complex		BIRC5	RASA1	AURKA
Chromosomal passenger complex CPC (CDCA8, AURKB, BIRC5)		CDCA8	AURKB	BIRC5
PPARGC1A-SRSF4-SRSF5-SRSF6 complex		SRSF6	PPARGC1A	SRSF5	SRSF4
FHL2-FOXO1-SIRT1 complex		FHL2	SIRT1	FOXO1
NELF complex		NELFA	NELFB	NELFE	NELFCD
CCNT1-CDK9-CPSF2-NCL-POLR2A-PPARGC1A complex		NCL	PPARGC1A	CPSF2	POLR2A	CCNT1	CDK9
BRD4 complex		MED14	BRD4	MED12	MED1	MED24	CCNT1	CDK9	MED17
P-TEFb-BRD4-TRAP220 complex		BRD4	MED1	CCNT1	CDK9
P-TEFb-SKP2 complex		CCNT1	CDK9	SKP2
CDK8-MED6-PARP1 complex		PARP1	CDK8	MED6
CCNC-CDK8-MED1-MED6-MED7 complex		MED6	MED7	CCNC	MED1	CDK8
HES1 promoter corepressor complex		CDK7	RBPJ	EP300	SUPT6H	POLR2A	CREBBP
HES1 promoter-Notch enhancer complex		INPP5K	CDK7	RBPJ	POLR2A	NOTCH1	EP300	MAML1	SUPT16H	SUPT6H	MED1	CDK8	CCNT1	CDK9
CREBBP-KAT2B-MYOD1 complex		MYOD1	KAT2B	CREBBP
DNMT3A-MYC-ZBTB17 complex		MYC	ZBTB17	DNMT3A
MYC-MAX-KAT2A-TRRAP complex		MAX	KAT2A	MYC	TRRAP
CDK7-CCNH-ESR1-HDAC2-MNAT1-MTA1 complex		CDK7	HDAC2	MNAT1	CCNH	MTA1	ESR1
ESR1-MDM2-TP53 complex		MDM2	ESR1	TP53
RNA polymerase II (RNAPII)		GTF2B	GTF2F2	POLR2H	POLR2J	GTF2F1	POLR2G	RPAP1	POLR2E	POLR2B	POLR2K	POLR2D	POLR2F	CTDP1	POLR2L	POLR2I	POLR2C	POLR2A
BRCA1-core RNA polymerase II complex		POLR2H	BRCA1	POLR2J	POLR2G	POLR2E	POLR2B	POLR2K	POLR2D	POLR2F	POLR2L	POLR2I	POLR2C	POLR2A
SMAD3-SMAD4-cJun-cFos complex		SMAD4	JUN	SMAD3	FOS
NFAT-JUN-FOS DNA-protein complex		NFATC2	JUN	FOS
ERG-JUN-FOS DNA-protein complex		JUN	ERG	FOS
ETS2-FOS-JUN complex		ETS2	JUN	FOS
ESR1-GRIP1-JUN complex		ESR1	GRIP1	JUN
CTCF-SMAD3-SMAD4 complex		SMAD4	SMAD3	CTCF
SMAD3-SMAD4-SP1 complex		SMAD4	SMAD3	SP1
SMAD3-SMAD4-FOXO3-FOXG1 complex		FOXG1	SMAD4	FOXO3	SMAD3
SMAD3-SMAD4-cJUN complex		SMAD4	JUN	SMAD3
LRP1-MMP9-TIMP1 complex		LRP1	TIMP1	MMP9
Ubiquitin E3 ligase (CUL1/2/3, CSN1/8, RBX1, SKP1/2)		CUL2	COPS8	RBX1	SKP1	CUL1	CUL3	GPS1	SKP2
Casein kinase II-HMG1 complex		CSNK2A1	CSNK2A2	CSNK2B	HMGB1
Casein kinase II (beta-dimer, alpha, alpha')		CSNK2A1	CSNK2A2	CSNK2B
HCF-1 complex		HDAC1	RBBP4	SIN3A	SUDS3	WDR5	SAP30	RBBP7	HDAC2	HSPA8	SETD1A	SIN3B	HCFC1	HSPA4	HSP90AA1	HSPA5	OGT	SP1	ASH2L
Ubiquitin E3 ligase (NFKBIA, BTRC, CUL1, SKP1A)		BTRC	CUL1	NFKBIA	SKP1
Ubiquitin E3 ligase (NFKBIA, FBXW11, CUL1, SKP1A)		SKP1	CUL1	NFKBIA	FBXW11
PXN-ITGB5-PTK2 complex		PXN	PTK2	ITGB5
SRC-3 complex		IKBKB	CHUK	IKBKG	NCOA3	NCOA2	CREBBP
SRC-1 complex		NCOA1	NCOA2	CREBBP
Set1B complex		RBBP5	WDR5	WDR82	HCFC1	DPY30	OGT	SETD1B	ASH2L
Set1A complex		RBBP5	WDR5	SETD1A	WDR82	HCFC1	DPY30	OGT	ASH2L
APH1A-PSEN1-NCSTN complex		NCSTN	APH1A	PSEN1
APH1A-PSEN2-NCSTN complex		NCSTN	APH1A	PSEN2
TROY-NGR-LINGO1 complex		RTN4R	TNFRSF19	LINGO1
BLM complex II		TOP3A	RPA3	RPA1	RPA2	RMI1	BLM
Ubiquitin ligase complex (BCL10, CARD11, MALT1, TRAF6)		TRAF6	MALT1	BCL10	CARD11
CARMA1-BCL10-MALT1 complex		MALT1	BCL10	CARD11
FYB-CARMA1-BCL-10-MALT1 complex		MALT1	BCL10	CARD11
FOSB-JUND-SMAD3-SMAD4 complex		JUND	SMAD4	FOSB	SMAD3
17S U2 snRNP		PHF5A	SF3B5	SNRPA1	SNRPG	SF3B1	CHERP	SNRPD3	SF3B4	HMG20B	SNRPB2	RBM17	U2AF2	SNRPB	SNRPF	SNRPD1	DHX15	SNRPE	U2AF1	DNAJC8	SF3B2	SF3B3	SMNDC1	PUF60	SF3A2	DDX46	SF3B6	HSPD1	SF3A1	SRSF1	SNRPD2	TRAP1	SF3A3	U2SURP
SMN complex, U7 snRNA specific		SNRPE	SNRPG	SNRPD3	LSM10	SNRPB	SNRPF	LSM11
TAK1 complex		TAB1	TAB2	MAP3K7
SMAD3-SMAD4-FOXO3 complex		SMAD4	FOXO3	SMAD3
SMAD3-SMAD4-FOXO1 complex		SMAD4	SMAD3	FOXO1
SMAD3-SMAD4-FOXO4 complex		SMAD4	FOXO4	SMAD3
MBD1-Suv39h1-HP1 complex		SUV39H1	MBD1	CBX5
TERF2-RAP1 complex		TERF2	TERF2IP	XRCC6	TINF2	RAD50	XRCC5
ITGA6-ITGB4-CD9 complex		ITGB4	CD9	ITGA6
Ubiquitin E3 ligase (CRY1, SKP1A, CUL1, FBXL3)		SKP1	CUL1	FBXL3	CRY1
Ubiquitin E3 ligase (CRY2, SKP1A, CUL1, FBXL3)		SKP1	CRY2	CUL1	FBXL3
MDC1-p53BP1-SMC1 complex		SMC1A	TP53BP1	MDC1
BARD1-BRCA1-CSTF64 complex		BRCA1	CSTF2	BARD1
BRCA1 A complex		BRCA1	UIMC1	BARD1
BRCA1 C complex		BRCA1	UIMC1	RBBP8	BARD1
BRCA1 B complex		BRCA1	BACH1	BARD1
MCM4-MCM6-MCM7 complex		MCM7	MCM6	MCM4
MCM2-MCM4-MCM6-MCM7 complex		MCM7	MCM6	MCM2	MCM4
PCNA-CHL12-RFC2-5 complex		RFC5	RFC4	RFC2	RFC3	PCNA	CHTF18
CTF18-cohesion-RFC complex		RFC5	RFC4	RFC2	RFC3	CHTF18	DSCC1	CHTF8
9-1-1-APE1 complex		RAD1	APEX1	HUS1	RAD9A
POLR2B-POLR2C-RPAP1 complex		POLR2C	RPAP1	POLR2B
BRCA1-HDAC1-HDAC2 complex		BRCA1	HDAC1	HDAC2
BRCA1-BARD1-BACH1-DNA damage complex II		TOPBP1	BRCA1	BARD1	RAD50	RBBP8	NBN	BACH1
BRCA1-BARD1-BACH1-DNA damage complex I		TOPBP1	BRCA1	MSH6	BARD1	MLH1	BACH1
BRCA1-BARD1-BRCA2-DNA damage complex III		BRCA1	BRCA2	BARD1
BRCA1-CtIP-CtBP complex		BRCA1	CTBP1	RBBP8
E3 ubiquitin ligase (BRCA1, BARD1) - UbcH5c complex		BRCA1	UBE2D3	BARD1
BRCA1-BARD1-UbcH7c complex		BRCA1	BARD1	UBE2L3
BRCA1-RNA polymerase II complex		POLR2J	POLR2E	POLR2B	POLR2D	POLR2F	POLR2I	GTF2E1	GTF2E2	GTF2H3	POLR2L	POLR2K	POLR2A	GTF2B	GTF2F2	POLR2H	GTF2F1	POLR2G	GTF2H2	ERCC2	POLR2C	TBP	BRCA1	ERCC3	MED21	GTF2H4	GTF2H1
ITGB3-ITGAV-VTN complex		ITGAV	VTN	ITGB3
RSmad complex		SMAD3	SMARCA4	TRIM33	SMARCC2	ARID1B	NCOA3	SMAD4	SMAD2	SMARCC1	CREBBP
TIF1gamma-SMAD2-SMAD3 complex		SMAD2	SMAD3	TRIM33
SMAD4-SMAD2-SMAD3 complex		SMAD4	SMAD2	SMAD3
DAXX-Axin-p53-HIPK2 complex		AXIN1	HIPK2	TP53	DAXX
Axin-p53-HIPK2 complex		AXIN1	HIPK2	TP53
ITGAV-ITGB3-THBS1 complex		ITGAV	ITGB3	THBS1
ING4 complex (ING4, JADE2, KAT7, MEAF6)		ING4	KAT7	JADE2	MEAF6
ING4 complex (ING4, JADE3, KAT7, MEAF6)		ING4	JADE3	KAT7	MEAF6
ITGA5-ITGB1-FN-1-NOV complex		FN1	ITGA5	ITGB1
ING2 complex		HDAC1	RBBP4	SUDS3	SAP30	ARID4A	HDAC2	BRMS1L	SAP130	BRMS1	SIN3A	RBBP7	ING2	ARID4B
Brg1-based SWI/SNF complex		ACTL6A	SMARCB1	SMARCC1	SMARCC2
ITGA5-ITGB1-CAL4A3 complex		COL18A1	ITGA5	ITGB1
NuA4/Tip60 HAT complex		MEAF6	TRRAP	EP400	DMAP1	RUVBL1	YEATS4	ING3	EPC1	KAT5	MORF4L1	EPC2	RUVBL2	ACTL6A	BRD8
ING5 complex (ING5, JADE1, KAT7, MEAF6)		JADE1	KAT7	ING5	MEAF6
ING5 (BRPF1, MOZ, MORF) complex		KAT6A	MEAF6	KAT6B	BRPF1	ING5
ITGA2b-ITGB3-CD9-GP1b-CD47 complex		ITGB3	CD47	ITGA2B	CD9
P-TEFb-7SKRNA-HEXIM1 complex		HEXIM1	CCNT1	CDK9
BRD4-P-TEFb complex		BRD4	CCNT1	CDK9
CD20-LCK-FYN-p75/80 complex		FYN	MS4A1	LCK
Ubiquitin E3 ligase (FBXW11, SKP1, CUL1)		SKP1	CUL1	FBXW11
Ubiquitin E3 ligase (BTRC, CUL1, RBX1, SKP1)		BTRC	CUL1	RBX1	SKP1
ITGA5-ITGB3-COL6A3 complex		ITGA5	ITGB3	COL6A3
Respiratory chain complex I (early intermediate NDUFAF1 assembly), mitochondrial		NDUFAF1	NDUFA6	NDUFS3	NDUFB6	NDUFS7	NDUFA9
ITGAV-ITGB1-SPP1 complex		ITGAV	ITGB1	SPP1
RBPJ-NOTCH1-MAML1 complex		RBPJ	NOTCH1	MAML1
ITGA2B-ITGB3-CD47-FAK complex		CD47	ITGA2B	PTK2	ITGB3
Respiratory chain complex I (intermediate I/200kD and III/250kD), mitochondrial		NDUFA9	NDUFS3	NDUFS2
Respiratory chain complex I (intermediate IV/310kD), mitochondrial		NDUFA9	NDUFS3	NDUFS2
Respiratory chain complex I (intermediate V/380kD and VI/480kD), mitochondrial		NDUFS3	NDUFS2	NDUFA2	NDUFA9
Respiratory chain complex I (intermediate VII/650kD), mitochondrial		NDUFV2	NDUFA6	NDUFS3	NDUFS2	NDUFS4	NDUFA2	NDUFS7	NDUFA9	NDUFS5
Respiratory chain complex I (intermediate), mitochondrial		NDUFV2	NDUFA6	NDUFS3	NDUFS2	NDUFS4	NDUFA2	NDUFB6	NDUFS7	NDUFA9	NDUFS5
Respiratory chain complex I (intermediate II/230kD), mitochondrial		NDUFS7	NDUFV2	NDUFS4
PLC-gamma-2-Syk-LAT-FcR-gamma complex		FCGR1A	LAT	SYK	PLCG2
PLC-gamma-2-Lyn-FcR-gamma complex		FCGR1A	PLCG2	LYN
SMRT-SKIP-CBF1 complex		SNW1	RBPJ	NCOR2
Respiratory chain complex I (beta subunit), mitochondrial		NDUFB4	NDUFB7	NDUFB1	NDUFA4	NDUFC2	NDUFB5	NDUFB9	NDUFB3	NDUFB8	NDUFAB1	NDUFB11	NDUFB6	NDUFB2	NDUFB10
Ku antigen-YY1-alphaMyHC promoter complex		XRCC6	XRCC5	YY1
Respiratory chain complex I (gamma subunit), mitochondrial		NDUFA8	NDUFA6	NDUFA3	NDUFC1	NDUFA10	NDUFA9	NDUFS5	NDUFA1
Respiratory chain complex I (lambda subunit), mitochondrial		NDUFS8	NDUFS7	NDUFV1	NDUFV2	NDUFA5	NDUFA11	NDUFS3	NDUFS6	NDUFS2	NDUFA12	NDUFA13	NDUFS4	NDUFV3	NDUFA7	NDUFS1	NDUFA2
SHARP-CtBP complex		CTBP2	SPEN	CTBP1
LAT-SOS1 multiprotein complex		LAT	GRB2	SOS1	PIK3R1	PLCG1
SHARP-CtBP1-CtIP complex		SPEN	CTBP1	RBBP8
SHARP-CtIP-RBP-Jkappa complex		SPEN	RBPJ	RBBP8
SHARP-CtBP1-CtIP-RBP-Jkappa corepressor complex		SPEN	RBPJ	CTBP1	RBBP8
Ecsit complex (ECSIT, GAPDH, MT-CO2, NDUFAF1, TRAF6)		NDUFAF1	TRAF6	ECSIT	GAPDH
ECSIT complex (ECSIT, NDUFS3, TOMM20)		ECSIT	NDUFS3	TOMM20
Ecsit complex (ECSIT, MT-CO2, MT-ND1, NDUFA1, NDUFAF1, TRAF6)		NDUFAF1	TRAF6	ECSIT	NDUFA1
Ecsit complex (ECSIT, NDUFS3, NDUFAF1)		ECSIT	NDUFAF1	NDUFS3
Notch1-p56lck-PI3K complex		PIK3R1	NOTCH1	LCK
RBP-Jkappa-RING1-KyoT2 complex		FHL1	RBPJ	RING1
YY1-Notch1-RBP-Jkappa complex		RBPJ	NOTCH1	YY1
Respiratory chain complex I (incomplete intermediate), mitochondrial		NDUFV1	NDUFV2	NDUFS6	NDUFS2	NDUFS4	NDUFV3	NDUFA10	NDUFB8	NDUFA9	NDUFS1	NDUFS7
LAT-LCK-LCP2-PLCG1 complex		LAT	LCP2	PLCG1	LCK
CBL-LAT-PLCG1 complex		LAT	CBL	PLCG1
ITK-LCP2-PLCG1 complex		ITK	LCP2	PLCG1
LCP2-PLCG1-VAV1 complex		LCP2	PLCG1	VAV1
CRK-BCAR1-DOCK1 complex		DOCK1	CRK	BCAR1
GNAI1-GPSM2-NUMA1 complex		GNAI1	NUMA1	GPSM2
mTORC1 complex (MLST8, MTOR, RAPTOR)		MTOR	RPTOR	MLST8
ITGA9-ITGB1-VEGFC complex		ITGA9	ITGB1	VEGFC
ITGA9-ITGB1-VEGFA complex		ITGA9	ITGB1	VEGFA
SMAD3-E2F4/5-p107-DP1 complex		SMAD3	E2F4	RBL1	TFDP1	E2F5
ITGA9-ITGB1-ADAM8 complex		ITGA9	ITGB1	ADAM8
Ubiquitin E3 ligase (SMAD7-SMURF1) - TGF(beta)		SMAD7	TGFBR1	TGFBR2	SMURF1
AXIN1-CTNNB1-GSK3B-PPP2R5A complex		AXIN1	PPP2R5A	CTNNB1	GSK3B
APC-AXIN1-CTNNB1 complex		AXIN1	APC	CTNNB1
60S APC containing complex		IQGAP1	APC	TUBA1A
APC-IQGAP1-Rac1 complex		IQGAP1	APC	RAC1
APC-IQGAP1-Cdc42 complex		IQGAP1	APC	CDC42
p27-cyclinE-Cdk2 - Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1) complex		CKS1B	CCNE1	CDK2	RBX1	SKP1	CUL1	CDKN1B	SKP2
TGF-beta receptor II-TGF-beta receptor I-TGF-beta3 complex		TGFBR1	TGFBR2	TGFB3
TGFbetaRII-TGFbetaRI-TGFbeta1 complex		TGFBR1	TGFB1	TGFBR2
AGO2-DICER1-HSP90AB1-TARBP2 complex		HSP90AB1	AGO2	TARBP2	DICER1
Ubiquitin E3 ligase (SKP1A, SKP2, CUL1, CKS1B, RBX1)		CKS1B	RBX1	SKP1	CUL1	SKP2
SMAD2-SMAD4-FAST1 complex		SMAD4	FOXH1	SMAD2
Multisynthetase complex		AIMP2	AIMP1	EEF1E1
BMP2-BRIA complex		BMP2	BMPR1A	BMP4
SKI-NCOR1-SIN3A-HDAC1 complex		HDAC1	NCOR1	SIN3A	SKI
NFKB1-POU2F1-POU2F2-RELA-YY1 complex		RELA	POU2F2	NFKB1	POU2F1	YY1
mSin3A-HDAC1-HDAC2 complex		HDAC2	HDAC1	SIN3A
MAD1-mSin3A-HDAC2 complex		HDAC2	SIN3A	MXD1
Nop56p-associated pre-rRNA complex		RPS7	RPL31	RPL36	RPL3	RPL35A	ACTG2	RPL35	RPL5	DHX9	RPL17	RPL32	U2AF2	NAP1L1	RPS13	RPL11	PWP1	RPS23	RPL22	TCOF1	NCL	NOP56	RPS29	SRP14	HNRNPA1	RPS15	RPS8	RPL10A	RPL39	EEF1A1	RPL29	RPL7	RPL15	FBL	RPLP2	HNRNPM	IGF2BP1	EEF2	EBNA1BP2	RPL23	LUC7L2	RPS3A	RPL37A	BRIX1	MYBBP1A	RPS12	RPL4	RPS11	HNRNPU	RPS15A	TOP1	NOP58	RPS16	TUBB1	RPS18	SRPK1	RPL36A	RPL27A	RPL10	RPL9	RPLP1	RPL13	RPL13A	U2AF1	ILF2	RPLP0	RPL14	RPS24	RPS6	RPL7A	RPL26	RPL30	RSL1D1	YBX1	NOLC1	RBM28	GNL3	TUBA1A	ILF3	RPS14	RPS2	LYAR	RPL8	RPL27	RPL21	RPL19	RPL18	RPL28	RPL23A	DDX21	RPL6	ACTA2	RPL18A	SLC25A5	SCYL2	RPL24	NPM1	RPS9	TUFM	RPS17	RPL12
ITGA11-ITGB1-COL1A1 complex		ITGA11	ITGB1	COL1A1
RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying		SMARCB1	GTF2F1	CCNC	MED21	SMARCA2	CDK8	POLR2A
RNA polymerase II complex (CBP, PCAF, RPB1, BAF47, CYCC, CDK8), chromatin structure modifying		SMARCB1	CCNC	KAT2B	CDK8	POLR2A	CREBBP
RNA polymerase II complex, (CBP, RPBI, PCAF, BAF47), chromatin structure modifying		POLR2A	KAT2B	CREBBP	SMARCB1
Brg1-associated complex II		SMARCB1	SMARCA4	PRMT5	ARID1A	SMARCC2	SMARCC1	ACTL6A
RNA polymerase II complex, chromatin structure modifying		GTF2B	SMARCB1	SMARCA4	GTF2F1	ERCC3	GTF2H3	CCNC	MED21	KAT2B	SMARCA2	CDK8	POLR2A	CREBBP
RNA polymerase II complex, (CDK8 complex), chromatin structure modifying		SMARCB1	GTF2F1	SMARCC2	CCNH	CCNC	MED21	SMARCC1	CDK8
CTF18-cohesion-RFC-POLH complex		RFC5	RFC4	RFC2	RFC3	CHTF18	DSCC1	CHTF8	POLH
CTLH complex, 20S		MAEA	RANBP9	RMND5A	MKLN1	ARMC8
UTX-MLL2/3 complex		RBBP5	PAXIP1	KMT2C	ZNF281	PPP6R3	KMT2D	PROSER1	KDM6A	ASH2L	WDR5	NCOA6	N4BP2
DGCR8 multiprotein complex		HNRNPR	DDX17	DHX9	NCL	FUS	HNRNPH1	ILF3	DDX5	DGCR8	HSPA5	HNRNPU
ITGA6-ITGB4-SHC1-GRB2 complex		ITGB4	SHC1	ITGA6	GRB2
DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex		PRKDC	DHX9	HDLBP	XRCC6	ADAR	XRCC5
ITGAV-ITGB3-SLC3A2 complex		ITGAV	ITGB3	SLC3A2
GNA12-ITGAV-P2RY2 complex		ITGAV	P2RY2	GNA12
ITGA9-ITGB1-SPP1 complex		ITGA9	ITGB1	SPP1
ITGA5-ITGB1-SPP1 complex		ITGA5	ITGB1	SPP1
ITGA2B-ITGB3-ICAM4 complex		ICAM4	ITGA2B	ITGB3
ITGB5-ITGAV-VTN complex		ITGAV	VTN	ITGB5
SMN complex (GEMIN2, SMN1, SNRPB, SNRPDs)		SNRPE	GEMIN2	SNRPD2	SMN1	SNRPD3	SNRPB	SNRPD1
OCT1-OBF1-TLE1 complex		POU2AF1	POU2F1	TLE1
Gamma-secretase complex (APH1B, PSEN1, PSENEN, NCSTN)		NCSTN	PSENEN	APH1B	PSEN1
DHX9-SND1-STAT6 complex		SND1	DHX9	STAT6
MASH1 promoter-coactivator complex		PARP1	SRC	NONO	KAT2B	HES1	POLR2A	CREBBP
CAMK2-delta-MASH1 promoter-coactivator complex		CAMK2D	PARP1	SRC	NONO	KAT2B	HES1	POLR2A	CREBBP
NK-3-Groucho-HIPK2-SIN3A-RbpA48-HDAC1 complex		HDAC1	RBBP4	TLE1	HIPK2	SIN3A
GNAQ-GEFT-RHOA complex		RHOA	GNAQ	ARHGEF25
CBF1-HDAC1-SMRT complex		HDAC1	RBPJ	NCOR2
APBB1IP-PFN1-RAP1A complex		PFN1	RAP1A	APBB1IP
TF-FVIIa-FXa-TFPI complex		F10	F3	TFPI	F7
AXIN1-APC-CTNNB1-GSK3B complex		AXIN1	APC	CTNNB1	GSK3B
NCOR-SIN3-HDAC-HESX1 complex		HDAC1	NCOR2	HDAC2	HESX1	SIN3B	SIN3A
Daxx-Axin-p53 complex		AXIN1	TP53	DAXX
NUMB-TP53-MDM2 complex		MDM2	NUMB	TP53
SMAD4-SNO-SKI complex		SKI	SMAD4	SKIL
SMAD2-SKI-NCOR complex		SKI	NCOR1	SMAD2
SMAD3-SKI-NCOR complex		SKI	NCOR1	SMAD3
SMAD4-SKI-NCOR complex		SKI	NCOR1	SMAD4
LIN2-LIN7-SAP97-MINT1 complex		APBA1	CASK	LIN7A	DLG1
ULBP1-KLRK1-HCST complex		KLRK1	ULBP1	HCST
SMAD2-SMAD4-FAST1-TGIF complex, TGF(beta) induced		SMAD4	FOXH1	SMAD2
SMAD2-SMAD4-FAST1-TGIF-HDAC1 complex, TGF(beta) induced		HDAC1	FOXH1	SMAD4	SMAD2
SCAMP1-SCAMP2-SCAMP3 complex		SCAMP3	SCAMP1	SCAMP2
HERP1/HEY2-NCOR-SIN3A complex		SIN3A	HDAC1	HEY2	NCOR2
RB1-HDAC1-BRG1 complex		HDAC1	SMARCA4	RB1
Gamma-secretase-Delta1 complex		DLL1	NCSTN	PSENEN	APH1A	PSEN1
SMN complex (GEMIN2, GEMIN3, GEMIN4, GEMIN5, SMN)		GEMIN2	SMN1	DDX20	GEMIN5	GEMIN4
DDX20-GEMIN4-GEMIN5 complex, SMN-independent intermediate		DDX20	GEMIN4	GEMIN5
GEMIN6-GEMIN7-STRAP complex, SMN-independent intermediate		GEMIN6	GEMIN7	STRAP
SMN complex (GEMIN2, GEMIN5, SMN1)		GEMIN2	SMN1	GEMIN5
COG subcomplex (COG5, COG6, COG7, COG8)		COG8	COG6	COG5	COG7
COG2-COG3-COG4 subcomplex		COG3	COG4	COG2
COG5-COG6-COG7 subcomplex		COG6	COG5	COG7
COG1-COG8-COG2-COG3-COG4 subcomplex		COG3	COG1	COG4	COG2	COG8
COG1-COG8-COG5-COG6-COG7 subcomplex		COG5	COG1	COG6	COG7	COG8
RIN1-STAM2-HRS complex		RIN1	STAM2	HGS
RIN1-STAM2-EGFR complex, EGF stimulated		STAM2	EGFR	RIN1
CHL2-BMP2-TSG complex		BMP2	TWSG1	CHRDL2
SKI-SMAD2-SMAD4 heteropentamer		SKI	SMAD2	SMAD4
SKI-SMAD3-SMAD4 complex		SKI	SMAD4	SMAD3
CREBBP-SMAD2-SMAD4 heteropentamer		SMAD4	SMAD2	CREBBP
CREBBP-SMAD3-SMAD4 heteropentamer		SMAD4	SMAD3	CREBBP
GABP(gamma)1-E2F1-DP1 complex		TFDP1	GABPB2	E2F1
Ternary complex (GATA4, MYOCD, SRF)		GATA4	SRF	MYOCD
SMAD3-cSKI-SIN3A-HDAC1 complex		HDAC1	SMAD3	SIN3A	SKI
Ubiquitin E3 ligase (SMURF2, SMAD3) - SnoN complex, TGF(beta)-dependent		SMURF2	SKIL	SMAD3
mTORC2 complex  (MAPKAP1, MLST8, MTOR, RICTOR)		MAPKAP1	MTOR	RICTOR	MLST8
ARNT-EPAS1-IKBKG complex		EPAS1	IKBKG	ARNT
KDR-NRP1-VEGF165 complex		VEGFA	KDR	NRP1
Ubiquitin E3 ligase (CUL1, RBX1, SKP1)		SKP1	CUL1	RBX1
WRN-XRCC6-XRCC5 complex		XRCC6	XRCC5	WRN
TSC (TSC1, TSC2, AXIN, GSK3) complex		AXIN1	TSC2	GSK3B	TSC1
EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)		EIF3G	EIF3A	EIF3B	EIF3I
EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)		EIF3A	EIF3C	EIF3I	EIF3G	EIF3B
EIF3 complex (EIF3B, EIF3G, EIF3I)		EIF3G	EIF3B	EIF3I
EIF3 complex (EIF3B, EIF3J, EIF3I)		EIF3J	EIF3B	EIF3I
EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)		EIF3A	EIF3I	EIF3G	EIF3J	EIF3B
CBF-DNA complex		NFYA	NFYB	NFYC
p32-CBF-DNA complex		NFYA	NFYB	NFYC	C1QBP
beta(1)-AR receptosome (ADRB1-SAP97-AKAP79-PRKAR2A)		DLG1	PRKAR2A	ADRB1	AKAP5
SVIP-VCP-DERL1 complex		DERL1	VCP	SVIP
AMFR-DERL1-VCP complex		DERL1	AMFR	VCP
DERL1-DERL2-SEL1L-SELENOS-SYVN1-VCP complex		DERL1	SYVN1	SEL1L	DERL2	VCP
CyclinD3-CDK4-CDK6 complex		CDK6	CDK4	CCND3
CyclinD3-CDK4-CDK6-p21 complex		CDKN1A	CDK6	CDK4	CCND3
p34(SEI-1)-CDK4-CyclinD2 complex		SERTAD1	CCND2	CDK4
RBL2 complex (DNMT1, E2F4, E2F5, HDAC1, RBL2, SUV39H1)		DNMT1	HDAC1	E2F4	SUV39H1	RBL2	E2F5
RBL2 complex (EP300, E2F4, E2F5, HDAC1, RBL2, SUV39H1)		HDAC1	EP300	E2F4	SUV39H1	RBL2	E2F5
E2F1-p107-cyclinA complex		CCNA2	RBL1	E2F1
E2F4-p107-cyclinE complex		CCNE1	E2F4	RBL1
ELK1-SRF-ELK3 complex		ELK3	ELK1	SRF
AP1G1-PACS1-FURIN complex		PACS1	AP1G1	FURIN
MGC1-DNA-PKcs-Ku complex		XRCC6	XRCC5	MDC1	PRKDC
Polycystin-1 multiprotein complex		BCAR1	CDH1	VCL	SRC	CTNNB1	PKD1	PTK2	JUP	ACTN1	PXN	TLN1
TRBP-DNA-PK complex		NUMA1	PRKDC	PARP1	XRCC6	XRCC5	NCOA6	TOP1
DNA-PK-Ku-eIF2-NF90-NF45 complex		PRKDC	EIF2S3	XRCC6	EIF2S1	ILF2	ILF3	XRCC5	EIF2S2
SWI/SNF-related chromatin-remodeling complex		HDAC1	SIN3A	SMARCE1	MECP2	SMARCA2
TIAM1-EFNB1-EPHA2 complex		TIAM1	EPHA2	EFNB1
TNFalpha-NFkappa B signaling complex		RELA	GLG1	DDX3X	IKBKG	NFKB2	RPL30	MAP3K8	NFKB1	NFKBIB	RPL6	TNIP2	REL	RPS13	GTF2I	RELB	NFKBIA	CHUK
TNF-alpha/NF-kappa B signaling complex (SEC16A, CHUK, IKBKB, NFKB2, REL, IKBKG, MAP3K14, RELA, FBXW7, USP2)		RELA	IKBKB	IKBKG	NFKB2	FBXW7	MAP3K14	SEC16A	USP2	REL	CHUK
PTIP-HMT complex		RBBP5	KMT2B	PAXIP1	KMT2C	PAGR1	KDM6A	DPY30	WDR5	NCOA6	ASH2L
TNF-alpha/NF-kappa B signaling complex (CHUK, BTRC, NFKB2, PPP6C, REL, CUL1, IKBKE, SAPS2, SAPS1, ANKRD28, RELA, SKP1)		RELA	NFKB2	PPP6R1	PPP6C	ANKRD28	BTRC	REL	CUL1	IKBKE	PPP6R2	SKP1	CHUK
PTIP-DNA damage response complex		PAXIP1	TP53BP1	RAD50	NBN	BLM
CREBBP-NCOA1-RARA-RXRA complex		RARA	NCOA1	RXRA	CREBBP
Kinase maturation complex 1		PFDN2	HSP90AB1	PDRG1	YWHAE	MARK2	MAP3K3	YWHAH	CDC37	YWHAG	YWHAQ	HSPA4	HSP90AA1	TRAF7	YWHAB	MAP2K5	YWHAZ
Ubiquilin-proteasome complex		PSMA1	UBQLN2	PSMA2	UBE3A	PSMA6	UBQLN1
TANK-TRAF2-TRAF3 complex		TRAF2	TANK	TRAF3
Kinase maturation complex 2		HSP90AB1	AZI2	TRAF2	CDC37	TBK1	HSP90AA1	TANK	TBKBP1
AAAATPase complex, peroxisomal		PEX1	PEX6	PEX26
CS-MAP3K7IP1-MAP3K7IP2 complex		CS	TAB1	TAB2
CHUK-IQGAP2-AKAP8L-RELA-TNIP2 complex		RELA	TNIP2	IQGAP2	AKAP8L	CHUK
LAMTOR2-LAMTOR3-MAP2K1 complex		MAP2K1	LAMTOR2	LAMTOR3
LAMTOR2-LAMTOR3-MAPK1 complex		MAPK1	LAMTOR2	LAMTOR3
REL-MAP3K8-RELA-TNIP2-PAPOLA complex		RELA	PAPOLA	MAP3K8	TNIP2	REL
RPA complex		RPA2	RPA3	RPA1
NFKB1 signalling complex		RELA	IKBKG	NFKB2	NFKBIE	NFKB1	TNIP2	REL	TNIP1	SPAG9	COPB2	NFKBIA	CHUK
53BP1-containing complex		XRCC6	TP53BP1	RPA1	RPA2	XRCC5
TNFalpha-NFkappa B signaling complex 5		POLR1B	PDCD2	NFKB1	IQGAP2	POLR2L	POLR1D	MTIF2	IKBKG	NFKB2	POLR1A	POLR2H	NFKBIB	REL	POLR1E	SKP1	CUL1	RASAL2	CHUK	RELA	IKBKB	KPNA2	LRPPRC	MCC	FBXW11
CDC37-HSP90AB1-HSP90AA1-IKBKB-KIAA1967 complex		HSP90AB1	IKBKB	CCAR2	CDC37	HSP90AA1
WRN-Ku70-Ku80-PARP1 complex		XRCC6	PARP1	XRCC5	WRN
XRCC1-LIG3-PNK-TDP1 complex		XRCC1	PNKP	LIG3	TDP1
DPM1-DPM2-DPM3 complex		DPM1	DPM2	DPM3
Ku-ORC complex		ORC3	XRCC6	ORC2	ORC6	XRCC5	ORC4
MNK1-eIF4F complex		EIF4G1	EIF4A1	EIF4E	MKNK1
CTNNB1-EP300-HADAC6-SUMO1-TCF4 complex		EP300	HDAC6	CTNNB1	TCF4	SUMO1
CTNNB1-EP300-TCF4 complex		CTNNB1	TCF4	EP300
CTNNB1-CREBBP-TCF4 complex		CTNNB1	TCF4	CREBBP
TNF-alpha/NF-kappa B signaling complex 6		HSP90AB1	IKBKB	IKBKG	RPL30	MAP3K14	FBL	CDC37	RPL6	RPL4	RPS13	RPS11	HSP90AA1	CHUK	RPL8
TNF-alpha/NF-kappa B signaling complex 7		HSP90AB1	FKBP5	CDC37	TAB1	TAB2	HSP90AA1	TAB3	MAP3K7
TNF-alpha/NF-kappa B signaling complex 8		HSP90AB1	FKBP5	CDC37	IKBKE	HSP90AA1	KTN1
VHL-TBP1-HIF1A complex		VHL	PSMC3	HIF1A
Cell-cell junction complex (ARHGAP10, CTNNA1, CTNNB1)		ARHGAP10	CTNNA1	CTNNB1
EGLN1-HIF1A-OS9 complex		OS9	EGLN1	HIF1A
EGLN3-HIF1A-OS9 complex		OS9	HIF1A	EGLN3
IGF2R-PLIN3-RAB9A complex		IGF2R	PLIN3	RAB9A
BCAR1-PTK2-SRC complex		BCAR1	SRC	PTK2
tRNA splicing endonuclease		TSEN34	TSEN54	TSEN15	TSEN2	CLP1
RNA endonuclease (SEN2deltaEx8, SEN54, CLP1)		CLP1	TSEN2	TSEN54
TNF-alpha/NF-kappa B signaling complex 9		HSP90AB1	FKBP5	NFKBIB	CDC37	CHUK
TNF-alpha/NF-kappa B signaling complex 10		HSP90AB1	IKBKG	NFKBIB	CDC37	TBK1	TXLNA	CCAR1	HSP90AA1	ATG16L1	CHUK
P53-BARD1-KU70 complex		XRCC6	TP53	BARD1
ETS2-SMARCA4-INI1 complex		ETS2	SMARCB1	SMARCA4
LATS1-HTRA2-BIRC4 complex		XIAP	LATS1	HTRA2
ASAP1-CTTN-PXN complex		ASAP1	CTTN	PXN
MDM2-TP53-YY1 complex		MDM2	TP53	YY1
ELMO1-DOCK1-RAC1 complex		DOCK1	ELMO1	RAC1
ELMO1-DOCK1-CRKII complex		DOCK1	ELMO1	CRK
CDC20-CDC27-CDH1 complex		CDH1	CDC27	CDC20
Actin-ribonucleoprotein complex (GTF2F1, HNRNPU, POLR2A)		GTF2F1	POLR2A	HNRNPU
Chromatin remodeling complex (KAT2B, TACC2, TACC3)		TACC3	TACC2	KAT2B
TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)		MOV10	EIF6	RPL7A	DICER1	AGO2	TARBP2
TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)		RPL30	RPL7	MOV10	RPL15	RPL36	RPL35A	DICER1	RPLP2	RPL27	RPL21	RPL19	RPL32	RPLP1	RPL11	RPL13	RPL28	RPL37A	RPL18A	RPL14	RPL34	RPL10A	RSL24D1	EIF6	RPL7A	RPL12
RISC-loading complex		AGO2	TARBP2	DICER1
GAIT complex		RPL13A	SYNCRIP	GAPDH
MLL1-WDR5 complex		RBBP5	CHD8	TAF6	PELP1	RUVBL1	HCFC1	PRPF31	INO80C	KMT2A	LAS1L	TEX10	MGAM	TAF7	MCRS1	TAF1	KAT8	TAF4	WDR5	PHF20	E2F6	TAF9	KANSL1	HSPA4	SENP3	RNF2	ASH2L
BRCC complex		BRCA2	BRCA1	RAD51	BRCC3
HSP70-BAG5-PARK2 complex		BAG5	HSPA1A	HSPA4
Sororin-cohesin complex		PDS5B	RAD21	SMC1A	CDCA5	PDS5A	SMC3
Splicing-associated factors complex (ALYREF, DEK, RBM8A, RNPS1, SRRM1)		ALYREF	RNPS1	SRRM1	DEK	RBM8A
MED18-MED20-MED29 mediator subcomplex		MED18	MED29	MED20
IKB(epsilon)-RELA-cREL complex		RELA	NFKBIE	REL
IKB(beta)-RELA-cREL complex		RELA	NFKBIB	REL
IKB(alpha)-RELA-cREL complex		RELA	NFKBIA	REL
MURR1-NF(kappa)Bp65-IKBA complex		RELA	COMMD1	NFKBIA
NFKB1-NFKBIA-RELA complex		RELA	NFKB1	NFKBIA
ILK-PARVB-ARHGEF6 complex		ILK	ARHGEF6	PARVB
EED-EZH-YY1 polycomb complex		EED	YY1	EZH2
RING1-Polycomb repressive complex		BMI1	CBX4	PHC1	RING1
BMI1-HPH1-HPH2 complex		BMI1	PHC2	PHC1
BIRC2-TNFRSF1A-TRADD-TRAF2 complex		TRAF2	TRADD	BIRC2	TNFRSF1A
PARD3-PARD6A-PLCB1 complex		PARD3	PLCB1	PARD6A
PARD3-PARD6A-PLCB3 complex		PLCB3	PARD3	PARD6A
FADD-TRADD-TRAF2 complex		TRAF2	FADD	TRADD
CCNB1-CDK1-GADD45A-PCNA complex		CCNB1	PCNA	GADD45A	CDK1
CCNB1-CDK1-GADD45B-PCNA complex		CCNB1	PCNA	CDK1	GADD45B
CCNB1-CDK1-GADD45G-PCNA complex		CCNB1	PCNA	GADD45G	CDK1
CDK1-CCNB1-CCNF complex		CCNB1	CCNF	CDK1
CCNB1-CDK1-PTCH1 complex		CCNB1	PTCH1	CDK1
IL6ST-JAK1-LMO4-PTPN11-SOCS3 complex		PTPN11	JAK1	LMO4	IL6ST	SOCS3
CNTF-CNTFR-IL6ST-LIFR complex		LIFR	CNTF	CNTFR	IL6ST
IL6ST-LIF-LIFR complex		LIF	LIFR	IL6ST
LINC complex, S-phase		RBBP4	LIN37	LIN54	RBL1	MYBL2	LIN9	LIN52
LINC core complex		RBBP4	LIN37	LIN54	LIN9	LIN52
LINC complex, quiescent cells		RBBP4	LIN37	LIN54	E2F4	LIN9	RBL2	LIN52
Emerin complex 1		SPTAN1	EMD	CNN3	MYH9	MYO1E	LMO7	SIKE1	ACTB
Emerin-actin-NMI-(alphaII)spectrin complex		NMI	SPTAN1	EMD	ACTB
Emerin-actin-NMI complex		NMI	EMD	ACTB
Emerin architectural complex		NMI	SPTAN1	EMD	LMNB1	LMNA	ACTB
Emerin regulatory complex		HDAC1	EMD	BANF1	LMO7	HDAC3	RBL1	ACTB
Emerin complex 24		NMI	C1QBP	EMD	LMNB1	LMNA	MCM2	MCM6	RB1	SAP130	MCM4	RBL2	BANF2	HNRNPU
Emerin complex 25		YWHAE	EMD	LMNB1	YWHAB	BANF1	G3BP1	CDC37	SSB	SNRPD1	SAP130	LSM2	ZRANB2	BCCIP	LSM8	ACTB	HNRNPK
Emerin complex 32		SPTAN1	RCOR1	CHD4	MED4	RBL2	HDAC1	EMD	DPY30	SAP18	TBL1XR1	NMI	TRIM28	SMARCC1	BANF2	ACTB	TBL1Y	SMARCB1	LMNB1	SMARCC2	HDAC3	RBL1
Emerin complex 52		YWHAE	C1QBP	CKB	DDX39A	ILF3	IQGAP1	RBL2	EMD	SNRPD1	HNRNPK	NMI	LEMD3	HDGF	PDCD4	LSM8	ACTB	HNRNPU	HNRNPL	API5	LMNB1	YWHAQ	THRA
HSP90-CIP1-FKBPL complex		FKBPL	CDKN1A	HSP90AA1
DLG4-FYN-GRIN2A complex		DLG4	FYN	GRIN2A
FARP2-NRP1-PlexinA1 complex		PLXNA1	NRP1	FARP2
FARP2-NRP1-PlexinA2 complex		PLXNA2	NRP1	FARP2
FARP2-NRP1-PlexinA3 complex		PLXNA3	NRP1	FARP2
FARP2-NRP1-PlexinA4 complex		PLXNA4	NRP1	FARP2
Ternary complex (ACTN4, CAMK2A, LRRC7)		LRRC7	ACTN4	CAMK2A
CEBPE-E2F1-RB1 complex		E2F1	RB1	CEBPE
RAD51-RAD51D-XRCC3 complex		XRCC2	RAD51	RAD51D
Membrane protein complex (DERL1, NPLOC4, UFD1L, VCP, VIMP)		DERL1	NPLOC4	VCP
SEMA6D-PlexinA1-NRP1 complex		SEMA6D	PLXNA1	NRP1
BAZ2A-DNMT1-DNMT3B-HDAC1-SMARCA5 complex		DNMT1	HDAC1	DNMT3B	BAZ2A	SMARCA5
CBL-PTK2B-SORBS2 complex		CBL	SORBS2	PTK2B
CBL-OSTF1-SRC complex		CBL	SRC	OSTF1
AKT1-HSP90AB1-NOS3 complex		HSP90AB1	NOS3	AKT1
CIN85-CBL-SH3GL2 complex		SH3GL2	CBL	SH3KBP1
CIN85-SH3GL3-CBL complex		SH3GL3	CBL	SH3KBP1
TBP-TAF complex		TAF1A	TBP	TAF1C	TAF1B
SMAD3-TGFBR1-TGFBR2 complex		TGFBR1	TGFBR2	SMAD3
Pre-initiation complex (ACTB, POLR2A, TBP)		POLR2A	TBP	ACTB
NRP1-PLXNA1-SEMA3A complex		PLXNA1	NRP1	SEMA3A
MRIT complex		BCL2L1	CFLAR	CASP8
SUA1-SUMO1-UBA2 complex		SAE1	UBA2	SUMO1
CRMP-MICAL-PlexinA1 complex, induced by SEMA3A		PLXNA1	MICAL1	CRMP1
CDH5-CTNNB1-KDR-TJP1 complex		CTNNB1	CDH5	TJP1	KDR
Death induced signaling complex II (CASP8, CFLAR, FADD), cytosolic, CD95L induced		CFLAR	FADD	CASP8
DISC complex (FAS, FADD, CASP8, CFLAR), membrane-associated, CD95L induced		CFLAR	FAS	FADD	CASP8
DISC complex (FAS, FADD, CASP8)		FAS	FADD	CASP8
KEAP1-NRF2-PGAM5 complex		PGAM5	NFE2L2	KEAP1
GABA-A receptor (GABRA1, GABRB2, GABRG2)		GABRG2	GABRA1	GABRB2
Apoptosome, 700 kDa		APAF1	CASP9	CYCS
PINK1-RHOT2-TRAK1 complex		TRAK1	PINK1	RHOT2
I-kappa-B kinase complex		IKBKB	IKBKG	CHUK
CDC37-HSP90AB1-LRRK2 complex		HSP90AB1	CDC37	LRRK2
AK2-FADD-caspase-10 (AFAC10) complex		CASP10	FADD	AK2
CASP8-CASP10-FADD-FAS complex		FAS	CASP10	FADD	CASP8
CASP10-FADD-FAS complex		FAS	CASP10	FADD
APBB1-TSHZ3-HDAC1 complex		HDAC1	APBB1	TSHZ3
BRAF-MAP2K1-MAP2K2-YWHAE complex		YWHAE	MAP2K1	MAP2K2	BRAF
MAP2K1-RAF1-YWHAE complex		YWHAE	MAP2K1	RAF1
EIF4A1-PPME1-PPP2CA-PPP2R1A-PPP2R1B complex		PPME1	PPP2CA	PPP2R1A	EIF4A1	PPP2R1B
BRAF-KSR1-MAP2K1-RAF1-YWHAE complex		YWHAE	MAP2K1	RAF1	KSR1	BRAF
BRAF-RAF1-YWHAZ complex		YWHAZ	RAF1	BRAF
KSR1-RAF1-MAP2K1 complex		MAP2K1	RAF1	KSR1
BRAF-KSR1-MAP2K1 complex		MAP2K1	BRAF	KSR1
CNK1-SRC-RAF1 complex		RAF1	SRC	CNKSR1
Gamma-secretase complex (APH1A, NCSTN, PSENEN, PSEN1, TMP21)		NCSTN	TMED10	PSENEN	APH1A	PSEN1
HSP90AB1-LRRK2-STUB1 complex		HSP90AB1	STUB1	LRRK2
LRRK2-FADD-CASP8 complex		LRRK2	FADD	CASP8
TRA2B1-SRSF9-SRSF6 complex		SRSF9	SRSF6	TRA2B
AFF4 super elongation complex (SEC)		AFF1	CCNT2	MLLT1	CCNT1	CDK9
CBP80/20- dependent translation complex		NCBP1	NCBP2	EIF4A3	UPF3B	EIF3B
SELK multiprotein complex		DERL1	STT3A	CANX	RPN2	DDOST	DERL2	VCP	RPN1
hTREX84 complex		THOC7	THOC6	THOC3	THOC1	THOC5	THOC2
ACK1 signaling complex		CRK	CDC42	BCAR1
Exocyst complex		EXOC3	EXOC4	EXOC5	EXOC2	EXOC7	EXOC1	EXOC6	EXOC8
Exocyst EXOC5-EXOC6-EXOC7 subcomplex		EXOC6	EXOC7	EXOC5
Caspase-10-SUMO-FADD/Drp1 complex		DNM1L	CASP10	FADD
CDCP1-EGFR-SRC complex		SRC	CDCP1	EGFR
AuroraB-AuroraC-INCENP complex		AURKB	INCENP	AURKA
ADAM12-alphaVbeta3-integrin-MMP-14 complex		ITGAV	ADAM12	MMP14	ITGB3
B-WICH complex		MYBBP1A	DDX21	SF3B1	BAZ1B	SMARCA5	DEK	MYO1C
GNAI1-GNB1-GNG2-MTNR1A-RGS20 complex		GNAI1	GNG2	GNB1	MTNR1A
BBS-chaperonin complex		CCT4	CCT8	CCT3	CCT2	TCP1	CCT5
MPP7-DLG1-LIN7A complex		MPP7	LIN7A	DLG1
MPP7-DLG1-LIN7C complex		MPP7	LIN7C	DLG1
DLL1-CTNNB1-CDH2 complex		DLL1	CDH2	CTNNB1
Ubiquitin E3 ligase (DDIT4, DDB1, BTRC, CUL4A)		BTRC	CUL4A	DDB1
CDKN1A-TP53-CDK1-PCNA complex		CDK1	CDKN1A	TP53
DDX11-RAD21-SMC1A-SMC3 complex		SMC1A	SMC3	RAD21
DDX11-Ctf18-RFC complex		PCNA	CHTF18	DSCC1
DDX27-PeBoW complex		WDR12	PES1	DDX27	BOP1
Elongator complex (ELP1, ELP2, ELP3, ELP4, ELP5, ELP6)		ELP2	ELP4	ELP3
Amot-cadherin-11-beta-catenin-p120 complex		AMOT	CTNNB1	CTNND1
PITX2-MLL4-ASH2L-RBBP5-PTIP complex		RBBP5	PAXIP1	KMT2D	ASH2L
GIT1-ARHGEF7-PAK1-PXN complex		PXN	GIT1	ARHGEF7
SETD7-YAP-AXIN1-beta-catenin complex		AXIN1	YAP1	CTNNB1
TNFR1 signaling complex, native		IKBKB	IKBKG	TRADD	TRAF2	TAB1	BIRC3	TAB2	TNIP1	TNFRSF1A	CHUK	MAP3K7
ZNF304-corepressor complex		DNMT1	TRIM28	SETDB1
RIPK1-TNF-TNFRSF1A-TRADD-TRAF2 complex		TRADD	TRAF2	TNFRSF1A
CORVET complex		VPS16	VPS18	VPS11
HOPS complex		VPS16	VPS39	VPS18	VPS11
pallidin-Cappuccino-BLOS1 complex		BLOC1S4	BLOC1S6	BLOC1S1
dysbindin-Snapin-BLOS2 complex		BLOC1S2	DTNBP1	SNAPIN
SMAR1-HDAC1-SIN3A-SIN3B repressor complex		SIN3B	HDAC1	SIN3A
SMAR1-HDAC1-SIN3A-SIN3B-p107-p130 repressor complex		HDAC1	SIN3B	RBL1	RBL2	SIN3A
ASH2L-KMT2A-RBBP5-WDR5 complex		KMT2A	WDR5	RBBP5	ASH2L
MLL2 complex		RBBP5	WDR5	KMT2D	HCFC1	MEN1	DPY30	OGT	ASH2L
MLL3 complex		RBBP5	PAXIP1	KMT2C	PAGR1	KDM6A	DPY30	WDR5	NCOA6	ASH2L
MLL1 complex		RBBP5	WDR5	KMT2A	HCFC1	MEN1	DPY30	OGT	ASH2L
MLL4 complex		RBBP5	PAXIP1	PAGR1	KMT2D	KDM6A	DPY30	WDR5	NCOA6	ASH2L
VPS34-VPS15-BECLIN1-UVRAG-BCL2 complex		BCL2	PIK3R4	PIK3C3
CUL4B-DDB1-DTL-CSN complex		CUL4B	DDB1	COPS2	GPS1
CUL4B-DDB1-TLE2 complex		TLE2	CUL4B	DDB1
CUL4A-DDB1-EED complex		CUL4A	DDB1	EED
CUL4A-DDB1-WDR5 complex		CUL4A	WDR5	DDB1
CUL4A-DDB1-RBBP5 complex		CUL4A	DDB1	RBBP5
CUL4A-DDB1-WDR57 complex		CUL4A	DDB1	SNRNP40
ABI1-EPS8-SOS1 complex		SOS1	ABI1	EPS8
EP300-ESR1-NCOA1 complex		NCOA1	ESR1	EP300
ILK-HSP90-CDC37 complex		ILK	CDC37	HSP90AA1
AKT1-FANCI-FANCD2-PHLPP1-PHLPP2-USP1-WDR48 complex		AKT1	WDR48	FANCD2	USP1
CUL4B-DDB1-TLE1 complex		CUL4A	DDB1	TLE1
CUL4B-DDB1-TLE3 complex		TLE3	CUL4B	DDB1
3M complex		CUL7	RBX1	TP53	FBXW8
CDH5-FLT4-KDR complex		CDH5	FLT4	KDR
E2F-1-DP-1-cyclinA-CDK2 complex		E2F1	CDK2	TFDP1
ABI1-ABL1-BCAR1 complex		ABI1	BCAR1	ABL1
USP22-SAGA complex		TADA3	TAF10	TRRAP	KAT2A	TAF9B
SAGA complex, GCN5-linked		TAF12	TAF5L	TAF6L	SUPT7L	TAF9B	SUPT3H	TADA3	TRRAP	TAF9	TAF10	KAT2A
ATAC complex, GCN5-linked		TADA3	WDR5	KAT2A	TADA2A
STAGA complex, SPT3-linked		TAF12	TAF5L	TAF6L	SUPT7L	TADA1	SUPT3H	TADA3	TRRAP	TAF9	TAF10	KAT2A	SAP130	ATXN7
ATAC complex, YEATS2-linked		TADA3	WDR5	POLE3	TADA2A	KAT2A	UBAP2L	POLE4	MAP3K7
PI4K2A-WASH complex		CLTC	CAPZB	ARHGEF1	AP3B1
9-1-1-RHINO complex		RAD1	HUS1	RAD9A
SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex		UPF2	MAGOH	EIF4A3	UPF3B	SMG1	RBM8A
AURKB-BIRC5-RASA1 complex		AURKB	BIRC5	RASA1
SCRIB-GIT1-ARHGEF7-PAK1 complex		SCRIB	GIT1	ARHGEF7
SCRIB-GIT1-ARHGEF7-PAK2 complex		SCRIB	ARHGEF7	GIT1
S1PR1-c-Met-ITGB4 complex, HGF- or S1P-induced		ITGB4	MET	S1PR1
KDR-MAPK1-MAPK3-PRKCA-S1PR1 complex		S1PR1	MAPK1	PRKCA	KDR	MAPK3
KDR-MAPK1-MAPK3-PRKCA-S1PR2 complex		MAPK1	PRKCA	KDR	MAPK3
KDR-MAPK1-MAPK3-PRKCA-S1PR3 complex		MAPK1	S1PR3	PRKCA	KDR	MAPK3
KDR-MAPK1-MAPK3-PRKCA-S1PR5 complex		MAPK1	PRKCA	KDR	MAPK3
RXFP1 signalosome		ARRB2	AKAP5	PRKACA	PDE4D
IGF2BP1 complex		DHX9	YBX1	RPS6	SYNCRIP	IGF2BP1	HNRNPU	RPL26
EPHA1-LCK-PIK3R1-PTK2B complex		PTK2B	PIK3R1	LCK
ASH2L-RBBP5-WDR5-ZNF335 complex		RBBP5	WDR5	ASH2L
ASH2L-DPY30-RBBP5-WDR5 complex		RBBP5	WDR5	DPY30	ASH2L
ASH2L-RBBP5-WDR5 complex		RBBP5	WDR5	ASH2L
ASH2L-DPY30-KMT2A-RBBP5-WDR5 complex		RBBP5	KMT2A	DPY30	WDR5	ASH2L
COPRS-PRMT5-RUNX1-CBFB complex		PRMT5	CBFB	RUNX1
5FMC (Friends of Methylated Chtop) complex		TEX10	LAS1L	PELP1	SENP3
LAS1L-PELP1-TEX10-WDR18-NOL9-SENP3  complex		TEX10	LAS1L	PELP1	SENP3
PeBoW complex		WDR12	PES1	BOP1
CHTOP-ERH-PRMT1-PRMT5-WDR77 complex		ERH	PRMT5	PRMT1	WDR77
HRD1 complex		SYVN1	SEL1L	OS9	DERL2	BSG	HSP90B1	HSPA5
CBX3-EHMT2-NR3C1 complex		CBX3	NR3C1	EHMT2
CBX3-EHMT1-NR3C1 complex		EHMT1	CBX3	NR3C1
CRBN-DDB1-CUL4A-RBX1 E3 ubiquitin ligase		CUL4A	DDB1	RBX1
Fanconi anemia FAAP100 complex		FANCA	FANCG	FANCB	FANCE	FANCL	FANCF	FANCC	FANCM
v-ATPase-Ragulator-AXIN/LKB1-AMPK complex		LAMTOR2	PRKAA1	AXIN1	LAMTOR3
Ubiquitin E3 ligase (CUL1, FBXO6, RBX1, SKP1)		SKP1	CUL1	RBX1
Ubiquitin E3 ligase (CUL1, FBXO17, RBX1, SKP1)		SKP1	CUL1	RBX1
Ubiquitin E3 ligase (CUL1, FBXO27, RBX1, SKP1)		CUL1	RBX1	SKP1
Ubiquitin E3 ligase (CUL1, FBXO44, RBX1, SKP1)		SKP1	CUL1	RBX1
ILK-LIMS1-PARVA complex		ILK	PARVA	LIMS1
BCAR1-MMP14-PTK2 complex		MMP14	BCAR1	PTK2
MAPK1-PTK2-PXN complex		PXN	MAPK1	PTK2
PRKCZ-SQSTM-TRAF6 complex		SQSTM1	PRKCZ	TRAF6
MYC-TRRAP-KAT2A complex		TRRAP	KAT2A	MYC
ARHGEF2-MAPK1-MAPK3-PXN complex		MAPK3	PXN	MAPK1
BARD1BRCA1RAD51 complex		BRCA1	RAD51	BARD1
NG2-galectin-3-alpha3beta1-integrin complex		CSPG4	ITGA3	ITGB1	LGALS3
AXIN1-GID8-GSK3B complex		AXIN1	GSK3B	GID8
Serine-palmitoyltransferase (SPTLC1, SPTLC2, SPTLC3) complex		SPTLC1	SPTLC3	SPTLC2
IGF1-IGF1R-ITGAV-ITGB3 complex		ITGAV	IGF1	ITGB3
PTK2-THSD1-TLN1-VCL complex 		VCL	TLN1	PTK2
GRIN3A-PP2A complex		PPP2R1A	PPP2R2A	PPP2CA
Heterotrimeric G protein complex (GNAI1, GNB1, GNG2)		GNAI1	GNG2	GNB1
Heterotrimeric G protein complex (GNAI1, GNB2, GNG2)		GNAI1	GNB2	GNG2
Heterotrimeric G protein complex (GNAI1, GNB3, GNG2)		GNAI1	GNG2	GNB3
IGF1-IGF1R-ITGA6-ITGB4 complex		ITGB4	IGF1	ITGA6
DCP1A-NR3C1-PNRC2-UPF1 complex		UPF1	DCP1A	NR3C1
PIAS1-SUMO1-UBC9 complex		PIAS1	UBE2I	SUMO1
IGF2R-PLAUR-PLG complex		IGF2R	PLAUR	PLG
IGF2R-PLG-PLAU-PLAUR-LTGFbeta1 complex		TGFB1	IGF2R	PLAUR	PLG
PRKAR2A-GSKIP-GSK3B-DNM1L complex		DNM1L	PRKAR2A	GSK3B
Heterotrimeric G protein complex (GNAS-L, GNB2, GNG2)		GNG2	GNB2	GNAS
Heterotrimeric G protein complex (GNAS-L, GNB3, GNG2)		GNG2	GNAS	GNB3
TSC2-GSK3-AXIN-DVL complex		AXIN1	DVL1	GSK3B	TSC2
DTNBP1(splice variant 1B)-PRKDC-XRCC5-XRCC6 complex		XRCC6	XRCC5	DTNBP1	PRKDC
NSL complex		WDR5	KANSL1	MCRS1	KAT8	HCFC1	OGT	PHF20
CDH4-HDAC2-MTA2-RBBP7-TWIST1 complex		HDAC2	MTA2	CHD4	RBBP7
AURKA-HRAS-RAF1 complex		RAF1	HRAS	AURKA
ING5 (BRPF2, MOZ, MORF) complex		BRD1	KAT6A	MEAF6	KAT6B	ING5
ING5 (BRPF3, MOZ, MORF) complex		BRPF3	KAT6A	MEAF6	KAT6B	ING5
ING5 complex (ING5, JADE2, KAT7, MEAF6)		KAT7	JADE2	ING5	MEAF6
ING5 complex (ING5, JADE3, KAT7, MEAF6)		JADE3	KAT7	ING5	MEAF6
HEXIM1-DNA-PK-paraspeckle components-ribonucleoprotein complex		PRKDC	HEXIM1	SFPQ	XRCC6	NONO	MATR3	XRCC5
ERCC1-RPA1-XPA complex		XPA	RPA1	ERCC1
ACTB-ANP32A-C1QBP-PSMA1-PTMA-PSMA1 complex		PSMA1	C1QBP	ACTB
HIC1-PCL3L-PCR2 complex		EED	EZH2	SUZ12
Cytochrome c oxidase including assembly factors (COX, PET100, PET117, MR-1S)		NDUFA4	COX4I1	COX6B1	COX5A	COX7A2	COX7B	COX6A1	COX8A
CTNNB1-DDX5-HDGF complex		HDGF	CTNNB1	DDX5
AML1-HIPK2-p300 complex		HIPK2	EP300	RUNX1
CADM1-DLG1-MPP3-PIK3R1 complex		PIK3R1	MPP3	DLG1
RAC1-RHOA-VANGL2 complex		RHOA	RAC1	VANGL2
ASH2L-KDM6B-KDM6B-WDR5 complex		RBBP5	WDR5	ASH2L
Ubiquitin E3 ligase (CUL3, KEAP1, RBX1)		CUL3	RBX1	KEAP1
BRD7-SWISNF complex		PRMT5	SMARCA4	SMARCE1	SMARCD1	ARID1A	SMARCC2	SMARCC1	SMARCA2	ACTL6A
BRD7-SWISNF-SUZ12 complex		SMARCA4	SMARCA2	SUZ12
BRD7-CBP-SWISNF complex		PRMT5	SMARCA4	SMARCE1	SMARCA2
FYN-KHDRBS1-PLCG1 complex		FYN	KHDRBS1	PLCG1
DCS complex		PTBP2	PTBP1	HNRNPH1
OGT-HIRA complex		OGT	CABIN1	HIRA
CENP-A nucleosomal complex		SSRP1	CENPN	CENPB	CENPA	CENPH	CENPI	CENPL	CENPT	SUPT16H	RSF1	CENPC
CENP-H-I complex		ITGB3BP	CENPP	CENPU	CENPN	CENPH	CENPL	CENPI	CENPM	CENPQ	CENPK	CENPO
AKT1-APPL1-HDAC3 complex		APPL1	HDAC3	AKT1
HOOK2-PAR3-Par6alpha-PKCiota complex		PARD3	PRKCI	PARD6A
AP1B1-AP1G2-AP1M1-AP1S1 complex		AP1S1	AP1B1	AP1G2	AP1M1
HDAC3-H1.3-SMRT-N-Cor complex		NCOR1	HDAC3	NCOR2
CD44-ERK1-ERK2-RHAMM complex		CD44	MAPK1	MAPK3
CTNNB1-EPCAM-FHL2-LEF1 complex		FHL2	CTNNB1	LEF1
KNL1-MIS12-NDC80-SPC24-ZWINT complex		SPC24	MIS12	NDC80	ZWINT
BORC complex		SNAPIN	BLOC1S2	BLOC1S1
SMYLE 1 complex		AKAP9	PRKAR2A	PRKACA	PRKAR2B	MAPRE1
LGR4-RSPO supercomplex		DVL2	MAP2K1	DIAPH1	IQGAP1	WASL	PTK2	PXN	MAP2K2
7SK RNP complex		HEXIM1	CCNT1	CDK9
APBB1-APP-KAT5 complex		APBB1	KAT5	APP
APP(AICD)-MED12-MED23-MED4 complex (incomplete Mediator complex)		MED12	MED23	MED4	APP
ESR1-Mediator complex		NCOA1	MED23	MED14	MED10	MED6	EP300	MED16	MED12	MED7	CCNC	MED21	MED1	MED13	MED24	CDK8	ESR1	MED20	MED17
ESR2-Mediator complex		NCOA1	MED23	MED14	MED17	MED6	EP300	MED16	MED12	MED7	CCNC	MED21	MED1	MED13	MED24	CDK8	MED10	MED20
CDK8 subcomplex (CCNC, CDK8, MED12, MED13)		MED12	CDK8	CCNC	MED13
CDK8 subcomplex (CCNC, CDK8, MED12)		MED12	CDK8	CCNC
CDK8 subcomplex (CCNC, CDK8, MED13)		CDK8	CCNC	MED13
NARC1 complex		ALYREF	RBMX	CDC5L	PRPF19	TOP1
CAV1-ESR1-VDAC1 complex		VDAC1	ESR1	CAV1
APLP1-MED12-MED23-MED4 complex (incomplete Mediator complex)		MED12	MED23	MED4
APLP2-MED12-MED23-MED4 complex (incomplete Mediator complex)		MED12	MED23	MED4
EGLN1-LIMD1-VHL complex		VHL	EGLN1	LIMD1
HSF1-IER5-PP2A complex		PPP2R2A	HSF1	PPP2CA
CSDE1-IGF2BP1-PABPC1 complex		PABPC1	IGF2BP1	CSDE1
H2A.Z histone-exchange complex p400/TIP60		SRCAP	EP400	DMAP1	MORF4L2	RUVBL1	KAT5	MORF4L1	YEATS4	ACTL6A	PRKDC	XRCC6	ZNHIT1	EPC2	TRRAP	EPC1	RUVBL2	XRCC5	MRGBP	VPS72	ING3	BRD8
APP(AICD)-FE65-TIP60-MED12-MED4 complex (incomplete Mediator complex)		APBB1	MED12	MED4	KAT5	APP
ADGRA2-DOCK1-ELMO2-GNB1-GNG2 complex		GNG2	GNB1	DOCK1
ISY1-PRPF19-XAB2 complex		ISY1	PRPF19	XAB2
AQR-ISY1-PPIE-PRPF19-XAB2-ZNF830 complex		ISY1	AQR	XAB2	PRPF19	PPIE
TANK-TBK1-TRAF2 complex		TBK1	TRAF2	TANK
AKAP1-MAATS1-MYCBP-PRKAR2B complex		AKAP1	MYCBP	PRKAR2B
ERN1-MAP3K5-TRAF2 complex		ERN1	TRAF2	MAP3K5
DONSON-MCM2-MCM7-PCNA-TICRR complex		MCM7	MCM2	PCNA
MCM8-MCM9-MRE11A-NBN-RAD50 complex		MCM8	RAD50	NBN
MCPH1-Condensin II complex		TERF2	TERF2IP	NCAPG2	SMC4	NCAPD3	NCAPH2	SMC2
PP1c-Gbeta1 complex		PPP1CB	GNB1	PPP1CA
ESR1-EP300-NCOA2 complex		NCOA2	ESR1	EP300
AXL-DOCK1-ELMO2-MET complex		DOCK1	MET	AXL
ARRB2-GNB1-GNG2-PTH1R complex		GNG2	PTH1R	GNB1	ARRB2
MAP2K5-PRKCD-SQSTM1 complex		MAP2K5	SQSTM1	PRKCD
CDYL-complex		HDAC1	SETDB1	CDYL	HDAC2	EHMT2	REST	EHMT1
CDYL-CAF1-MCM complex		MCM7	RBBP4	SETDB1	EZH2	CDYL	MCM6	MCM2	EHMT2	MCM4	CHAF1A	MCM3	MCM5	CHAF1B
BMI1-CBX8-MLLT3-RING1 complex		BMI1	CBX8	RING1
dREAM-like complex		RBBP4	LIN37	LIN54	E2F4	LIN9	RBL2	TFDP1	LIN52
MYBL2-LIN9-LIN37-LIN52-LIN54 complex		LIN37	LIN54	MYBL2	LIN9	LIN52
APC/C-ANAPC16 complex		ANAPC7	CDC16	CDC27	CDC23	ANAPC4	ANAPC5	ANAPC1	ANAPC2
BSG-JUP-NME1 complex		JUP	NME1	BSG
ANP32A-APEX1-HMG2-NME1-SET complex		NME1	APEX1	SET	HMGB2
HRAS-IRAK1-IRAK2-TRAF6 complex		TRAF6	IRAK1	HRAS	IRAK2
BCL10-CARD9-CASP8-MALT1-PYCARD inflammasome complex		CASP8	MALT1	BCL10
ILF3-NR5A2-PPARA-PRMT1 complex		NR5A2	PRMT1	ILF3
IGFBP3-NONO-SFPQ complex		SFPQ	NONO	IGFBP3
ERBB3-ITGA6-ITGB4-NRG1 complex		ITGB4	NRG1	ITGA6
ERBB3-ITGAV-ITGB3-NRG1 complex		ITGAV	ITGB3	NRG1
GTF2I-PARP1-SFPQ complex		SFPQ	PARP1	GTF2I
PSO4 complex		PLRG1	PRPF19	CDC5L	BCAS2
PSO4-WRN complex		CDC5L	BCAS2	WRN	PLRG1	PRPF19
CDC5L-PRP19 complex		CDC5L	BCAS2	HSPA8	CTNNBL1	PLRG1	PRPF19	CWC15
ITGA3-ITGB1-CD151 complex		CD151	ITGA3	ITGB1
SIX3-LSD1-NuRD(MTA3) complex		MTA3	HDAC1	RBBP4	MBD3	HDAC2	MBD2	KDM1A	RBBP7
MBD3-NuRD complex		HDAC1	RBBP4	MBD3	CHD3	HDAC2	GATAD2B	MTA2	CHD4	RBBP7
NFKB2(p49)-RELA-SP1 complex		RELA	NFKB2	SP1
CREBBP-EP300-HDAC1-SP1-SP3 complex		HDAC1	EP300	SP1	CREBBP
CASP8-CASP10-FADD-FLIP(S)-RIPK1 complex		CASP8	CASP10	CFLAR	FADD
ALYREF-NXF1-RBM8A-UPF3A complex		ALYREF	NXF1	UPF3A	RBM8A
ALYREF-NXF1-RBM8A-UPF3B complex		ALYREF	UPF3B	NXF1	RBM8A
cBAF complex		SMARCB1	SMARCE1	DPF2	ARID1A	SMARCC2	SMARCD1	ARID1B	SMARCC1	SMARCA2	ACTL6A	SMARCD2	ACTB
WDTC1-DDB1-CUL4-ROC1 E3 ligase complex		CUL4B	DDB1	RBX1	CUL4A
ncBAF complex		SMARCA4	SMARCD1	SMARCC1	ACTL6A	ACTB
FANCG-BRCA2-FANCD2-XRCC3 complex		FANCG	FANCD2	XRCC3	BRCA2
RNA polymerase III complex		POLR2H	POLR2L	POLR1D	POLR2K
E2F1-HDAC2-PA2G4-RB1 complex		HDAC2	E2F1	RB1
Cathepsin A-beta-galactosidase-neuraminidase complex		NEU1	GLB1	CTSA
CTBP1-EP300-FOXO3 complex		FOXO3	CTBP1	EP300
APC/C complex		ANAPC7	CDC16	CDC27	CDC23	ANAPC5	ANAPC1	ANAPC2
APC/C complex, 1.5 MDa		ANAPC7	CDC16	CDC27	CDC23	ANAPC4	ANAPC5	ANAPC1	ANAPC2
Aurora A-TPX2-NuMA complex		NUMA1	TPX2	AURKA
CTBP2-EP300-RUNX2 complex		RUNX2	CTBP2	EP300
CTLH complex, submodule of the IFT/lebercilin complex		MAEA	RANBP9	RMND5A	MKLN1	HTRA2	ARMC8	PGAM5	GID8
SRCAP-containing complex		SRCAP	RUVBL1	DMAP1	YEATS4	RUVBL2	ACTR6	ACTL6A
CD4 receptor complex		TFRC	MYH9	LCK	TUBB
FYN-PAG1-KHDRBS1-RASA1 complex		FYN	KHDRBS1	RASA1
AHCYL1-CPSF complex		FIP1L1	CPSF3	CPSF1	CPSF4	CPSF2
IL-2 receptor-IL-2 complex, high affinity		IL2	IL2RA	IL2RB	IL2RG
IL-2 receptor-IL-2 complex, intermediate affinity		IL2	IL2RB	IL2RG
TFIIH transcription factor subcomplex, cdk7-specific		GTF2H2	ERCC3	GTF2H3	ERCC2	GTF2H4	GTF2H1
TFIIH transcription factor subcomplex, p63-specific		CDK7	ERCC3	CCNH	ERCC2	MNAT1
MVB12B-PDCD6-PDCD6IP-TSG101-VPS28-VPS37A complex		VPS28	TSG101	PDCD6
Repairosome complex, XPA-specific		ERCC1	ERCC3	RFC1	RPA2	PCNA	ERCC2	XPA	GTF2H1	LIG1
Repairosome sub-complex, XPA-specific		RPA1	RFC1	PCNA	XPA	GTF2H1
DNMT1-associated protein complex		DNMT1	HDAC1	PCNA	KAT5
MVB12B-PDCD6-PDCD6IP-TSG101-VPS28-VPS37B complex		VPS28	TSG101	PDCD6	VPS37B
MVB12B-PDCD6-PDCD6IP-TSG101-VPS28-VPS37C complex		VPS28	VPS37C	TSG101	PDCD6
MVB12B-PDCD6-PDCD6IP-TSG101-VPS28-VPS37D complex		VPS28	TSG101	PDCD6
AKAP9-PDE4D-PRKACA complex		PDE4D	PRKACA	AKAP9
IL6ST-JAK2-SOCS3 complex		JAK2	SOCS3	IL6ST
KCNQ1-AKAP9-PDE4D3(isoform 2) complex		PDE4D	AKAP9	KCNQ1
PAWR-PRKCZ-SQSTM1 complex		SQSTM1	PAWR	PRKCZ
PAXX complex		PRKDC	XRCC4	XRCC6	LIG4	NHEJ1	DCLRE1C	XRCC5
ESR1-PELP1-SRC complex		ESR1	SRC	PELP1
PPIH-PRPF3-PRPF4 complex		PPIH	PRPF3	PRPF4
PPIE-AQR-XAB2-ISY1-ZNF830 complex		ISY1	AQR	XAB2	PPIE
PPP1CA-PNUTS-TOX4-WDR82 complex		WDR82	PPP1R10	PPP1CA
PPP1CB-PNUTS-TOX4-WDR82 complex		PPP1CB	PPP1R10	WDR82
EIF2S1-NCK1-PPP1CA-PPP1R15B complex		NCK1	EIF2S1	PPP1CA
RPA1-RPA2-RPA3-XPA complex		RPA2	XPA	RPA3	RPA1
CTLH complex		MAEA	RANBP9	RMND5A	MKLN1	ARMC8	GID8
TNFR1 signaling complex I, membrane-bound		TRADD	TRAF2	BIRC2	TNFRSF1A
Pro-death complex II, cytosolic		TRADD	CASP8	TRAF2	BIRC2	FADD
AIPL1 chaperone complex		HSPA8	HSPA1A	HSP90AA1
PP6 holoenzyme		PPP6C	PPP6R1	PPP6R3	ANKRD28	PPP6R2
PCGF5RING1BUBE2D3 complex		BMI1	UBE2D3	RNF2
BRCA2-PALB2-RAD51-RAD51C-XRCC3 complex		RAD51C	BRCA2	XRCC3	RAD51
mTORC1-PRAS40 complex		MTOR	RPTOR	MLST8
AKT1-CDC37-CDK4-HSPA1A-HSP90AA1-NR3C1-PPP5C-RAF1-TSC1-TSC2 complex		CDC37	TSC1	HSPA1A	TSC2	HSP90AA1
HSP90AA1-TSC1-TSC2 complex		TSC2	TSC1	HSP90AA1
ANKRD28-PPP6C-PPP6R1 complex		PPP6R1	PPP6C	ANKRD28
ANKRD28-PPP6C-PPP6R3 complex		PPP6C	PPP6R3	ANKRD28
mTORC2 complex (PROTOR1)		MAPKAP1	MLST8	RICTOR	MTOR
mTORC2 complex (PROTOR2)		MAPKAP1	MLST8	RICTOR	MTOR
GSK3B-SRPK1-WNK1 complex		SRPK1	GSK3B	WNK1
SMAD3-SMAD4-SKIL complex		SMAD4	SKIL	SMAD3
MDM2-RSL1D1-TP53 complex		MDM2	TP53	RSL1D1
E2F5-RBL1-TFDP1 complex		TFDP1	E2F5	RBL1
Spliceosome, C complex		CDC5L	BCAS2	DHX38	SNRPA1	SNRPG	XAB2	SNRPD3	PPWD1	SYF2	CWC15	PPIL1	SRRM2	CWC22	SNRPB2	MAGOH	PRPF19	EIF4A3	SNRPB	SNRPF	SNRPD1	CASC3	SNW1	SNRPE	BUD31	AQR	EFTUD2	CRNKL1	PPIE	SNRNP200	RBM8A	ISY1	CDC40	SNRPD2	RBM22	PRPF8	PLRG1
Spliceosome, pre-B complex		PHF5A	SF3B5	SNRPA1	PRPF3	SNRPG	SF3B1	SNRPD3	USP39	SNRNP40	SF3B4	PRPF31	SNRPB2	TXNL4A	SNRPB	SNRPF	SNRPD1	SNRPE	SF3B2	SF3B3	LSM6	SF3A2	LSM5	SF3B6	EFTUD2	SF3A1	LSM8	LSM7	SNRNP200	PRPF4	LSM4	SNRPD2	PRPF8	DDX23	LSM3	PRPF6	LSM2	SF3A3
Spliceosome, B complex		PPIH	PHF5A	SNRPA1	PRPF3	SNRPG	SF3B1	SART1	SNRPD3	SNRNP40	SF3B4	PRPF31	SNRPB2	TXNL4A	SNRPB	SNRPF	SNRPD1	SMU1	SNRPE	SF3B2	SF3B3	LSM6	SF3A2	LSM5	SF3B6	EFTUD2	SF3A1	MFAP1	LSM8	LSM7	SNRNP200	PRPF4	LSM4	SNRPD2	PRPF8	LSM3	PRPF6	LSM2	SF3A3
Spliceosome, A complex		SF3B5	SRSF6	DHX9	TRA2B	NCBP2	SNRNP70	U2AF2	CFAP20	CCAR1	SF3B3	CCAR2	DDX46	FUS	EFTUD2	PNN	SNRPC	HNRNPA1	SRSF9	NCBP1	SRRT	HNRNPC	ACIN1	SF1	PRPF8	RNPS1	ZNF207	SRSF4	DDX42	RBMX	PHF5A	DDX17	BCAS2	SNRPA	SNRPA1	SF3B1	SNRPD3	SF3B4	HTATSF1	SRSF7	SNRPB2	RBM17	SNRPB	SNRPE	SRSF2	SF3A2	DDX5	RBM25	HNRNPA2B1	SF3A1	SRSF1	HNRNPU	PPP1CA	SNRPD2	PRPF6	RBM39	SF3A3	CD2BP2	PRPF3	CHERP	CIRBP	CWC15	SRRM2	SRSF5	HSPA8	PRPF19	WBP11	SNRPD1	HNRNPK	DHX15	U2AF1	SMNDC1	PUF60	HNRNPUL1	ILF2	PLRG1	BUB3	HNRNPA3	U2SURP	CDC5L	YBX1	SNRPG	ILF3	SART1	SYNCRIP	SRSF3	CTNNBL1	SNRPF	DNAJC8	SF3B2	SF3B6	TCERG1	SNRNP200	HNRNPR	DDX23	SRRM1	PRPF40A
PRC1.1a complex		RYBP	RING1	RNF2	PCGF1
PRC1.1b complex		YAF2	RING1	RNF2	PCGF1
PRC1.1c complex		PCGF1	RYBP	BCOR	RING1	SKP1	KDM2B	RNF2
PRC1.1d complex		PCGF1	YAF2	BCOR	RING1	SKP1	KDM2B	RNF2
PRC1.2a complex		RYBP	RING1	PCGF2	RNF2
PRC1.2b complex		YAF2	RING1	PCGF2	RNF2
PRC1.2c complex		CBX2	CBX4	PHC1	PHC2	RING1	PHC3	SCMH1	CBX8	PCGF2	RNF2
PRC1.3a complex		CSNK2A1	RNF2	CSNK2A2	CSNK2B	RING1	RYBP
PRC1.3b complex		CSNK2A1	RNF2	CSNK2A2	CSNK2B	RING1	YAF2
PRC1.4a complex		BMI1	RYBP	RING1	RNF2
PRC1.4b complex		BMI1	YAF2	RING1	RNF2
PRC1.4c complex		CBX2	CBX4	PHC1	PHC2	RING1	BMI1	PHC3	SCMH1	CBX8	RNF2
PRC1.5a complex		CSNK2A1	RNF2	CSNK2A2	CSNK2B	RING1	RYBP
PRC1.5c		CSNK2A1	RNF2	CSNK2A2	CSNK2B	RING1	YAF2
PRC1.6a complex		L3MBTL2	HDAC1	MAX	CBX3	RNF2	HDAC2	RYBP	RING1	MGA	PCGF6	TFDP1	WDR5	E2F6
PRC1.6b complex		L3MBTL2	HDAC1	MAX	CBX3	RNF2	HDAC2	YAF2	RING1	MGA	PCGF6	TFDP1	WDR5	E2F6
Spliceosome, E complex		CHD8	CPSF1	GEMIN2	SRSF6	GEMIN4	DHX9	NCBP2	SNRNP70	U2AF2	HNRNPD	CPSF6	SF3B3	SMN1	DDX46	FUS	EFTUD2	SNRPC	HNRNPA1	NCBP1	SRRT	HNRNPC	NUDT21	SF1	PRPF8	SRSF4	SMARCA2	PBRM1	PPIH	PHF5A	DDX17	BCAS2	SMARCE1	SNRPA	SNRPA1	RUVBL1	SRSF11	SF3B1	SNRPD3	SNRNP40	SF3B4	HNRNPM	HTATSF1	PRPF31	CPSF7	SRSF7	SNRPB2	LUC7L2	RBM17	SNRPB	SNRPE	SRSF2	SF3A2	ZCCHC8	DDX5	RBM25	HNRNPA2B1	SF3A1	SRSF1	LUC7L3	HNRNPL	HNRNPU	PRPF4	DDX39B	LSM4	SNRPD2	DDX20	SMARCA1	SMARCC2	PRPF6	RBM39	SF3A3	GEMIN6	DDX39A	PRPF3	CHERP	USP39	ACTL6A	SRRM2	SRSF5	GEMIN5	PRPF19	SNRPD1	HNRNPK	ALYREF	DHX15	U2AF1	STRAP	PUF60	HNRNPH1	SMARCC1	RUVBL2	SMARCA4	U2SURP	YBX1	ARID1A	SNRPG	ARID1B	SART1	CHD4	SYNCRIP	SRSF3	HNRNPF	SNRPF	DNAJC8	SF3B2	SF3B6	SNRNP200	SMARCB1	HNRNPR	ARID2	GEMIN8	SMARCD1	DDX23	PRPF40A
GID/CTLH ubiquitin E3 ligase complex		MAEA	RANBP9	MKLN1	ARMC8	GID8
CSK-HSP90AA1-HSPA8 complex		HSPA8	CSK	HSP90AA1
SOX9-TRAP complex		MED14	THRAP3	MED6	MED16	MED12	CCNC	MED1	MED13	MED25	MED24	MED17
TLR3 signaling complex		TRAF6	TAB2	MAP3K7
ZFAND2B complex		DERL1	VCP	NPLOC4
ATRX-SETDB1-TRIM28-ZNF274 complex		TRIM28	SETDB1	ATRX
SNARE complex (SNAP23, STX4, VAMP8)		VAMP8	SNAP23	STX4
ISGF3 complex		IRF9	STAT2	STAT1
TANK-TBK1-TRAF3 complex		TBK1	TANK	TRAF3
TANK-TBK1-IRF3 complex		TANK	TBK1	IRF3
IKBKE-TANK-TBK1-TRAF3 complex		TBK1	IKBKE	TANK	TRAF3
TNFR1 signaling complex, TNF-induced		BIRC2	TBK1	IKBKE	BIRC3	TNFRSF1A	TNIP2	TAB2	TNIP1	IKBKG	TRAF2	CHUK	IKBKB	TRADD	HTRA2	TANK	MAP3K7
COA3-HSPA9-TIMM44-TIM23(sort) complex, mitochondrial		TIMM17A	TIMM50	TIMM44
IKBKE-IRF3-TANK-TBK1 complex		TANK	TBK1	IKBKE	IRF3
TAK1-TAB1-TAB3 complex		TAB1	TAB3	MAP3K7
TANK-TRADD-TRAF3 complex		TRAF3	TANK	TRADD
NDC80-ZW10-ZWINT complex		NDC80	ZW10	ZWINT
DDX3-IKBKE-IRF3 complex		DDX3X	IKBKE	IRF3
ILF3-RAN-XPO5-ZNF346 complex		XPO5	RAN	ILF3
KPNB1-SMN1-SNUPN-ZRP1 complex		SNUPN	KPNB1	SMN1
Apoptosis- and splicing-associated protein complex (SAP18, RNPS1, Acinus-L)		SAP18	ACIN1	RNPS1
Rixosome		LAS1L	TEX10	PELP1	SENP3
RAB11a-RAB11FIP2-TICAM1-TICAM2 complex		TICAM2	RAB11FIP2	TICAM1	RAB11A
RAB11A-RAB11FIP1-SLAMF1 complex		RAB11FIP1	SLAMF1	RAB11A
CD44-ERBB2-GRB2-VAV2 complex		CD44	ERBB2	GRB2
RAB11A-RAB11FIP2-SLAMF1 complex		RAB11FIP2	SLAMF1	RAB11A
VPS34-VPS15-BECLIN1-SLAMF1 complex		PIK3R4	PIK3C3	SLAMF1
VPS34-VPS15-BECLIN1-UVRAG-SLAMF1 complex		PIK3R4	SLAMF1	PIK3C3
CDC37-HSP90AA1-MAPK1-MAPK3-MAPK11 complex		CDC37	MAPK1	MAPK3	HSP90AA1
DTNBP1 (splice variant 1A)-PRKDC-XRCC5-XRCC6 complex		XRCC6	XRCC5	DTNBP1	PRKDC
GRB2-p36/p38-PLCG1-SOS1-ZAP70 complex		SOS1	ZAP70	PLCG1	GRB2
IRAK1-MYD88-SYK-TLR4 complex		TLR4	IRAK1	SYK
Nuclear pore complex		NUP133	NUP85	NUP107	NUP160	GLE1	NUP43	SEC13	SEH1L	NUP93	NUP37	NUP98	NUP155
TLR3-associated signaling complex		CASP8	TICAM1	CFLAR	FADD
TLR3 death-signaling complex		CASP8	TICAM1	CASP10	CFLAR	FADD
TLR3-DISC complex, atypical		CASP8	TICAM1	FADD
DDX3X-IKBKE-MAVS-TRAF3 complex		DDX3X	TRAF3	IKBKE
ECSIT-TAK1-TRAF6 complex		ECSIT	TRAF6	MAP3K7
IFNAR1-IFNAR2-RACK1-STAT1 complex		IFNAR2	IFNAR1	STAT1
HSP90AB1-IRF3-TBK1 complex		TBK1	HSP90AB1	IRF3
BAX-HSP90-IRF3-TOMM70 complex		BAX	IRF3	HSP90AA1
HSP90-IRF3-MAVS-TBK1-TOMM70 complex		TBK1	IRF3	HSP90AA1
HSP90-IRF3-TBK1-TOMM70 complex		TBK1	IRF3	HSP90AA1
CHUK-HSP90-IKBKB-TOMM70 complex		IKBKB	HSP90AA1	CHUK
20S proteasome		PSMA1	PSMA5	PSMB5	PSMA3	PSMA7	PSMA2	PSMB6	PSMB3	PSMA4	PSMB2	PSMA6	PSMB4	PSMB7	PSMB1
ITGA4-ITGAB7-VCAM1 complex		ITGB7	VCAM1	ITGA4
BCL10-CARD11-DPP4-IKBKB complex		IKBKB	BCL10	CARD11
NCOR2-RARA-RXRA complex		RARA	RXRA	NCOR2
NCOR2-RXRA-THRB complex		THRB	RXRA	NCOR2
PIK3R1-PTK2-RARA complex		RARA	PIK3R1	PTK2
MegaTrans complex		PRKDC	XRCC6	FOS	STAT1	ESR1	XRCC5
DNA polymerase delta		POLD2	POLD1	POLD3	POLD4
DNA polymerase delta, trimeric form		POLD2	POLD1	POLD3
APP695-GRIN1-GRIN2A complex		GRIN2A	GRIN1	APP
APP695-GRIN1-GRIN2B complex		GRIN1	GRIN2B	APP
DNA polymerase epsilon		POLE4	POLE	POLE2	POLE3
APP695-GRIN1-GRIN2A-NETO1 complex		GRIN2A	GRIN1	APP
APP695-GRIN1-GRIN2B-NETO1 complex		GRIN1	GRIN2B	APP
DNA base excision repair complex		POLB	PARP1	LIG3	XRCC1
UV-DDB complex		COPS7A	CUL4B	PARP1	DDB1	DDB2	CUL4A	COPS4	GPS1
AR-HDAC1-KAT5 complex		HDAC1	AR	KAT5
AR-CLNS1A-PRMT5-WDR77 complex		PRMT5	AR	WDR77
AR-HDAC1-MDM2 complex		HDAC1	MDM2	AR
AR-XRCC5-XRCC6 complex		XRCC6	XRCC5	AR
AR-FHL2-PELP1 complex		FHL2	AR	PELP1
AR-PPP2CA-PPP2R1A complex		PPP2R1A	AR	PPP2CA
LIG3-LIG4-PARP1-PARP3(short)-XRCC5-XRCC6 complex		PRKDC	PARP1	XRCC6	LIG3	LIG4	XRCC5
LIG3-LIG4-PARP1-PARP3(long)-XRCC5-XRCC6 complex		PRKDC	PARP1	XRCC6	LIG3	LIG4	XRCC5
PARP1-XPC-DDB ligase complex		PARP1	DDB1	RBX1	DDB2	CUL4A
AR-PIK3R1-SRC complex		PIK3R1	AR	SRC
PARP3-EZH2-HDAC1-SUZ12-YY1 complex		HDAC1	EZH2	SUZ12	YY1
AR-NONO-SFPQ complex		SFPQ	NONO	AR
PIK3CA-PIK3R1-TRAF6 complex		PIK3CA	PIK3R1	TRAF6
CCND1-ESR1-NCOA1 complex		CCND1	NCOA1	ESR1
AJUBA-CCAR2-CREBBP-ESR1 complex		CREBBP	ESR1	CCAR2
CTBP1-ESR1-LCOR-RBBP8 complex		LCOR	ESR1	CTBP1	RBBP8
ESR1-NCOA3-NCOR2 complex		NCOA3	ESR1	NCOR2
Glucagon-GCGR-Gs complex		GNG2	GNAS	GNB1
CTBP1-LCOR-PGR-RBBP8 complex		LCOR	CTBP1	RBBP8
PTK2-PXN-SRC complex		PXN	SRC	PTK2
GNAS-GNB1-GNG2-SCT-SCTR complex		GNG2	GNAS	GNB1
NCOA1-RXRA-VDR complex		NCOA1	RXRA	VDR
NCOA2-RXRA-VDR complex		NCOA2	VDR	RXRA
NCOA3-RXRA-VDR complex		NCOA3	RXRA	VDR
MED1-RXRA-THRA complex		THRA	RXRA	MED1
HDAC7-CTNNB1-YWHAE-YWHAH-YWHAZ complex		YWHAE	YWHAH	CTNNB1	HDAC7	YWHAZ
NCOR2-THRB-TRIP4 complex		THRB	TRIP4	NCOR2
MED1-RXRA-VDR complex		VDR	RXRA	MED1
VDR-DRIP complex		MED23	RXRB	MED14	MED6	MED16	MED12	MED7	MED4	MED1	MED13	MED25	MED24	VDR	MED17
Calcitonin-CALCR-GNAS-GNB1-GNG2 complex		GNG2	GNAS	GNB1
NCOA3-RARA-RXRA complex		NCOA3	RXRA	RARA
CASR-GNAQ-GNB1-GNG2 complex		GNG2	GNAQ	GNB1
FOS-JUN-THRA complex		THRA	JUN	FOS
CALCA-CALCRL-Gs-RAMP1 complex		GNG2	GNAS	RAMP1	GNB1	CALCRL
Adrenomedullin-CALCRL-Gs-RAMP2 complex		GNG2	GNAS	GNB1	RAMP2	CALCRL
Adrenomedullin-CALCRL-Gs-RAMP3 complex		GNG2	GNAS	GNB1	CALCRL	RAMP3
Adrenomedullin 2-CALCRL-Gs-RAMP3 complex		GNG2	GNAS	GNB1	CALCRL	RAMP3
EGR1-EP300-VDR complex		EGR1	VDR	EP300
RXRA-SNW1-VDR complex		SNW1	RXRA	VDR
NCOA1-SNW1-VDR complex		SNW1	NCOA1	VDR
RXRA-SQSTM1-VDR complex		SQSTM1	RXRA	VDR
NCOR1-RXRA-VDR complex		NCOR1	RXRA	VDR
NCOR2-RXRA-VDR complex		RXRA	VDR	NCOR2
CD38-CD44-ITGA4-MMP9 complex		CD44	MMP9	ITGA4
CD3-LAG3-TCR complex		CD3E	CD3G	CD3D
ITGA5-ITGB1-TACSTD2-TLN1 complex		ITGA5	TLN1	ITGB1
CTNNB1-TBX5-YAP1-YES1 complex		CTNNB1	YAP1	YES1
BAX-BCL2-MCL1 complex		BCL2	BAX	MCL1
Adenosine A1 receptor-Gi complex, adenosine-bound		GNG2	GNAI2	GNB1
FAK-ITGAV-ITGB3-TEK complex		ITGAV	ITGB3	PTK2
BRCA2-NPM1-ROCK2 complex		ROCK2	NPM1	BRCA2
F3-F7-F10 complex		F10	F3	F7
ACVR1B-FKBP1A-SMAD7-SMURF1 complex		ACVR1B	FKBP1A	SMAD7	SMURF1
TCR-CD3 complex		CD247	CD3E	CD3D	CD3G
KDR-NRP1-PLXND1 complex		PLXND1	KDR	NRP1
DNMT1-EHMT2-HDAC1-UHRF1 complex		DNMT1	HDAC1	EHMT2
ABL1-BCR-MAP2K1-MAP2K2 complex		MAP2K1	MAP2K2	ABL1
ABL1-BCR-(BCR-ABL fusion kinase)-MAP2K1-MAP2K2 complex		ABL1	MAP2K1	MAP2K2
KDR-NRP1-RFTN1-VEGFA complex		VEGFA	KDR	NRP1
ITGA5-ITGB3-KDR-VEGF165 complex		ITGA5	ITGB3	KDR	VEGFA
sFLT1-ITGA5-ITGB1 complex		ITGA5	FLT1	ITGB1
KDR-MMP14-SRC complex		MMP14	SRC	KDR
FLT4-ITGB1-SRC complex		SRC	FLT4	ITGB1
FLT4-NRP2-VEGFC complex		FLT4	VEGFC	NRP2
FLT4-ITGA5-ITGB1 complex		ITGA5	FLT4	ITGB1
CUL2-ELOB-EGLN1-LIMD1-VHL complex		CUL2	VHL	EGLN1	LIMD1
EGLN1-HIF1A-PLD1 complex		EGLN1	PLD1	HIF1A
ARNT-EGLN1-HIF1A complex		EGLN1	ARNT	HIF1A
EGLN1-HIF1A-PLD1-VHL complex		VHL	EGLN1	PLD1	HIF1A
EGLN1-HIF1A-LIMD1-RHOBTB3 complex		VHL	EGLN1	HIF1A	LIMD1
AKAP9-EGLN1-HIF1A-VHL complex		VHL	EGLN1	HIF1A
CD69-GNAI1-GNB1-GNG2-S1PR1 complex		GNAI1	GNG2	S1PR1	GNB1
TIP60-C complex		EP400	DMAP1	MORF4L2	RUVBL1	KAT5	MORF4L1	YEATS4	ACTL6A	MEAF6	TUBB	TRRAP	EPC1	RUVBL2	MRGBP	VPS72	ING3	BRD8
TNFRSF1A-TRAF1-TRAF2-TRADD complex		TRAF2	TRADD	TNFRSF1A
FADD-TNFRSF1A-TRADD complex		TRADD	FADD	TNFRSF1A
MAP3K7-TAB1-TAB2-TNFRSF11A-TRAF6 complex		TRAF6	TAB1	TAB2	TNFRSF11A	MAP3K7
BTK-EEIG1-GAB2-PLCG2-TNFRSF11A complex		PLCG2	BTK	GAB2	TNFRSF11A
