HDAC1	71.0
ITGB1	59.0
HDAC2	52.0
RBBP4	41.0
SIN3A	36.0
BRCA1	34.0
SMARCB1	34.0
SMAD3	34.0
SKP1	33.0
RBX1	32.0
CUL1	32.0
ITGAV	31.0
PCNA	30.0
ACTL6A	29.0
ITGB3	28.0
SMARCC1	28.0
RBBP7	28.0
SMAD4	26.0
SMARCC2	26.0
GRB2	24.0
POLR2A	24.0
CTNNB1	23.0
SMARCA4	23.0
XRCC6	23.0
SMARCE1	23.0
CREBBP	22.0
RELA	22.0
CHUK	21.0
RFC2	21.0
IKBKG	21.0
XRCC5	21.0
RFC4	19.0
MSH2	19.0
TP53	19.0
PRMT5	18.0
TBP	18.0
RAD50	18.0
CBL	18.0
ACTB	18.0
RCOR1	17.0
CDK8	17.0
EP300	17.0
HSP90AB1	16.0
AXIN1	16.0
MLH1	16.0
RBPJ	16.0
MRE11A	16.0
ARID1A	16.0
CCNC	16.0
KDM1A	16.0
RFC3	15.0
RFC5	15.0
SNRPD1	15.0
CHD4	15.0
SH3KBP1	15.0
MSH6	15.0
NRP1	15.0
CDK4	15.0
MED6	15.0
TAF9	15.0
IKBKB	15.0
CDK1	15.0
SMARCD1	15.0
MBD3	15.0
TRRAP	15.0
MED14	15.0
SMARCA2	14.0
RB1	14.0
MED1	14.0
SNRPD3	14.0
SKI	14.0
MED23	14.0
SNRPB	14.0
CDK9	14.0
SMAD2	13.0
NFKB1	13.0
SMARCD2	13.0
NBN	13.0
KSR1	13.0
MED17	13.0
BARD1	13.0
RUVBL1	13.0
RFC1	13.0
MTA2	13.0
SMARCA5	13.0
PARP1	13.0
TERF2	13.0
ITGA9	12.0
MED21	12.0
MTOR	12.0
RAF1	12.0
TAF12	12.0
CDK2	12.0
WDR5	12.0
BLM	12.0
MED24	12.0
HSPA8	12.0
HSP90AA1	12.0
SAP30	12.0
YWHAE	12.0
RUVBL2	12.0
CCNB1	12.0
RBM8A	12.0
ITGA4	12.0
TRAF2	12.0
CDC37	11.0
MED7	11.0
ASH2L	11.0
VCP	11.0
RBL2	11.0
SRC	11.0
NFKBIA	11.0
RBBP5	11.0
PPP2R1A	11.0
PLCG1	11.0
SNRPE	11.0
NMI	11.0
REL	11.0
TCEB1	11.0
KAT2B	11.0
SNRPD2	11.0
RPA1	11.0
DDB1	11.0
TAF6	11.0
SMC3	11.0
CCND1	11.0
CCNT1	10.0
TRAF6	10.0
HDAC3	10.0
NCOR2	10.0
ND1	10.0
SMC1A	10.0
E2F4	10.0
NPM1	10.0
CASP8	10.0
NCOR1	10.0
VAMP2	10.0
SNAP23	10.0
POLA1	10.0
NDUFS3	10.0
ITGA2B	10.0
NOTCH1	10.0
NCL	10.0
PRKDC	10.0
CCNA2	10.0
RBL1	10.0
GTF2F1	10.0
GNB1	10.0
MAGOH	10.0
CUL4A	10.0
TAF1	10.0
LCP2	10.0
HSPA5	10.0
SGCB	10.0
TCEB2	10.0
YY1	10.0
SHC1	10.0
PARD3	10.0
NCSTN	10.0
SOS1	10.0
PIK3R1	10.0
ITGA6	10.0
POLD1	9.0
ITGB5	9.0
HNRNPU	9.0
DNMT1	9.0
SNX2	9.0
PTPN11	9.0
FYN	9.0
EGFR	9.0
TAF10	9.0
POLR2B	9.0
RBBP8	9.0
NDUFA9	9.0
MED16	9.0
APC	9.0
SS18L1	9.0
YWHAQ	9.0
SKP2	9.0
GEMIN4	9.0
MED4	9.0
MECP2	9.0
RPA2	9.0
EMD	9.0
SNRPF	9.0
SNRPG	9.0
TAF5	9.0
SGCG	9.0
TGFBR2	9.0
CSNK2B	9.0
CDK7	9.0
EIF4A3	9.0
SNX1	9.0
BIRC5	9.0
ESR1	9.0
TAF4	9.0
FADD	9.0
MALT1	9.0
GNG2	9.0
E2F1	9.0
CDH1	9.0
MED12	9.0
SGCD	9.0
LIG4	9.0
RAD9A	8.0
SF3B3	8.0
CSNK2A1	8.0
BCL10	8.0
LAT	8.0
CDKN1A	8.0
SAP18	8.0
PSENEN	8.0
APH1A	8.0
NFKB2	8.0
POLD3	8.0
POLD2	8.0
NDUFS2	8.0
SMC4	8.0
JUN	8.0
CDK6	8.0
RAD21	8.0
CHTF18	8.0
HMG20B	8.0
HIST1H3A	8.0
TFDP1	8.0
MTA1	8.0
CCNH	8.0
MED13	8.0
BRAF	8.0
POLA2	8.0
SRRM1	8.0
MLST8	8.0
SMN1	8.0
SNAP25	8.0
ITGA5	8.0
DHX9	8.0
RAD1	8.0
ERCC3	8.0
STX4	8.0
TOP1	8.0
PSEN1	8.0
TINF2	8.0
GEMIN2	8.0
HUS1	8.0
POLD4	7.0
BTRC	7.0
COG5	7.0
SUPT16H	7.0
EZH2	7.0
MEAF6	7.0
EED	7.0
RANBP9	7.0
STX1A	7.0
SMC2	7.0
CSNK2A2	7.0
PPP2CA	7.0
PSMA3	7.0
TERF1	7.0
PHF21A	7.0
EIF3B	7.0
COG7	7.0
TERF2IP	7.0
NONO	7.0
EIF3I	7.0
ARNT	7.0
DDX20	7.0
SPEN	7.0
SFPQ	7.0
TLE1	7.0
TCF3	7.0
ITGB4	7.0
DDX5	7.0
COPS8	7.0
XRCC1	7.0
CUL5	7.0
GPS1	7.0
NDUFS7	7.0
ING1	7.0
PARD6A	7.0
ECSIT	7.0
CHD3	7.0
SIN3B	7.0
MAX	7.0
RING1	7.0
GATA1	7.0
RNF2	7.0
HTR1A	7.0
TAF11	7.0
PLCG2	7.0
PRKCI	7.0
PSMA2	7.0
PSMA1	7.0
PLXNA1	7.0
SGCA	7.0
DMD	7.0
CD47	7.0
CTBP1	7.0
XRCC4	7.0
ILF3	7.0
PSMA6	7.0
TAF7	7.0
FANCA	6.0
RPL7A	6.0
DAXX	6.0
FANCF	6.0
PSMB2	6.0
POLR2C	6.0
PSMB3	6.0
TAF13	6.0
SIRT1	6.0
MYC	6.0
ZMYM2	6.0
E2F5	6.0
NCOA1	6.0
MBD2	6.0
ARID4B	6.0
UPF3B	6.0
POLR2L	6.0
NDUFS4	6.0
NDUFAF1	6.0
POLR2H	6.0
ERCC2	6.0
GTF2H4	6.0
PSMB1	6.0
SF3B2	6.0
PSMB4	6.0
GTF2H1	6.0
FN1	6.0
DGCR8	6.0
EIF3G	6.0
PSMA7	6.0
IL12B	6.0
DHX15	6.0
DMAP1	6.0
SSRP1	6.0
RAN	6.0
PSMA5	6.0
PSMA4	6.0
NGFR	6.0
MPP5	6.0
CUL3	6.0
PRPF8	6.0
SF3B1	6.0
POLR2E	6.0
CASC3	6.0
NDUFV2	6.0
BCL6	6.0
PRIM1	6.0
TCF4	6.0
DAG1	6.0
ORC2	6.0
POT1	6.0
PRIM2	6.0
PMS2	6.0
RNPS1	6.0
MORF4L1	6.0
TBL1X	6.0
COPS6	6.0
COPS5	6.0
COPS3	6.0
FANCG	6.0
DSCC1	6.0
STX6	6.0
VAMP3	6.0
COG8	6.0
NFKBIB	6.0
TNIP2	6.0
UBE2N	6.0
SPP1	6.0
CASK	6.0
YWHAG	6.0
HNRNPH1	6.0
CHTF8	6.0
BMI1	6.0
STAT3	6.0
KCNJ10	6.0
COG6	6.0
CAV1	6.0
YWHAH	6.0
RPL30	6.0
FANCC	6.0
RPTOR	6.0
ETS2	6.0
MED25	6.0
ADRB2	6.0
COPS4	6.0
DERL1	6.0
TGFBR1	6.0
GSK3B	6.0
FHL2	6.0
RPA3	6.0
LCK	6.0
RPL6	6.0
SNX4	6.0
ITGA3	6.0
GTF2B	6.0
MED15	6.0
POLR2G	5.0
POLR2D	5.0
SUPT3H	5.0
ZNF217	5.0
RHOA	5.0
U2AF1	5.0
SNRPA1	5.0
H2AFX	5.0
SMAD1	5.0
MAPK1	5.0
CHAF1A	5.0
HIST2H4B	5.0
SUDS3	5.0
CDH5	5.0
HIF1A	5.0
GTF3C4	5.0
GTF3C3	5.0
GTF3C2	5.0
UPF1	5.0
TAL1	5.0
POLR2F	5.0
NDUFA2	5.0
NDUFA6	5.0
RPL13A	5.0
HSPA1A	5.0
GTF3C5	5.0
GTF3C1	5.0
IL6ST	5.0
EHMT2	5.0
MDC1	5.0
COG1	5.0
GTF2H2	5.0
TAF2	5.0
POLR2I	5.0
CALM2	5.0
NCOA3	5.0
SAP130	5.0
KLRK1	5.0
SF3B4	5.0
GTF2H3	5.0
NCOA6	5.0
KAT2A	5.0
RELB	5.0
VHL	5.0
SYCP1	5.0
BCAR1	5.0
NCBP1	5.0
PTK2	5.0
PXN	5.0
RRN3	5.0
SRF	5.0
MNAT1	5.0
LMO2	5.0
DIXDC1	5.0
BCL2L1	5.0
SP1	5.0
FOXO3	5.0
COPS2	5.0
TOP3A	5.0
RMI1	5.0
RNF7	5.0
RPL15	5.0
RPL14	5.0
RPL13	5.0
RPL10A	5.0
RPL19	5.0
IL12A	5.0
SF3A1	5.0
HCST	5.0
MED10	5.0
FANCE	5.0
RPL11	5.0
RPL7	5.0
MED27	5.0
RPL8	5.0
RPL4	5.0
CCND2	5.0
MAP3K1	5.0
MCM6	5.0
MED26	5.0
YWHAB	5.0
CPSF6	5.0
TLE2	5.0
MDM2	5.0
RPS13	5.0
YAP1	5.0
CCND3	5.0
AGO2	5.0
NOS3	5.0
BLNK	5.0
LYN	5.0
PABPC1	5.0
LSM2	5.0
EPOR	5.0
LIG1	5.0
CDC5L	5.0
ABI1	5.0
CD2AP	5.0
RPL18A	5.0
RPL21	5.0
LIG3	5.0
RAD51	5.0
TGM2	5.0
VEGFA	5.0
HTT	5.0
AURKB	5.0
CD3E	5.0
BLOC1S5	5.0
BLOC1S6	5.0
ALYREF	5.0
LDB1	5.0
XRCC2	5.0
VAMP8	5.0
TRPC1	5.0
NUDT21	5.0
SCRIB	5.0
CAND1	5.0
EIF3A	5.0
ORC3	5.0
ATM	5.0
ORC4	5.0
CRK	5.0
FAS	5.0
MAP3K14	5.0
PSMB7	5.0
PSMB6	5.0
PSMB5	5.0
POLR2K	5.0
SUV39H1	5.0
MXD1	5.0
GPS2	5.0
KAT7	5.0
TBL1XR1	5.0
PPARGC1A	5.0
LMNB1	5.0
FBL	5.0
PSMC3	5.0
POLR2J	5.0
RTN4R	4.0
CPLX3	4.0
RPLP0	4.0
PDGFRA	4.0
LSM3	4.0
EFTUD2	4.0
SNW1	4.0
LIN9	4.0
HDAC4	4.0
DOCK1	4.0
IL12RB2	4.0
FOS	4.0
BLOC1S1	4.0
ASF1B	4.0
PRKCZ	4.0
RAD51D	4.0
CHAF1B	4.0
YBX1	4.0
TAB2	4.0
GTF2A1	4.0
ACD	4.0
CUL2	4.0
RAB27A	4.0
PFDN2	4.0
COG3	4.0
COG4	4.0
FBXW11	4.0
RAD51C	4.0
GTF2I	4.0
SNRPB2	4.0
SF3A3	4.0
KMT2D	4.0
KMT2A	4.0
RASA1	4.0
KHDRBS1	4.0
RICTOR	4.0
MAML1	4.0
BIRC2	4.0
SF3A2	4.0
P4HB	4.0
SSPN	4.0
AHR	4.0
SPI1	4.0
SF3B6	4.0
COG2	4.0
AKT1	4.0
SNTB1	4.0
LINGO1	4.0
KDR	4.0
DDX17	4.0
TLE4	4.0
MED20	4.0
THRAP3	4.0
MED31	4.0
LMO4	4.0
MED18	4.0
PARD6B	4.0
U2AF2	4.0
APP	4.0
PARVB	4.0
KAT8	4.0
TADA3	4.0
VTI1B	4.0
LLGL1	4.0
RYK	4.0
MBD1	4.0
AKAP5	4.0
SLC9A3R1	4.0
CFTR	4.0
GEMIN5	4.0
BACH1	4.0
BRCA2	4.0
CSTF2	4.0
SNTA1	4.0
SRRM2	4.0
HNRNPM	4.0
SRSF1	4.0
GTF2E1	4.0
GTF2F2	4.0
ITCH	4.0
CTCF	4.0
CDKN2A	4.0
MAP3K7	4.0
TGFB1	4.0
NDUFV3	4.0
NDUFV1	4.0
VIMP	4.0
MCM7	4.0
MAP2K1	4.0
NDUFA10	4.0
NDUFB6	4.0
NDUFB8	4.0
TAF5L	4.0
AP1G1	4.0
DTNBP1	4.0
AP3D1	4.0
AP3S2	4.0
ND3	4.0
ND2	4.0
NDUFA1	4.0
TLE3	4.0
POU2F1	4.0
ILF2	4.0
MCM4	4.0
MCM2	4.0
SPTAN1	4.0
NDUFS6	4.0
NDUFS1	4.0
HSPA4	4.0
INCENP	4.0
FARP2	4.0
BAZ1A	4.0
PCDHA4	4.0
PCDHA7	4.0
CD247	4.0
KIF5B	4.0
EIF3J	4.0
CALR	4.0
DICER1	4.0
CNKSR1	4.0
POLB	4.0
CPSF2	4.0
CCNE1	4.0
BRD4	4.0
PKD2	4.0
MTA3	4.0
PKD1	4.0
RPS11	4.0
CREB1	4.0
FHL5	4.0
BAK1	4.0
CD9	4.0
ITGA7	4.0
VDR	4.0
TRIM33	4.0
PHC1	4.0
PLRG1	4.0
KAT5	4.0
EP400	4.0
EPC1	4.0
XPO1	4.0
VPS29	4.0
RAC1	4.0
HIPK2	4.0
DVL1	4.0
ING4	4.0
C1QBP	4.0
RPLP2	4.0
RPLP1	4.0
RPL37A	4.0
RPL36	4.0
RPL35A	4.0
POLE	4.0
SUZ12	4.0
ITGA2	4.0
THBS1	4.0
UPF2	4.0
SUMO1	4.0
CRKL	4.0
ELMO1	4.0
CD151	4.0
RPL26	4.0
RPL18	4.0
RPL10	4.0
RPS9	4.0
RPS8	4.0
RPS6	4.0
PRPF19	4.0
RPL28	4.0
RPL27	4.0
RPL12	4.0
ASF1A	4.0
VPS35	4.0
RPL3	4.0
STX7	4.0
NCBP2	4.0
SNRPA	4.0
ORC5	4.0
ORC1	4.0
GTF2A2	4.0
TP53BP1	4.0
CDK5	4.0
RPL32	4.0
LAT2	4.0
INPP5D	4.0
ITGB6	4.0
HTR1D	4.0
ABCG5	4.0
CPLX1	4.0
PSMC1	3.0
KMT2C	3.0
HCFC1	3.0
RAG2	3.0
HTR1B	3.0
CCT8	3.0
STX12	3.0
FANCL	3.0
SRCAP	3.0
APAF1	3.0
PNKP	3.0
RPL39	3.0
RPL36A	3.0
RPL35	3.0
RPL31	3.0
RPL29	3.0
SLAMF1	3.0
SH2D1A	3.0
PSMD4	3.0
PSMC2	3.0
STAG3	3.0
STAG2	3.0
STAG1	3.0
SNRNP200	3.0
DDX23	3.0
LIN37	3.0
HNRNPD	3.0
GAPDH	3.0
IL12RB1	3.0
JAK2	3.0
DLG4	3.0
GRIP1	3.0
LSM7	3.0
LSM6	3.0
CRB1	3.0
CDKN2D	3.0
DDX21	3.0
RPL34	3.0
RPL5	3.0
PMS1	3.0
DNMT3B	3.0
NCAPH	3.0
NCAPG	3.0
NCAPD2	3.0
RPL27A	3.0
RPL24	3.0
RPL23A	3.0
RPL23	3.0
SMARCA1	3.0
NASP	3.0
RIN1	3.0
SMC1B	3.0
REC8	3.0
RPS15A	3.0
CKS1B	3.0
CDH2	3.0
MAD2L1	3.0
GSE1	3.0
WIPF1	3.0
WAS	3.0
RAPGEF1	3.0
SMARCD3	3.0
CALCRL	3.0
RPS7	3.0
GRIA2	3.0
PTK2B	3.0
HNRNPR	3.0
INADL	3.0
VPS72	3.0
RPL9	3.0
LIN54	3.0
LIN52	3.0
CBLB	3.0
SH3GL2	3.0
SH3GL3	3.0
RPS3A	3.0
VPS26A	3.0
STAM2	3.0
HGS	3.0
RPS2	3.0
RPL22	3.0
RPL17	3.0
RPS16	3.0
CTBP2	3.0
ZMYM3	3.0
ACTN1	3.0
JADE2	3.0
PSEN2	3.0
MPDZ	3.0
BTK	3.0
ERCC4	3.0
ERCC1	3.0
POLE3	3.0
ADAM15	3.0
ADAM2	3.0
COL6A3	3.0
HNRNPK	3.0
SYNCRIP	3.0
LSM8	3.0
HNRNPF	3.0
CWC15	3.0
ATR	3.0
GATAD2B	3.0
BRMS1	3.0
RPS12	3.0
RPS3	3.0
RPS29	3.0
RPS24	3.0
RPS23	3.0
ICAM4	3.0
DHX38	3.0
SPOP	3.0
RPS18	3.0
RPS17	3.0
CFLAR	3.0
DVL2	3.0
MAP3K4	3.0
RAP1A	3.0
VEGFC	3.0
FIGF	3.0
CENPC	3.0
RPS15	3.0
RPS14	3.0
SMURF2	3.0
FOXH1	3.0
CBX4	3.0
PHC2	3.0
THOC5	3.0
CD63	3.0
DCP2	3.0
DDX39B	3.0
MYOD1	3.0
IKZF1	3.0
AMOT	3.0
WASF2	3.0
YEATS4	3.0
BRD8	3.0
JADE1	3.0
JADE3	3.0
CDCA8	3.0
APBB1IP	3.0
NRP2	3.0
RSF1	3.0
TUBB	3.0
SUB1	3.0
HNF4A	3.0
CBX8	3.0
BAD	3.0
FHL3	3.0
NCK1	3.0
CD3G	3.0
CENPU	3.0
CENPM	3.0
CENPH	3.0
KLC2	3.0
KLC1	3.0
KIF5A	3.0
HIST3H2BB	3.0
INTS10	3.0
INTS7	3.0
THOC2	3.0
THOC1	3.0
FGF2	3.0
ACIN1	3.0
NCKAP1	3.0
BANF1	3.0
RALBP1	3.0
RAD17	3.0
LAMTOR3	3.0
THOC7	3.0
THOC6	3.0
INTS8	3.0
INTS9	3.0
INTS6	3.0
INTS4	3.0
INTS2	3.0
EIF3L	3.0
MLLT1	3.0
NDUFB7	3.0
AP3M1	3.0
AP3B1	3.0
TCL1A	3.0
SNAPIN	3.0
BLOC1S4	3.0
BLOC1S3	3.0
BLOC1S2	3.0
AP3S1	3.0
AP3M2	3.0
NDUFB2	3.0
NDUFB11	3.0
NDUFB10	3.0
NDUFAB1	3.0
INTS5	3.0
LAMTOR2	3.0
COX2	3.0
SRPK1	3.0
LEF1	3.0
GNAS	3.0
PRKAR2B	3.0
CYFIP1	3.0
ITGB2	3.0
TOP2A	3.0
PRMT1	3.0
HIST1H1A	3.0
HNRNPC	3.0
NDUFA5	3.0
NDUFA13	3.0
NDUFA12	3.0
EHMT1	3.0
PKHD1	3.0
TRAK1	3.0
NDUFB5	3.0
NDUFB4	3.0
PSMD13	3.0
PSMC6	3.0
PSMC5	3.0
PSMC4	3.0
CPSF3L	3.0
CLP1	3.0
GTF2E2	3.0
NDUFB3	3.0
LMNA	3.0
NDUFA7	3.0
TGFB3	3.0
NDUFA4	3.0
ND5	3.0
CSTF1	3.0
TIMM50	3.0
CPSF3	3.0
MOV10	3.0
POLR1B	3.0
CKB	3.0
LIN7A	3.0
APBA1	3.0
DLG1	3.0
PPP3CA	3.0
PRKAR2A	3.0
PRKACB	3.0
NDUFA3	3.0
NDUFS5	3.0
NDUFA11	3.0
EIF3C	3.0
PSME1	3.0
NDUFB9	3.0
NDUFS8	3.0
AP1B1	3.0
VAMP4	3.0
BAX	3.0
SETDB1	3.0
ATF7IP	3.0
VAV1	3.0
CAV3	3.0
EZR	3.0
ABL1	3.0
MAP2K4	3.0
SNTB2	3.0
NDUFA8	3.0
CSTF3	3.0
MAP2K5	3.0
ITPR1	3.0
DDX3X	3.0
TIAM1	3.0
MYO5A	3.0
MLPH	3.0
PAXIP1	3.0
MND1	3.0
IKBKAP	3.0
NFKBIE	3.0
SOX2	3.0
MED29	3.0
MED8	3.0
ARHGAP17	3.0
NDUFC2	3.0
PSME2	3.0
SGCE	3.0
TAF6L	3.0
AP1M1	3.0
BMP4	3.0
DROSHA	3.0
MAP3K11	3.0
SF3B5	3.0
WDR77	3.0
TNKS	3.0
TAB1	3.0
FKBP5	3.0
LSM4	3.0
DDB2	3.0
RAG1	3.0
NOS1	3.0
PSMD8	3.0
PRNP	3.0
SQSTM1	3.0
NGF	3.0
VPS18	3.0
VPS11	3.0
DPY30	3.0
CCT5	3.0
CCT2	3.0
CCT3	3.0
CCT4	3.0
CCT7	3.0
TCP1	3.0
MAP3K8	3.0
BCAS2	3.0
CD40	3.0
MPRIP	3.0
SNTG1	3.0
BMP2	3.0
KMT2B	3.0
LRP1	3.0
ILK	3.0
MCRS1	3.0
PRUNE	3.0
TNFRSF19	3.0
SETD1A	3.0
SUPT5H	3.0
BCL2	3.0
TRADD	3.0
CASP10	3.0
WRN	3.0
CUL4B	3.0
RAD51B	3.0
TAF15	2.0
TARDBP	2.0
FUS	2.0
SRSF2	2.0
PTBP1	2.0
SRI	2.0
SERPINA1	2.0
CTSG	2.0
SUCLG1	2.0
CLPX	2.0
CLPP	2.0
ORC6	2.0
CDC6	2.0
NOTCH3	2.0
TMEM189-UBE2V1	2.0
BIRC3	2.0
MRPL48	2.0
MRPL18	2.0
IKBKE	2.0
SRSF4	2.0
WTAP	2.0
FBXW7	2.0
OS9	2.0
UBA2	2.0
TBK1	2.0
SRSF7	2.0
S1PR1	2.0
MTNR1B	2.0
MTNR1A	2.0
CTDP1	2.0
TIMM17A	2.0
PDCD7	2.0
CCNY	2.0
AIP	2.0
FBXW8	2.0
MEN1	2.0
KDM6A	2.0
LIMS1	2.0
ARHGEF6	2.0
CDC27	2.0
CDC16	2.0
ANAPC7	2.0
TAF3	2.0
E2F6	2.0
KANSL1	2.0
TRA2B	2.0
SNRNP70	2.0
DHX16	2.0
HTATSF1	2.0
SRSF6	2.0
SMNDC1	2.0
RBM17	2.0
PUF60	2.0
DNAJC8	2.0
DDX46	2.0
CPLX4	2.0
UGGT1	2.0
SDF2L1	2.0
PPIB	2.0
PDIA4	2.0
HYOU1	2.0
GTF3A	2.0
GSN	2.0
NME1	2.0
SORT1	2.0
WDR82	2.0
PSMD6	2.0
PSMD5	2.0
PSMD3	2.0
PSMD2	2.0
MAP3K3	2.0
MAP3K5	2.0
NTRK1	2.0
GIPC1	2.0
TJP1	2.0
PHF5A	2.0
U2SURP	2.0
INO80C	2.0
TSEN54	2.0
TSEN2	2.0
TRPC3	2.0
PPP1R12A	2.0
PSME3	2.0
ATXN7	2.0
TAF9B	2.0
AP1S3	2.0
AP1S2	2.0
AP1S1	2.0
AP1G2	2.0
STX16	2.0
VTI1A	2.0
VAMP7	2.0
VAMP1	2.0
HSP90B1	2.0
SGCZ	2.0
DTNA	2.0
PSMD9	2.0
PSMD7	2.0
SNRNP40	2.0
SYF2	2.0
XAB2	2.0
TFIP11	2.0
AQR	2.0
HNRNPA1	2.0
UTRN	2.0
AR	2.0
H2AFZ	2.0
KPNA3	2.0
CITED2	2.0
PSMD14	2.0
PSMD12	2.0
PSMD11	2.0
PSMD10	2.0
PSMD1	2.0
ND6	2.0
ND4L	2.0
NDUFB1	2.0
TAF1C	2.0
TAF1B	2.0
TAF1A	2.0
UBAP2L	2.0
RPAP1	2.0
SH3RF1	2.0
ND4	2.0
TROVE2	2.0
ARRB2	2.0
SYN1	2.0
SART1	2.0
SKIV2L2	2.0
SLU7	2.0
PARK7	2.0
PACS1	2.0
AKT2	2.0
DTNB	2.0
HPS6	2.0
HPS5	2.0
HPS3	2.0
AP3B2	2.0
PCDHGA1	2.0
EIF3H	2.0
EIF3F	2.0
JAK1	2.0
PRKCD	2.0
LIFR	2.0
AP1M2	2.0
NDUFC1	2.0
TOP2B	2.0
INTS12	2.0
INTS3	2.0
INTS1	2.0
BAZ2A	2.0
BAZ1B	2.0
PIK3CG	2.0
CXADR	2.0
PCDHGB2	2.0
HES1	2.0
RPS19	2.0
NCOA2	2.0
STAT1	2.0
RHOT2	2.0
PINK1	2.0
PARK2	2.0
PCDHGB4	2.0
PCDHGA3	2.0
DOK1	2.0
CDK5R1	2.0
RANBP1	2.0
CENPK	2.0
CBX2	2.0
DDOST	2.0
RPN2	2.0
RPN1	2.0
MAGT1	2.0
EIF3K	2.0
EIF3E	2.0
EIF3D	2.0
SSB	2.0
HIST1H2BM	2.0
ADIPOQ	2.0
KPNB1	2.0
PHAX	2.0
CLDN1	2.0
CENPO	2.0
CENPL	2.0
MKLN1	2.0
PLXND1	2.0
PLXNA4	2.0
PLXNA3	2.0
PLXNA2	2.0
RPS10	2.0
FAU	2.0
EEF1A1	2.0
EEF1G	2.0
MATR3	2.0
HAP1	2.0
CTTN	2.0
LAMA5	2.0
RABIF	2.0
CDC40	2.0
CRNKL1	2.0
CWC22	2.0
DDX41	2.0
DGCR14	2.0
DHX8	2.0
CACTIN	2.0
DAD1	2.0
SKIL	2.0
ARID1B	2.0
FOXO4	2.0
PML	2.0
PRPF4B	2.0
PRPF6	2.0
ZFPM1	2.0
NFE2L2	2.0
KEAP1	2.0
RPS26	2.0
RPS25	2.0
RPS21	2.0
RPS20	2.0
STX11	2.0
WASF1	2.0
MMP14	2.0
VTN	2.0
DCP1A	2.0
ETF1	2.0
F11R	2.0
NOV	2.0
PPAP2B	2.0
ITGA1	2.0
EXOSC10	2.0
UPF3A	2.0
NXF1	2.0
IPO13	2.0
LSM5	2.0
MYOCD	2.0
ELK1	2.0
PIN1	2.0
ISY1	2.0
PPIE	2.0
PPIL1	2.0
PPIL3	2.0
PPWD1	2.0
WNK1	2.0
VPS28	2.0
TSG101	2.0
PRMT2	2.0
GUCY1B3	2.0
RPSA	2.0
RPS5	2.0
RPS4X	2.0
RPS28	2.0
RPS27A	2.0
RPS27	2.0
FOXO1	2.0
BBC3	2.0
CENPT	2.0
CENPN	2.0
RBM22	2.0
VCAM1	2.0
IKZF3	2.0
EPRS	2.0
CYR61	2.0
ITGA11	2.0
SLC7A8	2.0
WDR61	2.0
NUP133	2.0
NUP160	2.0
NUP98	2.0
NUP107	2.0
IKZF2	2.0
OGT	2.0
EXOSC2	2.0
EXOSC4	2.0
ANXA2	2.0
ZEB1	2.0
RREB1	2.0
RCOR3	2.0
ZNF516	2.0
SCAMP1	2.0
ABCG8	2.0
ABCG4	2.0
CTNNA1	2.0
KIF3B	2.0
CTNND1	2.0
GIT1	2.0
FRAT1	2.0
ANAPC10	2.0
TLN1	2.0
ADAM9	2.0
CD81	2.0
ITPR2	2.0
FCGR1A	2.0
ITK	2.0
HMGB1	2.0
APBB1	2.0
PDXK	2.0
STAT5A	2.0
PRLR	2.0
LLGL2	2.0
MAPRE1	2.0
IQGAP1	2.0
SMAD6	2.0
S100A10	2.0
SHC3	2.0
LEPR	2.0
EPS15	2.0
CDCA5	2.0
FRS2	2.0
RBMX	2.0
MYBL2	2.0
ZBTB17	2.0
HDAC5	2.0
TRIM28	2.0
SERTAD1	2.0
NEUROD1	2.0
MRPS14	2.0
MRPS11	2.0
CDC20	2.0
MAD1L1	2.0
BUB3	2.0
HESX1	2.0
HDAC7	2.0
CSF2RB	2.0
ERBB2	2.0
RET	2.0
MS4A1	2.0
IPO4	2.0
HAT1	2.0
HIRA	2.0
MSH4	2.0
MSH3	2.0
EXO1	2.0
XRCC3	2.0
ERG	2.0
SYCP3	2.0
SCAMP2	2.0
PDS5A	2.0
PDS5B	2.0
EBNA1BP2	2.0
UBA52	2.0
FANCM	2.0
FANCB	2.0
MET	2.0
MPP4	2.0
MLX	2.0
DNMT3A	2.0
DNMT3L	2.0
RPL37	2.0
ESPL1	2.0
MRPS10	2.0
DAP3	2.0
CYCS	2.0
IRAK1	2.0
RETN	2.0
HNRNPA2B1	2.0
RALY	2.0
WASL	2.0
MRGBP	2.0
ING3	2.0
EPC2	2.0
CEBPA	2.0
ING5	2.0
APH1B	2.0
DLL1	2.0
TMED10	2.0
CDKN2C	2.0
KIAA0101	2.0
NOP58	2.0
NOP56	2.0
MYBBP1A	2.0
MRPS26	2.0
MRPS27	2.0
MRPS34	2.0
MRPS23	2.0
MRPS18C	2.0
MRPS21	2.0
MRPS18A	2.0
MRPS31	2.0
MRPS15	2.0
RPL41	2.0
RPL38	2.0
NUMB	2.0
CCNB2	2.0
POLE4	2.0
POLE2	2.0
MRFAP1	2.0
PFDN4	2.0
PFDN1	2.0
TEAD2	2.0
KCNJ6	2.0
GNGT2	2.0
TUBA1A	2.0
ACTN4	2.0
MRPS33	2.0
MRPS22	2.0
MRPS28	2.0
RSL1D1	2.0
MRPS5	2.0
MRPS35	2.0
MRPS16	2.0
MRPS12	2.0
MRPS9	2.0
MRPS24	2.0
CORO2A	2.0
THOC3	2.0
PPP1CA	2.0
GCN1L1	2.0
NFATC2	2.0
TUBB1	2.0
API5	2.0
BANF2	2.0
LMO7	2.0
MYH9	2.0
BSG	2.0
PTGS1	2.0
VBP1	2.0
PFDN6	2.0
PFDN5	2.0
MRPL47	2.0
MRPL11	2.0
LACTB	2.0
MRPS7	2.0
MRPS25	2.0
MRPS2	2.0
MRPS30	2.0
MRPS18B	2.0
MRPS17	2.0
MRPS36	2.0
HSF1	2.0
RBM28	2.0
APEX1	2.0
SYMPK	2.0
CDKN1B	2.0
MRPS6	2.0
GRIN2B	2.0
KIF17	2.0
C16orf70	2.0
NR3C2	2.0
ADRB1	2.0
NFYB	2.0
NFYA	2.0
PPP4R2	2.0
PPP4C	2.0
SYVN1	2.0
STRAP	2.0
NHP2L1	2.0
ACTA2	2.0
MRPL46	2.0
MRPL52	2.0
MRPL3	2.0
MRPL21	2.0
MRPL51	2.0
MRPL44	2.0
MRPL39	2.0
MRPL19	2.0
MRPL24	2.0
MRPL30	2.0
MRPL17	2.0
MRPL4	2.0
MRPL15	2.0
MRPL37	2.0
EIF4A1	2.0
PPP2R2B	2.0
THRA	2.0
LRP8	2.0
GRIN2A	2.0
WNT1	2.0
SNRPN	2.0
TOPBP1	2.0
UIMC1	2.0
CPSF1	2.0
PFN1	2.0
UFD1L	2.0
DERL2	2.0
MRPL28	2.0
MRPL10	2.0
PRPF31	2.0
GEMIN7	2.0
GEMIN6	2.0
MRPL54	2.0
MRPL49	2.0
MRPL9	2.0
RXRB	2.0
MRPL50	2.0
MRPL1	2.0
MRPL35	2.0
MRPL40	2.0
MRPL45	2.0
MRPL20	2.0
MRPL38	2.0
MRPL16	2.0
MRPL14	2.0
MRPL2	2.0
EIF6	2.0
POU2AF1	2.0
CACNA1C	2.0
ADCY8	2.0
KCNMA1	2.0
CBX5	2.0
CSK	2.0
INSR	2.0
ELP3	2.0
ELP2	2.0
FKBP8	2.0
CASP2	2.0
CARD11	2.0
TCF12	2.0
PTF1A	2.0
SUPT6H	2.0
POU2F2	2.0
NFYC	2.0
MED22	2.0
MED19	2.0
MED11	2.0
MRPL13	2.0
MRPL43	2.0
MRPL55	2.0
MRPL22	2.0
MRPL53	2.0
MRPL42	2.0
MRPL34	2.0
MRPL41	2.0
TUBA1B	2.0
MRPL27	2.0
KPNA2	2.0
MRPL36	2.0
MRPL23	2.0
MRPL32	2.0
MRPL33	2.0
MRPL12	2.0
SAE1	2.0
IL4R	2.0
EWSR1	2.0
CCT6A	2.0
SNRNP48	2.0
SNRNP35	2.0
DNAJB11	2.0
STX3	2.0
VPS16	2.0
RAB5A	2.0
EEA1	2.0
LTBR	2.0
NAA15	2.0
HDLBP	2.0
ADAR	2.0
PSMC3IP	2.0
CDH23	2.0
SRSF5	2.0
IL4	2.0
CHRDL2	2.0
FBXL3	2.0
SRRT	2.0
KIAA1429	2.0
ERCC8	2.0
COPS7A	2.0
CHEK1	2.0
SNRNP25	2.0
TWSG1	2.0
IQGAP2	2.0
ZFP36	2.0
TARBP2	2.0
ATG16L1	2.0
TANK	2.0
ULBP2	1.0
TOE1	1.0
BACE1	1.0
SND1	1.0
ULBP1	1.0
CYTB	1.0
UQCRHL	1.0
UQCRQ	1.0
UQCR10	1.0
UQCR11	1.0
UQCRB	1.0
UQCRC1	1.0
UQCRC2	1.0
UQCRFS1	1.0
EXOC1	1.0
XPO5	1.0
PTBP2	1.0
NR3C1	1.0
EIF2S1	1.0
EIF2S3	1.0
EIF2S2	1.0
CCT6B	1.0
PRKRIP1	1.0
LSM11	1.0
LSM10	1.0
TIMM44	1.0
TICAM2	1.0
CDT1	1.0
DET1	1.0
RFWD2	1.0
COPS7B	1.0
TIMM17B	1.0
TICAM1	1.0
ENG	1.0
EXOC2	1.0
EXOC3	1.0
EXOC5	1.0
RNPC3	1.0
ZCRB1	1.0
ZMAT5	1.0
ZRSR2	1.0
APOE	1.0
S100A6	1.0
PAWR	1.0
USH1C	1.0
MYO1C	1.0
CD28	1.0
CEACAM1	1.0
HIST1H2BA	1.0
DDX1	1.0
HNRNPDL	1.0
HNRNPUL1	1.0
PEX1	1.0
PRPF3	1.0
PRPF18	1.0
PPM1G	1.0
PPIL2	1.0
PPIH	1.0
PAXBP1	1.0
MFAP1	1.0
LUC7L3	1.0
IK	1.0
IGF2BP3	1.0
CD2BP2	1.0
CTNNBL1	1.0
CIRBP	1.0
CFAP20	1.0
ASB12	1.0
ASB2	1.0
ASB6	1.0
FBXO11	1.0
NEDD8	1.0
CRY1	1.0
CRY2	1.0
FBXL20	1.0
FBXO15	1.0
FBXO2	1.0
FBXO32	1.0
FBXW2	1.0
GLMN	1.0
CUL7	1.0
STAP1	1.0
URI1	1.0
ASB7	1.0
WSB1	1.0
NEURL2	1.0
USP33	1.0
DPYSL2	1.0
CCAR2	1.0
KTN1	1.0
TAB3	1.0
LRRK2	1.0
AZI2	1.0
TBL3	1.0
HLF	1.0
SIM1	1.0
SIM2	1.0
EGLN1	1.0
EGLN3	1.0
CDC34	1.0
ZC3HC1	1.0
FBXO31	1.0
FBXO18	1.0
TBKBP1	1.0
CCAR1	1.0
TXLNA	1.0
FKBPL	1.0
CS	1.0
FXR1	1.0
AGO4	1.0
AKAP8L	1.0
COPB2	1.0
SPAG9	1.0
TNIP1	1.0
GLG1	1.0
COMMD1	1.0
PAPOLA	1.0
ANKRD28	1.0
PPP6R2	1.0
PPP6R1	1.0
PPP6C	1.0
CD3EAP	1.0
LRPPRC	1.0
MCC	1.0
MTIF2	1.0
PDCD2	1.0
POLR1A	1.0
POLR1D	1.0
POLR1E	1.0
RASAL2	1.0
BCL3	1.0
ERC1	1.0
SEC16A	1.0
USP2	1.0
MAP2K7	1.0
EPAS1	1.0
TCERG1	1.0
BUD31	1.0
SRSF9	1.0
SRSF3	1.0
SRSF11	1.0
SNRPC	1.0
SNRNP27	1.0
SMU1	1.0
SF1	1.0
RBM39	1.0
RBM25	1.0
C19ORF43	1.0
RBM15	1.0
CDK12	1.0
PRPF40A	1.0
PRPF4	1.0
UBE2V2	1.0
AK2	1.0
CD8A	1.0
CAMLG	1.0
MAML3	1.0
FHL1	1.0
INPP5K	1.0
HIVEP1	1.0
FKBP1A	1.0
MAPKAP1	1.0
THRB	1.0
JUNB	1.0
FYB	1.0
TNFRSF1A	1.0
TRAF3	1.0
CRADD	1.0
PIDD1	1.0
BFAR	1.0
CABIN1	1.0
ELP4	1.0
CDK3	1.0
GRN	1.0
HEXIM1	1.0
CCNT2	1.0
CCNK	1.0
SUPT4H1	1.0
PPP1R13B	1.0
IRS1	1.0
CD19	1.0
PIK3CA	1.0
ATG12	1.0
ATG5	1.0
DSN1	1.0
MIS12	1.0
NSL1	1.0
PMF1	1.0
ZWINT	1.0
ERN1	1.0
MCL1	1.0
BID	1.0
CDK19	1.0
OPA1	1.0
MED9	1.0
MED30	1.0
MED28	1.0
MED13L	1.0
AES	1.0
PAX3	1.0
POU5F1	1.0
PAX6	1.0
ATRIP	1.0
ACAD8	1.0
WNT3A	1.0
FZD8	1.0
GNAI2	1.0
AKAP1	1.0
MYCBP	1.0
GEMIN8	1.0
LGALS1	1.0
LGALS3	1.0
COIL	1.0
AKAP12	1.0
PDE4D	1.0
AKAP9	1.0
PPP1CB	1.0
KCNQ1	1.0
UBE2I	1.0
SRA1	1.0
PPP3CB	1.0
RCAN1	1.0
LIN7C	1.0
MPP6	1.0
MARK2	1.0
PDRG1	1.0
TRAF7	1.0
YWHAZ	1.0
MAP2K2	1.0
GNB2L1	1.0
KRAS	1.0
DDX39A	1.0
HDGF	1.0
HNRNPL	1.0
LEMD3	1.0
PDCD4	1.0
BCCIP	1.0
ZRANB2	1.0
G3BP1	1.0
IFI35	1.0
MCM3	1.0
MCM5	1.0
PPP2R3A	1.0
PPME1	1.0
PPP2R1B	1.0
PPP2CB	1.0
PPP2R2A	1.0
HSF2	1.0
DUSP6	1.0
RPS6KA3	1.0
DNM1	1.0
SYN2	1.0
ROCK2	1.0
PFN2	1.0
CNN3	1.0
SIKE1	1.0
MYO1E	1.0
TBL1Y	1.0
NFATC2IP	1.0
BZW1	1.0
DYNC1H1	1.0
PPM1D	1.0
SCAF8	1.0
SFI1	1.0
BUD13	1.0
TXNL4A	1.0
USP39	1.0
WBP11	1.0
ZNF207	1.0
EIF4E	1.0
MKNK1	1.0
KDM4A	1.0
KIF11	1.0
ZBTB33	1.0
MSH5	1.0
CAP1	1.0
CFL1	1.0
LAMA3	1.0
MPP3	1.0
PI4KA	1.0
PTPRB	1.0
SVIL	1.0
CACNA1A	1.0
MCF2	1.0
PTH1R	1.0
KCNJ3	1.0
TEAD1	1.0
TEAD3	1.0
TEAD4	1.0
CAMK2A	1.0
LRRC7	1.0
COX4I1	1.0
COX8A	1.0
COX5A	1.0
COX6A1	1.0
COX6B1	1.0
COX7A2	1.0
COX7B	1.0
INO80D	1.0
INO80B	1.0
INO80	1.0
BRD1	1.0
BRPF1	1.0
BRPF3	1.0
KAT6B	1.0
KAT6A	1.0
ONECUT1	1.0
ANKRD11	1.0
MORF4L2	1.0
ACTR6	1.0
EAF2	1.0
ZNHIT1	1.0
ACTR5	1.0
INO80E	1.0
NFRKB	1.0
ACTR8	1.0
NRSN1	1.0
BRK1	1.0
EPS8	1.0
PLG	1.0
CEBPE	1.0
TFAP2A	1.0
RUNX2	1.0
TRIM27	1.0
GABPB2	1.0
SERTAD2	1.0
ATF7IP2	1.0
MLXIP	1.0
CCDC85B	1.0
AMOTL1	1.0
MPP7	1.0
AMOTL2	1.0
CAPZB	1.0
SORBS2	1.0
ARHGAP35	1.0
FGR	1.0
UBB	1.0
CHEK2	1.0
ST13	1.0
H3F3A	1.0
CECR2	1.0
BPTF	1.0
AEBP2	1.0
PDGFRB	1.0
FGFR2	1.0
YES1	1.0
FLT1	1.0
SYNPO	1.0
GAB2	1.0
CMTM3	1.0
EIF4G1	1.0
SCYL1	1.0
DPF2	1.0
DRAP1	1.0
PCSK4	1.0
MAPK3	1.0
RGS6	1.0
NR4A1	1.0
CWC27	1.0
DHX35	1.0
FRG1	1.0
GPATCH1	1.0
HNRNPA3	1.0
PNN	1.0
WDR83	1.0
ZCCHC8	1.0
TSHZ3	1.0
IFRD1	1.0
ARID2	1.0
PBRM1	1.0
CARM1	1.0
DNAJB2	1.0
HSPB1	1.0
HSPH1	1.0
HMGB2	1.0
PDIA3	1.0
CSDE1	1.0
PAIP1	1.0
SOCS3	1.0
PLD1	1.0
PRKCA	1.0
SYK	1.0
EPO	1.0
DOCK2	1.0
ZAP70	1.0
REST	1.0
HMG20A	1.0
PHF21B	1.0
CDYL	1.0
LCOR	1.0
ZEB2	1.0
MYL12A	1.0
MYL6	1.0
HGF	1.0
ABL2	1.0
HRAS	1.0
STON2	1.0
PIK3C2A	1.0
PIK3C2B	1.0
VPS26B	1.0
SNX6	1.0
TFRC	1.0
GRID2	1.0
HOMER1	1.0
SHANK2	1.0
GRM1	1.0
GAB1	1.0
ITGA10	1.0
ITGA8	1.0
COL1A1	1.0
AIMP1	1.0
QARS	1.0
RARS	1.0
DARS	1.0
EEF1E1	1.0
AIMP2	1.0
MARS	1.0
LARS	1.0
KARS	1.0
IARS	1.0
PPP1R10	1.0
LSM1	1.0
HEY2	1.0
CHAD	1.0
THBS2	1.0
CD53	1.0
JAM2	1.0
EMILIN1	1.0
ADAM12	1.0
ADAM8	1.0
GATA4	1.0
MYOG	1.0
SAP25	1.0
ARID4A	1.0
BRMS1L	1.0
ING2	1.0
GFI1B	1.0
ELK3	1.0
ELK4	1.0
DEK	1.0
WIBG	1.0
TNC	1.0
NMRK2	1.0
PTPN2	1.0
PRKD1	1.0
CLDN11	1.0
TSPAN3	1.0
COL18A1	1.0
CENPP	1.0
CENPQ	1.0
ITGB3BP	1.0
NEK9	1.0
ATRX	1.0
PGAM5	1.0
H2AFY	1.0
BEX2	1.0
NHLH2	1.0
GATA2	1.0
LAMB1	1.0
LAMB2	1.0
LAMC1	1.0
ASAP1	1.0
HIP1R	1.0
OPTN	1.0
RAB8A	1.0
DCTN1	1.0
LAMA4	1.0
SLC3A2	1.0
COL4A3	1.0
ADAM23	1.0
SMG1	1.0
DIS3	1.0
EXOSC1	1.0
EXOSC6	1.0
EXOSC5	1.0
EXOSC7	1.0
EXOSC8	1.0
EXOSC3	1.0
EXOSC9	1.0
DDX6	1.0
EDC3	1.0
LPPR3	1.0
KIF23	1.0
APITD1	1.0
FCER2	1.0
PLAUR	1.0
GNA12	1.0
P2RY2	1.0
ITGB8	1.0
CIB1	1.0
ITGAM	1.0
ITGAX	1.0
CRMP1	1.0
MICAL1	1.0
PLXNB1	1.0
SEMA3A	1.0
SEMA6D	1.0
ARMC8	1.0
MAEA	1.0
RMND5A	1.0
GID8	1.0
MPHOSPH8	1.0
TMEM50A	1.0
SEMA4A	1.0
FLT4	1.0
GNB2	1.0
CBX3	1.0
CENPA	1.0
CENPB	1.0
CENPI	1.0
WDR11	1.0
ZC3H13	1.0
ZFP91	1.0
SHCBP1	1.0
COBLL1	1.0
RACGAP1	1.0
NUP93	1.0
PARN	1.0
XRN1	1.0
XRN2	1.0
GNB3	1.0
GPR56	1.0
VASP	1.0
MMP2	1.0
EVI5	1.0
NECAB3	1.0
EIF1AX	1.0
TNPO2	1.0
SNUPN	1.0
MGA	1.0
PCGF6	1.0
YAF2	1.0
PHC3	1.0
SCMH1	1.0
COMMD3-BMI1	1.0
PCGF2	1.0
ENTPD1	1.0
NCR3	1.0
CD3D	1.0
CANX	1.0
MINK1	1.0
CDK16	1.0
CABLES1	1.0
MAP4K4	1.0
GTF2H5	1.0
AFF1	1.0
CHRAC1	1.0
BCOR	1.0
RYBP	1.0
PCGF1	1.0
KDM2B	1.0
GJB3	1.0
L3MBTL2	1.0
GJB6	1.0
KLF10	1.0
TGFBI	1.0
SMAD9	1.0
MXI1	1.0
AGAP1	1.0
DRP2	1.0
CAPRIN1	1.0
CPSF7	1.0
PCF11	1.0
USP9X	1.0
LENG8	1.0
SAC3D1	1.0
SHFM1	1.0
TADA1	1.0
TAF7L	1.0
HBG1	1.0
EDC4	1.0
APPL1	1.0
PRX	1.0
DDX42	1.0
TAF4B	1.0
TADA2A	1.0
SUPT7L	1.0
PSMB10	1.0
PSMB8	1.0
PSMB9	1.0
UBE3A	1.0
UBQLN1	1.0
TAF8	1.0
STUB1	1.0
RASD1	1.0
VDAC1	1.0
NOSTRIN	1.0
GNA11	1.0
ITPR3	1.0
ARHGEF25	1.0
GNAQ	1.0
RHPN1	1.0
ROPN1	1.0
CTNND2	1.0
ORAI1	1.0
TRPC7	1.0
TRPC4	1.0
TSEN15	1.0
TSEN34	1.0
ANAPC1	1.0
CDC23	1.0
ANAPC2	1.0
C17ORF49	1.0
TEX10	1.0
SENP3	1.0
PHF20	1.0
PELP1	1.0
MGAM	1.0
LAS1L	1.0
CHD8	1.0
MSL2	1.0
MSL3	1.0
ANAPC4	1.0
ANAPC5	1.0
CCDC27	1.0
PSD3	1.0
DYSF	1.0
PARVA	1.0
TOMM40	1.0
PAGR1	1.0
N4BP2	1.0
PPP6R3	1.0
PROSER1	1.0
ZNF281	1.0
SERPIND1	1.0
SETD1B	1.0
PAX7	1.0
NTF3	1.0
PRKAA1	1.0
IRF9	1.0
STAT2	1.0
BDP1	1.0
BRF1	1.0
TUBA4A	1.0
A2M	1.0
ANXA6	1.0
MMP9	1.0
TIMP1	1.0
VPS39	1.0
NAPB	1.0
UBQLN2	1.0
RINT1	1.0
ZW10	1.0
PDCD6	1.0
PTGES3	1.0
P4HA1	1.0
P4HA3	1.0
CPLX2	1.0
CHERP	1.0
HSPD1	1.0
TRAP1	1.0
SMURF1	1.0
CDC42	1.0
EFNB1	1.0
EPHA2	1.0
GRIN1	1.0
LHCGR	1.0
RGS19	1.0
TNFRSF11A	1.0
LIMD1	1.0
OSTF1	1.0
CDCP1	1.0
MAPK10	1.0
FMR1	1.0
PLCB1	1.0
PLCB3	1.0
SNAP29	1.0
STX2	1.0
STX8	1.0
NKX2-5	1.0
CNTF	1.0
CNTFR	1.0
LIF	1.0
ISL1	1.0
NLK	1.0
IRF3	1.0
HUWE1	1.0
NPM3	1.0
HIST2H2AA4	1.0
KPNA1	1.0
SWAP70	1.0
MYH10	1.0
TOMM20	1.0
AP1AR	1.0
KIF13A	1.0
FURIN	1.0
SNCA	1.0
BAG5	1.0
TRAK2	1.0
RARA	1.0
RXRA	1.0
EGR1	1.0
DHX30	1.0
HIST1H2BB	1.0
PTCD3	1.0
YBX3	1.0
PIAS3	1.0
EIF3M	1.0
PLEKHM2	1.0
CAMK2D	1.0
SET	1.0
PFKL	1.0
UBR5	1.0
ABCF2	1.0
TACC2	1.0
TACC3	1.0
PSMG1	1.0
PSMG2	1.0
CBFB	1.0
RUNX1	1.0
DLL3	1.0
NOTCH2	1.0
CDS1	1.0
MUS81	1.0
NELFA	1.0
NELFB	1.0
NELFCD	1.0
NELFE	1.0
DNTT	1.0
DNTTIP2	1.0
EPHB2	1.0
SDC2	1.0
DDIT3	1.0
TRIB3	1.0
MOCS2	1.0
PTGS2	1.0
SIX1	1.0
TSC1	1.0
TSC2	1.0
KCNJ11	1.0
AURKA	1.0
TACC1	1.0
CKAP5	1.0
PIGA	1.0
PIGH	1.0
PIGQ	1.0
PIGC	1.0
GABRA1	1.0
GABRG2	1.0
GABRB2	1.0
MSX1	1.0
PAX9	1.0
CD44	1.0
CD74	1.0
ERAP1	1.0
ERAP2	1.0
TIMM10	1.0
TIMM9	1.0
SNAPC1	1.0
SNAPC4	1.0
SNAPC5	1.0
SNAPC2	1.0
SNAPC3	1.0
TOR1A	1.0
TOR1B	1.0
ACTR2	1.0
ARPC4	1.0
ARPC5	1.0
ACTR3	1.0
ARPC1B	1.0
ARPC2	1.0
ARPC3	1.0
CYTH3	1.0
GRASP	1.0
IGF2R	1.0
PLIN3	1.0
RAB9A	1.0
ARHGAP8	1.0
BNIP2	1.0
GINS1	1.0
GINS2	1.0
GINS3	1.0
GINS4	1.0
LRRC49	1.0
NICN1	1.0
TTLL1	1.0
TPGS1	1.0
TPGS2	1.0
IGSF5	1.0
LNX1	1.0
PIK3C3	1.0
PIK3R4	1.0
USP1	1.0
WDR48	1.0
PCNT	1.0
TUBGCP2	1.0
TUBGCP3	1.0
CDC7	1.0
DBF4	1.0
PSMG3	1.0
PSMG4	1.0
STAT5B	1.0
GPAA1	1.0
PIGS	1.0
PIGT	1.0
PIGU	1.0
PIGK	1.0
REEP1	1.0
GLE1	1.0
NUP155	1.0
NUPL2	1.0
NAIP	1.0
AP4B1	1.0
AP4E1	1.0
AP4M1	1.0
AP4S1	1.0
DPP10	1.0
KCND2	1.0
CTSA	1.0
GALNS	1.0
NEU1	1.0
GLB1	1.0
MYOM1	1.0
JAM3	1.0
LNX2	1.0
NR0B2	1.0
NR5A2	1.0
IGHM	1.0
IGLL1	1.0
VPREB1	1.0
COL4A1	1.0
SEC61A1	1.0
SERPINH1	1.0
DNAJC14	1.0
PDCL	1.0
CTGF	1.0
PIK3R5	1.0
SIRPA	1.0
RNF20	1.0
RNF40	1.0
UBE2E1	1.0
DDX58	1.0
TRIM25	1.0
RNF123	1.0
UBAC1	1.0
TRPM6	1.0
TRPM7	1.0
RAB3A	1.0
RIMS2	1.0
RAPGEF4	1.0
TNFSF13B	1.0
SLC1A2	1.0
IL2	1.0
IL2RB	1.0
IL2RA	1.0
MAGI2	1.0
ZFYVE9	1.0
FOSB	1.0
JUND	1.0
FOXG1	1.0
RNF11	1.0
STAMBP	1.0
SMAD7	1.0
NOD1	1.0
PRDX1	1.0
SRXN1	1.0
NOD2	1.0
RIPK2	1.0
GUSB	1.0
CHRNA4	1.0
CHRNB2	1.0
VSNL1	1.0
STT3A	1.0
STT3B	1.0
GCK	1.0
PRKACA	1.0
OLFM1	1.0
ACVR1B	1.0
ACVR2A	1.0
TUSC3	1.0
ARHGAP22	1.0
VEZF1	1.0
HPS1	1.0
HPS4	1.0
SEPT11	1.0
SEPT7	1.0
SEPT8	1.0
SEPT2	1.0
SEPT9	1.0
GUCY1A2	1.0
GUCY1A3	1.0
VPS37C	1.0
VPS37B	1.0
OXSR1	1.0
STK39	1.0
POP1	1.0
POP7	1.0
RPP30	1.0
RPP21	1.0
POP4	1.0
RPP38	1.0
RPP40	1.0
POP5	1.0
RPP14	1.0
RPP25	1.0
ITGB7	1.0
FLOT2	1.0
JUP	1.0
VCL	1.0
NEDD9	1.0
PPP2R5A	1.0
ITGAE	1.0
TRPV5	1.0
RAB11A	1.0
RAB11FIP1	1.0
NAE1	1.0
UBA3	1.0
DFNB31	1.0
RTP1	1.0
RABEP1	1.0
RABGEF1	1.0
HOXA9	1.0
HOXC8	1.0
NUP37	1.0
SEH1L	1.0
NUP85	1.0
NUP43	1.0
SEC13	1.0
C1D	1.0
CNTNAP1	1.0
KCNA1	1.0
RTN4	1.0
KCNA2	1.0
CDC73	1.0
CTR9	1.0
LEO1	1.0
PAF1	1.0
SKIV2L	1.0
TTC37	1.0
DPM1	1.0
DPM2	1.0
DPM3	1.0
F10	1.0
F3	1.0
F7	1.0
TFPI	1.0
RAMP1	1.0
RAMP2	1.0
RAMP3	1.0
NTF4	1.0
BUB1	1.0
BUB1B	1.0
AGPS	1.0
GNPAT	1.0
PTPRA	1.0
OCRL	1.0
PDZK1	1.0
PDZK1IP1	1.0
SLC34A1	1.0
CCDC88A	1.0
MEIS2	1.0
PDX1	1.0
PBX1	1.0
PEX14	1.0
SNF8	1.0
VPS25	1.0
VPS36	1.0
CHMP1A	1.0
CHMP2A	1.0
CHMP5	1.0
CHMP4B	1.0
CHMP4C	1.0
CHMP1B	1.0
CHMP6	1.0
CHMP2B	1.0
CHMP4A	1.0
CHMP3	1.0
PGRMC1	1.0
SCAP	1.0
IMP3	1.0
VANGL2	1.0
ARHGEF7	1.0
TCF7L2	1.0
CTNNAL1	1.0
HDAC6	1.0
KIFAP3	1.0
XIRP1	1.0
ARHGAP10	1.0
MPHOSPH10	1.0
IMP4	1.0
ABCG1	1.0
ABCG2	1.0
ASCC1	1.0
ASCC3	1.0
TRIP4	1.0
ASCC2	1.0
SCAMP3	1.0
AXL	1.0
IKZF4	1.0
ADRA2A	1.0
CSPG4	1.0
PICK1	1.0
ETS1	1.0
AXIN2	1.0
DIAPH1	1.0
DIAPH3	1.0
NRG1	1.0
TPP2	1.0
GRIK2	1.0
GRIK5	1.0
PRL	1.0
MTX1	1.0
MTX2	1.0
RAB11FIP2	1.0
AGTR1	1.0
AIFM1	1.0
PPIA	1.0
NEIL1	1.0
NEIL2	1.0
NHEJ1	1.0
AHNAK	1.0
SYCP2	1.0
SYCE1	1.0
SYCE2	1.0
KIF4A	1.0
TDP1	1.0
SPTLC1	1.0
SPTLC2	1.0
SPTLC3	1.0
IRAK2	1.0
IRAK3	1.0
CASP9	1.0
ARHGEF1	1.0
GNA14	1.0
C17ORF70	1.0
NCAPD3	1.0
NCAPG2	1.0
NCAPH2	1.0
RAD52	1.0
HIST1H4C	1.0
KIN	1.0
XPA	1.0
GADD45B	1.0
GADD45G	1.0
EPN1	1.0
PTTG1	1.0
NOLC1	1.0
NAP1L1	1.0
LYAR	1.0
LUC7L2	1.0
IGF2BP1	1.0
HIST1H1D	1.0
BRIX1	1.0
POLH	1.0
CCNF	1.0
PTCH1	1.0
GADD45A	1.0
FIP1L1	1.0
TRIM23	1.0
FEN1	1.0
ACTG2	1.0
SRP14	1.0
TCOF1	1.0
TUFM	1.0
SLC25A5	1.0
SCYL2	1.0
PWP1	1.0
GNL3	1.0
EEF2	1.0
RSL24D1	1.0
BOP1	1.0
CDK11B	1.0
RPF2	1.0
RPS4Y1	1.0
RRS1	1.0
TPX2	1.0
WDR12	1.0
CPSF4	1.0
DMC1	1.0
SEL1L	1.0
SVIP	1.0
AMFR	1.0
SEC61B	1.0
NPLOC4	1.0
ACTG1	1.0
CLTC	1.0
TUBB2B	1.0
H1FX	1.0
UBE2D3	1.0
UBE2L3	1.0
FAM175A	1.0
BRIP1	1.0
ZNF350	1.0
BRCC3	1.0
BRE	1.0
PES1	1.0
NOP2	1.0
NIFK	1.0
MRTO4	1.0
GTPBP4	1.0
GNL2	1.0
GAS8	1.0
FTSJ3	1.0
DDX56	1.0
DDX27	1.0
DDX24	1.0
DDX18	1.0
FANCD2	1.0
HTRA2	1.0
LATS1	1.0
XIAP	1.0
BIRC6	1.0
SDHA	1.0
SDHD	1.0
SDHB	1.0
SDHC	1.0
KLK3	1.0
SCG2	1.0
SERPINA5	1.0
FNTA	1.0
FNTB	1.0
ATP5A1	1.0
ATP8	1.0
ATPIF1	1.0
ATP5B	1.0
ATP5C1	1.0
ATP5D	1.0
ATP5E	1.0
ATP5F1	1.0
ATP5G1	1.0
ATP5H	1.0
ATP5I	1.0
ATP5J	1.0
ATP5J2	1.0
ATP5L	1.0
ATP5O	1.0
ATP6	1.0
DNM1L	1.0
FIS1	1.0
SYTL5	1.0
MEP1A	1.0
MEP1B	1.0
IFNAR1	1.0
STAT6	1.0
DCLRE1C	1.0
TBPL1	1.0
TNKS2	1.0
GMNN	1.0
MCM8	1.0
CEBPZ	1.0
PIN4	1.0
IFNB1	1.0
IFNAR2	1.0
GNAI1	1.0
NUMA1	1.0
GPSM2	1.0
IGF1	1.0
IGFALS	1.0
IGFBP3	1.0
SUCLA2	1.0
SUCLG2	1.0
IDH1	1.0
AIRE	1.0
ELANE	1.0
SERPINA3	1.0
GCA	1.0
CYC1	1.0
NEK11	1.0
NEK2	1.0
IL2RG	1.0
NDC80	1.0
NUF2	1.0
SPC24	1.0
SPC25	1.0
STK38	1.0
CACYBP	1.0
SIAH1	1.0
KLF5	1.0
PIAS1	1.0
GABBR2	1.0
GPR26	1.0
S1PR3	1.0
TLR4	1.0
EXOC7	1.0
EXOC4	1.0
EXOC8	1.0
EXOC6	1.0
LTA	1.0
LTB	1.0
WEE1	1.0
ASB1	1.0
PEX26	1.0
PEX6	1.0
MICB	1.0
ULBP3	1.0
BMPR1A	1.0
BGN	1.0
TYROBP	1.0
ERH	1.0
