TIMM44	1.0
BACE1	1.0
COG2	1.0
COG6	1.0
MRPL11	1.0
LACTB	1.0
MRPS7	1.0
MRPS25	1.0
MRPS2	1.0
MRPS30	1.0
NELFB	1.0
NELFA	1.0
MUS81	1.0
CDS1	1.0
NOTCH2	1.0
DLL3	1.0
RUNX1	1.0
CBFB	1.0
MRPS12	1.0
MRPS23	1.0
ARHGEF1	1.0
CASP9	1.0
CYCS	1.0
APAF1	1.0
MRPL24	1.0
MRPL30	1.0
MRPL17	1.0
MRPL4	1.0
MRPL15	1.0
MRPL37	1.0
MRPL46	1.0
MRPL52	1.0
IRAK1	1.0
SPTLC3	1.0
MRPL3	1.0
MRPL47	1.0
TACC1	1.0
AURKA	1.0
TSC2	1.0
TSC1	1.0
TRIB3	1.0
DDIT3	1.0
SDC2	1.0
EPHB2	1.0
DNTTIP2	1.0
DNTT	1.0
NELFE	1.0
NELFCD	1.0
TIMM9	1.0
TIMM10	1.0
PSMG2	1.0
PSMG1	1.0
CD74	1.0
CD44	1.0
PAX9	1.0
MSX1	1.0
GABRB2	1.0
GABRG2	1.0
GABRA1	1.0
PIGC	1.0
PIGQ	1.0
PIGH	1.0
CYTH3	1.0
ARPC3	1.0
ARPC2	1.0
ARPC1B	1.0
PIGA	1.0
CKAP5	1.0
ARPC4	1.0
ACTR2	1.0
TOR1B	1.0
TOR1A	1.0
SNAPC3	1.0
SNAPC2	1.0
SNAPC5	1.0
SNAPC4	1.0
SNAPC1	1.0
IGSF5	1.0
TPGS2	1.0
TPGS1	1.0
TTLL1	1.0
NICN1	1.0
ERAP2	1.0
ERAP1	1.0
GINS3	1.0
GINS2	1.0
GINS1	1.0
BNIP2	1.0
ARHGAP8	1.0
RAB9A	1.0
PLIN3	1.0
IGF2R	1.0
GRASP	1.0
GPAA1	1.0
PSMG4	1.0
PSMG3	1.0
DBF4	1.0
CDC7	1.0
ACTR3	1.0
ARPC5	1.0
PCNT	1.0
WDR48	1.0
USP1	1.0
PIK3R4	1.0
PIK3C3	1.0
LNX1	1.0
CTSA	1.0
KCND2	1.0
DPP10	1.0
AP4S1	1.0
AP4M1	1.0
AP4E1	1.0
AP4B1	1.0
NUPL2	1.0
LRRC49	1.0
GINS4	1.0
PIGK	1.0
PIGU	1.0
PIGT	1.0
PIGS	1.0
VPREB1	1.0
IGLL1	1.0
IGHM	1.0
NR5A2	1.0
NR0B2	1.0
CXADR	1.0
GLB1	1.0
NEU1	1.0
GALNS	1.0
SPTLC2	1.0
TUBGCP3	1.0
TUBGCP2	1.0
AIFM1	1.0
MTX2	1.0
MTX1	1.0
PRL	1.0
PRLR	1.0
GRIK5	1.0
SEC61A1	1.0
COL4A1	1.0
TLR4	1.0
GRIK2	1.0
NRG1	1.0
IKZF4	1.0
SCAMP3	1.0
SCAMP2	1.0
NUP155	1.0
GLE1	1.0
TRIP4	1.0
ASCC3	1.0
ASCC1	1.0
ABCG5	1.0
IMP4	1.0
TICAM2	1.0
TICAM1	1.0
KLRK1	1.0
HCST	1.0
PEX6	1.0
PIK3CG	1.0
PDCL	1.0
DNAJC14	1.0
SERPINH1	1.0
SPTLC1	1.0
PPIA	1.0
SCAP	1.0
PGRMC1	1.0
CHMP3	1.0
CHMP4A	1.0
CHMP2B	1.0
CHMP6	1.0
CHMP1B	1.0
CHMP4C	1.0
CHMP4B	1.0
CHMP5	1.0
CHMP2A	1.0
CHMP1A	1.0
PIAS1	1.0
KLF5	1.0
SCAMP1	1.0
ASCC2	1.0
TRPM7	1.0
TRPM6	1.0
UBAC1	1.0
RNF123	1.0
TRIM25	1.0
DDX58	1.0
UBE2E1	1.0
RNF40	1.0
RNF20	1.0
IL2RA	1.0
IL2RB	1.0
IL2	1.0
RAPGEF4	1.0
RIMS2	1.0
MPHOSPH10	1.0
IMP3	1.0
APOE	1.0
PRNP	1.0
HTR1A	1.0
VPS36	1.0
VPS25	1.0
SNF8	1.0
PBX1	1.0
PDX1	1.0
MEIS2	1.0
SLC34A1	1.0
PDZK1IP1	1.0
PDZK1	1.0
GNPAT	1.0
AGPS	1.0
MTNR1B	1.0
RAB3A	1.0
EXOC1	1.0
UQCRFS1	1.0
UQCRC2	1.0
UQCRC1	1.0
UQCRB	1.0
MAGT1	1.0
DAD1	1.0
VSNL1	1.0
CHRNB2	1.0
CHRNA4	1.0
RIPK2	1.0
NOD2	1.0
SRXN1	1.0
PRDX1	1.0
PEX26	1.0
PEX1	1.0
MTNR1A	1.0
LTB	1.0
LTA	1.0
LTBR	1.0
EXOC6	1.0
EXOC8	1.0
EXOC4	1.0
EXOC7	1.0
EXOC5	1.0
IFNAR1	1.0
MEP1B	1.0
MEP1A	1.0
RAB27A	1.0
UQCR11	1.0
EXOC3	1.0
EXOC2	1.0
UQCRHL	1.0
CYTB	1.0
CYC1	1.0
SRI	1.0
GCA	1.0
ATP5G1	1.0
ATP5F1	1.0
ATP5E	1.0
ATP5D	1.0
ATP5C1	1.0
ATP5B	1.0
ATPIF1	1.0
CLPP	1.0
IGFBP3	1.0
SUCLG1	1.0
CLPX	1.0
GPSM2	1.0
NUMA1	1.0
GNAI1	1.0
IFNAR2	1.0
IFNB1	1.0
SDHD	1.0
SDHA	1.0
XIAP	1.0
LATS1	1.0
HTRA2	1.0
MRPL48	1.0
MRPL18	1.0
FIS1	1.0
DNM1L	1.0
UQCR10	1.0
UQCRQ	1.0
ATP5L	1.0
ATP5J2	1.0
ATP5J	1.0
ATP5I	1.0
ATP5H	1.0
MRPL42	1.0
MRPL34	1.0
MRPL41	1.0
MRPL27	1.0
MRPL50	1.0
MRPL1	1.0
MRPL35	1.0
ATP8	1.0
ATP5A1	1.0
IGFALS	1.0
IGF1	1.0
SERPINA5	1.0
SCG2	1.0
KLK3	1.0
SDHC	1.0
SDHB	1.0
MRPL20	1.0
MRPL38	1.0
MRPL16	1.0
MRPL14	1.0
MRPL13	1.0
MRPL43	1.0
MRPL55	1.0
MRPL22	1.0
MRPL53	1.0
ATP6	1.0
ATP5O	1.0
F7	1.0
F3	1.0
F10	1.0
DPM3	1.0
DPM2	1.0
DPM1	1.0
WDR61	1.0
HPS4	1.0
HPS1	1.0
VEZF1	1.0
ARHGAP22	1.0
DDOST	1.0
RPN2	1.0
RPN1	1.0
FNTB	1.0
FNTA	1.0
KCNA2	1.0
RTN4	1.0
KCNA1	1.0
CNTNAP1	1.0
SEC13	1.0
NUP43	1.0
NUP85	1.0
SEH1L	1.0
NUP37	1.0
NUP133	1.0
MRPL12	1.0
MRPL28	1.0
MRPL10	1.0
VPS28	1.0
CALCRL	1.0
TFPI	1.0
SEPT9	1.0
SEPT2	1.0
SEPT8	1.0
SEPT7	1.0
SEPT11	1.0
RPP38	1.0
POP4	1.0
RPP21	1.0
RPP30	1.0
POP7	1.0
POP1	1.0
WNK1	1.0
MRPL2	1.0
MRPL36	1.0
MRPL40	1.0
MRPL45	1.0
MRPL33	1.0
NUP160	1.0
NUP98	1.0
NUP107	1.0
SMAD6	1.0
RABGEF1	1.0
RABEP1	1.0
UBA3	1.0
NAE1	1.0
RAB11FIP1	1.0
RAB11A	1.0
TRPV5	1.0
S100A10	1.0
ANXA2	1.0
TSG101	1.0
GUCY1B3	1.0
POP5	1.0
MRPL54	1.0
MRPL49	1.0
MRPL9	1.0
MRPL21	1.0
MRPL51	1.0
MRPL44	1.0
MRPL39	1.0
MRPL19	1.0
RPP40	1.0
TIMM17A	1.0
CCT3	1.0
CCT4	1.0
CCT7	1.0
MRPL23	1.0
MRPL32	1.0
MRPS9	1.0
MRPS26	1.0
MRPS27	1.0
MRPS34	1.0
SPC24	1.0
NUF2	1.0
NDC80	1.0
IL2RG	1.0
IL4R	1.0
IL4	1.0
NEK2	1.0
NEK11	1.0
COG4	1.0
COG3	1.0
RPP25	1.0
RPP14	1.0
COG8	1.0
COG1	1.0
COG7	1.0
COG5	1.0
TCP1	1.0
CCT8	1.0
PAWR	1.0
CDH23	1.0
TIMM17B	1.0
MRPS18B	1.0
MRPS17	1.0
MRPS36	1.0
MRPS33	1.0
MRPS22	1.0
MRPS28	1.0
MRPS6	1.0
MRPS24	1.0
MRPS5	1.0
MRPS35	1.0
MRPS16	1.0
MRPS18C	1.0
MRPS21	1.0
CCT5	1.0
CCT2	1.0
SPC25	1.0
KIF5B	1.0
MRPS18A	1.0
MRPS31	1.0
MRPS15	1.0
MRPS14	1.0
MRPS11	1.0
MRPS10	1.0
DAP3	1.0
GNA14	1.0
CCT6A	0.888888889
CCT6B	0.888888889
STT3B	0.875
TUSC3	0.875
MAD2L1	0.833333333
PCDHA7	0.833333333
BUB3	0.833333333
BMP2	0.833333333
BMP4	0.833333333
PCDHA4	0.833333333
KLC2	0.8
KLC1	0.8
KIF5A	0.8
STT3A	0.777777778
CTR9	0.75
VPS37C	0.75
LEO1	0.75
IL12RB2	0.75
SERPINA1	0.75
MYO5A	0.75
MLPH	0.75
CTSG	0.75
PAF1	0.75
VPS37B	0.75
CDC73	0.75
TWSG1	0.714285714
BUB1B	0.714285714
CDC20	0.714285714
JAK2	0.666666667
SUCLG2	0.666666667
HTR1D	0.666666667
IRAK2	0.666666667
USH1C	0.666666667
MYO1C	0.666666667
JAM3	0.666666667
HOXA9	0.666666667
LNX2	0.666666667
IRAK3	0.666666667
SIRPA	0.666666667
ABCG4	0.666666667
ABCG8	0.666666667
GUCY1A2	0.666666667
OXSR1	0.666666667
HOXC8	0.666666667
GUCY1A3	0.666666667
STK39	0.666666667
PIK3R5	0.666666667
SUCLA2	0.666666667
MICB	0.625
PCDHGB2	0.625
PCDHGB4	0.625
PCDHGA1	0.625
ULBP2	0.625
ULBP1	0.625
ULBP3	0.625
BMPR1A	0.625
PCDHGA3	0.625
RAMP3	0.6
SKIV2L	0.6
TTC37	0.6
SYTL5	0.6
RAMP2	0.6
S1PR1	0.6
HTR1B	0.6
RAMP1	0.6
ABCG1	0.571428571
ABCG2	0.571428571
PLEKHM2	0.571428571
CHRDL2	0.555555556
GABBR2	0.545454545
IL12RB1	0.545454545
GPR26	0.545454545
S1PR3	0.545454545
IL12A	0.545454545
IL12B	0.545454545
ELANE	0.5
SERPINA3	0.5
BGN	0.5
BUB1	0.5
MAD1L1	0.5
STAT5A	0.428571429
AGTR1	0.428571429
POLR2A	0.334276355
ACTB	0.331365314
HSPA8	0.330487266
HDAC1	0.329323749
FBL	0.324938486
HNRNPU	0.321403006
SMARCC1	0.321035321
SMARCC2	0.320805945
HSPA4	0.320531125
NCL	0.320165431
TBP	0.318801477
PARP1	0.31866572
HSPA5	0.31857528
SUPT16H	0.318530079
CREBBP	0.317763623
EFTUD2	0.317314488
SMARCA4	0.316553864
HDAC2	0.316152655
SMARCB1	0.31517619
SNRPD1	0.314910927
U2AF1	0.314557938
U2AF2	0.313547486
HIST1H3A	0.313372418
DHX9	0.313328681
SMARCA5	0.312456507
EP300	0.31206561
NPM1	0.311892192
NONO	0.311589174
HIST2H4B	0.310984901
SRC	0.310640653
SMARCA2	0.309911651
CDC5L	0.309697889
ACTL6A	0.309356483
RBBP4	0.30922865
RPL6	0.30905837
DDB1	0.308718372
MSH2	0.308421486
RNF2	0.307998354
BRCA1	0.30627558
DDX5	0.30627558
SIN3A	0.30615028
SFPQ	0.305774993
RPL4	0.305151556
RPL8	0.305151556
DHX38	0.304861488
ERCC3	0.304861488
PABPC1	0.304861488
CHUK	0.304695983
ILF3	0.303994584
RBL2	0.303994584
SMARCE1	0.30370671
CPSF6	0.30362456
NUDT21	0.30362456
ILF2	0.303419381
DHX15	0.303419381
TCF4	0.303214479
SNRPD3	0.303050756
SNRPD2	0.302968961
SNW1	0.302846351
WTAP	0.302519876
SRRT	0.302519876
KIAA1429	0.302519876
SF3B1	0.301747312
SF3B2	0.301747312
SF3B3	0.301504163
TUBB	0.301504163
GTF2B	0.301261406
SRSF1	0.300978683
SNRPA1	0.300978683
KAT2B	0.300978683
SRRM1	0.300817366
HNRNPC	0.300777063
PRPF8	0.300615961
RAD50	0.300575713
ESR1	0.300535475
NMI	0.300535475
RING1	0.300455032
SMARCD2	0.300374632
SNRPA	0.300374632
RBBP7	0.300294275
ASH2L	0.300254113
SNRPB	0.30017382
SMAD3	0.30017382
GTF2F1	0.30013369
CWC15	0.299973276
PRPF19	0.299973276
PLRG1	0.299973276
NHP2L1	0.299813034
TAF9	0.299533022
SF3B4	0.299333333
RPL30	0.299333333
TOP1	0.299333333
TRRAP	0.299293428
DDX23	0.299253532
EMD	0.299253532
SNRNP200	0.299253532
RPL13A	0.299014385
EEF1G	0.298974564
RPS13	0.298855165
CUL4A	0.298815387
LMNB1	0.298815387
DDX21	0.298616653
SNRPB2	0.298576938
CDC37	0.298022036
TOP2A	0.297863872
WDR5	0.297784852
HSPA1A	0.297705875
BCAS2	0.297548045
SRSF2	0.297548045
DHX16	0.297429783
LSM2	0.29719354
IKBKG	0.297114876
RBPJ	0.297075559
RBBP5	0.297075559
HNRNPM	0.296918397
SSRP1	0.296722178
YWHAQ	0.296682966
GTF2H4	0.296604571
DDX3X	0.29656539
HNRNPA1	0.296252309
SAP30	0.295939889
RPL7A	0.295939889
RPL18A	0.295744961
RPL21	0.295744961
RPL13	0.295744961
RPL14	0.295744961
RPL19	0.295744961
RPL10A	0.295744961
RPL15	0.295744961
SF3A1	0.295744961
RPL7	0.295744961
HSP90AB1	0.295706006
EEF1A1	0.295667062
RPS8	0.295589203
RPL10	0.295589203
RPL18	0.295589203
RPS6	0.295589203
RPS9	0.295589203
RPL26	0.295589203
RPLP0	0.295589203
RPL3	0.295589203
CPSF2	0.295511386
HNRNPK	0.295472493
MRE11A	0.29527818
RPS11	0.295122913
HTATSF1	0.29496781
MYBBP1A	0.294890319
NOP56	0.294890319
RBM28	0.294890319
RSL1D1	0.294890319
EBNA1BP2	0.294890319
NOP58	0.294890319
CDK9	0.294812869
SAP18	0.29442623
SAP130	0.29423329
CDK8	0.293655984
YWHAE	0.293579181
PRPF31	0.293540795
RELA	0.293464052
PRMT5	0.293310687
RPL11	0.29308094
BMI1	0.293042684
SKP1	0.293004437
TP53	0.292851552
CBX8	0.292622523
RBMX	0.292165539
HIST1H1A	0.292089513
SP1	0.291937581
HIST1H2BM	0.291709979
MTA2	0.291634191
PRKDC	0.291558442
ARID1A	0.291407061
TOP2B	0.290916159
CTNNB1	0.290727791
SNRPE	0.290577272
HNRNPR	0.290351785
SNRPF	0.290239173
SNRPG	0.290239173
YBX1	0.290201655
TLE1	0.290201655
C1QBP	0.289752194
SPEN	0.28956533
HMG20B	0.289453326
SRPK1	0.28934141
FN1	0.289117836
HCFC1	0.288931789
TAF6	0.288894608
RBM8A	0.288820275
TUBB1	0.28863461
TUBA1A	0.28863461
SF3A2	0.288560411
SF3A3	0.288560411
MAGOH	0.288523326
IKBKB	0.288449184
EIF4A3	0.288449184
SSB	0.288412127
ALYREF	0.288412127
MBD3	0.288338043
MED21	0.288338043
CCNT1	0.288042084
MOV10	0.287820513
GTF2I	0.287746732
LSM3	0.287746732
TAF1	0.287709855
PPIL1	0.287636131
XAB2	0.287636131
DHX8	0.287636131
CACTIN	0.287636131
SRRM2	0.287636131
DGCR14	0.287636131
PPIL3	0.287636131
CWC22	0.287636131
SYF2	0.287636131
ISY1	0.287636131
SKIV2L2	0.287636131
DDX41	0.287636131
SART1	0.287636131
AQR	0.287636131
SLU7	0.287636131
PPIE	0.287636131
SNRNP40	0.287636131
TFIP11	0.287636131
PRPF6	0.287636131
PPWD1	0.287636131
PRPF4B	0.287636131
CDC40	0.287636131
CRNKL1	0.287636131
RBM22	0.287636131
CENPO	0.287525615
CENPL	0.287525615
CENPH	0.287525615
CENPK	0.287525615
CENPC	0.287525615
CENPM	0.287525615
CENPU	0.287525615
RSF1	0.287415184
CBX3	0.287304837
SHCBP1	0.287304837
CENPI	0.287304837
ZFP91	0.287304837
ZC3H13	0.287304837
WDR11	0.287304837
CENPA	0.287304837
RACGAP1	0.287304837
NUP93	0.287304837
COBLL1	0.287304837
KIF23	0.287304837
CENPB	0.287304837
LPPR3	0.287304837
CALM2	0.28723132
XRCC6	0.287010995
RUVBL1	0.286791007
DDX17	0.286791007
KDM1A	0.286717752
CDK7	0.286644535
KMT2A	0.28653478
ACTA2	0.286498213
NFKBIB	0.286352041
HSP90AA1	0.286352041
CHD4	0.285914417
HNRNPH1	0.285878008
RPL28	0.28580522
RPL35A	0.28580522
RPL32	0.28580522
RPLP1	0.28580522
RPL36	0.28580522
RPL37A	0.28580522
RPL12	0.28580522
RPL27	0.28580522
RNPS1	0.28580522
RPLP2	0.28580522
TAF12	0.285768839
RBL1	0.285768839
BANF1	0.285732468
NFKB1	0.285696106
RPL5	0.285369264
RPL24	0.285369264
RPS15	0.285369264
RPL39	0.285369264
RPL35	0.285369264
RPS16	0.285369264
RPL31	0.285369264
RPS23	0.285369264
RPL9	0.285369264
RPS2	0.285369264
RPS14	0.285369264
RPS12	0.285369264
RPS24	0.285369264
RPL27A	0.285369264
RPL29	0.285369264
RPS17	0.285369264
RPL23	0.285369264
RPL17	0.285369264
RPL22	0.285369264
RPS29	0.285369264
RPS3A	0.285369264
RPL36A	0.285369264
RPL23A	0.285369264
RPS15A	0.285369264
RPS7	0.285369264
RPS18	0.285369264
MED1	0.285224241
GTF2H1	0.285188008
GTF2H3	0.285188008
SRSF5	0.284862327
SRSF4	0.284862327
SRSF6	0.284862327
SF3B6	0.284826186
ACIN1	0.284790055
LYAR	0.284681714
HIST1H1D	0.284681714
GNL3	0.284681714
NAP1L1	0.284681714
BRIX1	0.284681714
NOLC1	0.284681714
LUC7L2	0.284681714
PWP1	0.284681714
ACTG2	0.284681714
H1FX	0.284681714
TUFM	0.284681714
SRP14	0.284681714
SLC25A5	0.284681714
TCOF1	0.284681714
SCYL2	0.284681714
IGF2BP1	0.284681714
EEF2	0.284681714
HDAC3	0.284537389
HES1	0.284429241
H2AFX	0.284429241
POLR2H	0.284321175
POLR2L	0.284321175
RCOR1	0.284321175
BANF2	0.284321175
NCBP1	0.284249177
NCBP2	0.284213192
GTF2E1	0.284177215
NCOA3	0.284141248
DDX46	0.284141248
SMNDC1	0.284141248
U2SURP	0.284141248
RBM17	0.284141248
PUF60	0.284141248
DNAJC8	0.284141248
MATR3	0.28410529
POLR2E	0.28399747
DDX39B	0.283925636
SRSF7	0.283782076
TUBA1B	0.283746208
RB1	0.28360283
YWHAB	0.283531195
NOTCH1	0.28342381
IQGAP1	0.283352266
LSM6	0.283316507
KAT2A	0.283316507
LSM7	0.283316507
LSM4	0.283316507
RFC2	0.283245016
SMU1	0.283209285
ZNF207	0.283209285
SNRNP27	0.283209285
PRPF18	0.283209285
TCERG1	0.283209285
CTNNBL1	0.283209285
THOC5	0.283209285
THOC6	0.283209285
THOC7	0.283209285
THOC3	0.283209285
PPM1G	0.283209285
BUD31	0.283209285
PRPF3	0.283209285
WBP11	0.283209285
SRSF3	0.283209285
SRSF9	0.283209285
SRSF11	0.283209285
PRPF4	0.283209285
LUC7L3	0.283209285
PPIL2	0.283209285
PRPF40A	0.283209285
CIRBP	0.283209285
PAXBP1	0.283209285
IK	0.283209285
TXNL4A	0.283209285
RBM15	0.283209285
C19ORF43	0.283209285
RBM25	0.283209285
THOC2	0.283209285
SF1	0.283209285
IGF2BP3	0.283209285
CD2BP2	0.283209285
TRA2B	0.283209285
CFAP20	0.283209285
SNRNP70	0.283209285
PPIH	0.283209285
RBM39	0.283209285
MFAP1	0.283209285
CDK12	0.283209285
SNRPC	0.283209285
USP39	0.283209285
THOC1	0.283209285
BUD13	0.283209285
SYNCRIP	0.283102144
MSH6	0.282781207
RALY	0.282603223
CHD3	0.282603223
SETD1A	0.281787373
SIN3B	0.281504702
TJP1	0.281504702
SYN1	0.281293071
THRA	0.28125783
XRCC5	0.28125783
TRIM28	0.281187375
REL	0.280941059
NFKB2	0.280905906
SUDS3	0.280765383
LMNA	0.280695174
UBR5	0.280414689
PFKL	0.280414689
ABCF2	0.280414689
SMAD4	0.280379668
E2F4	0.280309652
RFC1	0.28023967
PCNA	0.28023967
LSM8	0.280169724
YY1	0.280169724
MYH10	0.280099813
PPARGC1A	0.280099813
CDK2	0.28006487
OGT	0.279855398
RPS3	0.279715923
SYMPK	0.279646238
RAN	0.279611409
POLR2B	0.279611409
RBX1	0.279437391
CCNC	0.279298333
HIST3H2BB	0.27926359
CALR	0.27926359
NCOR1	0.27919413
TAF10	0.279124705
CKB	0.278916636
CUL1	0.278778095
CAMK2D	0.278570542
MBD2	0.278225307
HNRNPA2B1	0.278087452
EWSR1	0.278087452
HNRNPF	0.278087452
CWC27	0.278018576
PNN	0.278018576
GPATCH1	0.278018576
ZCCHC8	0.278018576
DHX35	0.278018576
FRG1	0.278018576
HNRNPA3	0.278018576
WDR83	0.278018576
SMARCD1	0.277949734
ITGB2	0.277915326
GEMIN4	0.277606034
CTBP1	0.277434503
TADA3	0.27736595
TAF5L	0.27736595
SUPT3H	0.27736595
MTA1	0.277297431
PPP1CA	0.277263184
GCN1L1	0.277228945
SCAF8	0.277228945
BZW1	0.277228945
PPM1D	0.277228945
DYNC1H1	0.277228945
SFI1	0.277228945
DPY30	0.277092076
SKP2	0.276750493
MED4	0.276716381
DDX20	0.276614096
GEMIN2	0.276614096
SUPT6H	0.276580017
CTCF	0.276477833
MND1	0.276341704
DDX18	0.276307692
NOP2	0.276307692
NIFK	0.276307692
TPX2	0.276307692
PIN4	0.276307692
GNL2	0.276307692
DDX56	0.276307692
RRS1	0.276307692
CEBPZ	0.276307692
PES1	0.276307692
FTSJ3	0.276307692
GAS8	0.276307692
WDR12	0.276307692
RPF2	0.276307692
CDK11B	0.276307692
RPS4Y1	0.276307692
BOP1	0.276307692
DDX24	0.276307692
MRTO4	0.276307692
DDX27	0.276307692
GTPBP4	0.276307692
SNRPN	0.276171731
BARD1	0.2761038
E2F5	0.276001967
H2AFZ	0.275730779
TAF15	0.275663065
EIF3L	0.275561556
NFKBIA	0.275493926
ERCC2	0.275392542
GTF2H2	0.275392542
ING1	0.275189998
PFDN2	0.275156269
TBL1XR1	0.274886739
RUVBL2	0.274853085
PCSK4	0.274752172
DRAP1	0.274752172
TAF7	0.274584149
TAF4	0.274584149
GATAD2B	0.274550569
GAPDH	0.274550569
POLR2F	0.274516997
POLR2I	0.274516997
POLR2K	0.274516997
POLR2J	0.274516997
POLR2C	0.274516997
POLR2D	0.274516997
GTF2F2	0.274516997
POLR2G	0.274516997
GTF2E2	0.274449878
API5	0.274416331
DDX39A	0.274349261
LEMD3	0.274349261
HDGF	0.274349261
PDCD4	0.274349261
HNRNPL	0.274349261
DPF2	0.274181729
SPTAN1	0.274148248
NCOA6	0.273713728
INPP5K	0.27361365
MAML1	0.27361365
MECP2	0.273480326
TBL1Y	0.273447016
RPA2	0.273347133
MDM2	0.273280584
DGCR8	0.273180823
FUS	0.273180823
GPS1	0.272981518
COPS8	0.272981518
CPSF3	0.272716229
NBN	0.272517601
CCNH	0.272121212
BLM	0.27195639
RBBP8	0.271890517
ACTN4	0.271890517
SVIL	0.271824676
PTPRB	0.271824676
MPP3	0.271824676
PI4KA	0.271824676
LAMA3	0.271824676
KPNA3	0.271791768
SPI1	0.271430299
RFC4	0.271397485
NCOR2	0.271168015
JUN	0.271135266
RELB	0.271102524
TFDP1	0.27106979
MED14	0.271037064
MED17	0.271037064
MED12	0.271037064
MED24	0.271037064
E2F6	0.270873552
VDR	0.270481928
DNMT1	0.270416767
EHMT2	0.270351638
SMC4	0.270026461
ARID1B	0.269929061
SMC2	0.269766883
HIPK2	0.269766883
G3BP1	0.2696049
ZRANB2	0.2696049
VCP	0.2696049
BCCIP	0.2696049
ZMYM2	0.269443111
MCRS1	0.269346131
INO80C	0.26931382
RPA1	0.26924922
SRCAP	0.269184652
CHAF1A	0.269120115
LMO7	0.268733541
SF3B5	0.26866922
COPS4	0.268604929
COPS6	0.268604929
COPS5	0.268604929
COPS3	0.268604929
CBX4	0.268604929
COPS2	0.268572796
SUPT5H	0.268572796
NCKAP1	0.268316003
CYFIP1	0.268316003
PTBP1	0.268316003
TLE2	0.268219833
CCNA2	0.268219833
SUV39H1	0.268155757
TRIM33	0.268091712
CLP1	0.268091712
CAPRIN1	0.267963714
PCF11	0.267963714
CPSF7	0.267963714
SMAD2	0.267771947
MED13	0.267452943
MED16	0.267421084
YWHAG	0.26735739
YWHAH	0.26735739
BRCA2	0.267325554
MLH1	0.267293725
MAP3K14	0.267293725
MNAT1	0.266785502
ZNF217	0.26672211
PHF5A	0.266532114
HSPD1	0.266500475
CHERP	0.266500475
TRAP1	0.266500475
TNIP2	0.266184491
PHF21A	0.265995261
ARID4B	0.265743371
RPA3	0.265680473
TAF6L	0.265617605
BCAR1	0.265523359
CTBP2	0.265460565
POLR1B	0.26536643
KAT8	0.265335067
PFN2	0.265241021
DNM1	0.265241021
SYN2	0.265241021
ROCK2	0.265241021
EHMT1	0.265178361
MAP2K5	0.265053129
KANSL1	0.264865503
MAP3K8	0.264865503
GLG1	0.264834257
PHF20	0.26480302
C17ORF49	0.26480302
SENP3	0.26480302
LAS1L	0.26480302
TEX10	0.26480302
CHD8	0.26480302
PELP1	0.26480302
MGAM	0.26480302
CDH1	0.264678142
CDK1	0.264584561
MCM4	0.264553382
MCM6	0.264553382
MCM2	0.264553382
NCOA1	0.264491046
MED6	0.26442874
TLE3	0.264148723
SMARCD3	0.264055516
EP400	0.263869299
AXIN1	0.263838289
POLA1	0.263807286
HIST2H2AA4	0.26377629
KPNA1	0.26377629
POLE	0.263714319
ATM	0.263714319
CCNB1	0.263714319
POLD1	0.263714319
LIG1	0.263528583
RCOR3	0.263528583
RREB1	0.263528583
BAZ1B	0.263497653
TRAF6	0.263435813
ITGB3	0.263157895
SUMO1	0.263034564
DICER1	0.262972941
RAD51	0.262942141
PDCD7	0.262726741
SNRNP35	0.262726741
SNRNP25	0.262726741
SNRNP48	0.262726741
ZMAT5	0.262634534
ZRSR2	0.262634534
ZCRB1	0.262634534
RNPC3	0.262634534
DHX30	0.262205092
DROSHA	0.262143858
HNRNPDL	0.262143858
DDX1	0.262143858
TARDBP	0.262143858
BTRC	0.262143858
HNRNPUL1	0.262143858
SMC1A	0.262113252
BACH1	0.262082652
ERCC8	0.261990897
RAF1	0.261960327
GSE1	0.261899207
ZMYM3	0.261868657
MED23	0.261777052
BAZ1A	0.261716018
PCGF1	0.261685511
BCOR	0.261685511
KDM2B	0.261685511
TAF5	0.261685511
RYBP	0.261685511
TAF13	0.261685511
TAF2	0.261655012
HNRNPD	0.261624519
SKI	0.261289572
HESX1	0.261228764
KMT2D	0.261167985
GATA1	0.260955481
MAP3K3	0.260864513
TRAF7	0.260864513
PDRG1	0.260864513
YWHAZ	0.260864513
MARK2	0.260864513
TAF9B	0.260834205
CTDP1	0.260803903
ZNF516	0.260773609
PIK3R1	0.260682768
HDAC6	0.260471052
SMC3	0.260048651
RAD21	0.259777829
E2F1	0.259717723
STAG2	0.259687681
STAG1	0.259687681
PRMT1	0.259537572
DNMT3B	0.259327712
ITGA2B	0.259327712
SMAD1	0.259178019
ITCH	0.25911819
UBAP2L	0.259088286
TLE4	0.258998616
HMG20A	0.258879151
PHF21B	0.258879151
TOPBP1	0.258849302
TROVE2	0.258849302
NCOA2	0.258849302
CARM1	0.258789625
SCYL1	0.258789625
EIF4G1	0.258521419
ADAR	0.258372655
POLE3	0.258224063
SAP25	0.258194365
HIST1H2BB	0.258075641
YBX3	0.258075641
PTCD3	0.258075641
CDKN2A	0.258045977
KIF4A	0.25798667
TERF2	0.25789776
AGO2	0.257779309
BRMS1	0.257454128
MYH9	0.257424607
BRMS1L	0.257395093
ARID4A	0.257395093
ING2	0.257395093
SWAP70	0.257365585
FOXO3	0.257336084
BAZ2A	0.257277103
RPAP1	0.257277103
ASF1B	0.256688772
NASP	0.256688772
FBXW11	0.256688772
ASF1A	0.256688772
CHAF1B	0.256659426
IKBKE	0.256659426
HIRA	0.256630087
HAT1	0.256630087
IPO4	0.256630087
MAX	0.256600754
TERF1	0.25616157
POT1	0.256132345
TINF2	0.256132345
TERF2IP	0.256132345
APC	0.256132345
ACD	0.256103126
KPNA2	0.256103126
MYC	0.25589878
MLLT1	0.255811304
DPYSL2	0.255782158
GTF3C1	0.255753019
GTF3C5	0.255753019
GTF3C2	0.255753019
GTF3C4	0.255753019
GTF3C3	0.255753019
IQGAP2	0.255694761
KMT2C	0.255665642
MCC	0.255636529
MTIF2	0.255636529
RASAL2	0.255636529
LRPPRC	0.255636529
CD3EAP	0.255636529
POLR1D	0.255636529
PDCD2	0.255636529
POLR1A	0.255636529
POLR1E	0.255636529
PHC1	0.255607423
CBX2	0.255607423
IKZF1	0.255578324
SCMH1	0.255549232
PHC3	0.255549232
PHC2	0.255549232
IKZF3	0.255461994
IKZF2	0.255461994
INTS6	0.255374815
INTS9	0.255374815
INTS4	0.255374815
INTS8	0.255374815
INTS7	0.255374815
CPSF3L	0.255374815
INTS2	0.255374815
INTS5	0.255374815
CSNK2B	0.255374815
INTS10	0.255374815
CSNK2A1	0.255345769
CSNK2A2	0.255316729
PRKCZ	0.254910866
PAXIP1	0.254881926
PFN1	0.254650635
TARBP2	0.25456401
HMGB1	0.254390935
CKS1B	0.254218095
DMAP1	0.254160534
ZEB1	0.253901832
LCOR	0.253901832
CDYL	0.253901832
ZEB2	0.253901832
H3F3A	0.25387312
ATXN7	0.253844414
PXN	0.253758336
VPS72	0.253700983
YEATS4	0.253700983
SUPT7L	0.253643656
TADA1	0.253643656
PSMA3	0.253414607
MORF4L1	0.253214527
AHR	0.25315742
CCNE1	0.253128876
MDC1	0.253128876
PKD1	0.253100338
LDB1	0.253043282
PTK2	0.252929247
TLN1	0.252758388
TADA2A	0.252729934
TP53BP1	0.252673044
INTS12	0.252616181
INTS3	0.252616181
INTS1	0.252616181
TUBB2B	0.252502531
ACTG1	0.252502531
CLTC	0.252502531
TUBA4A	0.252474134
CUL3	0.252388983
RPL34	0.252388983
MTA3	0.252247191
LIN54	0.252247191
LIN9	0.252247191
LIN52	0.252247191
LIN37	0.252247191
HMGB2	0.251964085
PDIA3	0.251964085
CSTF1	0.251879277
CSTF2	0.251879277
CSTF3	0.251879277
SMN1	0.251822771
ARNT	0.251766289
STAT3	0.251625196
ZFPM1	0.251596997
URI1	0.251540616
STAP1	0.251540616
LIG4	0.251427931
ETS2	0.251146661
BCL6	0.251034329
TRAF2	0.250922097
MAP3K7	0.250866019
HDLBP	0.250866019
TOE1	0.250781948
PRKRIP1	0.250781948
FBXW7	0.250613976
IFRD1	0.250418293
DAXX	0.25036244
BCL3	0.250334523
MED10	0.250278707
MED31	0.250278707
THRAP3	0.250278707
TCF3	0.250278707
MED27	0.250278707
FKBP5	0.25016715
CNN3	0.250111408
SIKE1	0.250111408
MYO1E	0.250111408
DNAJB2	0.250083547
POLA2	0.25
POU2F1	0.249916509
LMO4	0.249610852
WRN	0.249389025
BRD8	0.249084655
EPC1	0.249084655
MEAF6	0.249057022
CFL1	0.248946551
CAP1	0.248946551
TBK1	0.248891353
CBL	0.248781028
EIF6	0.248781028
MORF4L2	0.248753463
ING3	0.248753463
KAT5	0.248753463
MRGBP	0.248753463
EPC2	0.248753463
HEY2	0.248725903
TAF11	0.248698349
RSL24D1	0.248643261
ACTN1	0.248588196
ATG16L1	0.248533156
TXLNA	0.248478141
CCAR1	0.248478141
HSPH1	0.248450642
HSPB1	0.248450642
VCL	0.248395663
HIST1H2BA	0.248395663
CEACAM1	0.248395663
JUP	0.248395663
TAB2	0.248258321
TAF8	0.248203427
APBB1	0.248175989
XRCC4	0.248093712
TSHZ3	0.247984094
EAF2	0.247956704
ZNHIT1	0.247956704
ACTR6	0.247956704
PPP6C	0.247765147
PPP6R1	0.247765147
ANKRD28	0.247765147
PPP6R2	0.247765147
EIF2S3	0.247737806
EIF2S2	0.247737806
EIF2S1	0.247737806
GTF2A1	0.247683142
GTF2A2	0.247683142
KMT2B	0.247519294
PCGF6	0.247165034
YAF2	0.247165034
L3MBTL2	0.247165034
GJB3	0.247165034
MGA	0.247165034
TGM2	0.246838922
MXD1	0.246649088
LEF1	0.246594903
XRCC1	0.24656782
NCAPH	0.24610831
NCAPD2	0.24610831
NCAPG	0.24610831
CD47	0.245973485
PBRM1	0.245919597
ARID2	0.245919597
EED	0.245811891
EZH2	0.245811891
EPRS	0.245704279
TBL1X	0.245623632
MAP3K11	0.245596762
PIAS3	0.245408833
TAF3	0.245247979
ECSIT	0.245114095
TAF4B	0.244820065
CUL4B	0.244446864
IL6ST	0.24436704
KSR1	0.24436704
TBL3	0.244340444
POLD3	0.244313854
POLD4	0.244313854
POLD2	0.244313854
POLE4	0.244313854
POLE2	0.244313854
PRIM1	0.244313854
PRIM2	0.244313854
MEN1	0.24426069
GEMIN6	0.244234117
GEMIN5	0.244234117
GEMIN7	0.244234117
GEMIN8	0.244234117
STRAP	0.244234117
ITGB1	0.244180988
PMS2	0.244127882
CDKN1B	0.244101337
PMS1	0.244101337
BRD4	0.244074799
MALT1	0.244021739
SMARCA1	0.243942193
LGALS3	0.243862698
LGALS1	0.243862698
PSMC3	0.243703865
RPL41	0.243677412
RPS28	0.243677412
RPS27A	0.243677412
RPS26	0.243677412
RPS4X	0.243677412
RPS20	0.243677412
RPS10	0.243677412
UBA52	0.243677412
RPS25	0.243677412
RPS27	0.243677412
RPSA	0.243677412
RPL37	0.243677412
RPS21	0.243677412
RPL38	0.243677412
RPS5	0.243677412
RPS19	0.243677412
FAU	0.243677412
CCAR2	0.243492408
CAND1	0.243492408
DDB2	0.243466002
POU2F2	0.243281318
NR3C1	0.243254957
MYBL2	0.243202253
INO80	0.24317591
ACTR5	0.24317591
INO80D	0.24317591
NFRKB	0.24317591
INO80E	0.24317591
SIRT1	0.24317591
INO80B	0.24317591
FHL1	0.24317591
ACTR8	0.24317591
CDKN1A	0.243149572
TAF7L	0.243070593
BRF1	0.243044278
GTF3A	0.243044278
BDP1	0.243044278
BCL10	0.243017969
TGFBR1	0.242886509
WDR77	0.242860234
STK38	0.242676467
ERH	0.242676467
KDM6A	0.242624014
MAP3K1	0.242571583
CD28	0.242545376
PAGR1	0.242492979
GTF2H5	0.242492979
CHEK1	0.242335924
NEK9	0.242309768
AKT1	0.242048518
ATR	0.241944175
P4HB	0.241918103
HSP90B1	0.241865977
DNAJB11	0.241865977
UGGT1	0.241865977
PPIB	0.241865977
SDF2L1	0.241865977
HYOU1	0.241865977
PDIA4	0.241865977
TAF1C	0.241813873
TAF1A	0.241813873
TAF1B	0.241813873
KDR	0.241449774
TNFRSF11A	0.241423809
REST	0.241397849
DET1	0.241371895
RFWD2	0.241371895
CDT1	0.241345947
HUWE1	0.241268135
NFKBIE	0.241268135
STAT1	0.241268135
RRN3	0.241216289
RXRA	0.241190374
RARA	0.241190374
MED26	0.24108677
MED7	0.24108677
HBG1	0.241060883
CHRAC1	0.240983255
OSTF1	0.24093153
FYN	0.240673242
CNKSR1	0.240595863
CDH5	0.240570081
UIMC1	0.240544305
CASP8	0.240441255
PRKCD	0.240415507
PROSER1	0.239952971
ZNF281	0.239952971
N4BP2	0.239952971
PPP6R3	0.239952971
CUL2	0.239773577
MED15	0.239466667
MED8	0.239466667
MED25	0.239466667
MED29	0.239441126
CDK19	0.239441126
MED28	0.239441126
MED9	0.239441126
MED18	0.239441126
MED22	0.239441126
MED11	0.239441126
MED13L	0.239441126
MED30	0.239441126
MED20	0.239441126
MED19	0.239441126
OPA1	0.239441126
FOS	0.239287998
ANAPC10	0.239058673
TGFBR2	0.239058673
ACAD8	0.23903322
ZNF350	0.238956892
TAB1	0.238855197
NEDD9	0.238829787
TAB3	0.238829787
ST13	0.238778983
CHEK2	0.238778983
SND1	0.238626701
STAT6	0.238626701
DDX42	0.238423959
KTN1	0.23834802
MPDZ	0.238069989
BRAF	0.238069989
FANCD2	0.237868192
EGR1	0.237868192
ABL1	0.237792607
NPM3	0.237767422
NXF1	0.237616427
MAPK1	0.23759128
GRIP1	0.237566138
CDCP1	0.237541001
XPO1	0.237490744
CSDE1	0.237340099
PAIP1	0.237340099
SEC16A	0.237289927
LSM11	0.237289927
LSM10	0.237289927
USP2	0.237289927
FOXO1	0.237264849
PPP2R1A	0.237239776
FHL2	0.237214708
SPOP	0.237164589
MXI1	0.237114491
GJB6	0.237114491
KLF10	0.237114491
SMAD9	0.237114491
TGFBI	0.237114491
BRE	0.23708945
BRCC3	0.23708945
SUZ12	0.23708945
MAP2K1	0.23708945
AEBP2	0.237064414
CABIN1	0.236989338
IPO13	0.236989338
HIST1H4C	0.236964323
TANK	0.236789368
CAV1	0.236789368
AZI2	0.236764396
TBKBP1	0.236764396
SPAG9	0.236714466
COPB2	0.236714466
GSK3B	0.236714466
TNIP1	0.236714466
CEBPA	0.236664558
ITGA5	0.23651496
HDAC7	0.236390439
PML	0.236390439
BPTF	0.236315789
FAM175A	0.236241187
UBE2L3	0.23621633
UBE2D3	0.23621633
CPSF1	0.236166632
GPS2	0.235968047
ERCC4	0.23586888
ERCC1	0.23586888
LCK	0.235794559
MSH3	0.235745038
IKBKAP	0.235720286
AKAP8L	0.235522451
PHAX	0.235448348
ORC1	0.235423658
SUB1	0.235398972
CDC6	0.235349617
PARD3	0.235324948
UBE2N	0.235275624
NOV	0.235275624
MAP2K4	0.23522632
RXRB	0.234832636
GMNN	0.234685344
ERC1	0.234636288
FOXG1	0.234538237
BRIP1	0.234489242
ICAM4	0.234440267
FIP1L1	0.23434238
CPSF4	0.23434238
CCNY	0.234269018
WDR82	0.234269018
SERPIND1	0.234269018
SETD1B	0.234244574
PAX7	0.234195702
UPF3B	0.23378111
WIPF1	0.233756768
WAS	0.233756768
LRRK2	0.233756768
RFC5	0.233732431
RFC3	0.233732431
FOXO4	0.233562214
MYOD1	0.233392245
BIRC2	0.233367983
BIRC3	0.233319476
CD40	0.233319476
MAP2K7	0.233319476
COPS7A	0.233246753
ITGB6	0.233174076
XPO5	0.23314986
SKIL	0.232932144
PPP2R5A	0.232907978
JUND	0.232835511
FOSB	0.232835511
MTOR	0.232811366
VDAC1	0.232642487
AIP	0.232594281
NOS1	0.232497929
DEK	0.232449783
LSM5	0.232281428
HTT	0.23206533
NUMB	0.232017363
ZBTB33	0.231682147
KIF11	0.231682147
CORO2A	0.231682147
KDM4A	0.231682147
COX2	0.231491029
NDUFAF1	0.231467162
TACC3	0.231395589
EPAS1	0.231395589
NOS3	0.231395589
TACC2	0.231395589
YAP1	0.231371741
NEDD8	0.231300227
TEAD2	0.231300227
AFF1	0.231276398
FBXW8	0.231252575
ZC3HC1	0.231252575
FBXO18	0.231252575
FBXO11	0.231252575
FBXO31	0.231252575
GLMN	0.231228757
CUL7	0.231228757
IFI35	0.231109739
PRKCI	0.231109739
BCL2L1	0.231062166
SMURF2	0.231062166
ZFYVE9	0.231014612
PSEN1	0.230967078
MAGI2	0.230943319
ACVR2A	0.230943319
ACVR1B	0.230943319
PTBP2	0.230872069
LMO2	0.230777138
TAL1	0.230729702
PIN1	0.230705991
CD63	0.230563829
FLOT2	0.230563829
STUB1	0.230398194
CCND1	0.230091217
SCRIB	0.229973366
CDH2	0.229738027
BCL2	0.229691017
POU2AF1	0.22940936
AXIN2	0.229292207
LSM1	0.229245379
MYL6	0.229221973
MYL12A	0.229221973
AR	0.229105011
PTF1A	0.229081633
TCF12	0.229081633
MAML3	0.229081633
NOTCH3	0.229081633
SQSTM1	0.22856852
DERL1	0.22856852
SYVN1	0.228521987
KIAA0101	0.22808087
CDK4	0.227849386
GRN	0.22773382
HEXIM1	0.22773382
CCNK	0.227710721
CCNT2	0.227710721
CACYBP	0.227572225
SIAH1	0.227572225
ORC2	0.227226721
ORC4	0.227180733
ORC3	0.227180733
ORC6	0.227180733
BBC3	0.227111786
MAP2K2	0.227088812
HSF1	0.227019921
PAPOLA	0.226974017
COMMD1	0.226928131
CHTF18	0.226905195
FBXL3	0.226767677
KPNB1	0.226744773
CRY2	0.226744773
CRY1	0.226744773
FBXL20	0.226721874
FBXO2	0.226721874
FBXW2	0.226721874
BAK1	0.226721874
FBXO15	0.226721874
FBXO32	0.226721874
PTPN11	0.22669898
RMI1	0.22653885
FANCC	0.22653885
FANCL	0.22653885
FANCE	0.22653885
FANCF	0.22653885
FANCG	0.22653885
FANCA	0.22653885
TOP3A	0.226515992
UPF1	0.226150902
MSH4	0.226150902
UPF2	0.226105348
CDK5	0.226059813
ATF7IP2	0.225991544
KIF3B	0.225968797
CDC34	0.225968797
DCLRE1C	0.22576428
NFATC2	0.225741579
FKBPL	0.225718882
UPF3A	0.225673502
CTNND1	0.225673502
KIFAP3	0.225650819
CCNB2	0.225378978
XIRP1	0.22531112
CTNNA1	0.22531112
CTNNAL1	0.225265904
TCF7L2	0.225265904
HNF4A	0.225062657
ITGAV	0.224837256
NFYC	0.224724725
NFYA	0.224724725
NFYB	0.224724725
CASC3	0.224634781
WIBG	0.224634781
HIVEP1	0.22456737
NEUROD1	0.224544909
MRFAP1	0.2245
FKBP8	0.224320544
EXO1	0.224118998
ABI1	0.224051896
GRB2	0.223984835
PARD6A	0.223694699
CENPN	0.223583308
CENPQ	0.223583308
ITGB3BP	0.223583308
CENPT	0.223583308
CENPP	0.223583308
APITD1	0.223583308
HUS1	0.223538783
RAD1	0.223538783
RAD9A	0.223538783
CEBPE	0.223449786
CCND3	0.223338639
NAA15	0.223094505
RAG1	0.223072337
RAG2	0.223072337
FANCM	0.223005861
FANCB	0.223005861
SOS1	0.222983711
VHL	0.222961565
WEE1	0.222828784
JAK1	0.222674073
NR4A1	0.222541634
GADD45A	0.222453428
GADD45B	0.222453428
GADD45G	0.222453428
KIN	0.222431388
RALBP1	0.22238732
ITPR1	0.22234327
ITGAX	0.221553341
ANKRD11	0.221531478
NECAB3	0.221356734
HIF1A	0.221334911
SH3KBP1	0.221291276
RAD17	0.221269466
RAC1	0.221073363
ITGAM	0.220986318
RUNX2	0.220964567
TFAP2A	0.220964567
TRIM27	0.220964567
RANBP1	0.220877607
CHTF8	0.220877607
DSCC1	0.220877607
POLH	0.220877607
SERTAD1	0.220638821
FGF2	0.220465482
TCEB1	0.220205983
TCEB2	0.220184386
SNUPN	0.219581377
ERG	0.219323955
MBD1	0.219216873
TNPO2	0.21919547
FOXH1	0.219131284
ITGA4	0.219045761
CRK	0.219003024
TRAK1	0.218960304
TRAK2	0.218832245
CUL5	0.218810916
EIF1AX	0.218661732
WSB1	0.218661732
TMEM189-UBE2V1	0.218576575
CDK3	0.218342735
LIMD1	0.218172983
PTK2B	0.218088207
GABPB2	0.217940006
SERTAD2	0.217940006
TBPL1	0.217665309
PTGES3	0.21762311
PDCD6	0.21762311
EGFR	0.217454475
PPP4R2	0.217349211
PPP4C	0.217349211
RGS6	0.217181
PPP1R10	0.217096993
PAX3	0.216698842
SAC3D1	0.216657016
LENG8	0.216657016
SHFM1	0.216657016
RAP1A	0.216615206
SET	0.216615206
PSMC3IP	0.216531636
EIF3D	0.21628131
EIF3F	0.21628131
EIF3E	0.21628131
EIF3H	0.21628131
EIF3B	0.21628131
EIF3I	0.21628131
EIF3A	0.21628131
EIF3G	0.21628131
EIF3C	0.21628131
EIF3J	0.21628131
EIF3M	0.21628131
EIF3K	0.21628131
TGFB3	0.216135554
PFDN5	0.215886143
PFDN1	0.215886143
VBP1	0.215886143
PFDN6	0.215886143
PFDN4	0.215886143
UFD1L	0.215471734
NPLOC4	0.215451056
WASF2	0.215389043
SHC1	0.215285769
NLK	0.215141351
PLCG1	0.214976539
PPP2R2A	0.214976539
PPP2CB	0.214976539
HDAC4	0.2149148
BRK1	0.2149148
ARHGAP17	0.214894228
BLOC1S1	0.214709258
COPS7B	0.214586121
SS18L1	0.214463126
XRCC2	0.214463126
LYN	0.214463126
RAD51D	0.213972551
MPP5	0.213931771
NDUFA1	0.213829889
ND1	0.213829889
CAMK2A	0.213809524
LRRC7	0.213809524
DOCK1	0.213667079
PPP2CA	0.213565449
MAP3K5	0.213545135
PPP2R2B	0.21344362
SOCS3	0.213382758
CD2AP	0.213362479
APBB1IP	0.213220629
CD9	0.213058745
VIMP	0.212977896
DERL2	0.212977896
SEL1L	0.212977896
EPN1	0.212957693
AMFR	0.212917299
SVIP	0.212917299
NCAPH2	0.212695405
NCAPD3	0.212695405
NCAPG2	0.212695405
DIXDC1	0.212574567
SPP1	0.21255444
LCP2	0.212413663
SEC61B	0.212393567
SETDB1	0.212313221
PDGFRA	0.212253002
CCDC85B	0.212212875
GNG2	0.212052517
CBX5	0.211972429
LAT	0.211952417
CRKL	0.211852411
THBS1	0.211772474
SUPT4H1	0.211732529
ADAM15	0.21163273
PPAP2B	0.211612782
ITGB5	0.211612782
VAV1	0.211572896
PPP3CA	0.211513096
TSEN34	0.21149317
TSEN54	0.21149317
TSEN2	0.21149317
TSEN15	0.21149317
COL6A3	0.211333898
ZBTB17	0.211234475
PSMA6	0.211155004
PSMA1	0.211155004
PSMA2	0.211155004
RET	0.211115291
PSMB3	0.21109544
PSMB4	0.21109544
PSMB1	0.21109544
PSMA5	0.21109544
PSMA4	0.21109544
PSMA7	0.21109544
PSMB2	0.21109544
GAB2	0.211075592
PSMD8	0.211055749
PSMB6	0.211035909
PSMB7	0.211035909
PSMB5	0.211035909
PSMD4	0.211016073
PSMD1	0.211016073
PSMD7	0.211016073
PSMD9	0.211016073
PSMD12	0.211016073
PSMD14	0.211016073
PSMD2	0.211016073
PSMD3	0.211016073
PSMC1	0.211016073
PSME2	0.211016073
PSME1	0.211016073
PSMC2	0.211016073
PSMC6	0.211016073
PSMC5	0.211016073
PSMC4	0.211016073
PSMD13	0.211016073
PSMD11	0.211016073
PSMD10	0.211016073
PSMD6	0.211016073
PSMD5	0.211016073
DLG4	0.210936766
NFATC2IP	0.210778331
FGFR2	0.210639895
CCND2	0.210600375
APEX1	0.210541124
GSN	0.210541124
PTCH1	0.210462173
CCNF	0.210462173
TIAM1	0.210245364
NR3C2	0.210107628
FCER2	0.209950435
F11R	0.209911173
VTN	0.209911173
COL4A3	0.209891548
ADAM23	0.209891548
LAMA4	0.209891548
SLC3A2	0.209891548
CREB1	0.209773874
MSL3	0.209754275
MSL2	0.209754275
BLNK	0.209578043
KHDRBS1	0.209480265
ITGA2	0.20946072
ITGB7	0.209324009
ITGAE	0.209324009
MCM7	0.209304494
MCM3	0.209304494
MCM5	0.209304494
ESPL1	0.209284982
UBE2I	0.20920697
SRA1	0.209187477
MAP3K4	0.209109538
DVL1	0.209051122
LLGL1	0.208992739
AES	0.208973285
FRAT1	0.208973285
INSR	0.208584967
PNKP	0.208546215
CIB1	0.208372007
UBA2	0.208294674
SAE1	0.208294674
JUNB	0.20827535
DMC1	0.208217399
SRF	0.208101594
GNB2L1	0.208063021
PDS5B	0.207947388
CDCA5	0.207947388
PDS5A	0.207947388
HDAC5	0.207754951
AMOT	0.207716506
INADL	0.207716506
FADD	0.207716506
NRP1	0.207620457
KRAS	0.207601258
IRS1	0.207447792
SYCP1	0.20740946
REC8	0.207371144
SMC1B	0.207371144
VEGFA	0.207179771
GFI1B	0.206969669
CD19	0.206817135
PIK3CA	0.206798084
DNMT3L	0.206607767
SYCP3	0.206474754
ITGA6	0.206417801
BSG	0.206247129
TGFB1	0.206133505
USP9X	0.205812248
TNKS	0.20515398
GIT1	0.205135234
CITED2	0.205004109
ZFP36	0.205004109
FXR1	0.204966676
ISL1	0.204947964
CASP2	0.204742362
DNMT3A	0.204723691
DAG1	0.204574449
ITGA3	0.204369595
MS4A1	0.204090909
TNKS2	0.203961116
MAPRE1	0.203961116
DIAPH1	0.203942587
DIAPH3	0.203942587
ITGB4	0.203665064
COMMD3-BMI1	0.203628118
PCGF2	0.203628118
DUSP6	0.203425154
SH3GL2	0.203185809
RASA1	0.202947026
UTRN	0.202818683
PSME3	0.202489402
PSMB8	0.20247114
PSMB9	0.20247114
PSMB10	0.20247114
CTTN	0.20247114
ASAP1	0.202452881
POLB	0.202343398
MYOG	0.202270475
APPL1	0.202179395
SGCE	0.202142986
NHLH2	0.202015657
BEX2	0.202015657
NFE2L2	0.20159842
KEAP1	0.20159842
H2AFY	0.201562219
RAPGEF1	0.20139948
SORBS2	0.201309182
TIMM50	0.201218966
NCK1	0.201164875
SIM2	0.201146851
HLF	0.201146851
SIM1	0.201146851
DOK1	0.201038775
AHNAK	0.200948801
TRADD	0.200948801
NHEJ1	0.200948801
BTK	0.200894855
CFLAR	0.200769093
ETS1	0.20075114
TNFRSF1A	0.200643489
TRAF3	0.200625559
CYR61	0.200518042
MET	0.200392752
SH3GL3	0.200374866
BIRC5	0.200339104
GATA2	0.200267618
ATRX	0.200249755
AMOTL2	0.200231894
AMOTL1	0.200231894
MPP7	0.200231894
NOSTRIN	0.200178333
TRPC1	0.200160485
FLT1	0.200089127
SOX2	0.200035641
ING5	0.199591038
KAT7	0.199591038
JADE1	0.199591038
JADE3	0.199591038
JADE2	0.199591038
BRD1	0.199573295
BRPF3	0.199573295
KAT6B	0.199573295
BRPF1	0.199573295
KAT6A	0.199573295
BFAR	0.199537819
ING4	0.199502355
ORC5	0.199325224
PARVB	0.199289836
MCM8	0.199272146
PSD3	0.199113082
ATG5	0.199095424
ATG12	0.199095424
LRP1	0.199024823
APP	0.198971905
CS	0.198919015
CRB1	0.198919015
MPP4	0.198901391
CD151	0.198866153
MSH5	0.19869015
ADAM9	0.198514458
NDUFS3	0.198409191
CMTM3	0.198321555
CABLES1	0.198321555
LIG3	0.198198994
PDXK	0.198146514
NEIL2	0.198129027
NEIL1	0.198129027
MLX	0.197901975
TDP1	0.19786709
CDK6	0.197832217
TOMM20	0.197623239
PARD6B	0.197449428
AIMP2	0.197414703
MARS	0.197414703
AIMP1	0.197414703
KARS	0.197414703
IARS	0.197414703
DARS	0.197414703
RARS	0.197414703
QARS	0.197414703
EEF1E1	0.197414703
LARS	0.197414703
GRIN2A	0.19729326
SH3RF1	0.197258589
FIGF	0.197171966
VEGFC	0.197171966
ITGA9	0.197016235
LLGL2	0.19696438
PRKD1	0.196550517
CD81	0.196550517
VCAM1	0.196464514
ADAM2	0.196447322
LIFR	0.196447322
JAM2	0.196447322
THBS2	0.196447322
EMILIN1	0.196447322
CD53	0.196447322
CNTF	0.196430134
ITGA7	0.196430134
CNTFR	0.196430134
LIF	0.196412948
ITGA1	0.196344236
COL18A1	0.196327066
NMRK2	0.196309899
ZAP70	0.196309899
COL1A1	0.196292734
ADAM8	0.196292734
TNC	0.196292734
ADAM12	0.196292734
PTPN2	0.196292734
TSPAN3	0.196292734
CHAD	0.196292734
ITGA11	0.196292734
CLDN11	0.196292734
ITGA10	0.196275573
SLC7A8	0.196275573
ITGA8	0.196275573
CAV3	0.196224106
CARD11	0.196206957
FYB	0.196206957
CECR2	0.196121254
YES1	0.195608609
HAP1	0.195506401
ARRB2	0.195438322
FHL5	0.1954043
DMD	0.195251348
LAMTOR3	0.195149513
LAMTOR2	0.195149513
PRUNE	0.19499696
TCL1A	0.194963092
ATRIP	0.194827736
P4HA1	0.19481083
P4HA3	0.19481083
SLAMF1	0.194726342
SH2D1A	0.194726342
AURKB	0.194523871
GNAS	0.194490167
ADRB2	0.194473319
CASP10	0.194439633
FAS	0.194439633
STAT2	0.194405958
IRF9	0.194405958
EPS8	0.194389125
FHL3	0.194153766
PRKAR2B	0.193718181
GNAI2	0.193684755
CACNA1C	0.193684755
ADCY8	0.193684755
CDC23	0.193085061
ANAPC7	0.193085061
CCDC27	0.193085061
CDC27	0.193085061
ANAPC2	0.193085061
CDC16	0.193085061
ANAPC4	0.193085061
ANAPC5	0.193085061
ANAPC1	0.193085061
ELMO1	0.192720405
ITPR3	0.192604667
GNA11	0.192604667
PSENEN	0.192241822
NCSTN	0.192241822
APH1A	0.192225362
PLCG2	0.192192449
PLCB3	0.192159548
PLCB1	0.192159548
GRIA2	0.192044482
CSPG4	0.192011632
PICK1	0.192011632
EIF4A1	0.191880342
PPP2R1B	0.191847547
PPME1	0.191847547
PPP2R3A	0.191781992
FRS2	0.191422237
ONECUT1	0.191389599
CAPZB	0.191031314
MYOCD	0.190917595
RAD52	0.190885129
XPA	0.190885129
NGFR	0.19083645
CAMLG	0.190820229
CD8A	0.190820229
ELP4	0.190804012
ELP3	0.190804012
ELP2	0.190804012
UBE2V2	0.190480231
MAPK10	0.190464071
THRB	0.190189766
EXOSC4	0.189980537
EXOSC2	0.189980537
EXOSC10	0.189980537
DCP2	0.189916251
XRN1	0.189852008
LAT2	0.189852008
PARN	0.189852008
XRN2	0.189852008
ND2	0.189259821
NDUFB6	0.189259821
NDUFA9	0.189259821
NDUFA6	0.189259821
ND3	0.189259821
NDUFS7	0.189259821
ARHGEF7	0.189196022
MMP14	0.188909458
MLST8	0.188909458
MAPKAP1	0.188893563
RICTOR	0.188893563
RPTOR	0.188877671
ITGB8	0.188877671
FKBP1A	0.188861782
CBLB	0.188687174
UBB	0.188671317
RASD1	0.188655462
GNB1	0.188449593
DCTN1	0.188386339
RAB8A	0.188386339
OPTN	0.188386339
INPP5D	0.188244172
COX4I1	0.18810222
COX6A1	0.18810222
COX7A2	0.18810222
COX7B	0.18810222
COX8A	0.18810222
COX6B1	0.18810222
PTGS1	0.18810222
COX5A	0.18810222
DVL2	0.188054951
TEAD4	0.187913284
TEAD1	0.187913284
TEAD3	0.187913284
BAD	0.187834672
TMED10	0.187740425
STAMBP	0.187724726
RNF11	0.187724726
APH1B	0.18770903
DLL1	0.18770903
SMAD7	0.18770903
VANGL2	0.186989838
SNX1	0.186709914
SNX2	0.186694387
SNX4	0.186632305
ERBB2	0.186090849
RHOA	0.185721377
CDKN2D	0.18561389
CDKN2C	0.185598545
HSF2	0.185032556
ERN1	0.184849732
BAX	0.184849732
BID	0.184834513
C17ORF70	0.184834513
MCL1	0.184834513
PKD2	0.184712852
PKHD1	0.184530659
SMG1	0.184470008
ETF1	0.184470008
CDK16	0.184409397
CDK5R1	0.184409397
ARHGAP10	0.183895806
PLAUR	0.183610043
GNA12	0.183595028
P2RY2	0.183595028
WASL	0.183056099
SMURF1	0.18281759
FEN1	0.182743183
USP33	0.182490652
TRIM23	0.182416511
FCGR1A	0.182150101
OS9	0.181267662
EGLN1	0.181253028
EGLN3	0.181253028
PDGFRB	0.181223765
ENTPD1	0.180931657
RPS6KA3	0.180655025
RNF7	0.180582368
ASB7	0.180524284
ASB6	0.180524284
ASB12	0.180524284
ASB2	0.180524284
ASB1	0.180524284
NEURL2	0.180495256
AKAP5	0.180060956
ATF7IP	0.179830183
PINK1	0.179772582
NKX2-5	0.179758187
RHOT2	0.179715018
STAM2	0.179686249
RIN1	0.179686249
MAP4K4	0.179384738
ARHGAP35	0.179069953
FGR	0.179069953
DTNBP1	0.179027113
BLOC1S6	0.179027113
BLOC1S5	0.179027113
PIK3C2B	0.178685132
PIK3C2A	0.178685132
BLOC1S2	0.177737313
BLOC1S3	0.177737313
SNAPIN	0.177737313
BLOC1S4	0.177737313
AP3M2	0.177709174
AP3M1	0.177709174
AP3B1	0.177709174
AP3S2	0.177709174
AP3B2	0.177695108
AP3D1	0.177695108
AP3S1	0.177695108
HPS5	0.177624812
HPS3	0.177624812
HPS6	0.177624812
ITK	0.177316168
CSF2RB	0.177204199
EPOR	0.176994639
ITPR2	0.176980686
MAPK3	0.176910954
NDUFA8	0.176785574
NDUFB11	0.176785574
NDUFA4	0.176785574
NDUFB2	0.176785574
NDUFA3	0.176785574
NDUFS2	0.176785574
NDUFAB1	0.176785574
NDUFA10	0.176785574
NDUFS8	0.176785574
NDUFA7	0.176785574
NDUFA5	0.176785574
NDUFA13	0.176785574
NDUFB3	0.176785574
NDUFB9	0.176785574
NDUFB4	0.176785574
NDUFB5	0.176785574
NDUFB7	0.176785574
NDUFA2	0.176785574
NDUFS1	0.176785574
NDUFS6	0.176785574
NDUFV1	0.176785574
NDUFV3	0.176785574
NDUFV2	0.176785574
NDUFS4	0.176785574
NDUFB1	0.176785574
NDUFB8	0.176785574
ND5	0.176785574
NDUFB10	0.176785574
NDUFA12	0.176785574
NDUFA11	0.176785574
NDUFC2	0.176785574
ND6	0.176771654
NDUFS5	0.176771654
NDUFC1	0.176771654
ND4L	0.176771654
ND4	0.176729906
STAG3	0.176674274
XRCC3	0.176646471
RAD51C	0.176646471
RAD51B	0.176646471
SYCP2	0.176604783
SGCB	0.17629967
SGCD	0.17629967
SGCG	0.17629967
SGCA	0.176285826
PRX	0.176175155
PRKAR2A	0.176175155
DRP2	0.176175155
KCNJ10	0.176161331
SYK	0.176147509
SYNPO	0.175857747
VASP	0.175761372
CACNA1A	0.175021439
MCF2	0.175021439
PTH1R	0.175021439
ZWINT	0.174966877
DSN1	0.174966877
PMF1	0.174966877
NSL1	0.174966877
MIS12	0.174966877
PPP3CB	0.174613051
RCAN1	0.174613051
UBQLN2	0.174409571
UBQLN1	0.174409571
UBE3A	0.174409571
SHC3	0.17435539
RINT1	0.174301242
ZW10	0.174301242
GRM1	0.174247128
SHANK2	0.174247128
HOMER1	0.174247128
GRID2	0.174247128
EFNB1	0.173748162
EPHA2	0.173748162
GRIN1	0.173734716
CSK	0.173211944
PPP1R13B	0.173211944
PTTG1	0.173078406
RYK	0.172998382
FMR1	0.172878485
SNTA1	0.172851863
ELK1	0.172294705
ELK4	0.172281483
ELK3	0.172281483
GATA4	0.172281483
PLXNA1	0.172268263
PLXNA4	0.172162577
PLXNA2	0.172162577
PLXNA3	0.172162577
FARP2	0.172136175
SEMA6D	0.172096589
SEMA3A	0.172096589
AK2	0.17201747
PLG	0.172004291
PLXND1	0.171964764
SYCE2	0.171806842
SYCE1	0.171806842
LAMC1	0.171164989
LAMA5	0.171164989
LAMB2	0.171164989
LAMB1	0.171164989
SSPN	0.170748403
AGO4	0.170140205
IRF3	0.170140205
PIDD1	0.169972744
CRADD	0.169972744
RABIF	0.16976709
HIP1R	0.168391839
AKT2	0.168391839
PGAM5	0.167800284
CD3E	0.167624879
MINK1	0.167562323
COIL	0.167524812
INCENP	0.166951736
HGF	0.166951736
EVI5	0.166939322
CDCA8	0.166939322
TRPC3	0.166827673
TRPC7	0.166815277
ORAI1	0.166802883
CTNND2	0.166802883
PAX6	0.166703794
POU5F1	0.166703794
ILK	0.166247038
ARHGEF6	0.16622242
DYSF	0.166185506
A2M	0.166013459
TIMP1	0.166013459
MMP9	0.166013459
ANXA6	0.166013459
TOMM40	0.165964368
DTNB	0.165890785
LRP8	0.165536057
MLXIP	0.165219311
CDC42	0.164903776
KCNMA1	0.164794832
NRP2	0.16475855
STX11	0.164517075
GNB2	0.164300351
GNB3	0.164300351
GPR56	0.164300351
SNTB1	0.163856653
SNTG1	0.163832737
SNTB2	0.163832737
DTNA	0.163761033
NME1	0.163213377
SLC9A3R1	0.162858179
CFTR	0.162858179
AKAP1	0.1623048
MYCBP	0.1623048
DOCK2	0.161592169
PSEN2	0.161290323
PLD1	0.161232404
PRKCA	0.161232404
ADRA2A	0.161116693
MKNK1	0.161012695
EIF4E	0.161012695
NGF	0.160368598
SORT1	0.160322788
LINGO1	0.160299893
RTN4R	0.160299893
NTF3	0.160265563
EXOSC6	0.159763735
DIS3	0.159763735
EXOSC9	0.159763735
EXOSC3	0.159763735
EXOSC5	0.159763735
EXOSC1	0.159763735
EXOSC8	0.159763735
EXOSC7	0.159763735
DCP1A	0.159650121
EDC4	0.159650121
EDC3	0.159650121
DDX6	0.159650121
CLDN1	0.158926802
GNGT2	0.158601201
KCNJ3	0.158589997
KCNJ6	0.158589997
WASF1	0.158176566
PRKACA	0.158165422
GCK	0.158165422
OLFM1	0.15815428
NRSN1	0.158076327
VPS35	0.157389232
VPS29	0.157389232
VPS26B	0.157378198
VPS26A	0.157378198
TFRC	0.157367167
LEPR	0.157367167
SNX6	0.157345108
ROPN1	0.156653409
MPRIP	0.156653409
GNAQ	0.156653409
RHPN1	0.156653409
PPP1R12A	0.156653409
ARHGEF25	0.156653409
PACS1	0.15616305
DLG1	0.153326048
HGS	0.15313779
ADRB1	0.152949993
EPS15	0.1527107
PRKACB	0.1527107
PARK2	0.152430744
PARK7	0.152430744
HRAS	0.152337654
ABL2	0.152337654
AGAP1	0.150934517
EPO	0.150388532
SGCZ	0.149906517
GAB1	0.148478836
FZD8	0.147503285
WNT1	0.147503285
WNT3A	0.147493594
RANBP9	0.147155218
MICAL1	0.146972177
CRMP1	0.146972177
PLXNB1	0.146962556
SEMA4A	0.146741617
VAMP2	0.144773328
CD247	0.14361566
CD3G	0.143606473
CANX	0.143597288
CD3D	0.143597288
GRIN2B	0.143477983
TRPC4	0.142984523
SNAP23	0.142793538
PARVA	0.142566838
LIMS1	0.142566838
FLT4	0.141461878
PRKAA1	0.14032127
EZR	0.140067382
NTRK1	0.138264458
TNFRSF19	0.138170852
CASK	0.137772323
MMP2	0.137141112
SNAP25	0.136990481
STX12	0.136931991
AP1G1	0.135232817
FURIN	0.135159542
LIN7A	0.134398946
APBA1	0.134398946
PPP1CB	0.132503099
AKAP9	0.132503099
KCNQ1	0.132503099
PDE4D	0.132495279
AKAP12	0.132495279
STON2	0.132487459
SNCA	0.132276691
BAG5	0.132276691
VAMP3	0.129387355
NAPB	0.129245826
STX1A	0.12921607
STX3	0.129156599
CPLX3	0.129156599
CPLX4	0.129156599
CPLX1	0.129156599
CPLX2	0.129134311
KIF17	0.128572247
C16orf70	0.128572247
MKLN1	0.128322378
RMND5A	0.12830771
MAEA	0.12830771
ARMC8	0.12830771
GID8	0.128300377
MPHOSPH8	0.128300377
TMEM50A	0.128285714
STX4	0.126700152
STX6	0.126671557
VAMP8	0.12666441
NCR3	0.12558738
VAMP1	0.125034809
STX2	0.124958254
GIPC1	0.121495833
RGS19	0.121489258
LIN7C	0.1211026
AP1B1	0.119186664
AP1M1	0.119186664
AP1S3	0.119180337
AP1S2	0.119180337
AP1M2	0.119180337
AP1G2	0.119180337
AP1S1	0.119180337
AP1AR	0.119180337
MPP6	0.118482162
STX7	0.114687101
VTI1B	0.114669527
VAMP7	0.114651959
VAMP4	0.114605136
STX16	0.114599285
VTI1A	0.114599285
SNAP29	0.114435722
STX8	0.112486221
LHCGR	0.108338963
KIF13A	0.106504104
VPS11	0.102934434
VPS18	0.102934434
RAB5A	0.093347193
EEA1	0.093347193
VPS39	0.093347193
VPS16	0.093347193
